<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="PageContent" runat="server">
  <span class="leftColumnHome">
    <umbraco:Macro Alias="DownloadHomeCallout" runat="server" />
    <div class="clearDiv10"></div>
    <umbraco:Macro Alias="DonateHomeCallout" runat="server" />  
  </span><!--leftColumnHome-->
  <span class="pageContent">
    <div class="homeSlider">
      <div id="slider">
        <ul>        
          <li><a href="#"><img src="/img/01.jpg" alt="Css Template Preview" /></a></li>
          <li><a href="#"><img src="/img/02.jpg" alt="Css Template Preview" /></a></li>
          <li><a href="#"><img src="/img/03.jpg" alt="Css Template Preview" /></a></li>
          <li><a href="#"><img src="/img/04.jpg" alt="Css Template Preview" /></a></li>
          <li><a href="#"><img src="/img/05.jpg" alt="Css Template Preview" /></a></li>      
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){  
        $("#slider").easySlider({
          prevText:   '',
          nextText:   ''
        });
      });
    </script>
  </span><!--pageContent-->
</asp:Content>