<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="PageContent" runat="server">
  <umbraco:Macro Alias="HomeRedirect" runat="server" />
  <umbraco:Macro Alias="CountrySelection" runat="server" />
  
  <div class="home_top">
    
    <div class="leftColumnHome">
      <umbraco:Macro Alias="DownloadHomeCallout" runat="server" />
      <div class="clearDiv10"></div>
      <umbraco:Macro Alias="DonateHomeCallout" runat="server" />  
    </div><!--leftColumnHome-->
  
    <div class="pageContent">
      <umbraco:Macro Alias="HomeSlider" runat="server" />
    </div><!--pageContent-->
  
  </div>
  <div class="clearDiv"></div>
  <umbraco:Macro Alias="HomePageNewsListing" runat="server" />
  <umbraco:Macro Alias="HomeRightCallout" runat="server" />
</asp:Content>