<%@ Master Language="C#" MasterPageFile="~/masterpages/LeftNavigation.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="RightContent" runat="server">
  <!--div class="homeSlider">
    <div id="slider">
      <ul>        
        <li><a href="#"><img src="/img/01.jpg" alt="Css Template Preview" /></a></li>
        <li><a href="#"><img src="/img/02.jpg" alt="Css Template Preview" /></a></li>
        <li><a href="#"><img src="/img/03.jpg" alt="Css Template Preview" /></a></li>
        <li><a href="#"><img src="/img/04.jpg" alt="Css Template Preview" /></a></li>
        <li><a href="#"><img src="/img/05.jpg" alt="Css Template Preview" /></a></li>      
      </ul>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){  
      $("#slider").easySlider({
        prevText:   '',
        nextText:   ''
      });
    });
  </script-->
  <umbraco:Item field="pageContent" runat="server" />
</asp:Content>