<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classfipImage.html">fipImage</a></td><td class="indexvalue">A class used to manage all photo related images and all image types used by the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td class="indexvalue">Memory handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td class="indexvalue">Metadata iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td class="indexvalue">Multi-page file stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipObject.html">fipObject</a></td><td class="indexvalue">Abstract base class for all objects used by the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipTag.html">fipTag</a></td><td class="indexvalue">FreeImage Tag </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfipWinImage.html">fipWinImage</a></td><td class="indexvalue">A class designed for MS Windows (TM) platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagBITMAPINFO.html">tagBITMAPINFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagFICOMPLEX.html">tagFICOMPLEX</a></td><td class="indexvalue">Data structure for COMPLEX type (complex number) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagFIRGB16.html">tagFIRGB16</a></td><td class="indexvalue">48-bit RGB </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagFIRGBA16.html">tagFIRGBA16</a></td><td class="indexvalue">64-bit RGBA </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a></td><td class="indexvalue">128-bit RGBA Float </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagFIRGBF.html">tagFIRGBF</a></td><td class="indexvalue">96-bit RGB Float </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagRGBQUAD.html">tagRGBQUAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtagRGBTRIPLE.html">tagRGBTRIPLE</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

