<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: fipObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fipObject Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fipObject" -->
<p>Abstract base class for all objects used by the library.  
 <a href="classfipObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fipObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfipObject.png" usemap="#fipObject_map" alt=""/>
  <map id="fipObject_map" name="fipObject_map">
<area href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library." alt="fipImage" shape="rect" coords="0,56,103,80"/>
<area href="classfipMemoryIO.html" title="Memory handle." alt="fipMemoryIO" shape="rect" coords="113,56,216,80"/>
<area href="classfipMetadataFind.html" title="Metadata iterator." alt="fipMetadataFind" shape="rect" coords="226,56,329,80"/>
<area href="classfipMultiPage.html" title="Multi-page file stream." alt="fipMultiPage" shape="rect" coords="339,56,442,80"/>
<area href="classfipTag.html" title="FreeImage Tag." alt="fipTag" shape="rect" coords="452,56,555,80"/>
<area href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms." alt="fipWinImage" shape="rect" coords="0,112,103,136"/>
</map>
 </div></div>

<p><a href="classfipObject-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipObject.html#a3a61e65c0fbab102fd2f138fee50225d">~fipObject</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3a61e65c0fbab102fd2f138fee50225d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Information functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd">isValid</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the object is allocated, FALSE otherwise.  <a href="#a0fe8446f5665032bcf2089f08139b8cd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all objects used by the library. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>FreeImage 3 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Herv� Drolon </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a61e65c0fbab102fd2f138fee50225d"></a><!-- doxytag: member="fipObject::~fipObject" ref="a3a61e65c0fbab102fd2f138fee50225d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fipObject::~fipObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0fe8446f5665032bcf2089f08139b8cd"></a><!-- doxytag: member="fipObject::isValid" ref="a0fe8446f5665032bcf2089f08139b8cd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL fipObject::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns TRUE if the object is allocated, FALSE otherwise. </p>

<p>Implemented in <a class="el" href="classfipImage.html#a5dc25fed45acce1c5ad543722a8eac17">fipImage</a>, <a class="el" href="classfipWinImage.html#ad8b7f7117e0c689503ceceec47ec3cee">fipWinImage</a>, <a class="el" href="classfipMemoryIO.html#a5ac18324f8927465239b44fb672d8ed4">fipMemoryIO</a>, <a class="el" href="classfipMultiPage.html#af71902acb54dcfb2b35107b47a303cd7">fipMultiPage</a>, <a class="el" href="classfipTag.html#ad9c2d22c78d9b93d96d2c2727b754d91">fipTag</a>, and <a class="el" href="classfipMetadataFind.html#a9dbf0720f8967d301e62bbc14175c28a">fipMetadataFind</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

