<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fipTag Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classfipTag.html">fipTag</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a84e12cc86cd4eab5166c4c4599d0a186">_tag</a></td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a832f42a938d652529f2e16e53269db15">fipTag</a>()</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#adbeccfee8b0548ec5b08dd61f2c7220e">fipTag</a>(const fipTag &amp;tag)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a7f3fa2a17b0cfa7a2f191efb5056f7bc">getCount</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#ac0ae9f1bd723f19c75357f036466b509">getDescription</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#aaba952d940c14f8a4c25f554e6e847d1">getID</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#ab2e2452dea548215c0d9f23d8d731896">getKey</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a97269fcf159a2539531429ad3c634143">getLength</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a7e0e63d759f356720e1bd84a0910b353">getType</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a34b0b079bc222aaf4b4d1ad4ce423f82">getValue</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#ad9c2d22c78d9b93d96d2c2727b754d91">isValid</a>() const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a55c6134f8481f3a7c37786729889285d">operator FITAG *</a>()</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#aafba3a16fb270088ef9fdb579687bc48">operator=</a>(const fipTag &amp;tag)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#acbd59482b06a645e80294626a3cc4db9">operator=</a>(FITAG *tag)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#af17cf186ac84b7cc9a56eecf6935173e">setCount</a>(DWORD count)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a324aeb93939c175cf7e96a74c36c02d0">setDescription</a>(const char *description)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#abd1191fe7f80aae203e4172f390b4db1">setID</a>(WORD id)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#ac2b30660898874675937665728d2eadd">setKey</a>(const char *key)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a435a5d55b9ff8f9a7ae9ff3f1399fe41">setKeyValue</a>(const char *key, const char *value)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#aed1ee954c418483e398cee433809ac0c">setLength</a>(DWORD length)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a05ca2ce1b430d0bdcbcc7d14d508d675">setType</a>(FREE_IMAGE_MDTYPE type)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#aec02ae5de743b21b2c1f1fafd6af8a37">setValue</a>(const void *value)</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a1d73f17f2f80cc96d0891ada2c33f31a">toString</a>(FREE_IMAGE_MDMODEL model, char *Make=NULL) const </td><td><a class="el" href="classfipTag.html">fipTag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipObject.html#a3a61e65c0fbab102fd2f138fee50225d">~fipObject</a>()</td><td><a class="el" href="classfipObject.html">fipObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipTag.html#a0580d5aece1fb0510c6662aaf966ae0f">~fipTag</a>()</td><td><a class="el" href="classfipTag.html">fipTag</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

