<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fipMetadataFind Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classfipMetadataFind.html">fipMetadataFind</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a97914441e4f4a2b978da5289e20c1447">_mdhandle</a></td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#aa6abbfb389a86794f20cceac6e2cc52b">findFirstMetadata</a>(FREE_IMAGE_MDMODEL model, fipImage &amp;image, fipTag &amp;tag)</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a4231df725c63223c67bd07a58686a6b3">findNextMetadata</a>(fipTag &amp;tag)</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a9a8a465c1163e75465218fe0e8d86423">fipMetadataFind</a>()</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a9dbf0720f8967d301e62bbc14175c28a">isValid</a>() const </td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMetadataFind.html#a2a5ea4b2e03fd5c6bc484253d5893c3d">~fipMetadataFind</a>()</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipObject.html#a3a61e65c0fbab102fd2f138fee50225d">~fipObject</a>()</td><td><a class="el" href="classfipObject.html">fipObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

