<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: fipMetadataFind Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fipMetadataFind Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fipMetadataFind" --><!-- doxytag: inherits="fipObject" -->
<p>Metadata iterator.  
 <a href="classfipMetadataFind.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fipMetadataFind:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfipMetadataFind.png" usemap="#fipMetadataFind_map" alt=""/>
  <map id="fipMetadataFind_map" name="fipMetadataFind_map">
<area href="classfipObject.html" title="Abstract base class for all objects used by the library." alt="fipObject" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>

<p><a href="classfipMetadataFind-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#a9dbf0720f8967d301e62bbc14175c28a">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the search handle is allocated, FALSE otherwise.  <a href="#a9dbf0720f8967d301e62bbc14175c28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#a9a8a465c1163e75465218fe0e8d86423">fipMetadataFind</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9a8a465c1163e75465218fe0e8d86423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#a2a5ea4b2e03fd5c6bc484253d5893c3d">~fipMetadataFind</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2a5ea4b2e03fd5c6bc484253d5893c3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#aa6abbfb389a86794f20cceac6e2cc52b">findFirstMetadata</a> (FREE_IMAGE_MDMODEL model, <a class="el" href="classfipImage.html">fipImage</a> &amp;image, <a class="el" href="classfipTag.html">fipTag</a> &amp;tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information about the first instance of a tag that matches the metadata model specified in the <em>model</em> argument.  <a href="#aa6abbfb389a86794f20cceac6e2cc52b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#a4231df725c63223c67bd07a58686a6b3">findNextMetadata</a> (<a class="el" href="classfipTag.html">fipTag</a> &amp;tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next tag, if any, that matches the metadata model argument in a previous call to findFirstMetadata.  <a href="#a4231df725c63223c67bd07a58686a6b3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FIMETADATA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#a97914441e4f4a2b978da5289e20c1447">_mdhandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a search handle.  <a href="#a97914441e4f4a2b978da5289e20c1447"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Metadata iterator. </p>
<p><b>Usage : </b><br/>
 </p>
<pre>
<a class="el" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a> image;
// ...
<a class="el" href="classfipTag.html" title="FreeImage Tag.">fipTag</a> tag;
<a class="el" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a> finder;
if( finder.findFirstMetadata(FIMD_EXIF_MAIN, image, tag) ) {
  do {
    // process the tag
	cout &lt;&lt; tag.getKey() &lt;&lt; "\n";</pre><pre>  } while( finder.findNextMetadata(tag) );
}
// the class can be called again with another metadata model
if( finder.findFirstMetadata(FIMD_EXIF_EXIF, image, tag) ) {
  do {
    // process the tag
	cout &lt;&lt; tag.getKey() &lt;&lt; "\n";</pre><pre>  } while( finder.findNextMetadata(tag) );
}
</pre> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a8a465c1163e75465218fe0e8d86423"></a><!-- doxytag: member="fipMetadataFind::fipMetadataFind" ref="a9a8a465c1163e75465218fe0e8d86423" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipMetadataFind::fipMetadataFind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2a5ea4b2e03fd5c6bc484253d5893c3d"></a><!-- doxytag: member="fipMetadataFind::~fipMetadataFind" ref="a2a5ea4b2e03fd5c6bc484253d5893c3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fipMetadataFind::~fipMetadataFind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_FindCloseMetadata </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6abbfb389a86794f20cceac6e2cc52b"></a><!-- doxytag: member="fipMetadataFind::findFirstMetadata" ref="aa6abbfb389a86794f20cceac6e2cc52b" args="(FREE_IMAGE_MDMODEL model, fipImage &amp;image, fipTag &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMetadataFind::findFirstMetadata </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_MDMODEL&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfipImage.html">fipImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfipTag.html">fipTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides information about the first instance of a tag that matches the metadata model specified in the <em>model</em> argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Metadata model </td></tr>
    <tr><td class="paramname">image</td><td>Input image </td></tr>
    <tr><td class="paramname">tag</td><td>Returned tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_FindFirstMetadata </dd></dl>

</div>
</div>
<a class="anchor" id="a4231df725c63223c67bd07a58686a6b3"></a><!-- doxytag: member="fipMetadataFind::findNextMetadata" ref="a4231df725c63223c67bd07a58686a6b3" args="(fipTag &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMetadataFind::findNextMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfipTag.html">fipTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the next tag, if any, that matches the metadata model argument in a previous call to findFirstMetadata. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Returned tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise, indicating that no more matching tags could be found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_FindNextMetadata </dd></dl>

</div>
</div>
<a class="anchor" id="a9dbf0720f8967d301e62bbc14175c28a"></a><!-- doxytag: member="fipMetadataFind::isValid" ref="a9dbf0720f8967d301e62bbc14175c28a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMetadataFind::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns TRUE if the search handle is allocated, FALSE otherwise. </p>

<p>Implements <a class="el" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd">fipObject</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97914441e4f4a2b978da5289e20c1447"></a><!-- doxytag: member="fipMetadataFind::_mdhandle" ref="a97914441e4f4a2b978da5289e20c1447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIMETADATA* <a class="el" href="classfipMetadataFind.html#a97914441e4f4a2b978da5289e20c1447">fipMetadataFind::_mdhandle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to a search handle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

