<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: fipTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fipTag Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fipTag" --><!-- doxytag: inherits="fipObject" -->
<p>FreeImage Tag.  
 <a href="classfipTag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fipTag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfipTag.png" usemap="#fipTag_map" alt=""/>
  <map id="fipTag_map" name="fipTag_map">
<area href="classfipObject.html" title="Abstract base class for all objects used by the library." alt="fipObject" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>

<p><a href="classfipTag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a55c6134f8481f3a7c37786729889285d">operator FITAG *</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the FITAG data.  <a href="#a55c6134f8481f3a7c37786729889285d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#ad9c2d22c78d9b93d96d2c2727b754d91">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the tag is allocated, FALSE otherwise.  <a href="#ad9c2d22c78d9b93d96d2c2727b754d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a1d73f17f2f80cc96d0891ada2c33f31a">toString</a> (FREE_IMAGE_MDMODEL model, char *Make=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a FreeImage tag structure to a string that represents the interpreted tag value.  <a href="#a1d73f17f2f80cc96d0891ada2c33f31a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creation &amp; Destruction</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a832f42a938d652529f2e16e53269db15">fipTag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a832f42a938d652529f2e16e53269db15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a0580d5aece1fb0510c6662aaf966ae0f">~fipTag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a0580d5aece1fb0510c6662aaf966ae0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a435a5d55b9ff8f9a7ae9ff3f1399fe41">setKeyValue</a> (const char *key, const char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a FIDT_ASCII tag (ASCII string).  <a href="#a435a5d55b9ff8f9a7ae9ff3f1399fe41"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Copying</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#adbeccfee8b0548ec5b08dd61f2c7220e">fipTag</a> (const <a class="el" href="classfipTag.html">fipTag</a> &amp;tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#adbeccfee8b0548ec5b08dd61f2c7220e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfipTag.html">fipTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#aafba3a16fb270088ef9fdb579687bc48">operator=</a> (const <a class="el" href="classfipTag.html">fipTag</a> &amp;tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aafba3a16fb270088ef9fdb579687bc48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfipTag.html">fipTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#acbd59482b06a645e80294626a3cc4db9">operator=</a> (FITAG *tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Assignement operator</b><br/>
 Copy the input pointer and manage its destruction  <a href="#acbd59482b06a645e80294626a3cc4db9"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Tag accessors</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#ab2e2452dea548215c0d9f23d8d731896">getKey</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tag field name (unique inside a metadata model).  <a href="#ab2e2452dea548215c0d9f23d8d731896"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#ac0ae9f1bd723f19c75357f036466b509">getDescription</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tag description if available, returns NULL otherwise.  <a href="#ac0ae9f1bd723f19c75357f036466b509"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#aaba952d940c14f8a4c25f554e6e847d1">getID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tag ID if available, returns 0 otherwise.  <a href="#aaba952d940c14f8a4c25f554e6e847d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FREE_IMAGE_MDTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a7e0e63d759f356720e1bd84a0910b353">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tag data type.  <a href="#a7e0e63d759f356720e1bd84a0910b353"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a7f3fa2a17b0cfa7a2f191efb5056f7bc">getCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of components in the tag (in tag type units)  <a href="#a7f3fa2a17b0cfa7a2f191efb5056f7bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a97269fcf159a2539531429ad3c634143">getLength</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the tag value in bytes.  <a href="#a97269fcf159a2539531429ad3c634143"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a34b0b079bc222aaf4b4d1ad4ce423f82">getValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tag value.  <a href="#a34b0b079bc222aaf4b4d1ad4ce423f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#ac2b30660898874675937665728d2eadd">setKey</a> (const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tag field name.  <a href="#ac2b30660898874675937665728d2eadd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a324aeb93939c175cf7e96a74c36c02d0">setDescription</a> (const char *description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the (usually optional) tag description.  <a href="#a324aeb93939c175cf7e96a74c36c02d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#abd1191fe7f80aae203e4172f390b4db1">setID</a> (WORD id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the (usually optional) tad ID.  <a href="#abd1191fe7f80aae203e4172f390b4db1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a05ca2ce1b430d0bdcbcc7d14d508d675">setType</a> (FREE_IMAGE_MDTYPE type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tag data type.  <a href="#a05ca2ce1b430d0bdcbcc7d14d508d675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#af17cf186ac84b7cc9a56eecf6935173e">setCount</a> (DWORD count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of data in the tag.  <a href="#af17cf186ac84b7cc9a56eecf6935173e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#aed1ee954c418483e398cee433809ac0c">setLength</a> (DWORD length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the tag value, in bytes.  <a href="#aed1ee954c418483e398cee433809ac0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#aec02ae5de743b21b2c1f1fafd6af8a37">setValue</a> (const void *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tag value.  <a href="#aec02ae5de743b21b2c1f1fafd6af8a37"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FITAG *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipTag.html#a84e12cc86cd4eab5166c4c4599d0a186">_tag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a FreeImage tag.  <a href="#a84e12cc86cd4eab5166c4c4599d0a186"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FreeImage Tag. </p>
<p>FreeImage uses this structure to store metadata information. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a832f42a938d652529f2e16e53269db15"></a><!-- doxytag: member="fipTag::fipTag" ref="a832f42a938d652529f2e16e53269db15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipTag::fipTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_CreateTag </dd></dl>

</div>
</div>
<a class="anchor" id="a0580d5aece1fb0510c6662aaf966ae0f"></a><!-- doxytag: member="fipTag::~fipTag" ref="a0580d5aece1fb0510c6662aaf966ae0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fipTag::~fipTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_DeleteTag </dd></dl>

</div>
</div>
<a class="anchor" id="adbeccfee8b0548ec5b08dd61f2c7220e"></a><!-- doxytag: member="fipTag::fipTag" ref="adbeccfee8b0548ec5b08dd61f2c7220e" args="(const fipTag &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipTag::fipTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfipTag.html">fipTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_CloneTag </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f3fa2a17b0cfa7a2f191efb5056f7bc"></a><!-- doxytag: member="fipTag::getCount" ref="a7f3fa2a17b0cfa7a2f191efb5056f7bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD fipTag::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of components in the tag (in tag type units) </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_GetTagCount </dd></dl>

</div>
</div>
<a class="anchor" id="ac0ae9f1bd723f19c75357f036466b509"></a><!-- doxytag: member="fipTag::getDescription" ref="ac0ae9f1bd723f19c75357f036466b509" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fipTag::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tag description if available, returns NULL otherwise. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_GetTagDescription </dd></dl>

</div>
</div>
<a class="anchor" id="aaba952d940c14f8a4c25f554e6e847d1"></a><!-- doxytag: member="fipTag::getID" ref="aaba952d940c14f8a4c25f554e6e847d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD fipTag::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tag ID if available, returns 0 otherwise. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_GetTagID </dd></dl>

</div>
</div>
<a class="anchor" id="ab2e2452dea548215c0d9f23d8d731896"></a><!-- doxytag: member="fipTag::getKey" ref="ab2e2452dea548215c0d9f23d8d731896" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fipTag::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tag field name (unique inside a metadata model). </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_GetTagKey </dd></dl>

</div>
</div>
<a class="anchor" id="a97269fcf159a2539531429ad3c634143"></a><!-- doxytag: member="fipTag::getLength" ref="a97269fcf159a2539531429ad3c634143" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD fipTag::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of the tag value in bytes. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_GetTagLength </dd></dl>

</div>
</div>
<a class="anchor" id="a7e0e63d759f356720e1bd84a0910b353"></a><!-- doxytag: member="fipTag::getType" ref="a7e0e63d759f356720e1bd84a0910b353" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FREE_IMAGE_MDTYPE fipTag::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tag data type. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_GetTagType </dd></dl>

</div>
</div>
<a class="anchor" id="a34b0b079bc222aaf4b4d1ad4ce423f82"></a><!-- doxytag: member="fipTag::getValue" ref="a34b0b079bc222aaf4b4d1ad4ce423f82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* fipTag::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tag value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_GetTagValue </dd></dl>

</div>
</div>
<a class="anchor" id="ad9c2d22c78d9b93d96d2c2727b754d91"></a><!-- doxytag: member="fipTag::isValid" ref="ad9c2d22c78d9b93d96d2c2727b754d91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns TRUE if the tag is allocated, FALSE otherwise. </p>

<p>Implements <a class="el" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd">fipObject</a>.</p>

</div>
</div>
<a class="anchor" id="a55c6134f8481f3a7c37786729889285d"></a><!-- doxytag: member="fipTag::operator FITAG *" ref="a55c6134f8481f3a7c37786729889285d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipTag::operator FITAG * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the FITAG data. </p>
<p>Used for direct access from FREEIMAGE functions or from your own low level C functions. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classfipTag.html#acbd59482b06a645e80294626a3cc4db9" title="Assignement operator  Copy the input pointer and manage its destruction">operator=(FITAG *tag)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aafba3a16fb270088ef9fdb579687bc48"></a><!-- doxytag: member="fipTag::operator=" ref="aafba3a16fb270088ef9fdb579687bc48" args="(const fipTag &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfipTag.html">fipTag</a>&amp; fipTag::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfipTag.html">fipTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_CloneTag </dd></dl>

</div>
</div>
<a class="anchor" id="acbd59482b06a645e80294626a3cc4db9"></a><!-- doxytag: member="fipTag::operator=" ref="acbd59482b06a645e80294626a3cc4db9" args="(FITAG *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfipTag.html">fipTag</a>&amp; fipTag::operator= </td>
          <td>(</td>
          <td class="paramtype">FITAG *&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Assignement operator</b><br/>
 Copy the input pointer and manage its destruction </p>
<dl class="see"><dt><b>See also:</b></dt><dd>operator FITAG*() </dd></dl>

</div>
</div>
<a class="anchor" id="af17cf186ac84b7cc9a56eecf6935173e"></a><!-- doxytag: member="fipTag::setCount" ref="af17cf186ac84b7cc9a56eecf6935173e" args="(DWORD count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setCount </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of data in the tag. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SetTagCount </dd></dl>

</div>
</div>
<a class="anchor" id="a324aeb93939c175cf7e96a74c36c02d0"></a><!-- doxytag: member="fipTag::setDescription" ref="a324aeb93939c175cf7e96a74c36c02d0" args="(const char *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setDescription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the (usually optional) tag description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SetTagDescription </dd></dl>

</div>
</div>
<a class="anchor" id="abd1191fe7f80aae203e4172f390b4db1"></a><!-- doxytag: member="fipTag::setID" ref="abd1191fe7f80aae203e4172f390b4db1" args="(WORD id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setID </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the (usually optional) tad ID. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SetTagID </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b30660898874675937665728d2eadd"></a><!-- doxytag: member="fipTag::setKey" ref="ac2b30660898874675937665728d2eadd" args="(const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the tag field name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SetTagKey </dd></dl>

</div>
</div>
<a class="anchor" id="a435a5d55b9ff8f9a7ae9ff3f1399fe41"></a><!-- doxytag: member="fipTag::setKeyValue" ref="a435a5d55b9ff8f9a7ae9ff3f1399fe41" args="(const char *key, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setKeyValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a FIDT_ASCII tag (ASCII string). </p>
<p><br/>
 This method is useful to store comments or IPTC tags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Field name </td></tr>
    <tr><td class="paramname">value</td><td>Field value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_CreateTag </dd></dl>

</div>
</div>
<a class="anchor" id="aed1ee954c418483e398cee433809ac0c"></a><!-- doxytag: member="fipTag::setLength" ref="aed1ee954c418483e398cee433809ac0c" args="(DWORD length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setLength </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the length of the tag value, in bytes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SetTagLength </dd></dl>

</div>
</div>
<a class="anchor" id="a05ca2ce1b430d0bdcbcc7d14d508d675"></a><!-- doxytag: member="fipTag::setType" ref="a05ca2ce1b430d0bdcbcc7d14d508d675" args="(FREE_IMAGE_MDTYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setType </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_MDTYPE&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the tag data type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SetTagType </dd></dl>

</div>
</div>
<a class="anchor" id="aec02ae5de743b21b2c1f1fafd6af8a37"></a><!-- doxytag: member="fipTag::setValue" ref="aec02ae5de743b21b2c1f1fafd6af8a37" args="(const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipTag::setValue </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the tag value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SetTagValue </dd></dl>

</div>
</div>
<a class="anchor" id="a1d73f17f2f80cc96d0891ada2c33f31a"></a><!-- doxytag: member="fipTag::toString" ref="a1d73f17f2f80cc96d0891ada2c33f31a" args="(FREE_IMAGE_MDMODEL model, char *Make=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fipTag::toString </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_MDMODEL&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Make</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a FreeImage tag structure to a string that represents the interpreted tag value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Metadata model specification (metadata model from which the tag was extracted) </td></tr>
    <tr><td class="paramname">Make</td><td>Camera model (not used yet) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a84e12cc86cd4eab5166c4c4599d0a186"></a><!-- doxytag: member="fipTag::_tag" ref="a84e12cc86cd4eab5166c4c4599d0a186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FITAG* <a class="el" href="classfipTag.html#a84e12cc86cd4eab5166c4c4599d0a186">fipTag::_tag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to a FreeImage tag. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

