<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a>&#160;&#160;&#160;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="structtagFIRGB16.html">tagFIRGB16</a>&#160;&#160;&#160;</td><td><a class="el" href="structtagFIRGBF.html">tagFIRGBF</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classfipImage.html">fipImage</a>&#160;&#160;&#160;</td><td><a class="el" href="classfipObject.html">fipObject</a>&#160;&#160;&#160;</td><td><a class="el" href="structtagBITMAPINFO.html">tagBITMAPINFO</a>&#160;&#160;&#160;</td><td><a class="el" href="structtagFIRGBA16.html">tagFIRGBA16</a>&#160;&#160;&#160;</td><td><a class="el" href="structtagRGBQUAD.html">tagRGBQUAD</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a>&#160;&#160;&#160;</td><td><a class="el" href="classfipTag.html">fipTag</a>&#160;&#160;&#160;</td><td><a class="el" href="structtagBITMAPINFOHEADER.html">tagBITMAPINFOHEADER</a>&#160;&#160;&#160;</td><td><a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a>&#160;&#160;&#160;</td><td><a class="el" href="structtagRGBTRIPLE.html">tagRGBTRIPLE</a>&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a>&#160;&#160;&#160;</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a>&#160;&#160;&#160;</td><td><a class="el" href="structtagFICOMPLEX.html">tagFICOMPLEX</a>&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

