<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: fipWinImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fipWinImage Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fipWinImage" --><!-- doxytag: inherits="fipImage" -->
<p>A class designed for MS Windows (TM) platforms.  
 <a href="classfipWinImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fipWinImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfipWinImage.png" usemap="#fipWinImage_map" alt=""/>
  <map id="fipWinImage_map" name="fipWinImage_map">
<area href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library." alt="fipImage" shape="rect" coords="0,56,80,80"/>
<area href="classfipObject.html" title="Abstract base class for all objects used by the library." alt="fipObject" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>

<p><a href="classfipWinImage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creation &amp; Destruction</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#acb89672d966d49f59a6d734326284fed">fipWinImage</a> (FREE_IMAGE_TYPE image_type=FIT_BITMAP, unsigned width=0, unsigned height=0, unsigned bpp=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acb89672d966d49f59a6d734326284fed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a1edc0bc246549025b1c1f51881854cc2">~fipWinImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1edc0bc246549025b1c1f51881854cc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a122b7d871b5103736636b822837f7285">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy image data.  <a href="#a122b7d871b5103736636b822837f7285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#ad8b7f7117e0c689503ceceec47ec3cee">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the image is allocated, FALSE otherwise.  <a href="#ad8b7f7117e0c689503ceceec47ec3cee"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Copying</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfipWinImage.html">fipWinImage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a1d095d07a35f38a40ef6d9c89561efe9">operator=</a> (const <a class="el" href="classfipImage.html">fipImage</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1d095d07a35f38a40ef6d9c89561efe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfipWinImage.html">fipWinImage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#adb8709270dd74ba65e5477b6f48af28d">operator=</a> (const <a class="el" href="classfipWinImage.html">fipWinImage</a> &amp;src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor Delete internal _display_dib data and copy tone mapping parameters.  <a href="#adb8709270dd74ba65e5477b6f48af28d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#aefec727a76337197362dfa819406290f">copyToHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone function used for clipboard copy.  <a href="#aefec727a76337197362dfa819406290f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#aac744a1adc7fe8257e3b664ffd37131b">copyFromHandle</a> (HANDLE hMem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor used for clipboard paste.  <a href="#aac744a1adc7fe8257e3b664ffd37131b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a44fa115da43dcbd35fe0a52faaf69e3f">copyFromBitmap</a> (HBITMAP hbmp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a44fa115da43dcbd35fe0a52faaf69e3f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Clipboard operations</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#af9621a3fa92d4cb3926ac9df98418415">copyToClipboard</a> (HWND hWndNewOwner) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clipboard copy.  <a href="#af9621a3fa92d4cb3926ac9df98418415"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#aa1610ca970d9808ee5b783e4c9fb365f">pasteFromClipboard</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves data from the clipboard.  <a href="#aa1610ca970d9808ee5b783e4c9fb365f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Screen capture</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a60b7dbc8d87ea66007673eb053c4e55e">captureWindow</a> (HWND hWndApplicationWindow, HWND hWndSelectedWindow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture a window and convert it to an image.  <a href="#a60b7dbc8d87ea66007673eb053c4e55e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Painting operations</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a51ab4dc8978c875fbb7fab4b4bf1e331">draw</a> (HDC hDC, RECT &amp;rcDest) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw (stretch) the image on a HDC, using StretchDIBits.  <a href="#a51ab4dc8978c875fbb7fab4b4bf1e331"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a1c5fd4f30757274f14b9ce8329405342">drawEx</a> (HDC hDC, RECT &amp;rcDest, BOOL useFileBkg=FALSE, <a class="el" href="structtagRGBQUAD.html">RGBQUAD</a> *appBkColor=NULL, FIBITMAP *bg=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw (stretch) the image on a HDC, using StretchDIBits.  <a href="#a1c5fd4f30757274f14b9ce8329405342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#ad03fbb6819d33b412ee6ecbe5826d6e1">setToneMappingOperator</a> (FREE_IMAGE_TMO tmo, double first_param=0, double second_param=0, double third_param=1, double fourth_param=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a tone mapping algorithm used for drawing and set the image as modified so that the display will be refreshed.  <a href="#ad03fbb6819d33b412ee6ecbe5826d6e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a7f932dbbcfde6928c16e1dfb85d61ea0">getToneMappingOperator</a> (FREE_IMAGE_TMO *tmo, double *first_param, double *second_param, double *third_param, double *fourth_param) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tone mapping algorithm used for drawing, with its parameters.  <a href="#a7f932dbbcfde6928c16e1dfb85d61ea0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a0f798d888e9e43e1af3197b6cde6cb78">_display_dib</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DIB used for display (this allow to display non-standard bitmaps)  <a href="#a0f798d888e9e43e1af3197b6cde6cb78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a9bcc9f458922e8ca992348e87425ec3b">_bDeleteMe</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remember to delete _display_dib  <a href="#a9bcc9f458922e8ca992348e87425ec3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FREE_IMAGE_TMO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a3a1ebbcc10ae2ab14ed23ffad3b8cfc1">_tmo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tone mapping operator  <a href="#a3a1ebbcc10ae2ab14ed23ffad3b8cfc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a5ec1957a1dda703c2dd277207cebde64">_tmo_param_1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">first tone mapping algorithm parameter  <a href="#a5ec1957a1dda703c2dd277207cebde64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a3f31010bc8260a9907bf850bd36809ac">_tmo_param_2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">second tone mapping algorithm parameter  <a href="#a3f31010bc8260a9907bf850bd36809ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a25a741270aa9ce04d26487cc0e6a8735">_tmo_param_3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">third tone mapping algorithm parameter  <a href="#a25a741270aa9ce04d26487cc0e6a8735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipWinImage.html#a6e7a2ca51f4b068c33247b9bb0a301a3">_tmo_param_4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fourth tone mapping algorithm parameter  <a href="#a6e7a2ca51f4b068c33247b9bb0a301a3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class designed for MS Windows (TM) platforms. </p>
<p><a class="el" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a> provides methods used to : </p>
<ul>
<li>
Display a DIB on the screen </li>
<li>
Copy / Paste a DIB to/from Windows devices (HANDLE, HBITMAP, Clipboard) </li>
<li>
Capture a window (HWND) and convert it to an image </li>
</ul>
<dl class="version"><dt><b>Version:</b></dt><dd>FreeImage 3 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Herv� Drolon </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb89672d966d49f59a6d734326284fed"></a><!-- doxytag: member="fipWinImage::fipWinImage" ref="acb89672d966d49f59a6d734326284fed" args="(FREE_IMAGE_TYPE image_type=FIT_BITMAP, unsigned width=0, unsigned height=0, unsigned bpp=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipWinImage::fipWinImage </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_TYPE&#160;</td>
          <td class="paramname"><em>image_type</em> = <code>FIT_BITMAP</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bpp</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a1edc0bc246549025b1c1f51881854cc2"></a><!-- doxytag: member="fipWinImage::~fipWinImage" ref="a1edc0bc246549025b1c1f51881854cc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fipWinImage::~fipWinImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60b7dbc8d87ea66007673eb053c4e55e"></a><!-- doxytag: member="fipWinImage::captureWindow" ref="a60b7dbc8d87ea66007673eb053c4e55e" args="(HWND hWndApplicationWindow, HWND hWndSelectedWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipWinImage::captureWindow </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndApplicationWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndSelectedWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Capture a window and convert it to an image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hWndApplicationWindow</td><td>Handle to the application main window </td></tr>
    <tr><td class="paramname">hWndSelectedWindow</td><td>Handle to the window to be captured </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a122b7d871b5103736636b822837f7285"></a><!-- doxytag: member="fipWinImage::clear" ref="a122b7d871b5103736636b822837f7285" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fipWinImage::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy image data. </p>

<p>Reimplemented from <a class="el" href="classfipImage.html#a74db21a670ddadc7a6ccb79bd078d675">fipImage</a>.</p>

</div>
</div>
<a class="anchor" id="a44fa115da43dcbd35fe0a52faaf69e3f"></a><!-- doxytag: member="fipWinImage::copyFromBitmap" ref="a44fa115da43dcbd35fe0a52faaf69e3f" args="(HBITMAP hbmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipWinImage::copyFromBitmap </td>
          <td>(</td>
          <td class="paramtype">HBITMAP&#160;</td>
          <td class="paramname"><em>hbmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p><br/>
 Converts a HBITMAP object to a FIBITMAP. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aac744a1adc7fe8257e3b664ffd37131b"></a><!-- doxytag: member="fipWinImage::copyFromHandle" ref="aac744a1adc7fe8257e3b664ffd37131b" args="(HANDLE hMem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipWinImage::copyFromHandle </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hMem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor used for clipboard paste. </p>
<p><br/>
 Converts a global object to a FIBITMAP. The clipboard format must be CF_DIB.<br/>
 When the BITMAPINFOHEADER-&gt;biCompression field is set to 0xFF + [one of the predefined FREE_IMAGE_TYPE], the bitmap is recognized as non standard and correctly copied. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9621a3fa92d4cb3926ac9df98418415"></a><!-- doxytag: member="fipWinImage::copyToClipboard" ref="af9621a3fa92d4cb3926ac9df98418415" args="(HWND hWndNewOwner) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipWinImage::copyToClipboard </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndNewOwner</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clipboard copy. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hWndNewOwner</td><td>Handle to the window to be associated with the open clipboard. In MFC, you can use AfxGetApp()-&gt;m_pMainWnd-&gt;GetSafeHwnd(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aefec727a76337197362dfa819406290f"></a><!-- doxytag: member="fipWinImage::copyToHandle" ref="aefec727a76337197362dfa819406290f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE fipWinImage::copyToHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone function used for clipboard copy. </p>
<p><br/>
 Convert the FIBITMAP image to a DIB, and transfer the DIB in a global bitmap handle.<br/>
 For non standard bitmaps, the BITMAPINFOHEADER-&gt;biCompression field is set to 0xFF + FreeImage_GetImageType(_dib), in order to recognize the bitmap as non standard. </p>

</div>
</div>
<a class="anchor" id="a51ab4dc8978c875fbb7fab4b4bf1e331"></a><!-- doxytag: member="fipWinImage::draw" ref="a51ab4dc8978c875fbb7fab4b4bf1e331" args="(HDC hDC, RECT &amp;rcDest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fipWinImage::draw </td>
          <td>(</td>
          <td class="paramtype">HDC&#160;</td>
          <td class="paramname"><em>hDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RECT &amp;&#160;</td>
          <td class="paramname"><em>rcDest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw (stretch) the image on a HDC, using StretchDIBits. </p>
<p>When the image is transparent or has a file background, this function composite the foreground image against a checkerboard background image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDC</td><td>Handle to the device context </td></tr>
    <tr><td class="paramname">rcDest</td><td>Destination rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_Composite </dd></dl>

</div>
</div>
<a class="anchor" id="a1c5fd4f30757274f14b9ce8329405342"></a><!-- doxytag: member="fipWinImage::drawEx" ref="a1c5fd4f30757274f14b9ce8329405342" args="(HDC hDC, RECT &amp;rcDest, BOOL useFileBkg=FALSE, RGBQUAD *appBkColor=NULL, FIBITMAP *bg=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fipWinImage::drawEx </td>
          <td>(</td>
          <td class="paramtype">HDC&#160;</td>
          <td class="paramname"><em>hDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RECT &amp;&#160;</td>
          <td class="paramname"><em>rcDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>useFileBkg</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtagRGBQUAD.html">RGBQUAD</a> *&#160;</td>
          <td class="paramname"><em>appBkColor</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIBITMAP *&#160;</td>
          <td class="paramname"><em>bg</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw (stretch) the image on a HDC, using StretchDIBits. </p>
<p>When the image is transparent or has a file background, this function can composite the foreground image against a checkerboard background image, against a single background color or against a user background image.<br/>
 When the image is a High Dynamic Range image (48-bit or RGB float), this function will apply a tone mapping operator before drawing the image.<br/>
 The original image (located in the <a class="el" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a> class) will not be affected by any of the operations that could be done in order to display it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hDC</td><td>Handle to the device context </td></tr>
    <tr><td class="paramname">rcDest</td><td>Destination rectangle </td></tr>
    <tr><td class="paramname">useFileBkg</td><td>When set to TRUE, the function uses the file color background if there is one </td></tr>
    <tr><td class="paramname">appBkColor</td><td>When a color is given, the function uses it as the background color </td></tr>
    <tr><td class="paramname">bg</td><td>When a FIBITMAP is given, the function uses it as the background image </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_Composite </dd>
<dd>
<a class="el" href="classfipWinImage.html#ad03fbb6819d33b412ee6ecbe5826d6e1" title="Select a tone mapping algorithm used for drawing and set the image as modified so that the display wi...">setToneMappingOperator</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f932dbbcfde6928c16e1dfb85d61ea0"></a><!-- doxytag: member="fipWinImage::getToneMappingOperator" ref="a7f932dbbcfde6928c16e1dfb85d61ea0" args="(FREE_IMAGE_TMO *tmo, double *first_param, double *second_param, double *third_param, double *fourth_param) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fipWinImage::getToneMappingOperator </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_TMO *&#160;</td>
          <td class="paramname"><em>tmo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>first_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>second_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>third_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fourth_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the tone mapping algorithm used for drawing, with its parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tmo</td><td>Tone mapping operator </td></tr>
    <tr><td class="paramname">first_param</td><td>First tone mapping algorithm parameter </td></tr>
    <tr><td class="paramname">second_param</td><td>Second tone mapping algorithm parameter </td></tr>
    <tr><td class="paramname">third_param</td><td>Third tone mapping algorithm parameter </td></tr>
    <tr><td class="paramname">fourth_param</td><td>Fourth tone mapping algorithm parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_ToneMapping </dd></dl>

</div>
</div>
<a class="anchor" id="ad8b7f7117e0c689503ceceec47ec3cee"></a><!-- doxytag: member="fipWinImage::isValid" ref="ad8b7f7117e0c689503ceceec47ec3cee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipWinImage::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns TRUE if the image is allocated, FALSE otherwise. </p>

<p>Reimplemented from <a class="el" href="classfipImage.html#a5dc25fed45acce1c5ad543722a8eac17">fipImage</a>.</p>

</div>
</div>
<a class="anchor" id="adb8709270dd74ba65e5477b6f48af28d"></a><!-- doxytag: member="fipWinImage::operator=" ref="adb8709270dd74ba65e5477b6f48af28d" args="(const fipWinImage &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfipWinImage.html">fipWinImage</a>&amp; fipWinImage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfipWinImage.html">fipWinImage</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor Delete internal _display_dib data and copy tone mapping parameters. </p>
<p>Copy also the base class image data. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_Clone </dd></dl>

</div>
</div>
<a class="anchor" id="a1d095d07a35f38a40ef6d9c89561efe9"></a><!-- doxytag: member="fipWinImage::operator=" ref="a1d095d07a35f38a40ef6d9c89561efe9" args="(const fipImage &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfipWinImage.html">fipWinImage</a>&amp; fipWinImage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfipImage.html">fipImage</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Delete internal _display_dib data and copy the base class image data. Tone mapping parameters are left unchanged. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_Clone </dd></dl>

<p>Reimplemented from <a class="el" href="classfipImage.html#ad44726ab5976e6da20c5f7ae44945ed5">fipImage</a>.</p>

</div>
</div>
<a class="anchor" id="aa1610ca970d9808ee5b783e4c9fb365f"></a><!-- doxytag: member="fipWinImage::pasteFromClipboard" ref="aa1610ca970d9808ee5b783e4c9fb365f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipWinImage::pasteFromClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves data from the clipboard. </p>
<p>The clipboard format must be CF_DIB. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad03fbb6819d33b412ee6ecbe5826d6e1"></a><!-- doxytag: member="fipWinImage::setToneMappingOperator" ref="ad03fbb6819d33b412ee6ecbe5826d6e1" args="(FREE_IMAGE_TMO tmo, double first_param=0, double second_param=0, double third_param=1, double fourth_param=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fipWinImage::setToneMappingOperator </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_TMO&#160;</td>
          <td class="paramname"><em>tmo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>first_param</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>second_param</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>third_param</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fourth_param</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select a tone mapping algorithm used for drawing and set the image as modified so that the display will be refreshed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tmo</td><td>Tone mapping operator </td></tr>
    <tr><td class="paramname">first_param</td><td>First tone mapping algorithm parameter </td></tr>
    <tr><td class="paramname">second_param</td><td>Second tone mapping algorithm parameter </td></tr>
    <tr><td class="paramname">third_param</td><td>Third tone mapping algorithm parameter </td></tr>
    <tr><td class="paramname">fourth_param</td><td>Fourth tone mapping algorithm parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_ToneMapping </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9bcc9f458922e8ca992348e87425ec3b"></a><!-- doxytag: member="fipWinImage::_bDeleteMe" ref="a9bcc9f458922e8ca992348e87425ec3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="classfipWinImage.html#a9bcc9f458922e8ca992348e87425ec3b">fipWinImage::_bDeleteMe</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remember to delete _display_dib </p>

</div>
</div>
<a class="anchor" id="a0f798d888e9e43e1af3197b6cde6cb78"></a><!-- doxytag: member="fipWinImage::_display_dib" ref="a0f798d888e9e43e1af3197b6cde6cb78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIBITMAP* <a class="el" href="classfipWinImage.html#a0f798d888e9e43e1af3197b6cde6cb78">fipWinImage::_display_dib</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DIB used for display (this allow to display non-standard bitmaps) </p>

</div>
</div>
<a class="anchor" id="a3a1ebbcc10ae2ab14ed23ffad3b8cfc1"></a><!-- doxytag: member="fipWinImage::_tmo" ref="a3a1ebbcc10ae2ab14ed23ffad3b8cfc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FREE_IMAGE_TMO <a class="el" href="classfipWinImage.html#a3a1ebbcc10ae2ab14ed23ffad3b8cfc1">fipWinImage::_tmo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tone mapping operator </p>

</div>
</div>
<a class="anchor" id="a5ec1957a1dda703c2dd277207cebde64"></a><!-- doxytag: member="fipWinImage::_tmo_param_1" ref="a5ec1957a1dda703c2dd277207cebde64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfipWinImage.html#a5ec1957a1dda703c2dd277207cebde64">fipWinImage::_tmo_param_1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>first tone mapping algorithm parameter </p>

</div>
</div>
<a class="anchor" id="a3f31010bc8260a9907bf850bd36809ac"></a><!-- doxytag: member="fipWinImage::_tmo_param_2" ref="a3f31010bc8260a9907bf850bd36809ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfipWinImage.html#a3f31010bc8260a9907bf850bd36809ac">fipWinImage::_tmo_param_2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>second tone mapping algorithm parameter </p>

</div>
</div>
<a class="anchor" id="a25a741270aa9ce04d26487cc0e6a8735"></a><!-- doxytag: member="fipWinImage::_tmo_param_3" ref="a25a741270aa9ce04d26487cc0e6a8735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfipWinImage.html#a25a741270aa9ce04d26487cc0e6a8735">fipWinImage::_tmo_param_3</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>third tone mapping algorithm parameter </p>

</div>
</div>
<a class="anchor" id="a6e7a2ca51f4b068c33247b9bb0a301a3"></a><!-- doxytag: member="fipWinImage::_tmo_param_4" ref="a6e7a2ca51f4b068c33247b9bb0a301a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfipWinImage.html#a6e7a2ca51f4b068c33247b9bb0a301a3">fipWinImage::_tmo_param_4</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fourth tone mapping algorithm parameter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

