<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: fipMultiPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fipMultiPage Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fipMultiPage" --><!-- doxytag: inherits="fipObject" -->
<p>Multi-page file stream.  
 <a href="classfipMultiPage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fipMultiPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfipMultiPage.png" usemap="#fipMultiPage_map" alt=""/>
  <map id="fipMultiPage_map" name="fipMultiPage_map">
<area href="classfipObject.html" title="Abstract base class for all objects used by the library." alt="fipObject" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>

<p><a href="classfipMultiPage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a8f29aa89580db03b3d7f5dd45841358a">fipMultiPage</a> (BOOL keep_cache_in_memory=FALSE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8f29aa89580db03b3d7f5dd45841358a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a6003c7145f37ac6403fb3f44098c951f">~fipMultiPage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Close the file stream if not already done.  <a href="#a6003c7145f37ac6403fb3f44098c951f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#af71902acb54dcfb2b35107b47a303cd7">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the multi-page stream is opened.  <a href="#af71902acb54dcfb2b35107b47a303cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#abef1676bf6d03db05df6f717c1a72813">operator FIMULTIBITMAP *</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the FIMULTIBITMAP data.  <a href="#abef1676bf6d03db05df6f717c1a72813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#ae2b5dce78d3907c8af0097f9c00a597f">open</a> (const char *lpszPathName, BOOL create_new, BOOL read_only, int flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a multi-page file stream.  <a href="#ae2b5dce78d3907c8af0097f9c00a597f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a3ccbb6d4de6d2f2dfc4ab7f59f5f3a5c">open</a> (<a class="el" href="classfipMemoryIO.html">fipMemoryIO</a> &amp;memIO, int flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a multi-page memory stream as read/write.  <a href="#a3ccbb6d4de6d2f2dfc4ab7f59f5f3a5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a188729e51191b2c40a143bdf7e85c21b">open</a> (FreeImageIO *io, fi_handle handle, int flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a multi-page image as read/write, using the specified FreeImageIO struct and fi_handle, and an optional flag.  <a href="#a188729e51191b2c40a143bdf7e85c21b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a91d955507a995f6439f1d5f26722c6c5">close</a> (int flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file stream.  <a href="#a91d955507a995f6439f1d5f26722c6c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a61e88a4558f8bf83e214b7af087644d4">saveToHandle</a> (FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, int flags=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a multi-page image using the specified FreeImageIO struct and fi_handle, and an optional flag.  <a href="#a61e88a4558f8bf83e214b7af087644d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a9f3053679f574e9d1de96adf9f76579b">saveToMemory</a> (FREE_IMAGE_FORMAT fif, <a class="el" href="classfipMemoryIO.html">fipMemoryIO</a> &amp;memIO, int flags=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a multi-page image using the specified memory stream and an optional flag.  <a href="#a9f3053679f574e9d1de96adf9f76579b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a32ede1504c5d6f613eb01442b5e98af5">getPageCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of pages currently available in the multi-paged bitmap.  <a href="#a32ede1504c5d6f613eb01442b5e98af5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a2d46fced03c663079e8faea2fa748c4e">appendPage</a> (<a class="el" href="classfipImage.html">fipImage</a> &amp;image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new page to the end of the bitmap.  <a href="#a2d46fced03c663079e8faea2fa748c4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#aff5679c8622481acb8f5d3545ef39cab">insertPage</a> (int page, <a class="el" href="classfipImage.html">fipImage</a> &amp;image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new page before the given position in the bitmap.  <a href="#aff5679c8622481acb8f5d3545ef39cab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a6c0e48a23d2d905267d079c032c81646">deletePage</a> (int page)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the page on the given position.  <a href="#a6c0e48a23d2d905267d079c032c81646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#aebf864bb0a80904f969015cf87ee1059">movePage</a> (int target, int source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the source page to the position of the target page.  <a href="#aebf864bb0a80904f969015cf87ee1059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a1a89d21aebc6f9078b57ba5edffd6b87">lockPage</a> (int page)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks a page in memory for editing.  <a href="#a1a89d21aebc6f9078b57ba5edffd6b87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a0549fa7f8a9d99cc218337ce6bf3ae4c">unlockPage</a> (<a class="el" href="classfipImage.html">fipImage</a> &amp;image, BOOL changed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks a previously locked page and gives it back to the multi-page engine.  <a href="#a0549fa7f8a9d99cc218337ce6bf3ae4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#a1d5dd1f8aae45ab20c9abc23401af3c5">getLockedPageNumbers</a> (int *pages, int *count) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of page-numbers that are currently locked in memory.  <a href="#a1d5dd1f8aae45ab20c9abc23401af3c5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FIMULTIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#aee3486c81392488e48efd978f0d6e83b">_mpage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a multi-page file stream.  <a href="#aee3486c81392488e48efd978f0d6e83b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMultiPage.html#aa9a56c170df363f7bc9750dc649e92ac">_bMemoryCache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE when using a memory cache, FALSE otherwise.  <a href="#aa9a56c170df363f7bc9750dc649e92ac"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Multi-page file stream. </p>
<p><a class="el" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a> encapsulates the multi-page API. It supports reading/writing multi-page TIFF, ICO and GIF files. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f29aa89580db03b3d7f5dd45841358a"></a><!-- doxytag: member="fipMultiPage::fipMultiPage" ref="a8f29aa89580db03b3d7f5dd45841358a" args="(BOOL keep_cache_in_memory=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipMultiPage::fipMultiPage </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>keep_cache_in_memory</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keep_cache_in_memory</td><td>When it is TRUE, all gathered bitmap data in the page manipulation process is kept in memory, otherwise it is lazily flushed to a temporary file on the hard disk in 64 Kb blocks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6003c7145f37ac6403fb3f44098c951f"></a><!-- doxytag: member="fipMultiPage::~fipMultiPage" ref="a6003c7145f37ac6403fb3f44098c951f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fipMultiPage::~fipMultiPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor Close the file stream if not already done. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d46fced03c663079e8faea2fa748c4e"></a><!-- doxytag: member="fipMultiPage::appendPage" ref="a2d46fced03c663079e8faea2fa748c4e" args="(fipImage &amp;image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fipMultiPage::appendPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfipImage.html">fipImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a new page to the end of the bitmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_AppendPage </dd></dl>

</div>
</div>
<a class="anchor" id="a91d955507a995f6439f1d5f26722c6c5"></a><!-- doxytag: member="fipMultiPage::close" ref="a91d955507a995f6439f1d5f26722c6c5" args="(int flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMultiPage::close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a file stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Save flags. The signification of this flag depends on the image to be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_CloseMultiBitmap </dd></dl>

</div>
</div>
<a class="anchor" id="a6c0e48a23d2d905267d079c032c81646"></a><!-- doxytag: member="fipMultiPage::deletePage" ref="a6c0e48a23d2d905267d079c032c81646" args="(int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fipMultiPage::deletePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the page on the given position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>Page number </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_DeletePage </dd></dl>

</div>
</div>
<a class="anchor" id="a1d5dd1f8aae45ab20c9abc23401af3c5"></a><!-- doxytag: member="fipMultiPage::getLockedPageNumbers" ref="a1d5dd1f8aae45ab20c9abc23401af3c5" args="(int *pages, int *count) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMultiPage::getLockedPageNumbers </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an array of page-numbers that are currently locked in memory. </p>
<p>When the pages parameter is NULL, the size of the array is returned in the count variable. You can then allocate the array of the desired size and call getLockedPageNumbers again to populate the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_GetLockedPageNumbers </dd></dl>

</div>
</div>
<a class="anchor" id="a32ede1504c5d6f613eb01442b5e98af5"></a><!-- doxytag: member="fipMultiPage::getPageCount" ref="a32ede1504c5d6f613eb01442b5e98af5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fipMultiPage::getPageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of pages currently available in the multi-paged bitmap. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_GetPageCount </dd></dl>

</div>
</div>
<a class="anchor" id="aff5679c8622481acb8f5d3545ef39cab"></a><!-- doxytag: member="fipMultiPage::insertPage" ref="aff5679c8622481acb8f5d3545ef39cab" args="(int page, fipImage &amp;image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fipMultiPage::insertPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfipImage.html">fipImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new page before the given position in the bitmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>Page number. Page has to be a number smaller than the current number of pages available in the bitmap. </td></tr>
    <tr><td class="paramname">image</td><td>Image to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_InsertPage </dd></dl>

</div>
</div>
<a class="anchor" id="af71902acb54dcfb2b35107b47a303cd7"></a><!-- doxytag: member="fipMultiPage::isValid" ref="af71902acb54dcfb2b35107b47a303cd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMultiPage::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns TRUE if the multi-page stream is opened. </p>

<p>Implements <a class="el" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd">fipObject</a>.</p>

</div>
</div>
<a class="anchor" id="a1a89d21aebc6f9078b57ba5edffd6b87"></a><!-- doxytag: member="fipMultiPage::lockPage" ref="a1a89d21aebc6f9078b57ba5edffd6b87" args="(int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIBITMAP* fipMultiPage::lockPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks a page in memory for editing. </p>
<p>You must call unlockPage to free the page<br/>
 <b>Usage : </b><br/>
 </p>
<pre>
	<a class="el" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a> mpage;
...
	<a class="el" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a> image;		// You must declare this before
	image = mpage.lockPage(2);
	if(image.isValid()) {
...
	  mpage.unlockPage(image, TRUE);
	}
	</pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>Page number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the page if successful, returns NULL otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_LockPage </dd></dl>

</div>
</div>
<a class="anchor" id="aebf864bb0a80904f969015cf87ee1059"></a><!-- doxytag: member="fipMultiPage::movePage" ref="aebf864bb0a80904f969015cf87ee1059" args="(int target, int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMultiPage::movePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the source page to the position of the target page. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target page position </td></tr>
    <tr><td class="paramname">source</td><td>Source page position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_MovePage </dd></dl>

</div>
</div>
<a class="anchor" id="ae2b5dce78d3907c8af0097f9c00a597f"></a><!-- doxytag: member="fipMultiPage::open" ref="ae2b5dce78d3907c8af0097f9c00a597f" args="(const char *lpszPathName, BOOL create_new, BOOL read_only, int flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMultiPage::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lpszPathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>create_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>read_only</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a multi-page file stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lpszPathName</td><td>Name of the multi-page bitmap file </td></tr>
    <tr><td class="paramname">create_new</td><td>When TRUE, it means that a new bitmap will be created rather than an existing one being opened </td></tr>
    <tr><td class="paramname">read_only</td><td>When TRUE the bitmap is opened read-only </td></tr>
    <tr><td class="paramname">flags</td><td>Load flags. The signification of this flag depends on the image to be loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_OpenMultiBitmap </dd></dl>

</div>
</div>
<a class="anchor" id="a3ccbb6d4de6d2f2dfc4ab7f59f5f3a5c"></a><!-- doxytag: member="fipMultiPage::open" ref="a3ccbb6d4de6d2f2dfc4ab7f59f5f3a5c" args="(fipMemoryIO &amp;memIO, int flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMultiPage::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a> &amp;&#160;</td>
          <td class="paramname"><em>memIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a multi-page memory stream as read/write. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">memIO</td><td>Memory stream. The memory stream MUST BE a wrapped user buffer. </td></tr>
    <tr><td class="paramname">flags</td><td>Load flags. The signification of this flag depends on the image to be loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_LoadMultiBitmapFromMemory </dd></dl>

</div>
</div>
<a class="anchor" id="a188729e51191b2c40a143bdf7e85c21b"></a><!-- doxytag: member="fipMultiPage::open" ref="a188729e51191b2c40a143bdf7e85c21b" args="(FreeImageIO *io, fi_handle handle, int flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMultiPage::open </td>
          <td>(</td>
          <td class="paramtype">FreeImageIO *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fi_handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a multi-page image as read/write, using the specified FreeImageIO struct and fi_handle, and an optional flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>FreeImageIO structure </td></tr>
    <tr><td class="paramname">handle</td><td>FreeImage fi_handle </td></tr>
    <tr><td class="paramname">flag</td><td>The signification of this flag depends on the image to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_OpenMultiBitmapFromHandle </dd></dl>

</div>
</div>
<a class="anchor" id="abef1676bf6d03db05df6f717c1a72813"></a><!-- doxytag: member="fipMultiPage::operator FIMULTIBITMAP *" ref="abef1676bf6d03db05df6f717c1a72813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipMultiPage::operator FIMULTIBITMAP * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the FIMULTIBITMAP data. </p>
<p>Used for direct access from FREEIMAGE functions or from your own low level C functions. </p>

</div>
</div>
<a class="anchor" id="a61e88a4558f8bf83e214b7af087644d4"></a><!-- doxytag: member="fipMultiPage::saveToHandle" ref="a61e88a4558f8bf83e214b7af087644d4" args="(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, int flags=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMultiPage::saveToHandle </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_FORMAT&#160;</td>
          <td class="paramname"><em>fif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FreeImageIO *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fi_handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a multi-page image using the specified FreeImageIO struct and fi_handle, and an optional flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fif</td><td>Format identifier (FreeImage format) </td></tr>
    <tr><td class="paramname">io</td><td>FreeImageIO structure </td></tr>
    <tr><td class="paramname">handle</td><td>FreeImage fi_handle </td></tr>
    <tr><td class="paramname">flag</td><td>The signification of this flag depends on the multi-page image to be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SaveMultiBitmapToHandle, FreeImage documentation </dd></dl>

</div>
</div>
<a class="anchor" id="a9f3053679f574e9d1de96adf9f76579b"></a><!-- doxytag: member="fipMultiPage::saveToMemory" ref="a9f3053679f574e9d1de96adf9f76579b" args="(FREE_IMAGE_FORMAT fif, fipMemoryIO &amp;memIO, int flags=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMultiPage::saveToMemory </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_FORMAT&#160;</td>
          <td class="paramname"><em>fif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a> &amp;&#160;</td>
          <td class="paramname"><em>memIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a multi-page image using the specified memory stream and an optional flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fif</td><td>Format identifier (FreeImage format) </td></tr>
    <tr><td class="paramname">memIO</td><td>FreeImage memory stream </td></tr>
    <tr><td class="paramname">flag</td><td>The signification of this flag depends on the image to be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, FALSE otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SaveMultiBitmapToMemory, FreeImage documentation </dd></dl>

</div>
</div>
<a class="anchor" id="a0549fa7f8a9d99cc218337ce6bf3ae4c"></a><!-- doxytag: member="fipMultiPage::unlockPage" ref="a0549fa7f8a9d99cc218337ce6bf3ae4c" args="(fipImage &amp;image, BOOL changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fipMultiPage::unlockPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfipImage.html">fipImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>changed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlocks a previously locked page and gives it back to the multi-page engine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Page to unlock </td></tr>
    <tr><td class="paramname">changed</td><td>When TRUE, the page is marked changed and the new page data is applied in the multi-page bitmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_UnlockPage </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa9a56c170df363f7bc9750dc649e92ac"></a><!-- doxytag: member="fipMultiPage::_bMemoryCache" ref="aa9a56c170df363f7bc9750dc649e92ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="classfipMultiPage.html#aa9a56c170df363f7bc9750dc649e92ac">fipMultiPage::_bMemoryCache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TRUE when using a memory cache, FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="aee3486c81392488e48efd978f0d6e83b"></a><!-- doxytag: member="fipMultiPage::_mpage" ref="aee3486c81392488e48efd978f0d6e83b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIMULTIBITMAP* <a class="el" href="classfipMultiPage.html#aee3486c81392488e48efd978f0d6e83b">fipMultiPage::_mpage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to a multi-page file stream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

