<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fipImage Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classfipImage.html">fipImage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#aa43ecddf8f66db4d9008c85e3c8df9f9">_bHasChanged</a></td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a04850fb0a78de2c70a8e0aed65dd8972">_dib</a></td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ac2a0b52b57c2d9675fbd804083800727">_fif</a></td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a58d1d2dc76ec59013e4b02e1e3d8ad37">accessPixels</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ad9284730c288ad864fff3bf7b2369405">adjustBrightness</a>(double percentage)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ac21f36ed4ed0a4a2d22d115a9d3dcbe6">adjustBrightnessContrastGamma</a>(double brightness, double contrast, double gamma)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#adc5282f2f1a1e482df337ab41f2bc20e">adjustContrast</a>(double percentage)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ad288aae45d9aa00b9ebaf966735830f2">adjustCurve</a>(BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a85ce1f32e823426bbab4f70e7864d792">adjustGamma</a>(double gamma)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a74db21a670ddadc7a6ccb79bd078d675">clear</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a0da14cdb2a283e94cfb15b1a21f59589">clearThumbnail</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a55edbeef00af95a9b15c609da0d0feb5">colorQuantize</a>(FREE_IMAGE_QUANTIZE algorithm)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a066e73d2f4a80924063459475202ee00">combineChannels</a>(fipImage &amp;red, fipImage &amp;green, fipImage &amp;blue)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#adab84c62d59496d87f02ef75798bd893">convertTo16Bits555</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ae5dcf5c389d8ada26edd5f88dc206dba">convertTo16Bits565</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#adee24d76235e62fc4c23bad8ccc45782">convertTo24Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a2a2290b756032ae70943a18188443b56">convertTo32Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a8ab0cfb98e77e506abc67249547becce">convertTo4Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a546a967ed723560a54dbbe7b4a4b134a">convertTo8Bits</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#abb04ebeae1930a05328beefe869b9259">convertToFloat</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a86737d525f7bc200e6c8d414cc526319">convertToGrayscale</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ae2536572fc7375adb9c38d4ca61d89ae">convertToRGB16</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ab82c87466747dd2b0264a235ce9beef1">convertToRGBF</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a62bbc389868a6a3a28d4773d5d2b8f9a">convertToType</a>(FREE_IMAGE_TYPE image_type, BOOL scale_linear=TRUE)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a3ce5617e86cfbcfcc69a95b4040a6a7a">convertToUINT16</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a055e4ebeeec99266eba409d792ffa91e">copySubImage</a>(fipImage &amp;dst, int left, int top, int right, int bottom) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a60d3487e7f224f7bb123dbc41af5c1f1">crop</a>(int left, int top, int right, int bottom)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a1fc8717c637827be9ea1b5f8ab060385">dither</a>(FREE_IMAGE_DITHER algorithm)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ac46caee418be25c93640e3aa781d8d6b">fipImage</a>(FREE_IMAGE_TYPE image_type=FIT_BITMAP, unsigned width=0, unsigned height=0, unsigned bpp=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a06c739a746f4d80278c8ad0672d31198">fipImage</a>(const fipImage &amp;src)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fipMultiPage</b> (defined in <a class="el" href="classfipImage.html">fipImage</a>)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a9725ac6dba57a9030f18e515bf13ab43">flipHorizontal</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a6527d38e2404f74fce4126959ef67993">flipVertical</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#aac6700c412f503113a206883de3bca34">getBitsPerPixel</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a15ac5ab44a12cb0b2eb66d43b0b3b16f">getChannel</a>(fipImage &amp;image, FREE_IMAGE_COLOR_CHANNEL channel) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#aaaf5f6bd6f504e89c17adfef5afa9105">getColorsUsed</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a297b5ccccade7a643ab612db5a1937a0">getColorType</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a1d8a3197711749722d3e2b12528345b4">getFileBkColor</a>(RGBQUAD *bkcolor) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a98703c0973c03ed8661b6ba0f3fc2507">getHeight</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#acf838e492f817278dab8273f498b180b">getHistogram</a>(DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel=FICC_BLACK) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ade7fcbb7c638b433e9c82da7d45ee153">getHorizontalResolution</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ae966071cb2d8495eb07f05d1b931b67b">getImageSize</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a8c7bcd46ec28caae244b93f973bfc861">getImageType</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a09961c68a9f277bb85840ae8166d587c">getInfo</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ae7fe72c9c8396d0f13edf527cc1469e0">getInfoHeader</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a02368cdead403ed007c54d5b85693d28">getLine</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#aff07bb198d0a7ea06e9814e9d6a69060">getMetadata</a>(FREE_IMAGE_MDMODEL model, const char *key, fipTag &amp;tag) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ab526caf5381b2ad3ffcfd43b210b9f4e">getMetadataCount</a>(FREE_IMAGE_MDMODEL model) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a5acaf6e3a3a264d8e9816886fbeedf0e">getPalette</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a0b5504a47d06ae2ab1fa4f652936a20c">getPaletteSize</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#aa273feac48e48631e8e134479f315e53">getPixelColor</a>(unsigned x, unsigned y, RGBQUAD *value) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ad65014b4b5ecca3aed750c597914a745">getPixelIndex</a>(unsigned x, unsigned y, BYTE *value) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a46a3467e5b840d44eb3e3fa39eefdd00">getScanLine</a>(unsigned scanline) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a236159618249f3c67b595370a30c353c">getScanWidth</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a2e100b4c5885a150f993b98bf831db91">getThumbnail</a>(fipImage &amp;image) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a8b03ae388c462dbe2186e47d0079e6f1">getTransparencyCount</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a167d8b524fc0f0ca3629514d50cd85ff">getTransparencyTable</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a9d4a0d8aff91ce53578d532fed8cb497">getVerticalResolution</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a93b3aaeb08cee8a7b05b8508bd6be528">getWidth</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a9e1e8a6c15278a2c69b258dc4b68d92d">hasFileBkColor</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a939a908b401f467497fbd54e4297475d">hasThumbnail</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#abb63a11e86d8237eebd6e17c8f4848ea">identifyFIF</a>(const char *lpszPathName)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a9c655138a320254a11ea85d58c4393fb">identifyFIFFromHandle</a>(FreeImageIO *io, fi_handle handle)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a780eceea73bd5c0ffb4b35c0423f3796">identifyFIFFromMemory</a>(FIMEMORY *hmem)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a3a36bdb96330e4fa344099e72ada8bb7">identifyFIFU</a>(const wchar_t *lpszPathName)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#af1241c67380d3b5272be720b946162d0">invert</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a03c32ce273bd81da3ec204da59c75c5f">isGrayscale</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ada47c4deb2ac04f7db9a2d109cc3dc53">isModified</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#acbc38aaa634419c2fa59f620bbd2926b">isTransparent</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a5dc25fed45acce1c5ad543722a8eac17">isValid</a>() const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a519c30171f6d32a4cbfb5ab614797765">load</a>(const char *lpszPathName, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#abe5b1b1745ade983be2b8d4c60c73849">loadFromHandle</a>(FreeImageIO *io, fi_handle handle, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#afe8332fdda9f97b4f4dd80c0ad8ad4b7">loadFromMemory</a>(fipMemoryIO &amp;memIO, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a694af6397fab814063a362283cfee411">loadU</a>(const wchar_t *lpszPathName, int flag=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a0c387959b5f019c23efc665bf1c49777">makeThumbnail</a>(unsigned max_size, BOOL convert=TRUE)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#aaf840f67d36a464421ef3dd2b07f54f8">operator FIBITMAP *</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ad44726ab5976e6da20c5f7ae44945ed5">operator=</a>(const fipImage &amp;src)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#aba25f9c9bca89affa8f80109a33bcfab">operator=</a>(FIBITMAP *dib)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a4785ea37766142a94d66fd547238e4e9">pasteSubImage</a>(fipImage &amp;src, int left, int top, int alpha=256)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(FIBITMAP *new_dib) (defined in <a class="el" href="classfipImage.html">fipImage</a>)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a2caf6e417ee503b9c5ab9c777beb605a">rescale</a>(unsigned new_width, unsigned new_height, FREE_IMAGE_FILTER filter)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ab1a073b88d1869693088a80b043af97f">rotate</a>(double angle, const void *bkcolor=NULL)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ad68f361586bccc7dc026833eeb12c7a0">rotateEx</a>(double angle, double x_shift, double y_shift, double x_origin, double y_origin, BOOL use_mask)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a73ca675cb2ec67982b3d2d27a5d7b522">save</a>(const char *lpszPathName, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a8b2b910a57fbafac7f1c22644e6ef51a">saveToHandle</a>(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a23a0bfde3edf6d7c4567672b39cf8f2a">saveToMemory</a>(FREE_IMAGE_FORMAT fif, fipMemoryIO &amp;memIO, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a1c2f28153bbf52cb34346196f6062231">saveU</a>(const wchar_t *lpszPathName, int flag=0) const </td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#aed2ecec85dbe1af0223da310aa37e2f2">setChannel</a>(fipImage &amp;image, FREE_IMAGE_COLOR_CHANNEL channel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a11bb882fe1552cc4e448af62ca5320e6">setFileBkColor</a>(RGBQUAD *bkcolor)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a5aa47d06567a9638604ebb7b57684ddf">setHorizontalResolution</a>(double value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ac650631fa36917569d3f939cf7b1f3f7">setMetadata</a>(FREE_IMAGE_MDMODEL model, const char *key, fipTag &amp;tag)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#aba130e654d1ab1dd02a2542ef67d2b79">setModified</a>(BOOL bStatus=TRUE)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a5e71151858ae9a87a21b09b15780ce7f">setPixelColor</a>(unsigned x, unsigned y, RGBQUAD *value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a7b532080524de43040f471a217a06ed6">setPixelIndex</a>(unsigned x, unsigned y, BYTE *value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a73236a46f1482187961d222e5d6b6550">setSize</a>(FREE_IMAGE_TYPE image_type, unsigned width, unsigned height, unsigned bpp, unsigned red_mask=0, unsigned green_mask=0, unsigned blue_mask=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a6715eee68c1b83290503032701a79488">setThumbnail</a>(const fipImage &amp;image)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a732c381a90d4b9693e53881d6f630c3e">setTransparencyTable</a>(BYTE *table, int count)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a88b90333b4bac994bd9567409a692d98">setVerticalResolution</a>(double value)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a1d6bb383a25ae46956bb5bf0ba301d12">splitChannels</a>(fipImage &amp;RedChannel, fipImage &amp;GreenChannel, fipImage &amp;BlueChannel)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#ab8b6fac438acc05782f26e878a55ef88">threshold</a>(BYTE T)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a6219018eeeaae7c198d4c339019adf0e">toneMapping</a>(FREE_IMAGE_TMO tmo, double first_param=0, double second_param=0, double third_param=1, double fourth_param=0)</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipImage.html#a6d786d5096e9195f474895066f89099b">~fipImage</a>()</td><td><a class="el" href="classfipImage.html">fipImage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipObject.html#a3a61e65c0fbab102fd2f138fee50225d">~fipObject</a>()</td><td><a class="el" href="classfipObject.html">fipObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

