<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fipMemoryIO Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classfipMemoryIO.html">fipMemoryIO</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a27ab7edfbc77c0f26a18c78a0d71bfbe">_hmem</a></td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#ac58a17ab3f449e265fbdfe110fb1004f">acquire</a>(BYTE **data, DWORD *size_in_bytes)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a999f83d2cf57cf08a15b9ca8ec15ec8f">close</a>()</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#abdc1f9a5aa75e86bb34c1dc3ac2b7eb7">fipMemoryIO</a>(BYTE *data=NULL, DWORD size_in_bytes=0)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a592d35d198e6c3680a7857b1e6a2f396">getFileType</a>() const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a5ac18324f8927465239b44fb672d8ed4">isValid</a>() const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a3d50e3a1ef0ccceaf70e11326ab0e628">load</a>(FREE_IMAGE_FORMAT fif, int flags=0) const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#ae178c8d03f6f1ac43e211649dc5a7ab8">loadMultiPage</a>(FREE_IMAGE_FORMAT fif, int flags=0) const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a3b4823d0d0c28bfac8856ac5db78c8e3">operator FIMEMORY *</a>()</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a9b9406577f659edb811a4c98784d7601">read</a>(void *buffer, unsigned size, unsigned count) const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#aa38efbcd5c1a55b09cbf0733001d1701">save</a>(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, int flags=0)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#ab6f3999ca56b6565b89978567e7de291">saveMultiPage</a>(FREE_IMAGE_FORMAT fif, FIMULTIBITMAP *bitmap, int flags=0)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a3d3cdf08ed660aa7fab26c0fe48f2c81">seek</a>(long offset, int origin)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a406155a01cf31cf476ff144ee2e34d4d">tell</a>() const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#aa5648a228b9088be4130c8f6a02c935f">write</a>(const void *buffer, unsigned size, unsigned count)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a4e17168aea6b4a3f40595ef648129fe7">~fipMemoryIO</a>()</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipObject.html#a3a61e65c0fbab102fd2f138fee50225d">~fipObject</a>()</td><td><a class="el" href="classfipObject.html">fipObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

