<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: fipMemoryIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fipMemoryIO Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fipMemoryIO" --><!-- doxytag: inherits="fipObject" -->
<p>Memory handle.  
 <a href="classfipMemoryIO.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fipMemoryIO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfipMemoryIO.png" usemap="#fipMemoryIO_map" alt=""/>
  <map id="fipMemoryIO_map" name="fipMemoryIO_map">
<area href="classfipObject.html" title="Abstract base class for all objects used by the library." alt="fipObject" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>

<p><a href="classfipMemoryIO-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#abdc1f9a5aa75e86bb34c1dc3ac2b7eb7">fipMemoryIO</a> (BYTE *data=NULL, DWORD size_in_bytes=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abdc1f9a5aa75e86bb34c1dc3ac2b7eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a4e17168aea6b4a3f40595ef648129fe7">~fipMemoryIO</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4e17168aea6b4a3f40595ef648129fe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a999f83d2cf57cf08a15b9ca8ec15ec8f">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a999f83d2cf57cf08a15b9ca8ec15ec8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a5ac18324f8927465239b44fb672d8ed4">isValid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the internal memory buffer is a valid buffer, returns FALSE otherwise.  <a href="#a5ac18324f8927465239b44fb672d8ed4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FREE_IMAGE_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a592d35d198e6c3680a7857b1e6a2f396">getFileType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the buffer image format.  <a href="#a592d35d198e6c3680a7857b1e6a2f396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a3b4823d0d0c28bfac8856ac5db78c8e3">operator FIMEMORY *</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the FIMEMORY data.  <a href="#a3b4823d0d0c28bfac8856ac5db78c8e3"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory IO routines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a3d50e3a1ef0ccceaf70e11326ab0e628">load</a> (FREE_IMAGE_FORMAT fif, int flags=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a dib from a memory stream.  <a href="#a3d50e3a1ef0ccceaf70e11326ab0e628"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FIMULTIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#ae178c8d03f6f1ac43e211649dc5a7ab8">loadMultiPage</a> (FREE_IMAGE_FORMAT fif, int flags=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a multi-page bitmap from a memory stream.  <a href="#ae178c8d03f6f1ac43e211649dc5a7ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#aa38efbcd5c1a55b09cbf0733001d1701">save</a> (FREE_IMAGE_FORMAT fif, FIBITMAP *dib, int flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a dib to a memory stream.  <a href="#aa38efbcd5c1a55b09cbf0733001d1701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#ab6f3999ca56b6565b89978567e7de291">saveMultiPage</a> (FREE_IMAGE_FORMAT fif, FIMULTIBITMAP *bitmap, int flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a multi-page bitmap to a memory stream.  <a href="#ab6f3999ca56b6565b89978567e7de291"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a9b9406577f659edb811a4c98784d7601">read</a> (void *buffer, unsigned size, unsigned count) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a memory stream.  <a href="#a9b9406577f659edb811a4c98784d7601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#aa5648a228b9088be4130c8f6a02c935f">write</a> (const void *buffer, unsigned size, unsigned count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a memory stream.  <a href="#aa5648a228b9088be4130c8f6a02c935f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a406155a01cf31cf476ff144ee2e34d4d">tell</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current position of a memory pointer.  <a href="#a406155a01cf31cf476ff144ee2e34d4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a3d3cdf08ed660aa7fab26c0fe48f2c81">seek</a> (long offset, int origin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the memory pointer to a specified location.  <a href="#a3d3cdf08ed660aa7fab26c0fe48f2c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#ac58a17ab3f449e265fbdfe110fb1004f">acquire</a> (BYTE **data, DWORD *size_in_bytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a direct buffer access to a memory stream.  <a href="#ac58a17ab3f449e265fbdfe110fb1004f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FIMEMORY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a27ab7edfbc77c0f26a18c78a0d71bfbe">_hmem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a memory stream.  <a href="#a27ab7edfbc77c0f26a18c78a0d71bfbe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Memory handle. </p>
<p><a class="el" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a> is a class that allows you to load / save images from / to a memory stream. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>FreeImage 3 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Herv� Drolon </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdc1f9a5aa75e86bb34c1dc3ac2b7eb7"></a><!-- doxytag: member="fipMemoryIO::fipMemoryIO" ref="abdc1f9a5aa75e86bb34c1dc3ac2b7eb7" args="(BYTE *data=NULL, DWORD size_in_bytes=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipMemoryIO::fipMemoryIO </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>size_in_bytes</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Wrap a memory buffer containing image data.<br/>
 The memory buffer is read only and has to be freed by the user when no longer in use.<br/>
 When default arguments are used, open a memory file as read/write. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the memory buffer </td></tr>
    <tr><td class="paramname">size_in_bytes</td><td>Buffer size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_OpenMemory </dd></dl>

</div>
</div>
<a class="anchor" id="a4e17168aea6b4a3f40595ef648129fe7"></a><!-- doxytag: member="fipMemoryIO::~fipMemoryIO" ref="a4e17168aea6b4a3f40595ef648129fe7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fipMemoryIO::~fipMemoryIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Free any allocated memory </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_CloseMemory </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac58a17ab3f449e265fbdfe110fb1004f"></a><!-- doxytag: member="fipMemoryIO::acquire" ref="ac58a17ab3f449e265fbdfe110fb1004f" args="(BYTE **data, DWORD *size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMemoryIO::acquire </td>
          <td>(</td>
          <td class="paramtype">BYTE **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>size_in_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides a direct buffer access to a memory stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the memory buffer (returned value) </td></tr>
    <tr><td class="paramname">size_in_bytes</td><td>Buffer size in bytes (returned value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_AcquireMemory </dd></dl>

</div>
</div>
<a class="anchor" id="a999f83d2cf57cf08a15b9ca8ec15ec8f"></a><!-- doxytag: member="fipMemoryIO::close" ref="a999f83d2cf57cf08a15b9ca8ec15ec8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fipMemoryIO::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Free any allocated memory and invalidate the stream </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_CloseMemory </dd></dl>

</div>
</div>
<a class="anchor" id="a592d35d198e6c3680a7857b1e6a2f396"></a><!-- doxytag: member="fipMemoryIO::getFileType" ref="a592d35d198e6c3680a7857b1e6a2f396" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FREE_IMAGE_FORMAT fipMemoryIO::getFileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the buffer image format. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_GetFileTypeFromMemory </dd></dl>

</div>
</div>
<a class="anchor" id="a5ac18324f8927465239b44fb672d8ed4"></a><!-- doxytag: member="fipMemoryIO::isValid" ref="a5ac18324f8927465239b44fb672d8ed4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMemoryIO::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns TRUE if the internal memory buffer is a valid buffer, returns FALSE otherwise. </p>

<p>Implements <a class="el" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd">fipObject</a>.</p>

</div>
</div>
<a class="anchor" id="a3d50e3a1ef0ccceaf70e11326ab0e628"></a><!-- doxytag: member="fipMemoryIO::load" ref="a3d50e3a1ef0ccceaf70e11326ab0e628" args="(FREE_IMAGE_FORMAT fif, int flags=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIBITMAP* fipMemoryIO::load </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_FORMAT&#160;</td>
          <td class="paramname"><em>fif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a dib from a memory stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fif</td><td>Format identifier (FreeImage format) </td></tr>
    <tr><td class="paramname">flags</td><td>The signification of this flag depends on the image to be loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the loaded dib if successful, returns NULL otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_LoadFromMemory </dd></dl>

</div>
</div>
<a class="anchor" id="ae178c8d03f6f1ac43e211649dc5a7ab8"></a><!-- doxytag: member="fipMemoryIO::loadMultiPage" ref="ae178c8d03f6f1ac43e211649dc5a7ab8" args="(FREE_IMAGE_FORMAT fif, int flags=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIMULTIBITMAP* fipMemoryIO::loadMultiPage </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_FORMAT&#160;</td>
          <td class="paramname"><em>fif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a multi-page bitmap from a memory stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fif</td><td>Format identifier (FreeImage format) </td></tr>
    <tr><td class="paramname">flags</td><td>The signification of this flag depends on the multi-page to be loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the loaded multi-page if successful, returns NULL otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_LoadMultiBitmapFromMemory </dd></dl>

</div>
</div>
<a class="anchor" id="a3b4823d0d0c28bfac8856ac5db78c8e3"></a><!-- doxytag: member="fipMemoryIO::operator FIMEMORY *" ref="a3b4823d0d0c28bfac8856ac5db78c8e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipMemoryIO::operator FIMEMORY * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the FIMEMORY data. </p>
<p>Used for direct access from FREEIMAGE functions or from your own low level C functions. </p>

</div>
</div>
<a class="anchor" id="a9b9406577f659edb811a4c98784d7601"></a><!-- doxytag: member="fipMemoryIO::read" ref="a9b9406577f659edb811a4c98784d7601" args="(void *buffer, unsigned size, unsigned count) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fipMemoryIO::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads data from a memory stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Storage location for data </td></tr>
    <tr><td class="paramname">size</td><td>Item size in bytes </td></tr>
    <tr><td class="paramname">count</td><td>Maximum number of items to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of full items actually read, which may be less than count if an error occurs </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_ReadMemory </dd></dl>

</div>
</div>
<a class="anchor" id="aa38efbcd5c1a55b09cbf0733001d1701"></a><!-- doxytag: member="fipMemoryIO::save" ref="aa38efbcd5c1a55b09cbf0733001d1701" args="(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, int flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMemoryIO::save </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_FORMAT&#160;</td>
          <td class="paramname"><em>fif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIBITMAP *&#160;</td>
          <td class="paramname"><em>dib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a dib to a memory stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fif</td><td>Format identifier (FreeImage format) </td></tr>
    <tr><td class="paramname">dib</td><td>Image to be saved </td></tr>
    <tr><td class="paramname">flags</td><td>The signification of this flag depends on the image to be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SaveToMemory </dd></dl>

</div>
</div>
<a class="anchor" id="ab6f3999ca56b6565b89978567e7de291"></a><!-- doxytag: member="fipMemoryIO::saveMultiPage" ref="ab6f3999ca56b6565b89978567e7de291" args="(FREE_IMAGE_FORMAT fif, FIMULTIBITMAP *bitmap, int flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMemoryIO::saveMultiPage </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_FORMAT&#160;</td>
          <td class="paramname"><em>fif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIMULTIBITMAP *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a multi-page bitmap to a memory stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fif</td><td>Format identifier (FreeImage format) </td></tr>
    <tr><td class="paramname">bitmap</td><td>Multi-page image to be saved </td></tr>
    <tr><td class="paramname">flags</td><td>The signification of this flag depends on the image to be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SaveMultiBitmapToMemory </dd></dl>

</div>
</div>
<a class="anchor" id="a3d3cdf08ed660aa7fab26c0fe48f2c81"></a><!-- doxytag: member="fipMemoryIO::seek" ref="a3d3cdf08ed660aa7fab26c0fe48f2c81" args="(long offset, int origin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMemoryIO::seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the memory pointer to a specified location. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_SeekMemory </dd></dl>

</div>
</div>
<a class="anchor" id="a406155a01cf31cf476ff144ee2e34d4d"></a><!-- doxytag: member="fipMemoryIO::tell" ref="a406155a01cf31cf476ff144ee2e34d4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fipMemoryIO::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current position of a memory pointer. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_TellMemory </dd></dl>

</div>
</div>
<a class="anchor" id="aa5648a228b9088be4130c8f6a02c935f"></a><!-- doxytag: member="fipMemoryIO::write" ref="aa5648a228b9088be4130c8f6a02c935f" args="(const void *buffer, unsigned size, unsigned count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fipMemoryIO::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes data to a memory stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to data to be written </td></tr>
    <tr><td class="paramname">size</td><td>Item size in bytes </td></tr>
    <tr><td class="paramname">count</td><td>Maximum number of items to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of full items actually written, which may be less than count if an error occurs </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>FreeImage_WriteMemory </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a27ab7edfbc77c0f26a18c78a0d71bfbe"></a><!-- doxytag: member="fipMemoryIO::_hmem" ref="a27ab7edfbc77c0f26a18c78a0d71bfbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIMEMORY* <a class="el" href="classfipMemoryIO.html#a27ab7edfbc77c0f26a18c78a0d71bfbe">fipMemoryIO::_hmem</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to a memory stream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h_source.html">FreeImagePlus.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

