<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: FreeImagePlus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">FreeImagePlus.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ==========================================================</span>
<a name="l00002"></a>00002 <span class="comment">// FreeImagePlus 3</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Design and implementation by</span>
<a name="l00005"></a>00005 <span class="comment">// - Herv� Drolon (drolon@infonie.fr)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// This file is part of FreeImage 3</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN &quot;AS IS&quot; BASIS, WITHOUT WARRANTY</span>
<a name="l00010"></a>00010 <span class="comment">// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES</span>
<a name="l00011"></a>00011 <span class="comment">// THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE</span>
<a name="l00012"></a>00012 <span class="comment">// OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED</span>
<a name="l00013"></a>00013 <span class="comment">// CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT</span>
<a name="l00014"></a>00014 <span class="comment">// THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY</span>
<a name="l00015"></a>00015 <span class="comment">// SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL</span>
<a name="l00016"></a>00016 <span class="comment">// PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER</span>
<a name="l00017"></a>00017 <span class="comment">// THIS DISCLAIMER.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// Use at your own risk!</span>
<a name="l00020"></a>00020 <span class="comment">// ==========================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FREEIMAGEPLUS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGEPLUS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif // _WIN32</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;FreeImage.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Compiler options ---------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if defined(FREEIMAGE_LIB)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">        #define FIP_API</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">        #define FIP_CALLCONV</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">        #if defined(_WIN32) || defined(__WIN32__)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">                #define WIN32_LEAN_AND_MEAN</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">                #define FIP_CALLCONV __stdcall</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>                <span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span>
<a name="l00041"></a>00041                 <span class="comment">// from a DLL simpler. All files within this DLL are compiled with the FIP_EXPORTS</span>
<a name="l00042"></a>00042                 <span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span>
<a name="l00043"></a>00043                 <span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span>
<a name="l00044"></a>00044                 <span class="comment">// FIP_API functions as being imported from a DLL, wheras this DLL sees symbols</span>
<a name="l00045"></a>00045                 <span class="comment">// defined with this macro as being exported.</span>
<a name="l00046"></a>00046 <span class="preprocessor">                #ifdef FIP_EXPORTS</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API __declspec(dllexport)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">                #else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API __declspec(dllimport)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">                #endif // FIP_EXPORTS</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>                <span class="comment">// try the gcc visibility support (see http://gcc.gnu.org/wiki/Visibility)</span>
<a name="l00053"></a>00053 <span class="preprocessor">                #if defined(__GNUC__) &amp;&amp; ((__GNUC__ &gt;= 4) || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 4))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">                        #ifndef GCC_HASCLASSVISIBILITY</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">                                #define GCC_HASCLASSVISIBILITY</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">                        #endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">                #endif  </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">                #define FIP_CALLCONV</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">                #if defined(GCC_HASCLASSVISIBILITY)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API __attribute__ ((visibility(&quot;default&quot;)))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">                #else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">        #endif // WIN32 / !WIN32</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_LIB</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// ----------------------------------------------------------</span>
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="classfipObject.html">00076</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00080"></a><a class="code" href="classfipObject.html#a3a61e65c0fbab102fd2f138fee50225d">00080</a>         <span class="keyword">virtual</span> <a class="code" href="classfipObject.html#a3a61e65c0fbab102fd2f138fee50225d" title="Destructor.">~fipObject</a>(){};
<a name="l00081"></a>00081         
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> BOOL isValid() <span class="keyword">const</span> = 0;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// ----------------------------------------------------------</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">class </span><a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>;
<a name="l00092"></a>00092 <span class="keyword">class </span><a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>;
<a name="l00093"></a>00093 <span class="keyword">class </span><a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>;
<a name="l00094"></a>00094 
<a name="l00103"></a><a class="code" href="classfipImage.html">00103</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">protected</span>:
<a name="l00107"></a><a class="code" href="classfipImage.html#a04850fb0a78de2c70a8e0aed65dd8972">00107</a>         FIBITMAP *<a class="code" href="classfipImage.html#a04850fb0a78de2c70a8e0aed65dd8972" title="DIB data.">_dib</a>;
<a name="l00109"></a><a class="code" href="classfipImage.html#ac2a0b52b57c2d9675fbd804083800727">00109</a>         FREE_IMAGE_FORMAT <a class="code" href="classfipImage.html#ac2a0b52b57c2d9675fbd804083800727" title="Original (or last saved) fif format if available, FIF_UNKNOWN otherwise.">_fif</a>;
<a name="l00111"></a><a class="code" href="classfipImage.html#aa43ecddf8f66db4d9008c85e3c8df9f9">00111</a>         <span class="keyword">mutable</span> BOOL <a class="code" href="classfipImage.html#aa43ecddf8f66db4d9008c85e3c8df9f9" title="TRUE whenever the display need to be refreshed.">_bHasChanged</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117 
<a name="l00124"></a>00124         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>(FREE_IMAGE_TYPE image_type = FIT_BITMAP, <span class="keywordtype">unsigned</span> width = 0, <span class="keywordtype">unsigned</span> height = 0, <span class="keywordtype">unsigned</span> bpp = 0);
<a name="l00126"></a>00126         <span class="keyword">virtual</span> ~<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>();
<a name="l00131"></a>00131         BOOL setSize(FREE_IMAGE_TYPE image_type, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> bpp, <span class="keywordtype">unsigned</span> red_mask = 0, <span class="keywordtype">unsigned</span> green_mask = 0, <span class="keywordtype">unsigned</span> blue_mask = 0);
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
<a name="l00135"></a>00135 
<a name="l00142"></a>00142         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; src);
<a name="l00147"></a>00147         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; src);
<a name="l00153"></a>00153         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; operator=(FIBITMAP *dib);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00168"></a>00168         BOOL copySubImage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; dst, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00183"></a>00183         BOOL pasteSubImage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; src, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> alpha = 256);
<a name="l00184"></a>00184 
<a name="l00195"></a>00195         BOOL crop(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom);
<a name="l00196"></a>00196 
<a name="l00198"></a>00198 
<a name="l00208"></a>00208         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIF(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName);
<a name="l00209"></a>00209 
<a name="l00214"></a>00214         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIFU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName);
<a name="l00215"></a>00215 
<a name="l00223"></a>00223         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIFFromHandle(FreeImageIO *io, fi_handle handle);
<a name="l00224"></a>00224 
<a name="l00231"></a>00231         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIFFromMemory(FIMEMORY *hmem);
<a name="l00232"></a>00232 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00247"></a>00247         BOOL load(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
<a name="l00248"></a>00248 
<a name="l00253"></a>00253         BOOL loadU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
<a name="l00254"></a>00254 
<a name="l00263"></a>00263         BOOL loadFromHandle(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0);
<a name="l00264"></a>00264 
<a name="l00272"></a>00272         BOOL loadFromMemory(<a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flag = 0);
<a name="l00273"></a>00273 
<a name="l00281"></a>00281         BOOL save(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00282"></a>00282 
<a name="l00287"></a>00287         BOOL saveU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00288"></a>00288 
<a name="l00298"></a>00298         BOOL <a class="code" href="classfipMultiPage.html#a61e88a4558f8bf83e214b7af087644d4" title="Saves a multi-page image using the specified FreeImageIO struct and fi_handle, and an optional flag...">saveToHandle</a>(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00299"></a>00299 
<a name="l00308"></a>00308         BOOL <a class="code" href="classfipMultiPage.html#a9f3053679f574e9d1de96adf9f76579b" title="Saves a multi-page image using the specified memory stream and an optional flag.">saveToMemory</a>(FREE_IMAGE_FORMAT fif, <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00309"></a>00309 
<a name="l00311"></a>00311 
<a name="l00316"></a>00316 
<a name="l00321"></a>00321         FREE_IMAGE_TYPE getImageType() <span class="keyword">const</span>;
<a name="l00322"></a>00322 
<a name="l00327"></a>00327         <span class="keywordtype">unsigned</span> getWidth() <span class="keyword">const</span>;
<a name="l00328"></a>00328         
<a name="l00333"></a>00333         <span class="keywordtype">unsigned</span> getHeight() <span class="keyword">const</span>;
<a name="l00334"></a>00334         
<a name="l00339"></a>00339         <span class="keywordtype">unsigned</span> getScanWidth() <span class="keyword">const</span>;
<a name="l00340"></a>00340 
<a name="l00353"></a><a class="code" href="classfipImage.html#aaf840f67d36a464421ef3dd2b07f54f8">00353</a>         operator FIBITMAP*() { 
<a name="l00354"></a>00354                 <span class="keywordflow">return</span> _dib; 
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00358"></a>00358         BOOL <a class="code" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l00359"></a>00359 
<a name="l00364"></a>00364         <a class="code" href="structtagBITMAPINFO.html">BITMAPINFO</a>* getInfo() <span class="keyword">const</span>;
<a name="l00365"></a>00365 
<a name="l00370"></a>00370     <a class="code" href="structtagBITMAPINFOHEADER.html">BITMAPINFOHEADER</a>* getInfoHeader() <span class="keyword">const</span>;
<a name="l00371"></a>00371 
<a name="l00377"></a>00377         LONG getImageSize() <span class="keyword">const</span>;
<a name="l00378"></a>00378         
<a name="l00384"></a>00384         <span class="keywordtype">unsigned</span> getBitsPerPixel() <span class="keyword">const</span>;
<a name="l00385"></a>00385 
<a name="l00391"></a>00391         <span class="keywordtype">unsigned</span> getLine() <span class="keyword">const</span>;
<a name="l00392"></a>00392 
<a name="l00397"></a>00397         <span class="keywordtype">double</span> getHorizontalResolution() <span class="keyword">const</span>;
<a name="l00398"></a>00398         
<a name="l00403"></a>00403         <span class="keywordtype">double</span> getVerticalResolution() <span class="keyword">const</span>;
<a name="l00404"></a>00404 
<a name="l00409"></a>00409         <span class="keywordtype">void</span> setHorizontalResolution(<span class="keywordtype">double</span> value);
<a name="l00410"></a>00410         
<a name="l00415"></a>00415         <span class="keywordtype">void</span> setVerticalResolution(<span class="keywordtype">double</span> value);
<a name="l00416"></a>00416 
<a name="l00418"></a>00418 
<a name="l00425"></a>00425         <a class="code" href="structtagRGBQUAD.html">RGBQUAD</a>* getPalette() <span class="keyword">const</span>;
<a name="l00426"></a>00426         
<a name="l00431"></a>00431         <span class="keywordtype">unsigned</span> getPaletteSize() <span class="keyword">const</span>;
<a name="l00432"></a>00432 
<a name="l00437"></a>00437         <span class="keywordtype">unsigned</span> getColorsUsed() <span class="keyword">const</span>;
<a name="l00438"></a>00438 
<a name="l00443"></a>00443         FREE_IMAGE_COLOR_TYPE getColorType() <span class="keyword">const</span>;
<a name="l00444"></a>00444 
<a name="l00449"></a>00449         BOOL isGrayscale() <span class="keyword">const</span>;
<a name="l00451"></a>00451 
<a name="l00454"></a>00454 
<a name="l00460"></a>00460         BOOL getThumbnail(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; image) <span class="keyword">const</span>;
<a name="l00461"></a>00461 
<a name="l00467"></a>00467         BOOL setThumbnail(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; image);
<a name="l00468"></a>00468 
<a name="l00474"></a>00474         BOOL hasThumbnail() <span class="keyword">const</span>;
<a name="l00475"></a>00475 
<a name="l00481"></a>00481         BOOL clearThumbnail();
<a name="l00482"></a>00482 
<a name="l00484"></a>00484 
<a name="l00487"></a>00487 
<a name="l00496"></a>00496         BYTE* accessPixels() <span class="keyword">const</span>;
<a name="l00497"></a>00497 
<a name="l00503"></a>00503         BYTE* getScanLine(<span class="keywordtype">unsigned</span> scanline) <span class="keyword">const</span>;
<a name="l00504"></a>00504 
<a name="l00513"></a>00513         BOOL getPixelIndex(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value) <span class="keyword">const</span>;
<a name="l00514"></a>00514 
<a name="l00523"></a>00523         BOOL getPixelColor(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <a class="code" href="structtagRGBQUAD.html">RGBQUAD</a> *value) <span class="keyword">const</span>;
<a name="l00524"></a>00524 
<a name="l00533"></a>00533         BOOL setPixelIndex(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value);
<a name="l00534"></a>00534 
<a name="l00543"></a>00543         BOOL setPixelColor(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, <a class="code" href="structtagRGBQUAD.html">RGBQUAD</a> *value);
<a name="l00544"></a>00544 
<a name="l00546"></a>00546 
<a name="l00558"></a>00558         BOOL convertToType(FREE_IMAGE_TYPE image_type, BOOL scale_linear = TRUE);
<a name="l00559"></a>00559 
<a name="l00566"></a>00566         BOOL threshold(BYTE T);
<a name="l00567"></a>00567         
<a name="l00574"></a>00574         BOOL dither(FREE_IMAGE_DITHER algorithm);
<a name="l00575"></a>00575 
<a name="l00581"></a>00581         BOOL convertTo4Bits();
<a name="l00582"></a>00582 
<a name="l00588"></a>00588         BOOL convertTo8Bits();
<a name="l00589"></a>00589 
<a name="l00596"></a>00596         BOOL convertToGrayscale();
<a name="l00597"></a>00597         
<a name="l00605"></a>00605         BOOL colorQuantize(FREE_IMAGE_QUANTIZE algorithm);
<a name="l00606"></a>00606 
<a name="l00612"></a>00612         BOOL convertTo16Bits555();
<a name="l00613"></a>00613         
<a name="l00619"></a>00619         BOOL convertTo16Bits565();
<a name="l00620"></a>00620         
<a name="l00626"></a>00626         BOOL convertTo24Bits();
<a name="l00627"></a>00627         
<a name="l00633"></a>00633         BOOL convertTo32Bits();
<a name="l00634"></a>00634 
<a name="l00640"></a>00640         BOOL convertToFloat();
<a name="l00641"></a>00641 
<a name="l00647"></a>00647         BOOL convertToRGBF();
<a name="l00648"></a>00648 
<a name="l00654"></a>00654         BOOL convertToUINT16();
<a name="l00655"></a>00655 
<a name="l00661"></a>00661         BOOL convertToRGB16();
<a name="l00662"></a>00662 
<a name="l00673"></a>00673         BOOL toneMapping(FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param = 0, <span class="keywordtype">double</span> second_param = 0, <span class="keywordtype">double</span> third_param = 1, <span class="keywordtype">double</span> fourth_param = 0);
<a name="l00674"></a>00674 
<a name="l00676"></a>00676 
<a name="l00679"></a>00679 
<a name="l00684"></a>00684         BOOL isTransparent() <span class="keyword">const</span>;
<a name="l00685"></a>00685 
<a name="l00691"></a>00691         <span class="keywordtype">unsigned</span> getTransparencyCount() <span class="keyword">const</span>;
<a name="l00692"></a>00692 
<a name="l00698"></a>00698         BYTE* getTransparencyTable() <span class="keyword">const</span>;
<a name="l00699"></a>00699 
<a name="l00704"></a>00704         <span class="keywordtype">void</span> setTransparencyTable(BYTE *table, <span class="keywordtype">int</span> count);
<a name="l00705"></a>00705 
<a name="l00710"></a>00710         BOOL hasFileBkColor() <span class="keyword">const</span>;
<a name="l00711"></a>00711 
<a name="l00720"></a>00720         BOOL getFileBkColor(<a class="code" href="structtagRGBQUAD.html">RGBQUAD</a> *bkcolor) <span class="keyword">const</span>;
<a name="l00721"></a>00721 
<a name="l00730"></a>00730         BOOL setFileBkColor(<a class="code" href="structtagRGBQUAD.html">RGBQUAD</a> *bkcolor);
<a name="l00732"></a>00732 
<a name="l00741"></a>00741         BOOL getChannel(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; image, FREE_IMAGE_COLOR_CHANNEL channel) <span class="keyword">const</span>;
<a name="l00742"></a>00742 
<a name="l00750"></a>00750         BOOL setChannel(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; image, FREE_IMAGE_COLOR_CHANNEL channel);
<a name="l00751"></a>00751 
<a name="l00760"></a>00760         BOOL splitChannels(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; RedChannel, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; GreenChannel, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; BlueChannel);
<a name="l00761"></a>00761 
<a name="l00769"></a>00769         BOOL combineChannels(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; red, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; green, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; blue);
<a name="l00771"></a>00771 
<a name="l00785"></a>00785         BOOL rotateEx(<span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> x_shift, <span class="keywordtype">double</span> y_shift, <span class="keywordtype">double</span> x_origin, <span class="keywordtype">double</span> y_origin, BOOL use_mask);
<a name="l00786"></a>00786 
<a name="l00794"></a>00794         BOOL rotate(<span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">void</span> *bkcolor = NULL);
<a name="l00795"></a>00795 
<a name="l00800"></a>00800         BOOL flipHorizontal();
<a name="l00801"></a>00801 
<a name="l00806"></a>00806         BOOL flipVertical();
<a name="l00808"></a>00808 
<a name="l00816"></a>00816         BOOL invert();
<a name="l00817"></a>00817         
<a name="l00831"></a>00831         BOOL adjustCurve(BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel);
<a name="l00832"></a>00832 
<a name="l00839"></a>00839         BOOL adjustGamma(<span class="keywordtype">double</span> gamma);
<a name="l00840"></a>00840 
<a name="l00848"></a>00848         BOOL adjustBrightness(<span class="keywordtype">double</span> percentage);
<a name="l00849"></a>00849 
<a name="l00857"></a>00857         BOOL adjustContrast(<span class="keywordtype">double</span> percentage);
<a name="l00858"></a>00858 
<a name="l00869"></a>00869         BOOL adjustBrightnessContrastGamma(<span class="keywordtype">double</span> brightness, <span class="keywordtype">double</span> contrast, <span class="keywordtype">double</span> gamma);
<a name="l00870"></a>00870 
<a name="l00881"></a>00881         BOOL getHistogram(DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel = FICC_BLACK) <span class="keyword">const</span>;
<a name="l00883"></a>00883 
<a name="l00886"></a>00886 
<a name="l00895"></a>00895         BOOL rescale(<span class="keywordtype">unsigned</span> new_width, <span class="keywordtype">unsigned</span> new_height, FREE_IMAGE_FILTER filter);
<a name="l00896"></a>00896 
<a name="l00904"></a>00904         BOOL makeThumbnail(<span class="keywordtype">unsigned</span> max_size, BOOL convert = TRUE);
<a name="l00906"></a>00906 
<a name="l00916"></a><a class="code" href="classfipImage.html#aba130e654d1ab1dd02a2542ef67d2b79">00916</a>         <span class="keywordtype">void</span> <a class="code" href="classfipImage.html#aba130e654d1ab1dd02a2542ef67d2b79" title="Set the image status as &#39;modified&#39;.">setModified</a>(BOOL bStatus = TRUE) {
<a name="l00917"></a>00917                 _bHasChanged = bStatus;
<a name="l00918"></a>00918         }
<a name="l00919"></a>00919 
<a name="l00925"></a><a class="code" href="classfipImage.html#ada47c4deb2ac04f7db9a2d109cc3dc53">00925</a>         BOOL <a class="code" href="classfipImage.html#ada47c4deb2ac04f7db9a2d109cc3dc53" title="Get the image status.">isModified</a>() {
<a name="l00926"></a>00926                 <span class="keywordflow">return</span> _bHasChanged;
<a name="l00927"></a>00927         }
<a name="l00929"></a>00929 
<a name="l00937"></a>00937         <span class="keywordtype">unsigned</span> getMetadataCount(FREE_IMAGE_MDMODEL model) <span class="keyword">const</span>;
<a name="l00946"></a>00946         BOOL getMetadata(FREE_IMAGE_MDMODEL model, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag) <span class="keyword">const</span>;
<a name="l00966"></a>00966         BOOL setMetadata(FREE_IMAGE_MDMODEL model, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l00968"></a>00968 
<a name="l00969"></a>00969 
<a name="l00970"></a>00970   <span class="keyword">protected</span>:
<a name="l00973"></a>00973           BOOL replace(FIBITMAP *new_dib);
<a name="l00975"></a>00975 
<a name="l00976"></a>00976 };
<a name="l00977"></a>00977 
<a name="l00978"></a>00978 <span class="comment">// ----------------------------------------------------------</span>
<a name="l00979"></a>00979 
<a name="l00991"></a>00991 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00992"></a>00992 <span class="preprocessor"></span>
<a name="l00993"></a><a class="code" href="classfipWinImage.html">00993</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a> : <span class="keyword">public</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>
<a name="l00994"></a>00994 {
<a name="l00995"></a>00995 <span class="keyword">public</span>:
<a name="l00998"></a>00998 
<a name="l00999"></a>00999         <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>(FREE_IMAGE_TYPE image_type = FIT_BITMAP, <span class="keywordtype">unsigned</span> width = 0, <span class="keywordtype">unsigned</span> height = 0, <span class="keywordtype">unsigned</span> bpp = 0);
<a name="l01000"></a>01000 
<a name="l01002"></a>01002         <span class="keyword">virtual</span> ~<a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>();
<a name="l01003"></a>01003 
<a name="l01005"></a>01005         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfipImage.html#a74db21a670ddadc7a6ccb79bd078d675" title="Destroy image data.">clear</a>();
<a name="l01006"></a>01006 
<a name="l01008"></a>01008         BOOL <a class="code" href="classfipImage.html#a5dc25fed45acce1c5ad543722a8eac17" title="Returns TRUE if the image is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01010"></a>01010 
<a name="l01013"></a>01013 
<a name="l01020"></a>01020         <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>&amp; <a class="code" href="classfipImage.html#ad44726ab5976e6da20c5f7ae44945ed5" title="Copy constructor.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; src);
<a name="l01021"></a>01021 
<a name="l01028"></a>01028         <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>&amp; <a class="code" href="classfipImage.html#ad44726ab5976e6da20c5f7ae44945ed5" title="Copy constructor.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>&amp; src);
<a name="l01029"></a>01029 
<a name="l01036"></a>01036         HANDLE copyToHandle() <span class="keyword">const</span>;
<a name="l01037"></a>01037 
<a name="l01044"></a>01044         BOOL copyFromHandle(HANDLE hMem);
<a name="l01045"></a>01045 
<a name="l01050"></a>01050         BOOL copyFromBitmap(HBITMAP hbmp);
<a name="l01052"></a>01052 
<a name="l01061"></a>01061         BOOL copyToClipboard(HWND hWndNewOwner) <span class="keyword">const</span>;
<a name="l01062"></a>01062 
<a name="l01067"></a>01067         BOOL pasteFromClipboard();
<a name="l01069"></a>01069 
<a name="l01077"></a>01077         BOOL captureWindow(HWND hWndApplicationWindow, HWND hWndSelectedWindow);
<a name="l01079"></a>01079 
<a name="l01080"></a>01080 
<a name="l01083"></a>01083 
<a name="l01092"></a><a class="code" href="classfipWinImage.html#a51ab4dc8978c875fbb7fab4b4bf1e331">01092</a>         <span class="keywordtype">void</span> <a class="code" href="classfipWinImage.html#a51ab4dc8978c875fbb7fab4b4bf1e331" title="Draw (stretch) the image on a HDC, using StretchDIBits.">draw</a>(HDC hDC, RECT&amp; rcDest)<span class="keyword"> const </span>{
<a name="l01093"></a>01093                 drawEx(hDC, rcDest, FALSE, NULL, NULL);
<a name="l01094"></a>01094         }
<a name="l01095"></a>01095 
<a name="l01113"></a>01113         <span class="keywordtype">void</span> drawEx(HDC hDC, RECT&amp; rcDest, BOOL useFileBkg = FALSE, <a class="code" href="structtagRGBQUAD.html">RGBQUAD</a> *appBkColor = NULL, FIBITMAP *bg = NULL) <span class="keyword">const</span>;
<a name="l01114"></a>01114 
<a name="l01125"></a>01125         <span class="keywordtype">void</span> setToneMappingOperator(FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param = 0, <span class="keywordtype">double</span> second_param = 0, <span class="keywordtype">double</span> third_param = 1, <span class="keywordtype">double</span> fourth_param = 0);
<a name="l01126"></a>01126 
<a name="l01136"></a>01136         <span class="keywordtype">void</span> getToneMappingOperator(FREE_IMAGE_TMO *tmo, <span class="keywordtype">double</span> *first_param, <span class="keywordtype">double</span> *second_param, <span class="keywordtype">double</span> *third_param, <span class="keywordtype">double</span> *fourth_param) <span class="keyword">const</span>;
<a name="l01137"></a>01137 
<a name="l01139"></a>01139 
<a name="l01140"></a>01140 <span class="keyword">protected</span>:
<a name="l01142"></a><a class="code" href="classfipWinImage.html#a0f798d888e9e43e1af3197b6cde6cb78">01142</a>         <span class="keyword">mutable</span> FIBITMAP *<a class="code" href="classfipWinImage.html#a0f798d888e9e43e1af3197b6cde6cb78" title="DIB used for display (this allow to display non-standard bitmaps)">_display_dib</a>;
<a name="l01144"></a><a class="code" href="classfipWinImage.html#a9bcc9f458922e8ca992348e87425ec3b">01144</a>         <span class="keyword">mutable</span> BOOL <a class="code" href="classfipWinImage.html#a9bcc9f458922e8ca992348e87425ec3b" title="remember to delete _display_dib">_bDeleteMe</a>;
<a name="l01146"></a><a class="code" href="classfipWinImage.html#a3a1ebbcc10ae2ab14ed23ffad3b8cfc1">01146</a>         FREE_IMAGE_TMO <a class="code" href="classfipWinImage.html#a3a1ebbcc10ae2ab14ed23ffad3b8cfc1" title="tone mapping operator">_tmo</a>;
<a name="l01148"></a><a class="code" href="classfipWinImage.html#a5ec1957a1dda703c2dd277207cebde64">01148</a>         <span class="keywordtype">double</span> <a class="code" href="classfipWinImage.html#a5ec1957a1dda703c2dd277207cebde64" title="first tone mapping algorithm parameter">_tmo_param_1</a>;
<a name="l01150"></a><a class="code" href="classfipWinImage.html#a3f31010bc8260a9907bf850bd36809ac">01150</a>         <span class="keywordtype">double</span> <a class="code" href="classfipWinImage.html#a3f31010bc8260a9907bf850bd36809ac" title="second tone mapping algorithm parameter">_tmo_param_2</a>;
<a name="l01152"></a><a class="code" href="classfipWinImage.html#a25a741270aa9ce04d26487cc0e6a8735">01152</a>         <span class="keywordtype">double</span> <a class="code" href="classfipWinImage.html#a25a741270aa9ce04d26487cc0e6a8735" title="third tone mapping algorithm parameter">_tmo_param_3</a>;
<a name="l01154"></a><a class="code" href="classfipWinImage.html#a6e7a2ca51f4b068c33247b9bb0a301a3">01154</a>         <span class="keywordtype">double</span> <a class="code" href="classfipWinImage.html#a6e7a2ca51f4b068c33247b9bb0a301a3" title="fourth tone mapping algorithm parameter">_tmo_param_4</a>;
<a name="l01155"></a>01155 };
<a name="l01156"></a>01156 
<a name="l01157"></a>01157 <span class="preprocessor">#endif // _WIN32</span>
<a name="l01158"></a>01158 <span class="preprocessor"></span>
<a name="l01159"></a>01159 <span class="comment">// ----------------------------------------------------------</span>
<a name="l01160"></a>01160 
<a name="l01167"></a><a class="code" href="classfipMemoryIO.html">01167</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l01168"></a>01168 {
<a name="l01169"></a>01169 <span class="keyword">protected</span>:
<a name="l01171"></a><a class="code" href="classfipMemoryIO.html#a27ab7edfbc77c0f26a18c78a0d71bfbe">01171</a>         FIMEMORY *<a class="code" href="classfipMemoryIO.html#a27ab7edfbc77c0f26a18c78a0d71bfbe" title="Pointer to a memory stream.">_hmem</a>;
<a name="l01172"></a>01172 
<a name="l01173"></a>01173 <span class="keyword">public</span> :
<a name="l01183"></a>01183     <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>(BYTE *data = NULL, DWORD size_in_bytes = 0);
<a name="l01184"></a>01184 
<a name="l01189"></a>01189         <span class="keyword">virtual</span> ~<a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>();
<a name="l01190"></a>01190 
<a name="l01195"></a>01195         <span class="keywordtype">void</span> close();
<a name="l01196"></a>01196 
<a name="l01199"></a>01199         BOOL <a class="code" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01200"></a>01200 
<a name="l01204"></a>01204         FREE_IMAGE_FORMAT getFileType() <span class="keyword">const</span>;
<a name="l01205"></a>01205 
<a name="l01210"></a><a class="code" href="classfipMemoryIO.html#a3b4823d0d0c28bfac8856ac5db78c8e3">01210</a>         operator FIMEMORY*() { 
<a name="l01211"></a>01211                 <span class="keywordflow">return</span> _hmem; 
<a name="l01212"></a>01212         }
<a name="l01213"></a>01213 
<a name="l01223"></a>01223         FIBITMAP* load(FREE_IMAGE_FORMAT fif, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
<a name="l01231"></a>01231         FIMULTIBITMAP* loadMultiPage(FREE_IMAGE_FORMAT fif, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
<a name="l01240"></a>01240         BOOL save(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, <span class="keywordtype">int</span> flags = 0);
<a name="l01249"></a>01249         BOOL saveMultiPage(FREE_IMAGE_FORMAT fif, FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> flags = 0);
<a name="l01258"></a>01258         <span class="keywordtype">unsigned</span> read(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count) <span class="keyword">const</span>;
<a name="l01267"></a>01267         <span class="keywordtype">unsigned</span> write(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count);
<a name="l01272"></a>01272         <span class="keywordtype">long</span> tell() <span class="keyword">const</span>;
<a name="l01277"></a>01277         BOOL seek(<span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> origin);
<a name="l01284"></a>01284         BOOL acquire(BYTE **data, DWORD *size_in_bytes);
<a name="l01286"></a>01286 
<a name="l01287"></a>01287 <span class="keyword">private</span>:
<a name="l01289"></a>01289         <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>(<span class="keyword">const</span> <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; src);
<a name="l01291"></a>01291         <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; src);
<a name="l01292"></a>01292 
<a name="l01293"></a>01293 };
<a name="l01294"></a>01294 
<a name="l01295"></a>01295 <span class="comment">// ----------------------------------------------------------</span>
<a name="l01296"></a>01296 
<a name="l01302"></a><a class="code" href="classfipMultiPage.html">01302</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a> 
<a name="l01303"></a>01303 {
<a name="l01304"></a>01304 <span class="keyword">protected</span>:
<a name="l01306"></a><a class="code" href="classfipMultiPage.html#aee3486c81392488e48efd978f0d6e83b">01306</a>         FIMULTIBITMAP *<a class="code" href="classfipMultiPage.html#aee3486c81392488e48efd978f0d6e83b" title="Pointer to a multi-page file stream.">_mpage</a>;
<a name="l01308"></a><a class="code" href="classfipMultiPage.html#aa9a56c170df363f7bc9750dc649e92ac">01308</a>         BOOL <a class="code" href="classfipMultiPage.html#aa9a56c170df363f7bc9750dc649e92ac" title="TRUE when using a memory cache, FALSE otherwise.">_bMemoryCache</a>;
<a name="l01309"></a>01309 
<a name="l01310"></a>01310 <span class="keyword">public</span>:
<a name="l01315"></a>01315         <a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>(BOOL keep_cache_in_memory = FALSE);
<a name="l01316"></a>01316 
<a name="l01321"></a>01321         <span class="keyword">virtual</span> ~<a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>();
<a name="l01322"></a>01322 
<a name="l01324"></a>01324         BOOL <a class="code" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01325"></a>01325 
<a name="l01330"></a><a class="code" href="classfipMultiPage.html#abef1676bf6d03db05df6f717c1a72813">01330</a>         operator FIMULTIBITMAP*() { 
<a name="l01331"></a>01331                 <span class="keywordflow">return</span> _mpage; 
<a name="l01332"></a>01332         }
<a name="l01333"></a>01333 
<a name="l01343"></a>01343         BOOL open(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, BOOL create_new, BOOL read_only, <span class="keywordtype">int</span> flags = 0);
<a name="l01344"></a>01344 
<a name="l01352"></a>01352         BOOL open(<a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flags = 0);
<a name="l01353"></a>01353 
<a name="l01362"></a>01362         BOOL open(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flags = 0);
<a name="l01363"></a>01363 
<a name="l01370"></a>01370         BOOL close(<span class="keywordtype">int</span> flags = 0);
<a name="l01371"></a>01371 
<a name="l01381"></a>01381         BOOL saveToHandle(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
<a name="l01382"></a>01382 
<a name="l01391"></a>01391         BOOL saveToMemory(FREE_IMAGE_FORMAT fif, <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
<a name="l01392"></a>01392 
<a name="l01397"></a>01397         <span class="keywordtype">int</span> getPageCount() <span class="keyword">const</span>;
<a name="l01398"></a>01398 
<a name="l01404"></a>01404         <span class="keywordtype">void</span> appendPage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; image);
<a name="l01405"></a>01405 
<a name="l01412"></a>01412         <span class="keywordtype">void</span> insertPage(<span class="keywordtype">int</span> page, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; image);
<a name="l01413"></a>01413 
<a name="l01419"></a>01419         <span class="keywordtype">void</span> deletePage(<span class="keywordtype">int</span> page);
<a name="l01420"></a>01420 
<a name="l01428"></a>01428         BOOL movePage(<span class="keywordtype">int</span> target, <span class="keywordtype">int</span> source);
<a name="l01429"></a>01429 
<a name="l01447"></a>01447         FIBITMAP* lockPage(<span class="keywordtype">int</span> page);
<a name="l01448"></a>01448 
<a name="l01455"></a>01455         <span class="keywordtype">void</span> unlockPage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; image, BOOL changed);
<a name="l01456"></a>01456 
<a name="l01465"></a>01465         BOOL getLockedPageNumbers(<span class="keywordtype">int</span> *pages, <span class="keywordtype">int</span> *count) <span class="keyword">const</span>;
<a name="l01466"></a>01466 };
<a name="l01467"></a>01467 
<a name="l01468"></a>01468 <span class="comment">// ----------------------------------------------------------</span>
<a name="l01469"></a>01469 
<a name="l01475"></a><a class="code" href="classfipTag.html">01475</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l01476"></a>01476 {
<a name="l01477"></a>01477 <span class="keyword">protected</span>:
<a name="l01479"></a><a class="code" href="classfipTag.html#a84e12cc86cd4eab5166c4c4599d0a186">01479</a>         FITAG *<a class="code" href="classfipTag.html#a84e12cc86cd4eab5166c4c4599d0a186" title="Pointer to a FreeImage tag.">_tag</a>;
<a name="l01480"></a>01480 
<a name="l01481"></a>01481 <span class="keyword">public</span>:
<a name="l01488"></a>01488         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>();
<a name="l01493"></a>01493         <span class="keyword">virtual</span> ~<a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>();
<a name="l01502"></a>01502         BOOL setKeyValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l01503"></a>01503 
<a name="l01505"></a>01505 
<a name="l01512"></a>01512         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>(<span class="keyword">const</span> <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01517"></a>01517         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01523"></a>01523         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; operator=(FITAG *tag);
<a name="l01525"></a>01525 
<a name="l01531"></a><a class="code" href="classfipTag.html#a55c6134f8481f3a7c37786729889285d">01531</a>         operator FITAG*() { 
<a name="l01532"></a>01532                 <span class="keywordflow">return</span> _tag; 
<a name="l01533"></a>01533         }
<a name="l01534"></a>01534 
<a name="l01536"></a>01536         BOOL <a class="code" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01537"></a>01537 
<a name="l01544"></a>01544         <span class="keyword">const</span> <span class="keywordtype">char</span> *getKey() <span class="keyword">const</span>;
<a name="l01549"></a>01549         <span class="keyword">const</span> <span class="keywordtype">char</span> *getDescription() <span class="keyword">const</span>;
<a name="l01554"></a>01554         WORD getID() <span class="keyword">const</span>;
<a name="l01559"></a>01559         FREE_IMAGE_MDTYPE getType() <span class="keyword">const</span>;
<a name="l01564"></a>01564         DWORD getCount() <span class="keyword">const</span>;
<a name="l01569"></a>01569         DWORD getLength() <span class="keyword">const</span>;
<a name="l01574"></a>01574         <span class="keyword">const</span> <span class="keywordtype">void</span> *getValue() <span class="keyword">const</span>;
<a name="l01580"></a>01580         BOOL setKey(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);
<a name="l01586"></a>01586         BOOL setDescription(<span class="keyword">const</span> <span class="keywordtype">char</span> *description);
<a name="l01592"></a>01592         BOOL setID(WORD <span class="keywordtype">id</span>);
<a name="l01598"></a>01598         BOOL setType(FREE_IMAGE_MDTYPE type);
<a name="l01604"></a>01604         BOOL setCount(DWORD count);
<a name="l01610"></a>01610         BOOL setLength(DWORD length);
<a name="l01616"></a>01616         BOOL setValue(<span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l01617"></a>01617 
<a name="l01619"></a>01619 
<a name="l01625"></a>01625         <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(FREE_IMAGE_MDMODEL model, <span class="keywordtype">char</span> *Make = NULL) <span class="keyword">const</span>;
<a name="l01626"></a>01626 
<a name="l01627"></a>01627 };
<a name="l01628"></a>01628 
<a name="l01655"></a><a class="code" href="classfipMetadataFind.html">01655</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l01656"></a>01656 {
<a name="l01657"></a>01657 <span class="keyword">protected</span>:
<a name="l01659"></a><a class="code" href="classfipMetadataFind.html#a97914441e4f4a2b978da5289e20c1447">01659</a>         FIMETADATA *<a class="code" href="classfipMetadataFind.html#a97914441e4f4a2b978da5289e20c1447" title="Pointer to a search handle.">_mdhandle</a>;
<a name="l01660"></a>01660 
<a name="l01661"></a>01661 <span class="keyword">public</span>:
<a name="l01663"></a>01663         BOOL <a class="code" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01664"></a>01664 
<a name="l01666"></a>01666         <a class="code" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a>();
<a name="l01671"></a>01671         <span class="keyword">virtual</span> ~<a class="code" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a>();
<a name="l01681"></a>01681         BOOL findFirstMetadata(FREE_IMAGE_MDMODEL model, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library.">fipImage</a>&amp; image, <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01689"></a>01689         BOOL findNextMetadata(<a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01690"></a>01690 
<a name="l01691"></a>01691 };
<a name="l01692"></a>01692 
<a name="l01693"></a>01693 <span class="preprocessor">#endif  // FREEIMAGEPLUS_H</span>
</pre></div></div>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

