<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>_bDeleteMe
: <a class="el" href="classfipWinImage.html#a9bcc9f458922e8ca992348e87425ec3b">fipWinImage</a>
</li>
<li>_bHasChanged
: <a class="el" href="classfipImage.html#aa43ecddf8f66db4d9008c85e3c8df9f9">fipImage</a>
</li>
<li>_bMemoryCache
: <a class="el" href="classfipMultiPage.html#aa9a56c170df363f7bc9750dc649e92ac">fipMultiPage</a>
</li>
<li>_dib
: <a class="el" href="classfipImage.html#a04850fb0a78de2c70a8e0aed65dd8972">fipImage</a>
</li>
<li>_display_dib
: <a class="el" href="classfipWinImage.html#a0f798d888e9e43e1af3197b6cde6cb78">fipWinImage</a>
</li>
<li>_fif
: <a class="el" href="classfipImage.html#ac2a0b52b57c2d9675fbd804083800727">fipImage</a>
</li>
<li>_hmem
: <a class="el" href="classfipMemoryIO.html#a27ab7edfbc77c0f26a18c78a0d71bfbe">fipMemoryIO</a>
</li>
<li>_mdhandle
: <a class="el" href="classfipMetadataFind.html#a97914441e4f4a2b978da5289e20c1447">fipMetadataFind</a>
</li>
<li>_mpage
: <a class="el" href="classfipMultiPage.html#aee3486c81392488e48efd978f0d6e83b">fipMultiPage</a>
</li>
<li>_tag
: <a class="el" href="classfipTag.html#a84e12cc86cd4eab5166c4c4599d0a186">fipTag</a>
</li>
<li>_tmo
: <a class="el" href="classfipWinImage.html#a3a1ebbcc10ae2ab14ed23ffad3b8cfc1">fipWinImage</a>
</li>
<li>_tmo_param_1
: <a class="el" href="classfipWinImage.html#a5ec1957a1dda703c2dd277207cebde64">fipWinImage</a>
</li>
<li>_tmo_param_2
: <a class="el" href="classfipWinImage.html#a3f31010bc8260a9907bf850bd36809ac">fipWinImage</a>
</li>
<li>_tmo_param_3
: <a class="el" href="classfipWinImage.html#a25a741270aa9ce04d26487cc0e6a8735">fipWinImage</a>
</li>
<li>_tmo_param_4
: <a class="el" href="classfipWinImage.html#a6e7a2ca51f4b068c33247b9bb0a301a3">fipWinImage</a>
</li>
<li>i
: <a class="el" href="structtagFICOMPLEX.html#ad2cc2cc6d32c1e5496f2c77e185d8218">tagFICOMPLEX</a>
</li>
<li>r
: <a class="el" href="structtagFICOMPLEX.html#a448818f3de56c81064bdcb1ba78a7ead">tagFICOMPLEX</a>
</li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

