<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accessPixels()
: <a class="el" href="classfipImage.html#a58d1d2dc76ec59013e4b02e1e3d8ad37">fipImage</a>
</li>
<li>acquire()
: <a class="el" href="classfipMemoryIO.html#ac58a17ab3f449e265fbdfe110fb1004f">fipMemoryIO</a>
</li>
<li>adjustBrightness()
: <a class="el" href="classfipImage.html#ad9284730c288ad864fff3bf7b2369405">fipImage</a>
</li>
<li>adjustBrightnessContrastGamma()
: <a class="el" href="classfipImage.html#ac21f36ed4ed0a4a2d22d115a9d3dcbe6">fipImage</a>
</li>
<li>adjustContrast()
: <a class="el" href="classfipImage.html#adc5282f2f1a1e482df337ab41f2bc20e">fipImage</a>
</li>
<li>adjustCurve()
: <a class="el" href="classfipImage.html#ad288aae45d9aa00b9ebaf966735830f2">fipImage</a>
</li>
<li>adjustGamma()
: <a class="el" href="classfipImage.html#a85ce1f32e823426bbab4f70e7864d792">fipImage</a>
</li>
<li>appendPage()
: <a class="el" href="classfipMultiPage.html#a2d46fced03c663079e8faea2fa748c4e">fipMultiPage</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>captureWindow()
: <a class="el" href="classfipWinImage.html#a60b7dbc8d87ea66007673eb053c4e55e">fipWinImage</a>
</li>
<li>clear()
: <a class="el" href="classfipImage.html#a74db21a670ddadc7a6ccb79bd078d675">fipImage</a>
, <a class="el" href="classfipWinImage.html#a122b7d871b5103736636b822837f7285">fipWinImage</a>
</li>
<li>clearThumbnail()
: <a class="el" href="classfipImage.html#a0da14cdb2a283e94cfb15b1a21f59589">fipImage</a>
</li>
<li>close()
: <a class="el" href="classfipMemoryIO.html#a999f83d2cf57cf08a15b9ca8ec15ec8f">fipMemoryIO</a>
, <a class="el" href="classfipMultiPage.html#a91d955507a995f6439f1d5f26722c6c5">fipMultiPage</a>
</li>
<li>colorQuantize()
: <a class="el" href="classfipImage.html#a55edbeef00af95a9b15c609da0d0feb5">fipImage</a>
</li>
<li>combineChannels()
: <a class="el" href="classfipImage.html#a066e73d2f4a80924063459475202ee00">fipImage</a>
</li>
<li>convertTo16Bits555()
: <a class="el" href="classfipImage.html#adab84c62d59496d87f02ef75798bd893">fipImage</a>
</li>
<li>convertTo16Bits565()
: <a class="el" href="classfipImage.html#ae5dcf5c389d8ada26edd5f88dc206dba">fipImage</a>
</li>
<li>convertTo24Bits()
: <a class="el" href="classfipImage.html#adee24d76235e62fc4c23bad8ccc45782">fipImage</a>
</li>
<li>convertTo32Bits()
: <a class="el" href="classfipImage.html#a2a2290b756032ae70943a18188443b56">fipImage</a>
</li>
<li>convertTo4Bits()
: <a class="el" href="classfipImage.html#a8ab0cfb98e77e506abc67249547becce">fipImage</a>
</li>
<li>convertTo8Bits()
: <a class="el" href="classfipImage.html#a546a967ed723560a54dbbe7b4a4b134a">fipImage</a>
</li>
<li>convertToFloat()
: <a class="el" href="classfipImage.html#abb04ebeae1930a05328beefe869b9259">fipImage</a>
</li>
<li>convertToGrayscale()
: <a class="el" href="classfipImage.html#a86737d525f7bc200e6c8d414cc526319">fipImage</a>
</li>
<li>convertToRGB16()
: <a class="el" href="classfipImage.html#ae2536572fc7375adb9c38d4ca61d89ae">fipImage</a>
</li>
<li>convertToRGBF()
: <a class="el" href="classfipImage.html#ab82c87466747dd2b0264a235ce9beef1">fipImage</a>
</li>
<li>convertToType()
: <a class="el" href="classfipImage.html#a62bbc389868a6a3a28d4773d5d2b8f9a">fipImage</a>
</li>
<li>convertToUINT16()
: <a class="el" href="classfipImage.html#a3ce5617e86cfbcfcc69a95b4040a6a7a">fipImage</a>
</li>
<li>copyFromBitmap()
: <a class="el" href="classfipWinImage.html#a44fa115da43dcbd35fe0a52faaf69e3f">fipWinImage</a>
</li>
<li>copyFromHandle()
: <a class="el" href="classfipWinImage.html#aac744a1adc7fe8257e3b664ffd37131b">fipWinImage</a>
</li>
<li>copySubImage()
: <a class="el" href="classfipImage.html#a055e4ebeeec99266eba409d792ffa91e">fipImage</a>
</li>
<li>copyToClipboard()
: <a class="el" href="classfipWinImage.html#af9621a3fa92d4cb3926ac9df98418415">fipWinImage</a>
</li>
<li>copyToHandle()
: <a class="el" href="classfipWinImage.html#aefec727a76337197362dfa819406290f">fipWinImage</a>
</li>
<li>crop()
: <a class="el" href="classfipImage.html#a60d3487e7f224f7bb123dbc41af5c1f1">fipImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deletePage()
: <a class="el" href="classfipMultiPage.html#a6c0e48a23d2d905267d079c032c81646">fipMultiPage</a>
</li>
<li>dither()
: <a class="el" href="classfipImage.html#a1fc8717c637827be9ea1b5f8ab060385">fipImage</a>
</li>
<li>draw()
: <a class="el" href="classfipWinImage.html#a51ab4dc8978c875fbb7fab4b4bf1e331">fipWinImage</a>
</li>
<li>drawEx()
: <a class="el" href="classfipWinImage.html#a1c5fd4f30757274f14b9ce8329405342">fipWinImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findFirstMetadata()
: <a class="el" href="classfipMetadataFind.html#aa6abbfb389a86794f20cceac6e2cc52b">fipMetadataFind</a>
</li>
<li>findNextMetadata()
: <a class="el" href="classfipMetadataFind.html#a4231df725c63223c67bd07a58686a6b3">fipMetadataFind</a>
</li>
<li>fipImage()
: <a class="el" href="classfipImage.html#a06c739a746f4d80278c8ad0672d31198">fipImage</a>
</li>
<li>fipMemoryIO()
: <a class="el" href="classfipMemoryIO.html#abdc1f9a5aa75e86bb34c1dc3ac2b7eb7">fipMemoryIO</a>
</li>
<li>fipMetadataFind()
: <a class="el" href="classfipMetadataFind.html#a9a8a465c1163e75465218fe0e8d86423">fipMetadataFind</a>
</li>
<li>fipMultiPage()
: <a class="el" href="classfipMultiPage.html#a8f29aa89580db03b3d7f5dd45841358a">fipMultiPage</a>
</li>
<li>fipTag()
: <a class="el" href="classfipTag.html#adbeccfee8b0548ec5b08dd61f2c7220e">fipTag</a>
</li>
<li>fipWinImage()
: <a class="el" href="classfipWinImage.html#acb89672d966d49f59a6d734326284fed">fipWinImage</a>
</li>
<li>flipHorizontal()
: <a class="el" href="classfipImage.html#a9725ac6dba57a9030f18e515bf13ab43">fipImage</a>
</li>
<li>flipVertical()
: <a class="el" href="classfipImage.html#a6527d38e2404f74fce4126959ef67993">fipImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBitsPerPixel()
: <a class="el" href="classfipImage.html#aac6700c412f503113a206883de3bca34">fipImage</a>
</li>
<li>getChannel()
: <a class="el" href="classfipImage.html#a15ac5ab44a12cb0b2eb66d43b0b3b16f">fipImage</a>
</li>
<li>getColorsUsed()
: <a class="el" href="classfipImage.html#aaaf5f6bd6f504e89c17adfef5afa9105">fipImage</a>
</li>
<li>getColorType()
: <a class="el" href="classfipImage.html#a297b5ccccade7a643ab612db5a1937a0">fipImage</a>
</li>
<li>getCount()
: <a class="el" href="classfipTag.html#a7f3fa2a17b0cfa7a2f191efb5056f7bc">fipTag</a>
</li>
<li>getDescription()
: <a class="el" href="classfipTag.html#ac0ae9f1bd723f19c75357f036466b509">fipTag</a>
</li>
<li>getFileBkColor()
: <a class="el" href="classfipImage.html#a1d8a3197711749722d3e2b12528345b4">fipImage</a>
</li>
<li>getFileType()
: <a class="el" href="classfipMemoryIO.html#a592d35d198e6c3680a7857b1e6a2f396">fipMemoryIO</a>
</li>
<li>getHeight()
: <a class="el" href="classfipImage.html#a98703c0973c03ed8661b6ba0f3fc2507">fipImage</a>
</li>
<li>getHistogram()
: <a class="el" href="classfipImage.html#acf838e492f817278dab8273f498b180b">fipImage</a>
</li>
<li>getHorizontalResolution()
: <a class="el" href="classfipImage.html#ade7fcbb7c638b433e9c82da7d45ee153">fipImage</a>
</li>
<li>getID()
: <a class="el" href="classfipTag.html#aaba952d940c14f8a4c25f554e6e847d1">fipTag</a>
</li>
<li>getImageSize()
: <a class="el" href="classfipImage.html#ae966071cb2d8495eb07f05d1b931b67b">fipImage</a>
</li>
<li>getImageType()
: <a class="el" href="classfipImage.html#a8c7bcd46ec28caae244b93f973bfc861">fipImage</a>
</li>
<li>getInfo()
: <a class="el" href="classfipImage.html#a09961c68a9f277bb85840ae8166d587c">fipImage</a>
</li>
<li>getInfoHeader()
: <a class="el" href="classfipImage.html#ae7fe72c9c8396d0f13edf527cc1469e0">fipImage</a>
</li>
<li>getKey()
: <a class="el" href="classfipTag.html#ab2e2452dea548215c0d9f23d8d731896">fipTag</a>
</li>
<li>getLength()
: <a class="el" href="classfipTag.html#a97269fcf159a2539531429ad3c634143">fipTag</a>
</li>
<li>getLine()
: <a class="el" href="classfipImage.html#a02368cdead403ed007c54d5b85693d28">fipImage</a>
</li>
<li>getLockedPageNumbers()
: <a class="el" href="classfipMultiPage.html#a1d5dd1f8aae45ab20c9abc23401af3c5">fipMultiPage</a>
</li>
<li>getMetadata()
: <a class="el" href="classfipImage.html#aff07bb198d0a7ea06e9814e9d6a69060">fipImage</a>
</li>
<li>getMetadataCount()
: <a class="el" href="classfipImage.html#ab526caf5381b2ad3ffcfd43b210b9f4e">fipImage</a>
</li>
<li>getPageCount()
: <a class="el" href="classfipMultiPage.html#a32ede1504c5d6f613eb01442b5e98af5">fipMultiPage</a>
</li>
<li>getPalette()
: <a class="el" href="classfipImage.html#a5acaf6e3a3a264d8e9816886fbeedf0e">fipImage</a>
</li>
<li>getPaletteSize()
: <a class="el" href="classfipImage.html#a0b5504a47d06ae2ab1fa4f652936a20c">fipImage</a>
</li>
<li>getPixelColor()
: <a class="el" href="classfipImage.html#aa273feac48e48631e8e134479f315e53">fipImage</a>
</li>
<li>getPixelIndex()
: <a class="el" href="classfipImage.html#ad65014b4b5ecca3aed750c597914a745">fipImage</a>
</li>
<li>getScanLine()
: <a class="el" href="classfipImage.html#a46a3467e5b840d44eb3e3fa39eefdd00">fipImage</a>
</li>
<li>getScanWidth()
: <a class="el" href="classfipImage.html#a236159618249f3c67b595370a30c353c">fipImage</a>
</li>
<li>getThumbnail()
: <a class="el" href="classfipImage.html#a2e100b4c5885a150f993b98bf831db91">fipImage</a>
</li>
<li>getToneMappingOperator()
: <a class="el" href="classfipWinImage.html#a7f932dbbcfde6928c16e1dfb85d61ea0">fipWinImage</a>
</li>
<li>getTransparencyCount()
: <a class="el" href="classfipImage.html#a8b03ae388c462dbe2186e47d0079e6f1">fipImage</a>
</li>
<li>getTransparencyTable()
: <a class="el" href="classfipImage.html#a167d8b524fc0f0ca3629514d50cd85ff">fipImage</a>
</li>
<li>getType()
: <a class="el" href="classfipTag.html#a7e0e63d759f356720e1bd84a0910b353">fipTag</a>
</li>
<li>getValue()
: <a class="el" href="classfipTag.html#a34b0b079bc222aaf4b4d1ad4ce423f82">fipTag</a>
</li>
<li>getVerticalResolution()
: <a class="el" href="classfipImage.html#a9d4a0d8aff91ce53578d532fed8cb497">fipImage</a>
</li>
<li>getWidth()
: <a class="el" href="classfipImage.html#a93b3aaeb08cee8a7b05b8508bd6be528">fipImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasFileBkColor()
: <a class="el" href="classfipImage.html#a9e1e8a6c15278a2c69b258dc4b68d92d">fipImage</a>
</li>
<li>hasThumbnail()
: <a class="el" href="classfipImage.html#a939a908b401f467497fbd54e4297475d">fipImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifyFIF()
: <a class="el" href="classfipImage.html#abb63a11e86d8237eebd6e17c8f4848ea">fipImage</a>
</li>
<li>identifyFIFFromHandle()
: <a class="el" href="classfipImage.html#a9c655138a320254a11ea85d58c4393fb">fipImage</a>
</li>
<li>identifyFIFFromMemory()
: <a class="el" href="classfipImage.html#a780eceea73bd5c0ffb4b35c0423f3796">fipImage</a>
</li>
<li>identifyFIFU()
: <a class="el" href="classfipImage.html#a3a36bdb96330e4fa344099e72ada8bb7">fipImage</a>
</li>
<li>insertPage()
: <a class="el" href="classfipMultiPage.html#aff5679c8622481acb8f5d3545ef39cab">fipMultiPage</a>
</li>
<li>invert()
: <a class="el" href="classfipImage.html#af1241c67380d3b5272be720b946162d0">fipImage</a>
</li>
<li>isGrayscale()
: <a class="el" href="classfipImage.html#a03c32ce273bd81da3ec204da59c75c5f">fipImage</a>
</li>
<li>isModified()
: <a class="el" href="classfipImage.html#ada47c4deb2ac04f7db9a2d109cc3dc53">fipImage</a>
</li>
<li>isTransparent()
: <a class="el" href="classfipImage.html#acbc38aaa634419c2fa59f620bbd2926b">fipImage</a>
</li>
<li>isValid()
: <a class="el" href="classfipMetadataFind.html#a9dbf0720f8967d301e62bbc14175c28a">fipMetadataFind</a>
, <a class="el" href="classfipWinImage.html#ad8b7f7117e0c689503ceceec47ec3cee">fipWinImage</a>
, <a class="el" href="classfipTag.html#ad9c2d22c78d9b93d96d2c2727b754d91">fipTag</a>
, <a class="el" href="classfipMultiPage.html#af71902acb54dcfb2b35107b47a303cd7">fipMultiPage</a>
, <a class="el" href="classfipObject.html#a0fe8446f5665032bcf2089f08139b8cd">fipObject</a>
, <a class="el" href="classfipImage.html#a5dc25fed45acce1c5ad543722a8eac17">fipImage</a>
, <a class="el" href="classfipMemoryIO.html#a5ac18324f8927465239b44fb672d8ed4">fipMemoryIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="classfipImage.html#a519c30171f6d32a4cbfb5ab614797765">fipImage</a>
, <a class="el" href="classfipMemoryIO.html#a3d50e3a1ef0ccceaf70e11326ab0e628">fipMemoryIO</a>
</li>
<li>loadFromHandle()
: <a class="el" href="classfipImage.html#abe5b1b1745ade983be2b8d4c60c73849">fipImage</a>
</li>
<li>loadFromMemory()
: <a class="el" href="classfipImage.html#afe8332fdda9f97b4f4dd80c0ad8ad4b7">fipImage</a>
</li>
<li>loadMultiPage()
: <a class="el" href="classfipMemoryIO.html#ae178c8d03f6f1ac43e211649dc5a7ab8">fipMemoryIO</a>
</li>
<li>loadU()
: <a class="el" href="classfipImage.html#a694af6397fab814063a362283cfee411">fipImage</a>
</li>
<li>lockPage()
: <a class="el" href="classfipMultiPage.html#a1a89d21aebc6f9078b57ba5edffd6b87">fipMultiPage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeThumbnail()
: <a class="el" href="classfipImage.html#a0c387959b5f019c23efc665bf1c49777">fipImage</a>
</li>
<li>movePage()
: <a class="el" href="classfipMultiPage.html#aebf864bb0a80904f969015cf87ee1059">fipMultiPage</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classfipMultiPage.html#ae2b5dce78d3907c8af0097f9c00a597f">fipMultiPage</a>
</li>
<li>operator FIBITMAP *()
: <a class="el" href="classfipImage.html#aaf840f67d36a464421ef3dd2b07f54f8">fipImage</a>
</li>
<li>operator FIMEMORY *()
: <a class="el" href="classfipMemoryIO.html#a3b4823d0d0c28bfac8856ac5db78c8e3">fipMemoryIO</a>
</li>
<li>operator FIMULTIBITMAP *()
: <a class="el" href="classfipMultiPage.html#abef1676bf6d03db05df6f717c1a72813">fipMultiPage</a>
</li>
<li>operator FITAG *()
: <a class="el" href="classfipTag.html#a55c6134f8481f3a7c37786729889285d">fipTag</a>
</li>
<li>operator=()
: <a class="el" href="classfipImage.html#aba25f9c9bca89affa8f80109a33bcfab">fipImage</a>
, <a class="el" href="classfipTag.html#aafba3a16fb270088ef9fdb579687bc48">fipTag</a>
, <a class="el" href="classfipWinImage.html#adb8709270dd74ba65e5477b6f48af28d">fipWinImage</a>
, <a class="el" href="classfipTag.html#acbd59482b06a645e80294626a3cc4db9">fipTag</a>
, <a class="el" href="classfipImage.html#ad44726ab5976e6da20c5f7ae44945ed5">fipImage</a>
, <a class="el" href="classfipWinImage.html#a1d095d07a35f38a40ef6d9c89561efe9">fipWinImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pasteFromClipboard()
: <a class="el" href="classfipWinImage.html#aa1610ca970d9808ee5b783e4c9fb365f">fipWinImage</a>
</li>
<li>pasteSubImage()
: <a class="el" href="classfipImage.html#a4785ea37766142a94d66fd547238e4e9">fipImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classfipMemoryIO.html#a9b9406577f659edb811a4c98784d7601">fipMemoryIO</a>
</li>
<li>rescale()
: <a class="el" href="classfipImage.html#a2caf6e417ee503b9c5ab9c777beb605a">fipImage</a>
</li>
<li>rotate()
: <a class="el" href="classfipImage.html#ab1a073b88d1869693088a80b043af97f">fipImage</a>
</li>
<li>rotateEx()
: <a class="el" href="classfipImage.html#ad68f361586bccc7dc026833eeb12c7a0">fipImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classfipImage.html#a73ca675cb2ec67982b3d2d27a5d7b522">fipImage</a>
, <a class="el" href="classfipMemoryIO.html#aa38efbcd5c1a55b09cbf0733001d1701">fipMemoryIO</a>
</li>
<li>saveMultiPage()
: <a class="el" href="classfipMemoryIO.html#ab6f3999ca56b6565b89978567e7de291">fipMemoryIO</a>
</li>
<li>saveToHandle()
: <a class="el" href="classfipImage.html#a8b2b910a57fbafac7f1c22644e6ef51a">fipImage</a>
, <a class="el" href="classfipMultiPage.html#a61e88a4558f8bf83e214b7af087644d4">fipMultiPage</a>
</li>
<li>saveToMemory()
: <a class="el" href="classfipImage.html#a23a0bfde3edf6d7c4567672b39cf8f2a">fipImage</a>
, <a class="el" href="classfipMultiPage.html#a9f3053679f574e9d1de96adf9f76579b">fipMultiPage</a>
</li>
<li>saveU()
: <a class="el" href="classfipImage.html#a1c2f28153bbf52cb34346196f6062231">fipImage</a>
</li>
<li>seek()
: <a class="el" href="classfipMemoryIO.html#a3d3cdf08ed660aa7fab26c0fe48f2c81">fipMemoryIO</a>
</li>
<li>setChannel()
: <a class="el" href="classfipImage.html#aed2ecec85dbe1af0223da310aa37e2f2">fipImage</a>
</li>
<li>setCount()
: <a class="el" href="classfipTag.html#af17cf186ac84b7cc9a56eecf6935173e">fipTag</a>
</li>
<li>setDescription()
: <a class="el" href="classfipTag.html#a324aeb93939c175cf7e96a74c36c02d0">fipTag</a>
</li>
<li>setFileBkColor()
: <a class="el" href="classfipImage.html#a11bb882fe1552cc4e448af62ca5320e6">fipImage</a>
</li>
<li>setHorizontalResolution()
: <a class="el" href="classfipImage.html#a5aa47d06567a9638604ebb7b57684ddf">fipImage</a>
</li>
<li>setID()
: <a class="el" href="classfipTag.html#abd1191fe7f80aae203e4172f390b4db1">fipTag</a>
</li>
<li>setKey()
: <a class="el" href="classfipTag.html#ac2b30660898874675937665728d2eadd">fipTag</a>
</li>
<li>setKeyValue()
: <a class="el" href="classfipTag.html#a435a5d55b9ff8f9a7ae9ff3f1399fe41">fipTag</a>
</li>
<li>setLength()
: <a class="el" href="classfipTag.html#aed1ee954c418483e398cee433809ac0c">fipTag</a>
</li>
<li>setMetadata()
: <a class="el" href="classfipImage.html#ac650631fa36917569d3f939cf7b1f3f7">fipImage</a>
</li>
<li>setModified()
: <a class="el" href="classfipImage.html#aba130e654d1ab1dd02a2542ef67d2b79">fipImage</a>
</li>
<li>setPixelColor()
: <a class="el" href="classfipImage.html#a5e71151858ae9a87a21b09b15780ce7f">fipImage</a>
</li>
<li>setPixelIndex()
: <a class="el" href="classfipImage.html#a7b532080524de43040f471a217a06ed6">fipImage</a>
</li>
<li>setSize()
: <a class="el" href="classfipImage.html#a73236a46f1482187961d222e5d6b6550">fipImage</a>
</li>
<li>setThumbnail()
: <a class="el" href="classfipImage.html#a6715eee68c1b83290503032701a79488">fipImage</a>
</li>
<li>setToneMappingOperator()
: <a class="el" href="classfipWinImage.html#ad03fbb6819d33b412ee6ecbe5826d6e1">fipWinImage</a>
</li>
<li>setTransparencyTable()
: <a class="el" href="classfipImage.html#a732c381a90d4b9693e53881d6f630c3e">fipImage</a>
</li>
<li>setType()
: <a class="el" href="classfipTag.html#a05ca2ce1b430d0bdcbcc7d14d508d675">fipTag</a>
</li>
<li>setValue()
: <a class="el" href="classfipTag.html#aec02ae5de743b21b2c1f1fafd6af8a37">fipTag</a>
</li>
<li>setVerticalResolution()
: <a class="el" href="classfipImage.html#a88b90333b4bac994bd9567409a692d98">fipImage</a>
</li>
<li>splitChannels()
: <a class="el" href="classfipImage.html#a1d6bb383a25ae46956bb5bf0ba301d12">fipImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tell()
: <a class="el" href="classfipMemoryIO.html#a406155a01cf31cf476ff144ee2e34d4d">fipMemoryIO</a>
</li>
<li>threshold()
: <a class="el" href="classfipImage.html#ab8b6fac438acc05782f26e878a55ef88">fipImage</a>
</li>
<li>toneMapping()
: <a class="el" href="classfipImage.html#a6219018eeeaae7c198d4c339019adf0e">fipImage</a>
</li>
<li>toString()
: <a class="el" href="classfipTag.html#a1d73f17f2f80cc96d0891ada2c33f31a">fipTag</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlockPage()
: <a class="el" href="classfipMultiPage.html#a0549fa7f8a9d99cc218337ce6bf3ae4c">fipMultiPage</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classfipMemoryIO.html#aa5648a228b9088be4130c8f6a02c935f">fipMemoryIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~fipImage()
: <a class="el" href="classfipImage.html#a6d786d5096e9195f474895066f89099b">fipImage</a>
</li>
<li>~fipMemoryIO()
: <a class="el" href="classfipMemoryIO.html#a4e17168aea6b4a3f40595ef648129fe7">fipMemoryIO</a>
</li>
<li>~fipMetadataFind()
: <a class="el" href="classfipMetadataFind.html#a2a5ea4b2e03fd5c6bc484253d5893c3d">fipMetadataFind</a>
</li>
<li>~fipMultiPage()
: <a class="el" href="classfipMultiPage.html#a6003c7145f37ac6403fb3f44098c951f">fipMultiPage</a>
</li>
<li>~fipObject()
: <a class="el" href="classfipObject.html#a3a61e65c0fbab102fd2f138fee50225d">fipObject</a>
</li>
<li>~fipTag()
: <a class="el" href="classfipTag.html#a0580d5aece1fb0510c6662aaf966ae0f">fipTag</a>
</li>
<li>~fipWinImage()
: <a class="el" href="classfipWinImage.html#a1edc0bc246549025b1c1f51881854cc2">fipWinImage</a>
</li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

