<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: tagBITMAPINFOHEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tagBITMAPINFOHEADER Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tagBITMAPINFOHEADER" -->
<p><a href="structtagBITMAPINFOHEADER-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b47f256953606cbf23cd665452a263"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biSize" ref="a78b47f256953606cbf23cd665452a263" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbc605184be98c4da36f707f7695e0f"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biWidth" ref="a4bbc605184be98c4da36f707f7695e0f" args="" -->
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>biWidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18cf290b7f7a6d1cc8058feae85ab68"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biHeight" ref="aa18cf290b7f7a6d1cc8058feae85ab68" args="" -->
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>biHeight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261e0f0a578bcd4d53a4a221e6ebe2fa"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biPlanes" ref="a261e0f0a578bcd4d53a4a221e6ebe2fa" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>biPlanes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713c58f9cf7d5f115938d189d59fadf5"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biBitCount" ref="a713c58f9cf7d5f115938d189d59fadf5" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>biBitCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b50d93eae77d44af8907740e337583d"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biCompression" ref="a6b50d93eae77d44af8907740e337583d" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biCompression</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69dfda61a32d8ec53dd11ef165d198b"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biSizeImage" ref="ac69dfda61a32d8ec53dd11ef165d198b" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biSizeImage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae363738b6e92248a7be41f4e7ed55c54"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biXPelsPerMeter" ref="ae363738b6e92248a7be41f4e7ed55c54" args="" -->
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>biXPelsPerMeter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6226594275d045ff0d03849945d920f"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biYPelsPerMeter" ref="ac6226594275d045ff0d03849945d920f" args="" -->
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>biYPelsPerMeter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf6bd52839895672030a734d2ae752f"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biClrUsed" ref="adbf6bd52839895672030a734d2ae752f" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biClrUsed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637282b108fc8ac3bdf41479f9931ccb"></a><!-- doxytag: member="tagBITMAPINFOHEADER::biClrImportant" ref="a637282b108fc8ac3bdf41479f9931ccb" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>biClrImportant</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h_source.html">FreeImage.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

