<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: tagFIRGBF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tagFIRGBF Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tagFIRGBF" -->
<p>96-bit RGB Float  
 <a href="structtagFIRGBF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeImage_8h_source.html">FreeImage.h</a>&gt;</code></p>

<p><a href="structtagFIRGBF-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15fa4a5afe84d7d66e598a1c1a17ffa"></a><!-- doxytag: member="tagFIRGBF::red" ref="ab15fa4a5afe84d7d66e598a1c1a17ffa" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac062604601e6b4da84deb02a29287774"></a><!-- doxytag: member="tagFIRGBF::green" ref="ac062604601e6b4da84deb02a29287774" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cf7966f5a4f5ffd0820aa5a18f8362"></a><!-- doxytag: member="tagFIRGBF::blue" ref="a18cf7966f5a4f5ffd0820aa5a18f8362" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>96-bit RGB Float </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h_source.html">FreeImage.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

