<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: tagFIRGBA16 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tagFIRGBA16 Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tagFIRGBA16" -->
<p>64-bit RGBA  
 <a href="structtagFIRGBA16.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeImage_8h_source.html">FreeImage.h</a>&gt;</code></p>

<p><a href="structtagFIRGBA16-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580143c8b2f5e28721972342a6facd01"></a><!-- doxytag: member="tagFIRGBA16::red" ref="a580143c8b2f5e28721972342a6facd01" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae72ef6b7fe786b9ea6068579cd3f2d"></a><!-- doxytag: member="tagFIRGBA16::green" ref="a0ae72ef6b7fe786b9ea6068579cd3f2d" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4aa863b00988ad24831a1432ef837e"></a><!-- doxytag: member="tagFIRGBA16::blue" ref="afe4aa863b00988ad24831a1432ef837e" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9875250254b19efbfb321bf33ae2fdf6"></a><!-- doxytag: member="tagFIRGBA16::alpha" ref="a9875250254b19efbfb321bf33ae2fdf6" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>64-bit RGBA </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h_source.html">FreeImage.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

