<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: tagFIRGBAF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tagFIRGBAF Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tagFIRGBAF" -->
<p>128-bit RGBA Float  
 <a href="structtagFIRGBAF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeImage_8h_source.html">FreeImage.h</a>&gt;</code></p>

<p><a href="structtagFIRGBAF-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e5260e2f6e013661bc5d4775b18d9e"></a><!-- doxytag: member="tagFIRGBAF::red" ref="a59e5260e2f6e013661bc5d4775b18d9e" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e284e0711fdba31b624cee92d85e2b"></a><!-- doxytag: member="tagFIRGBAF::green" ref="ac4e284e0711fdba31b624cee92d85e2b" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2e5ec45c4c33518fd4765f5fd04b01"></a><!-- doxytag: member="tagFIRGBAF::blue" ref="a9c2e5ec45c4c33518fd4765f5fd04b01" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59da6fdc089e6ad1f8b2be601815f5cb"></a><!-- doxytag: member="tagFIRGBAF::alpha" ref="a59da6fdc089e6ad1f8b2be601815f5cb" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>128-bit RGBA Float </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h_source.html">FreeImage.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

