<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: tagRGBQUAD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tagRGBQUAD Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tagRGBQUAD" -->
<p><a href="structtagRGBQUAD-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99c50770a73c6fae3ee1ea627da1c60"></a><!-- doxytag: member="tagRGBQUAD::rgbBlue" ref="ad99c50770a73c6fae3ee1ea627da1c60" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>rgbBlue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dae0a7db2f4d432cb4da3de4ef337bd"></a><!-- doxytag: member="tagRGBQUAD::rgbGreen" ref="a4dae0a7db2f4d432cb4da3de4ef337bd" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>rgbGreen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa143fcd3ff08a04b152bee9d410821a6"></a><!-- doxytag: member="tagRGBQUAD::rgbRed" ref="aa143fcd3ff08a04b152bee9d410821a6" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>rgbRed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2758aec56e37d4f3f5fde511a58f4f82"></a><!-- doxytag: member="tagRGBQUAD::rgbReserved" ref="a2758aec56e37d4f3f5fde511a58f4f82" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>rgbReserved</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h_source.html">FreeImage.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

