<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: tagRGBTRIPLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tagRGBTRIPLE Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tagRGBTRIPLE" -->
<p><a href="structtagRGBTRIPLE-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbebf9e7802cdfffbdae31c08a71dab7"></a><!-- doxytag: member="tagRGBTRIPLE::rgbtBlue" ref="adbebf9e7802cdfffbdae31c08a71dab7" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>rgbtBlue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3e106422819352693de65189cc341f"></a><!-- doxytag: member="tagRGBTRIPLE::rgbtGreen" ref="a2e3e106422819352693de65189cc341f" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>rgbtGreen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61b0771fd3e1e267a3495dcfba5e21c"></a><!-- doxytag: member="tagRGBTRIPLE::rgbtRed" ref="ae61b0771fd3e1e267a3495dcfba5e21c" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>rgbtRed</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h_source.html">FreeImage.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

