<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FreeImagePlus: tagFICOMPLEX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeImagePlus&#160;<span id="projectnumber">- FreeImage 3.15.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tagFICOMPLEX Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tagFICOMPLEX" -->
<p>Data structure for COMPLEX type (complex number)  
 <a href="structtagFICOMPLEX.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FreeImage_8h_source.html">FreeImage.h</a>&gt;</code></p>

<p><a href="structtagFICOMPLEX-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagFICOMPLEX.html#a448818f3de56c81064bdcb1ba78a7ead">r</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">real part  <a href="#a448818f3de56c81064bdcb1ba78a7ead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagFICOMPLEX.html#ad2cc2cc6d32c1e5496f2c77e185d8218">i</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">imaginary part  <a href="#ad2cc2cc6d32c1e5496f2c77e185d8218"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure for COMPLEX type (complex number) </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad2cc2cc6d32c1e5496f2c77e185d8218"></a><!-- doxytag: member="tagFICOMPLEX::i" ref="ad2cc2cc6d32c1e5496f2c77e185d8218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtagFICOMPLEX.html#ad2cc2cc6d32c1e5496f2c77e185d8218">tagFICOMPLEX::i</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>imaginary part </p>

</div>
</div>
<a class="anchor" id="a448818f3de56c81064bdcb1ba78a7ead"></a><!-- doxytag: member="tagFICOMPLEX::r" ref="a448818f3de56c81064bdcb1ba78a7ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structtagFICOMPLEX.html#a448818f3de56c81064bdcb1ba78a7ead">tagFICOMPLEX::r</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>real part </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h_source.html">FreeImage.h</a></li>
</ul>
</div>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

