[Console_Form]
WindowState=0
Left=180
Top=64
Width=905
Height=560
ToolbarVisible=1
ToolbarEnabled=1
MenubarVisible=1
MenubarEnabled=0
FontDlgEnabled=1
LogFileEnabled=1
StatusBarEnabled=1
Font_Size=8
Font_Name=Courier New
Font_Pitch=0
Font_Style=0
Path=D:\DEC_D5\Test
LogFileName=
S0=0
S1=0
S2=0
S3=0

[Console0]
FgColor=clWindowText
BkColor=clWindow
Enabled=1

[Console1]
FgColor=clWindowText
BkColor=clWindow
Enabled=0

[Console2]
FgColor=clWindowText
BkColor=clWindow
Enabled=0

[Console3]
FgColor=clWindowText
BkColor=clWindow
Enabled=0

[Console4]
FgColor=clWindowText
BkColor=clWindow
Enabled=0

[Console5]
FgColor=clWindowText
BkColor=clWindow
Enabled=0

[Console6]
FgColor=clWindowText
BkColor=clWindow
Enabled=0

[Console7]
FgColor=clWindowText
BkColor=clWindow
Enabled=0



