	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{08EC2C77-19A6-49E4-B58B-FB83C1EF6821}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PlayEncryptedMedia.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PlayEncryptedMedia64.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TransparentEncryption.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TransparentEncryption64.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PlayEncryptedMedia">
			<MSBuild Projects="PlayEncryptedMedia.dproj"/>
		</Target>
		<Target Name="PlayEncryptedMedia:Clean">
			<MSBuild Projects="PlayEncryptedMedia.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PlayEncryptedMedia:Make">
			<MSBuild Projects="PlayEncryptedMedia.dproj" Targets="Make"/>
		</Target>
		<Target Name="PlayEncryptedMedia64">
			<MSBuild Projects="PlayEncryptedMedia64.dproj"/>
		</Target>
		<Target Name="PlayEncryptedMedia64:Clean">
			<MSBuild Projects="PlayEncryptedMedia64.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PlayEncryptedMedia64:Make">
			<MSBuild Projects="PlayEncryptedMedia64.dproj" Targets="Make"/>
		</Target>
		<Target Name="TransparentEncryption">
			<MSBuild Projects="TransparentEncryption.dproj"/>
		</Target>
		<Target Name="TransparentEncryption:Clean">
			<MSBuild Projects="TransparentEncryption.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TransparentEncryption:Make">
			<MSBuild Projects="TransparentEncryption.dproj" Targets="Make"/>
		</Target>
		<Target Name="TransparentEncryption64">
			<MSBuild Projects="TransparentEncryption64.dproj"/>
		</Target>
		<Target Name="TransparentEncryption64:Clean">
			<MSBuild Projects="TransparentEncryption64.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TransparentEncryption64:Make">
			<MSBuild Projects="TransparentEncryption64.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PlayEncryptedMedia;PlayEncryptedMedia64;TransparentEncryption;TransparentEncryption64"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PlayEncryptedMedia:Clean;PlayEncryptedMedia64:Clean;TransparentEncryption:Clean;TransparentEncryption64:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PlayEncryptedMedia:Make;PlayEncryptedMedia64:Make;TransparentEncryption:Make;TransparentEncryption64:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
