/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DECCipher_sKeyMaterialToLarge 64880
#define DECCipher_sIVMaterialToLarge 64881
#define DECCipher_sCipherNoDefault 64882
#define ShellConsts_SShellDefaultNameStr 64883
#define ShellConsts_SShellDefaultSizeStr 64884
#define ShellConsts_SShellDefaultTypeStr 64885
#define ShellConsts_SShellDefaultModifiedStr 64886
#define ShellConsts_SShellNoDetails 64887
#define ShellConsts_SCallLoadDetails 64888
#define ShellConsts_SRenamedFailedError 64889
#define OleConst_sNoRunningObject 64890
#define DropTarget_sTargetAsyncBusy 64896
#define DropTarget_sRichEditWarning 64897
#define DragDrop_sImplementationRequired 64898
#define DragDrop_sFormatNameReadOnly 64899
#define DragDrop_sNoCopyStgMedium 64900
#define DragDrop_sBadConstructor 64901
#define DragDropPIDL_sBadDesktop 64902
#define DragDropPIDL_sBadFilename 64903
#define DECUtil_sClassNotRegistered 64904
#define DECUtil_sWrongIdentity 64905
#define DECHash_sHashingOverflowError 64906
#define DECHash_sHashNotInitialized 64907
#define DECHash_sHashNoDefault 64908
#define DECCipher_sAlreadyPadded 64909
#define DECCipher_sInvalidState 64910
#define DECCipher_sInvalidMessageLength 64911
#define CCR_Exif_Consts_SPreferredPrefixMustBeSet 64912
#define uShellIntegration_SNotSupported 64913
#define VDBConsts_SFirstRecord 64914
#define VDBConsts_SPriorRecord 64915
#define VDBConsts_SNextRecord 64916
#define VDBConsts_SLastRecord 64917
#define VDBConsts_SInsertRecord 64918
#define VDBConsts_SDeleteRecord 64919
#define VDBConsts_SEditRecord 64920
#define VDBConsts_SPostEdit 64921
#define VDBConsts_SCancelEdit 64922
#define VDBConsts_SRefreshRecord 64923
#define VDBConsts_SRemoteLogin 64924
#define DropSource_sDropSourceBusy 64925
#define DropSource_sDropSourceAsyncFailed 64926
#define DropSource_sDropSourceAsyncBusy 64927
#define GIFImage_sProgressRendering 64928
#define GIFImage_sProgressCopying 64929
#define GIFImage_sProgressOptimizing 64930
#define CCR_Exif_Consts_SStreamIsReadOnly 64931
#define CCR_Exif_Consts_SUnsupportedGraphicFormat 64932
#define CCR_Exif_Consts_SInvalidJPEGHeader 64933
#define CCR_Exif_Consts_SInvalidPSDHeader 64934
#define CCR_Exif_Consts_SInvalidTiffData 64935
#define CCR_Exif_Consts_STagAlreadyExists 64936
#define CCR_Exif_Consts_SIllegalEditOfExifData 64937
#define CCR_Exif_Consts_STagCanContainOnlyASCII 64938
#define CCR_Exif_Consts_SInvalidMakerNoteFormat 64939
#define CCR_Exif_Consts_SInvalidXMPPacket 64940
#define CCR_Exif_Consts_SSubPropertiesMustBeNamed 64941
#define CCR_Exif_Consts_SSubPropertiesNotSupported 64942
#define CCR_Exif_Consts_SCannotWriteSingleValueToStructureProperty 64943
#define GIFImage_sFailedPaste 64944
#define GIFImage_sScreenSizeExceeded 64945
#define GIFImage_sNoColorTable 64946
#define GIFImage_sBadPixelCoordinates 64947
#define GIFImage_sInvalidPixelFormat 64948
#define GIFImage_sBadDimension 64949
#define GIFImage_sNoDIB 64950
#define GIFImage_sInvalidStream 64951
#define GIFImage_sInvalidColor 64952
#define GIFImage_sEmptyColorMap 64953
#define GIFImage_sEmptyImage 64954
#define GIFImage_sInvalidReduction 64955
#define GIFImage_sGIFImageFile 64956
#define GIFImage_sProgressLoading 64957
#define GIFImage_sProgressSaving 64958
#define GIFImage_sProgressConverting 64959
#define GIFImage_sBadSignature 64960
#define GIFImage_sScreenBadColorSize 64961
#define GIFImage_sImageBadColorSize 64962
#define GIFImage_sUnknownExtension 64963
#define GIFImage_sBadExtensionLabel 64964
#define GIFImage_sOutOfMemDIB 64965
#define GIFImage_sDecodeTooFewBits 64966
#define GIFImage_sDecodeCircular 64967
#define GIFImage_sBadTrailer 64968
#define GIFImage_sBadExtensionInstance 64969
#define GIFImage_sBadBlockSize 64970
#define GIFImage_sBadBlock 64971
#define GIFImage_sUnsupportedClass 64972
#define GIFImage_sInvalidData 64973
#define GIFImage_sBadHeight 64974
#define GIFImage_sBadWidth 64975
#define GraphicStrings_gesStreamReadError 64976
#define GraphicStrings_gesIndexedNotSupported 64977
#define GraphicStrings_gesConversionUnsupported 64978
#define GraphicStrings_gesInvalidSampleDepth 64979
#define GraphicStrings_gesInvalidPixelDepth 64980
#define GraphicStrings_gesInvalidSubSampling 64981
#define GraphicStrings_gesVerticalSubSamplingError 64982
#define GraphicStrings_gesPreparing 64983
#define GraphicStrings_gesLoadingData 64984
#define GraphicStrings_gesUpsampling 64985
#define GraphicStrings_gesTransfering 64986
#define GraphicStrings_gesLZ77Error 64987
#define GIFImage_sOutOfData 64988
#define GIFImage_sTooManyColors 64989
#define GIFImage_sBadColorIndex 64990
#define GIFImage_sBadVersion 64991
#define GraphicStrings_gesZSoft 64992
#define GraphicStrings_gesZSoftWord 64993
#define GraphicStrings_gesAliasWaveFront 64994
#define GraphicStrings_gesSGITrueColorAlpha 64995
#define GraphicStrings_gesSGIMono 64996
#define GraphicStrings_gesPhotoshop 64997
#define GraphicStrings_gesPortable 64998
#define GraphicStrings_gesPortablePixel 64999
#define GraphicStrings_gesPortableGray 65000
#define GraphicStrings_gesPortableMono 65001
#define GraphicStrings_gesAutoDesk 65002
#define GraphicStrings_gesKodakPhotoCD 65003
#define GraphicStrings_gesHalo 65004
#define GraphicStrings_gesPaintShopPro 65005
#define GraphicStrings_gesInvalidImage 65006
#define GraphicStrings_gesInvalidColorFormat 65007
#define MZLib_SInvalidBitLengthRepeat 65008
#define MZLib_SIncorrectDataCheck 65009
#define MZLib_SUnknownCompression 65010
#define MZLib_SInvalidWindowSize 65011
#define MZLib_SIncorrectHeaderCheck 65012
#define MZLib_SNeedDictionary 65013
#define GraphicStrings_gesRegistration 65014
#define GraphicStrings_gesBitmaps 65015
#define GraphicStrings_gesRLEBitmaps 65016
#define GraphicStrings_gesDIBs 65017
#define GraphicStrings_gesIcons 65018
#define GraphicStrings_gesMetaFiles 65019
#define GraphicStrings_gesEnhancedMetaFiles 65020
#define GraphicStrings_gesTruevision 65021
#define GraphicStrings_gesSGI 65022
#define GraphicStrings_gesSGITrueColor 65023
#define MZLib_SFileError 65024
#define MZLib_SStreamError 65025
#define MZLib_SDataError 65026
#define MZLib_SInsufficientMemory 65027
#define MZLib_SBufferError 65028
#define MZLib_SIncompatibleVersion 65029
#define MZLib_SInvalidDistanceCode 65030
#define MZLib_SInvalidLengthCode 65031
#define MZLib_SOversubscribedDBLTree 65032
#define MZLib_SIncompleteDBLTree 65033
#define MZLib_SOversubscribedLLTree 65034
#define MZLib_SIncompleteLLTree 65035
#define MZLib_SEmptyDistanceTree 65036
#define MZLib_SInvalidBlockType 65037
#define MZLib_SInvalidStoredBlockLengths 65038
#define MZLib_STooManyLDSymbols 65039
#define ComStrs_sInsertError 65040
#define ComStrs_sInvalidOwner 65041
#define ComStrs_sRichEditInsertError 65042
#define ComStrs_sRichEditLoadFail 65043
#define ComStrs_sRichEditSaveFail 65044
#define ComStrs_sPageIndexError 65045
#define ComStrs_sInvalidComCtl32 65046
#define ComStrs_sDateTimeMax 65047
#define ComStrs_sDateTimeMin 65048
#define ComStrs_sNeedAllowNone 65049
#define ComStrs_sFailSetCalDateTime 65050
#define ComStrs_sFailSetCalMaxSelRange 65051
#define ComStrs_sFailSetCalMinMaxRange 65052
#define ComStrs_sFailsetCalSelRange 65053
#define MZLib_SNeedDict 65054
#define MZLib_SStreamEnd 65055
#define ADOConst_SEventsNotSupported 65056
#define ADOConst_SUsupportedFieldType 65057
#define ADOConst_SConnectionRequired 65058
#define ADOConst_SCantRequery 65059
#define ADOConst_SNoFilterOptions 65060
#define ADOConst_SRecordsetNotOpen 65061
#define ADOConst_sNameAttr 65062
#define ADOConst_sValueAttr 65063
#define ComStrs_sTabFailClear 65064
#define ComStrs_sTabFailDelete 65065
#define ComStrs_sTabFailRetrieve 65066
#define ComStrs_sTabFailGetObject 65067
#define ComStrs_sTabFailSet 65068
#define ComStrs_sTabFailSetObject 65069
#define ComStrs_sTabMustBeMultiLine 65070
#define ComStrs_sInvalidIndex 65071
#define DBConsts_SProviderSQLNotSupported 65072
#define DBConsts_SProviderExecuteNotSupported 65073
#define DBConsts_SDataSetUnidirectional 65074
#define DBConsts_SUnassignedVar 65075
#define DBConsts_SRecordNotFound 65076
#define DBConsts_SBcdOverflow 65077
#define DBConsts_SInvalidBcdValue 65078
#define DBConsts_SInvalidFormatType 65079
#define DBConsts_SCouldNotParseTimeStamp 65080
#define DBConsts_SInvalidSqlTimeStamp 65081
#define ADOConst_SMissingConnection 65082
#define ADOConst_SNoDetailFilter 65083
#define ADOConst_SBookmarksRequired 65084
#define ADOConst_SMissingCommandText 65085
#define ADOConst_SNoResultSet 65086
#define ADOConst_SADOCreateError 65087
#define DBConsts_SNoIndexForFields 65088
#define DBConsts_SIndexNotFound 65089
#define DBConsts_SDBDuplicateName 65090
#define DBConsts_SCircularDataLink 65091
#define DBConsts_SLookupInfoError 65092
#define DBConsts_SDataSourceChange 65093
#define DBConsts_SDataSetOpen 65094
#define DBConsts_SNotEditing 65095
#define DBConsts_SDataSetClosed 65096
#define DBConsts_SDataSetReadOnly 65097
#define DBConsts_SNestedDataSetClass 65098
#define DBConsts_STextFalse 65099
#define DBConsts_STextTrue 65100
#define DBConsts_SParameterNotFound 65101
#define DBConsts_SInvalidVersion 65102
#define DBConsts_SBadFieldType 65103
#define DBConsts_SFieldNotFound 65104
#define DBConsts_SFieldAccessError 65105
#define DBConsts_SFieldValueError 65106
#define DBConsts_SFieldRangeError 65107
#define DBConsts_SBcdFieldRangeError 65108
#define DBConsts_SInvalidIntegerValue 65109
#define DBConsts_SInvalidBoolValue 65110
#define DBConsts_SInvalidFloatValue 65111
#define DBConsts_SFieldTypeMismatch 65112
#define DBConsts_SFieldSizeMismatch 65113
#define DBConsts_SInvalidVarByteArray 65114
#define DBConsts_SFieldOutOfRange 65115
#define DBConsts_SFieldRequired 65116
#define DBConsts_SDataSetMissing 65117
#define DBConsts_SInvalidCalcType 65118
#define DBConsts_SFieldReadOnly 65119
#define pnglang_EInvalidSpec 65120
#define ComConst_SOleError 65121
#define ComConst_SNoMethod 65122
#define ComConst_SVarNotObject 65123
#define ComConst_STooManyParams 65124
#define ComConst_SDCOMNotInstalled 65125
#define XMLConst_SDuplicateRegistration 65126
#define XMLConst_SNoMatchingDOMVendor 65127
#define XMLConst_SDOMNotSupported 65128
#define XMLConst_SNodeExpected 65129
#define XMLConst_SMSDOMNotInstalled 65130
#define DBConsts_SInvalidFieldSize 65131
#define DBConsts_SInvalidFieldKind 65132
#define DBConsts_SUnknownFieldType 65133
#define DBConsts_SFieldNameMissing 65134
#define DBConsts_SDuplicateFieldName 65135
#define pnglang_EPNGInvalidFileHeaderText 65136
#define pnglang_EPNGIHDRNotFirstText 65137
#define pnglang_EPNGSizeExceedsText 65138
#define pnglang_EPNGUnknownPalEntryText 65139
#define pnglang_EPNGUnknownCriticalChunkText 65140
#define pnglang_EPNGUnknownCompressionText 65141
#define pnglang_EPNGUnknownInterlaceText 65142
#define pnglang_EPNGCannotAssignChunkText 65143
#define pnglang_EPNGUnexpectedEndText 65144
#define pnglang_EPNGNoImageDataText 65145
#define pnglang_EPNGCannotAddChunkText 65146
#define pnglang_EPNGCannotAddInvalidImageText 65147
#define pnglang_EPNGOutMemoryText 65148
#define pnglang_EPNGCannotChangeTransparentText 65149
#define pnglang_EPNGHeaderNotPresentText 65150
#define pnglang_EInvalidNewSize 65151
#define Consts_SNameMenuText 65152
#define Consts_SNameNone 65153
#define Consts_SNameScrollBar 65154
#define Consts_SName3DDkShadow 65155
#define Consts_SName3DLight 65156
#define Consts_SNameWindow 65157
#define Consts_SNameWindowFrame 65158
#define Consts_SNameWindowText 65159
#define JConsts_sChangeJPGSize 65160
#define JConsts_sJPEGError 65161
#define JConsts_sJPEGImageFile 65162
#define pnglang_EPngInvalidCRCText 65163
#define pnglang_EPNGInvalidIHDRText 65164
#define pnglang_EPNGMissingMultipleIDATText 65165
#define pnglang_EPNGZLIBErrorText 65166
#define pnglang_EPNGInvalidPaletteText 65167
#define Consts_SNameCaptionText 65168
#define Consts_SNameDefault 65169
#define Consts_SNameGradientActiveCaption 65170
#define Consts_SNameGradientInactiveCaption 65171
#define Consts_SNameGrayText 65172
#define Consts_SNameHighlight 65173
#define Consts_SNameHighlightText 65174
#define Consts_SNameHotLight 65175
#define Consts_SNameInactiveBorder 65176
#define Consts_SNameInactiveCaption 65177
#define Consts_SNameInactiveCaptionText 65178
#define Consts_SNameInfoBk 65179
#define Consts_SNameInfoText 65180
#define Consts_SNameMenu 65181
#define Consts_SNameMenuBar 65182
#define Consts_SNameMenuHighlight 65183
#define Consts_SNameBlue 65184
#define Consts_SNameFuchsia 65185
#define Consts_SNameAqua 65186
#define Consts_SNameWhite 65187
#define Consts_SNameMoneyGreen 65188
#define Consts_SNameSkyBlue 65189
#define Consts_SNameCream 65190
#define Consts_SNameMedGray 65191
#define Consts_SNameActiveBorder 65192
#define Consts_SNameActiveCaption 65193
#define Consts_SNameAppWorkSpace 65194
#define Consts_SNameBackground 65195
#define Consts_SNameBtnFace 65196
#define Consts_SNameBtnHighlight 65197
#define Consts_SNameBtnShadow 65198
#define Consts_SNameBtnText 65199
#define Consts_SXPThemesRequired 65200
#define Consts_STaskDlgButtonCaption 65201
#define Consts_STaskDlgRadioButtonCaption 65202
#define Consts_SInvalidTaskDlgButtonCaption 65203
#define Consts_SNameBlack 65204
#define Consts_SNameMaroon 65205
#define Consts_SNameGreen 65206
#define Consts_SNameOlive 65207
#define Consts_SNameNavy 65208
#define Consts_SNamePurple 65209
#define Consts_SNameTeal 65210
#define Consts_SNameGray 65211
#define Consts_SNameSilver 65212
#define Consts_SNameRed 65213
#define Consts_SNameLime 65214
#define Consts_SNameYellow 65215
#define Consts_SKeyNotFound 65216
#define Consts_SNoColumnMoving 65217
#define Consts_SNoEqualsInKey 65218
#define Consts_SErrorSettingPath 65219
#define Consts_SSeparator 65220
#define Consts_SErrorSettingCount 65221
#define Consts_SListBoxMustBeVirtual 65222
#define Consts_SNoGetItemEventHandler 65223
#define Consts_SANSIEncoding 65224
#define Consts_SASCIIEncoding 65225
#define Consts_SUnicodeEncoding 65226
#define Consts_SBigEndianEncoding 65227
#define Consts_SUTF8Encoding 65228
#define Consts_SUTF7Encoding 65229
#define Consts_SPageControlNotSet 65230
#define Consts_SWindowsVistaRequired 65231
#define Consts_SInvalidPrinterOp 65232
#define Consts_SNoDefaultPrinter 65233
#define Consts_SDuplicateMenus 65234
#define Consts_SPictureLabel 65235
#define Consts_SPictureDesc 65236
#define Consts_SPreviewLabel 65237
#define Consts_SDockedCtlNeedsName 65238
#define Consts_SDockTreeRemoveError 65239
#define Consts_SDockZoneNotFound 65240
#define Consts_SDockZoneHasNoCtl 65241
#define Consts_SDockZoneVersionConflict 65242
#define Consts_SColorBoxCustomCaption 65243
#define Consts_SMultiSelectRequired 65244
#define Consts_SKeyCaption 65245
#define Consts_SValueCaption 65246
#define Consts_SKeyConflict 65247
#define Consts_SmkcUp 65248
#define Consts_SmkcRight 65249
#define Consts_SmkcDown 65250
#define Consts_SmkcIns 65251
#define Consts_SmkcDel 65252
#define Consts_SmkcShift 65253
#define Consts_SmkcCtrl 65254
#define Consts_SmkcAlt 65255
#define Consts_srNone 65256
#define Consts_SOutOfRange 65257
#define Consts_sAllFilter 65258
#define Consts_SInsertLineError 65259
#define Consts_SInvalidClipFmt 65260
#define Consts_SIconToClipboard 65261
#define Consts_SCannotOpenClipboard 65262
#define Consts_SInvalidMemoSize 65263
#define Consts_SMsgDlgRetry 65264
#define Consts_SMsgDlgIgnore 65265
#define Consts_SMsgDlgAll 65266
#define Consts_SMsgDlgNoToAll 65267
#define Consts_SMsgDlgYesToAll 65268
#define Consts_SMsgDlgClose 65269
#define Consts_SmkcBkSp 65270
#define Consts_SmkcTab 65271
#define Consts_SmkcEsc 65272
#define Consts_SmkcEnter 65273
#define Consts_SmkcSpace 65274
#define Consts_SmkcPgUp 65275
#define Consts_SmkcPgDn 65276
#define Consts_SmkcEnd 65277
#define Consts_SmkcHome 65278
#define Consts_SmkcLeft 65279
#define Consts_SIndexOutOfRange 65280
#define Consts_SFixedColTooBig 65281
#define Consts_SFixedRowTooBig 65282
#define Consts_SInvalidStringGridOp 65283
#define Consts_SMaskErr 65284
#define Consts_SMaskEditErr 65285
#define Consts_SMsgDlgWarning 65286
#define Consts_SMsgDlgError 65287
#define Consts_SMsgDlgInformation 65288
#define Consts_SMsgDlgConfirm 65289
#define Consts_SMsgDlgYes 65290
#define Consts_SMsgDlgNo 65291
#define Consts_SMsgDlgOK 65292
#define Consts_SMsgDlgCancel 65293
#define Consts_SMsgDlgHelp 65294
#define Consts_SMsgDlgAbort 65295
#define Consts_SYesButton 65296
#define Consts_SNoButton 65297
#define Consts_SHelpButton 65298
#define Consts_SCloseButton 65299
#define Consts_SIgnoreButton 65300
#define Consts_SRetryButton 65301
#define Consts_SAbortButton 65302
#define Consts_SAllButton 65303
#define Consts_SCannotDragForm 65304
#define Consts_SVMetafiles 65305
#define Consts_SVEnhMetafiles 65306
#define Consts_SVIcons 65307
#define Consts_SVBitmaps 65308
#define Consts_SVTIFFImages 65309
#define Consts_SGridTooLarge 65310
#define Consts_STooManyDeleted 65311
#define Consts_SPropertyOutOfRange 65312
#define Consts_SMenuIndexError 65313
#define Consts_SMenuReinserted 65314
#define Consts_SMenuNotFound 65315
#define Consts_SNoTimers 65316
#define Consts_SNotPrinting 65317
#define Consts_SPrinting 65318
#define Consts_SPrinterIndexError 65319
#define Consts_SInvalidPrinter 65320
#define Consts_SDeviceOnPort 65321
#define Consts_SGroupIndexTooLow 65322
#define Consts_SNoMDIForm 65323
#define Consts_SImageCanvasNeedsBitmap 65324
#define Consts_SControlParentSetToSelf 65325
#define Consts_SOKButton 65326
#define Consts_SCancelButton 65327
#define Consts_SNoCanvasHandle 65328
#define Consts_SInvalidImageSize 65329
#define Consts_SInvalidImageList 65330
#define Consts_SReplaceImage 65331
#define Consts_SImageIndexError 65332
#define Consts_SImageReadFail 65333
#define Consts_SImageWriteFail 65334
#define Consts_SWindowDCError 65335
#define Consts_SWindowClass 65336
#define Consts_SCannotFocus 65337
#define Consts_SParentRequired 65338
#define Consts_SParentGivenNotAParent 65339
#define Consts_SMDIChildNotVisible 65340
#define Consts_SVisibleChanged 65341
#define Consts_SCannotShowModal 65342
#define Consts_SScrollBarRange 65343
#define RTLConsts_SArgumentOutOfRange 65344
#define RTLConsts_SGenericDuplicateItem 65345
#define Consts_SInvalidTabPosition 65346
#define Consts_SInvalidTabStyle 65347
#define Consts_SInvalidBitmap 65348
#define Consts_SInvalidIcon 65349
#define Consts_SInvalidMetafile 65350
#define Consts_SInvalidPixelFormat 65351
#define Consts_SInvalidImage 65352
#define Consts_SScanLine 65353
#define Consts_SChangeIconSize 65354
#define Consts_SChangeWicSize 65355
#define Consts_SOleGraphic 65356
#define Consts_SUnknownExtension 65357
#define Consts_SUnknownClipboardFormat 65358
#define Consts_SOutOfResources 65359
#define RTLConsts_SLocalTimeInvalid 65360
#define RTLConsts_hNoFilterViewer 65361
#define RTLConsts_sTimespanTooLong 65362
#define RTLConsts_sTimespanValueCannotBeNan 65363
#define RTLConsts_SInvalidDate 65364
#define RTLConsts_SInvalidDateTime 65365
#define RTLConsts_SInvalidInteger 65366
#define RTLConsts_SInvalidTime 65367
#define RTLConsts_STimeEncodeError 65368
#define RTLConsts_SNoContext 65369
#define RTLConsts_SNoContextFound 65370
#define RTLConsts_SNoIndex 65371
#define RTLConsts_SNoSearch 65372
#define RTLConsts_SNoTableOfContents 65373
#define RTLConsts_SNoTopics 65374
#define RTLConsts_SNothingFound 65375
#define RTLConsts_SSortedListError 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define RTLConsts_SThreadExternalTerminate 65382
#define RTLConsts_SThreadExternalWait 65383
#define RTLConsts_SThreadStartError 65384
#define RTLConsts_SParamIsNegative 65385
#define RTLConsts_SInvalidCharsInPath 65386
#define RTLConsts_SPathTooLong 65387
#define RTLConsts_SPathNotFound 65388
#define RTLConsts_SPathFormatNotSupported 65389
#define RTLConsts_SFileNotFound 65390
#define RTLConsts_SMissingDateTimeField 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SNoComSupport 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SRegSetDataFailed 65405
#define RTLConsts_SResNotFound 65406
#define RTLConsts_SSeekNotImplemented 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateErrorEx 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidFileName 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SInvalidSourceArray 65431
#define SysConst_SInvalidDestinationArray 65432
#define SysConst_SCharIndexOutOfBounds 65433
#define SysConst_SByteIndexOutOfBounds 65434
#define SysConst_SInvalidCharCount 65435
#define SysConst_SInvalidDestinationIndex 65436
#define SysConst_SInvalidCodePage 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SNotImplemented 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SFormatTooLong 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SOperationAborted 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidDateTime 65521
#define SysConst_SInvalidTimeStamp 65522
#define SysConst_SInvalidGUID 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	DECCipher_sKeyMaterialToLarge,	"Keymaterial is too large for use (Security Issue)"
	DECCipher_sIVMaterialToLarge,	"Initvector is too large for use (Security Issue)"
	DECCipher_sCipherNoDefault,	"No default cipher has been registered"
	ShellConsts_SShellDefaultNameStr,	"Name"
	ShellConsts_SShellDefaultSizeStr,	"Size"
	ShellConsts_SShellDefaultTypeStr,	"Type"
	ShellConsts_SShellDefaultModifiedStr,	"Modified"
	ShellConsts_SShellNoDetails,	"Unable to retrieve folder details for \"%s\". Error code $%x"
	ShellConsts_SCallLoadDetails,	"%s: Missing call to LoadColumnDetails"
	ShellConsts_SRenamedFailedError,	"Rename to %s failed"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	DropTarget_sTargetAsyncBusy,	"Can't clear data while async data transfer is in progress"
	DropTarget_sRichEditWarning,	"It is strongly recommended that you set the AutoRegister\rproperty to False when the drop target is a rich edit control.\r\rOtherwise the text of the rich edit control might become\rinvisible when the control is scrolled or modifified"
	DragDrop_sImplementationRequired,	"Internal error: %s.%s needs implementation"
	DragDrop_sFormatNameReadOnly,	"%s.ClipboardFormat is read-only"
	DragDrop_sNoCopyStgMedium,	"A required system function (URLMON.CopyStgMedium) was not available on this system. Operation aborted."
	DragDrop_sBadConstructor,	"The %s class can not be instantiated with the default constructor"
	DragDropPIDL_sBadDesktop,	"Failed to get interface to Desktop"
	DragDropPIDL_sBadFilename,	"Invalid filename: %s"
	DECUtil_sClassNotRegistered,	"Class %s is not registered"
	DECUtil_sWrongIdentity,	"Another class \"%s\" with the same identity as \"%s\" has already been registered."
	DECHash_sHashingOverflowError,	"Hash function have to many bits processed"
	DECHash_sHashNotInitialized,	"Hash must be initialized"
	DECHash_sHashNoDefault,	"No default hash are registered"
	DECCipher_sAlreadyPadded,	"Cipher has already been padded, cannot process message"
	DECCipher_sInvalidState,	"Cipher is not in valid state for this action"
	DECCipher_sInvalidMessageLength,	"Message length for %s must be a multiple of %d bytes"
	CCR_Exif_Consts_SPreferredPrefixMustBeSet,	"The schema's PreferredPrefix property must be set before a new item can be added"
	uShellIntegration_SNotSupported,	"This function is not supported by your version of Windows"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	DropSource_sDropSourceBusy,	"A drag and drop operation is already in progress"
	DropSource_sDropSourceAsyncFailed,	"Failed to initiate asynchronouse drag and drop operation"
	DropSource_sDropSourceAsyncBusy,	"An asynchronous drag and drop operation is in progress"
	GIFImage_sProgressRendering,	"Rendering..."
	GIFImage_sProgressCopying,	"Copying..."
	GIFImage_sProgressOptimizing,	"Optimizing..."
	CCR_Exif_Consts_SStreamIsReadOnly,	"Stream is read-only"
	CCR_Exif_Consts_SUnsupportedGraphicFormat,	"Unsupported graphic format"
	CCR_Exif_Consts_SInvalidJPEGHeader,	"JPEG header is not valid"
	CCR_Exif_Consts_SInvalidPSDHeader,	"Photoshop (PSD) file header is not valid"
	CCR_Exif_Consts_SInvalidTiffData,	"Invalid TIFF data"
	CCR_Exif_Consts_STagAlreadyExists,	"Tag with ID of \"%d\" already exists in section"
	CCR_Exif_Consts_SIllegalEditOfExifData,	"Illegal attempt to edit the Exif data in such a way that it would change the file structure"
	CCR_Exif_Consts_STagCanContainOnlyASCII,	"Tag may contain only ASCII string data"
	CCR_Exif_Consts_SInvalidMakerNoteFormat,	"Invalid MakerNote format"
	CCR_Exif_Consts_SInvalidXMPPacket,	"XMP packet is not valid"
	CCR_Exif_Consts_SSubPropertiesMustBeNamed,	"Sub-properties must be named"
	CCR_Exif_Consts_SSubPropertiesNotSupported,	"Property type does not support sub-properties"
	CCR_Exif_Consts_SCannotWriteSingleValueToStructureProperty,	"Cannot assign a single value to a structure property"
	GIFImage_sFailedPaste,	"Failed to store GIF on clipboard"
	GIFImage_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFImage_sNoColorTable,	"No global or local color table defined"
	GIFImage_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFImage_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFImage_sBadDimension,	"Invalid image dimensions"
	GIFImage_sNoDIB,	"Image has no DIB"
	GIFImage_sInvalidStream,	"Invalid stream operation"
	GIFImage_sInvalidColor,	"Color not in color table"
	GIFImage_sEmptyColorMap,	"Color table is empty"
	GIFImage_sEmptyImage,	"Image is empty"
	GIFImage_sInvalidReduction,	"Invalid reduction method"
	GIFImage_sGIFImageFile,	"GIF Image"
	GIFImage_sProgressLoading,	"Loading..."
	GIFImage_sProgressSaving,	"Saving..."
	GIFImage_sProgressConverting,	"Converting..."
	GIFImage_sBadSignature,	"Invalid GIF signature"
	GIFImage_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFImage_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFImage_sUnknownExtension,	"Unknown extension type"
	GIFImage_sBadExtensionLabel,	"Invalid extension introducer"
	GIFImage_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFImage_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFImage_sDecodeCircular,	"Circular decoder table entry"
	GIFImage_sBadTrailer,	"Invalid Image trailer"
	GIFImage_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFImage_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFImage_sBadBlock,	"Unknown GIF block type"
	GIFImage_sUnsupportedClass,	"Object type not supported for operation"
	GIFImage_sInvalidData,	"Invalid GIF data"
	GIFImage_sBadHeight,	"Image height too small for contained frames"
	GIFImage_sBadWidth,	"Image width too small for contained frames"
	GraphicStrings_gesStreamReadError,	"Stream read error in %s file."
	GraphicStrings_gesIndexedNotSupported,	"Conversion between indexed and non-indexed pixel formats is not supported."
	GraphicStrings_gesConversionUnsupported,	"Color conversion failed. Could not find a proper method."
	GraphicStrings_gesInvalidSampleDepth,	"Color depth is invalid. Bits per sample must be 1, 2, 4, 8 or 16."
	GraphicStrings_gesInvalidPixelDepth,	"Sample count per pixel does not correspond to the given color scheme."
	GraphicStrings_gesInvalidSubSampling,	"Subsampling value is invalid. Allowed are 1, 2 and 4."
	GraphicStrings_gesVerticalSubSamplingError,	"Vertical subsampling value must be <= horizontal subsampling value."
	GraphicStrings_gesPreparing,	"Preparing..."
	GraphicStrings_gesLoadingData,	"Loading data..."
	GraphicStrings_gesUpsampling,	"Upsampling..."
	GraphicStrings_gesTransfering,	"Transfering..."
	GraphicStrings_gesLZ77Error,	"LZ77 decompression error."
	GIFImage_sOutOfData,	"Premature end of data"
	GIFImage_sTooManyColors,	"Color table overflow"
	GIFImage_sBadColorIndex,	"Invalid color index"
	GIFImage_sBadVersion,	"Unsupported GIF version"
	GraphicStrings_gesZSoft,	"ZSoft Paintbrush images"
	GraphicStrings_gesZSoftWord,	"Word 5.x screen capture images"
	GraphicStrings_gesAliasWaveFront,	"Alias/Wavefront images"
	GraphicStrings_gesSGITrueColorAlpha,	"SGI true color images with alpha"
	GraphicStrings_gesSGIMono,	"SGI black/white images"
	GraphicStrings_gesPhotoshop,	"Photoshop images"
	GraphicStrings_gesPortable,	"Portable map images"
	GraphicStrings_gesPortablePixel,	"Portable pixel map images"
	GraphicStrings_gesPortableGray,	"Portable gray map images"
	GraphicStrings_gesPortableMono,	"Portable bitmap images"
	GraphicStrings_gesAutoDesk,	"Autodesk images"
	GraphicStrings_gesKodakPhotoCD,	"Kodak Photo-CD images"
	GraphicStrings_gesHalo,	"Dr. Halo images"
	GraphicStrings_gesPaintShopPro,	"Paintshop Pro images"
	GraphicStrings_gesInvalidImage,	"Cannot load image. Invalid or unexpected %s image format."
	GraphicStrings_gesInvalidColorFormat,	"Invalid color format in %s file."
	MZLib_SInvalidBitLengthRepeat,	"invalid bit length repeat"
	MZLib_SIncorrectDataCheck,	"incorrect data check"
	MZLib_SUnknownCompression,	"unknown compression method"
	MZLib_SInvalidWindowSize,	"invalid window size"
	MZLib_SIncorrectHeaderCheck,	"incorrect header check"
	MZLib_SNeedDictionary,	"need dictionary"
	GraphicStrings_gesRegistration,	"Attempt to register %s twice."
	GraphicStrings_gesBitmaps,	"Windows bitmaps"
	GraphicStrings_gesRLEBitmaps,	"Run length encoded Windows bitmaps"
	GraphicStrings_gesDIBs,	"Device independant Windows bitmaps"
	GraphicStrings_gesIcons,	"Windows icons"
	GraphicStrings_gesMetaFiles,	"Windows metafiles"
	GraphicStrings_gesEnhancedMetaFiles,	"Windows enhanced meta files"
	GraphicStrings_gesTruevision,	"Truevision images"
	GraphicStrings_gesSGI,	"SGI images"
	GraphicStrings_gesSGITrueColor,	"SGI true color images"
	MZLib_SFileError,	"file error"
	MZLib_SStreamError,	"stream error"
	MZLib_SDataError,	"data error"
	MZLib_SInsufficientMemory,	"insufficient memory"
	MZLib_SBufferError,	"buffer error"
	MZLib_SIncompatibleVersion,	"incompatible version"
	MZLib_SInvalidDistanceCode,	"invalid distance code"
	MZLib_SInvalidLengthCode,	"invalid literal/length code"
	MZLib_SOversubscribedDBLTree,	"oversubscribed dynamic bit lengths tree"
	MZLib_SIncompleteDBLTree,	"incomplete dynamic bit lengths tree"
	MZLib_SOversubscribedLLTree,	"oversubscribed literal/length tree"
	MZLib_SIncompleteLLTree,	"incomplete literal/length tree"
	MZLib_SEmptyDistanceTree,	"empty distance tree with lengths"
	MZLib_SInvalidBlockType,	"invalid block type"
	MZLib_SInvalidStoredBlockLengths,	"invalid stored block lengths"
	MZLib_STooManyLDSymbols,	"too many length or distance symbols"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	MZLib_SNeedDict,	"need dictionary"
	MZLib_SStreamEnd,	"stream end"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either its width or height exceeds the maximum size of 65535 pixels."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	Consts_SNameMenuText,	"Menu Text"
	Consts_SNameNone,	"None"
	Consts_SNameScrollBar,	"Scroll Bar"
	Consts_SName3DDkShadow,	"3D Dark Shadow"
	Consts_SName3DLight,	"3D Light"
	Consts_SNameWindow,	"Window Background"
	Consts_SNameWindowFrame,	"Window Frame"
	Consts_SNameWindowText,	"Window Text"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	Consts_SNameCaptionText,	"Caption Text"
	Consts_SNameDefault,	"Default"
	Consts_SNameGradientActiveCaption,	"Gradient Active Caption"
	Consts_SNameGradientInactiveCaption,	"Gradient Inactive Caption"
	Consts_SNameGrayText,	"Gray Text"
	Consts_SNameHighlight,	"Highlight Background"
	Consts_SNameHighlightText,	"Highlight Text"
	Consts_SNameHotLight,	"Hot Light"
	Consts_SNameInactiveBorder,	"Inactive Border"
	Consts_SNameInactiveCaption,	"Inactive Caption"
	Consts_SNameInactiveCaptionText,	"Inactive Caption Text"
	Consts_SNameInfoBk,	"Info Background"
	Consts_SNameInfoText,	"Info Text"
	Consts_SNameMenu,	"Menu Background"
	Consts_SNameMenuBar,	"Menu Bar"
	Consts_SNameMenuHighlight,	"Menu Highlight"
	Consts_SNameBlue,	"Blue"
	Consts_SNameFuchsia,	"Fuchsia"
	Consts_SNameAqua,	"Aqua"
	Consts_SNameWhite,	"White"
	Consts_SNameMoneyGreen,	"Money Green"
	Consts_SNameSkyBlue,	"Sky Blue"
	Consts_SNameCream,	"Cream"
	Consts_SNameMedGray,	"Medium Gray"
	Consts_SNameActiveBorder,	"Active Border"
	Consts_SNameActiveCaption,	"Active Caption"
	Consts_SNameAppWorkSpace,	"Application Workspace"
	Consts_SNameBackground,	"Background"
	Consts_SNameBtnFace,	"Button Face"
	Consts_SNameBtnHighlight,	"Button Highlight"
	Consts_SNameBtnShadow,	"Button Shadow"
	Consts_SNameBtnText,	"Button Text"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	Consts_SNameBlack,	"Black"
	Consts_SNameMaroon,	"Maroon"
	Consts_SNameGreen,	"Green"
	Consts_SNameOlive,	"Olive"
	Consts_SNameNavy,	"Navy"
	Consts_SNamePurple,	"Purple"
	Consts_SNameTeal,	"Teal"
	Consts_SNameGray,	"Gray"
	Consts_SNameSilver,	"Silver"
	Consts_SNameRed,	"Red"
	Consts_SNameLime,	"Lime"
	Consts_SNameYellow,	"Yellow"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SErrorSettingPath,	"Error setting path: \"%s\""
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	RTLConsts_SGenericDuplicateItem,	"Duplicates not allowed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SLocalTimeInvalid,	"The given \"%s\" local time is invalid (situated within the missing period prior to DST)."
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sTimespanTooLong,	"Timespan too long"
	RTLConsts_sTimespanValueCannotBeNan,	"Value cannot be NaN"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context %d"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SNotImplemented,	"Feature not implemented"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
END

/* Resources\Logo.res */
/* Resources\Slideshow_Load.res */
/* Directory_Large.res */
/* Resources\ExplorerBackground.res */
/* Resources\SearchBackground.res */
/* Resources\DateRange.res */
/* Resources\Manifest.res */
/* Resources\ImagePanelBackground.res */
/* Resources\Loading.res */
/* Resources\Activation.res */
/* Resources\PrinterPattern.res */
/* Resources\BigPattern.res */
/* Resources\Film_Strip.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\icons.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\db_icons.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\ZoomRc.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\editor.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\explorer.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\search.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\panel.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\cmd_icons.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\updater.res */
/* Resources\explorer_search.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\ExtDlgs.res */
/* D:\Dmitry\Dmitry\Ratingres.res */
/* C:\Users\Public\Documents\Mustangpeak\EasyListview\Source\EasyRes.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\DBLogDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\DBPWDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\DBCtrls.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\DBGrids.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitDBCleaning.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ProgressActionUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitNewGroupForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitSelectFontForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitManageGroups.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectGroupForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitEditGroupsForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormChangeGroup.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitQuickGroupInfo.dfm */
/* D:\Dmitry\Dmitry\CaptionButtons.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitHelp.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitCryptImageForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Printer\PrinterProgress.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitJPEGOptions.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Printer\PrintMainForm.dfm */
/* D:\Dmitry\Dmitry\DBLOADING.RES */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\FloatPanelFullScreen.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SlideShowFullScreen.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormSelectPerson.dfm */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\SPIN.RES */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uWatermarkOptions.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitSizeResizerForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormAddImage.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Units\dx\DX_Alpha.DFM */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImageEditor\ExEffectFormUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImageEditor\TextToolRes.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitEditorFullScreenForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Units\UnitActionsForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImageEditor\ImEditor.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImageEditor\cursors.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitImHint.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitStringPromtForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitBigImagesSize.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormCont.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Wizards\uFrameWizardBase.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Steganography\uFrmCreateJPEGSteno.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Steganography\uFrmCreatePNGSteno.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Steganography\uFrmSteganographyLanding.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormSteganography.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormEditObject.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SlideShow.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitEditLinkForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Options.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\PropertyForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitMenuDateForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\replaceform.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitGroupReplace.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitHistoryForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitUpdateDB.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormPersonSuggest.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormCreatePerson.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormCDMapInfo.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormManagerHint.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Convertation\uFrmConvertationLanding.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectDB\uFrmSelectDBNewPathAndIcon.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitDBOptions.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectDB\uFrmSelectDBExistedFile.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectDB\uFrmSelectDBFromList.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectDB\uFrmSelectDBLanding.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitSelectDB.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectDB\uFrmSelectDBCreationSummary.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Convertation\uFrmConvertationSettings.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Convertation\uFrmConvertationProgress.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitConvertDBForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ExportUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitCompareProgress.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitCompareDataBases.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitChangeDBPath.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ManagerDBUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormInternetUpdating.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Activation\uFrameActicationSetCode.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Activation\uFrameFreeManualActivation.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Activation\uFrameFreeActivation.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Activation\uFrameBuyApplication.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Activation\uFrameActivationLanding.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uActivation.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uAbout.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFileRenamerForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitGetPhotosForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitSavingTableForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ExplorerUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImportImages\uFrmImportImagesLanding.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImportImages\uFrmImportImagesOptions.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImportImages\uFrmImportImagesProgress.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitImportingImagesForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\FormManegerUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitPasswordForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\CMDUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitListOfKeyWords.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\DBTools\UnitDBTreeView.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitSplitExportForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormCDMapper.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormCDExport.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitDebugScriptForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormSizeListViewTh.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Searching.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\PhotoDB.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\PhotoDB.drf */
