/* VER230
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Vcl_VDBConsts_SFirstRecord 64848
#define Vcl_VDBConsts_SPriorRecord 64849
#define Vcl_VDBConsts_SNextRecord 64850
#define Vcl_VDBConsts_SLastRecord 64851
#define Vcl_VDBConsts_SInsertRecord 64852
#define Vcl_VDBConsts_SDeleteRecord 64853
#define Vcl_VDBConsts_SEditRecord 64854
#define Vcl_VDBConsts_SPostEdit 64855
#define Vcl_VDBConsts_SCancelEdit 64856
#define Vcl_VDBConsts_SRefreshRecord 64857
#define Vcl_VDBConsts_SApplyUpdates 64858
#define Vcl_VDBConsts_SCancelUpdates 64859
#define Vcl_VDBConsts_SRemoteLogin 64860
#define DragDrop_sFormatNameReadOnly 64864
#define DragDrop_sNoCopyStgMedium 64865
#define DragDrop_sBadConstructor 64866
#define DragDropPIDL_sBadDesktop 64867
#define DragDropPIDL_sBadFilename 64868
#define DECUtil_sClassNotRegistered 64869
#define DECUtil_sWrongIdentity 64870
#define DECHash_sHashingOverflowError 64871
#define DECHash_sHashNotInitialized 64872
#define DECHash_sHashNoDefault 64873
#define DECCipher_sAlreadyPadded 64874
#define DECCipher_sInvalidState 64875
#define DECCipher_sInvalidMessageLength 64876
#define DECCipher_sKeyMaterialToLarge 64877
#define DECCipher_sIVMaterialToLarge 64878
#define DECCipher_sCipherNoDefault 64879
#define Xml_XMLConst_SNodeExpected 64880
#define Xml_XMLConst_SMSDOMNotInstalled 64881
#define Vcl_Shell_ShellConsts_SShellDefaultNameStr 64882
#define Vcl_Shell_ShellConsts_SShellDefaultSizeStr 64883
#define Vcl_Shell_ShellConsts_SShellDefaultTypeStr 64884
#define Vcl_Shell_ShellConsts_SShellDefaultModifiedStr 64885
#define Vcl_Shell_ShellConsts_SShellNoDetails 64886
#define Vcl_Shell_ShellConsts_SCallLoadDetails 64887
#define Vcl_Shell_ShellConsts_SRenamedFailedError 64888
#define uShellIntegration_SNotSupported 64889
#define DropSource_sDropSourceBusy 64890
#define DropSource_sDropSourceAsyncFailed 64891
#define DropSource_sDropSourceAsyncBusy 64892
#define DropTarget_sTargetAsyncBusy 64893
#define DropTarget_sRichEditWarning 64894
#define DragDrop_sImplementationRequired 64895
#define CCR_Exif_Consts_SUnsupportedGraphicFormat 64896
#define CCR_Exif_Consts_SInvalidJPEGHeader 64897
#define CCR_Exif_Consts_SInvalidPSDHeader 64898
#define CCR_Exif_Consts_SInvalidTiffData 64899
#define CCR_Exif_Consts_STagAlreadyExists 64900
#define CCR_Exif_Consts_SIllegalEditOfExifData 64901
#define CCR_Exif_Consts_STagCanContainOnlyASCII 64902
#define CCR_Exif_Consts_SInvalidMakerNoteFormat 64903
#define CCR_Exif_Consts_SInvalidXMPPacket 64904
#define CCR_Exif_Consts_SSubPropertiesMustBeNamed 64905
#define CCR_Exif_Consts_SSubPropertiesNotSupported 64906
#define CCR_Exif_Consts_SCannotWriteSingleValueToStructureProperty 64907
#define CCR_Exif_Consts_SPreferredPrefixMustBeSet 64908
#define Xml_XMLConst_SDuplicateRegistration 64909
#define Xml_XMLConst_SNoMatchingDOMVendor 64910
#define Xml_XMLConst_SDOMNotSupported 64911
#define GIFImage_sInvalidPixelFormat 64912
#define GIFImage_sBadDimension 64913
#define GIFImage_sNoDIB 64914
#define GIFImage_sInvalidStream 64915
#define GIFImage_sInvalidColor 64916
#define GIFImage_sEmptyColorMap 64917
#define GIFImage_sEmptyImage 64918
#define GIFImage_sInvalidReduction 64919
#define GIFImage_sGIFImageFile 64920
#define GIFImage_sProgressLoading 64921
#define GIFImage_sProgressSaving 64922
#define GIFImage_sProgressConverting 64923
#define GIFImage_sProgressRendering 64924
#define GIFImage_sProgressCopying 64925
#define GIFImage_sProgressOptimizing 64926
#define CCR_Exif_Consts_SStreamIsReadOnly 64927
#define GIFImage_sBadExtensionLabel 64928
#define GIFImage_sOutOfMemDIB 64929
#define GIFImage_sDecodeTooFewBits 64930
#define GIFImage_sDecodeCircular 64931
#define GIFImage_sBadTrailer 64932
#define GIFImage_sBadExtensionInstance 64933
#define GIFImage_sBadBlockSize 64934
#define GIFImage_sBadBlock 64935
#define GIFImage_sUnsupportedClass 64936
#define GIFImage_sInvalidData 64937
#define GIFImage_sBadHeight 64938
#define GIFImage_sBadWidth 64939
#define GIFImage_sFailedPaste 64940
#define GIFImage_sScreenSizeExceeded 64941
#define GIFImage_sNoColorTable 64942
#define GIFImage_sBadPixelCoordinates 64943
#define GraphicStrings_gesInvalidPixelDepth 64944
#define GraphicStrings_gesInvalidSubSampling 64945
#define GraphicStrings_gesVerticalSubSamplingError 64946
#define GraphicStrings_gesPreparing 64947
#define GraphicStrings_gesLoadingData 64948
#define GraphicStrings_gesUpsampling 64949
#define GraphicStrings_gesTransfering 64950
#define GraphicStrings_gesLZ77Error 64951
#define GIFImage_sOutOfData 64952
#define GIFImage_sTooManyColors 64953
#define GIFImage_sBadColorIndex 64954
#define GIFImage_sBadVersion 64955
#define GIFImage_sBadSignature 64956
#define GIFImage_sScreenBadColorSize 64957
#define GIFImage_sImageBadColorSize 64958
#define GIFImage_sUnknownExtension 64959
#define GraphicStrings_gesSGIMono 64960
#define GraphicStrings_gesPhotoshop 64961
#define GraphicStrings_gesPortable 64962
#define GraphicStrings_gesPortablePixel 64963
#define GraphicStrings_gesPortableGray 64964
#define GraphicStrings_gesPortableMono 64965
#define GraphicStrings_gesAutoDesk 64966
#define GraphicStrings_gesKodakPhotoCD 64967
#define GraphicStrings_gesHalo 64968
#define GraphicStrings_gesPaintShopPro 64969
#define GraphicStrings_gesInvalidImage 64970
#define GraphicStrings_gesInvalidColorFormat 64971
#define GraphicStrings_gesStreamReadError 64972
#define GraphicStrings_gesIndexedNotSupported 64973
#define GraphicStrings_gesConversionUnsupported 64974
#define GraphicStrings_gesInvalidSampleDepth 64975
#define MZLib_SIncorrectHeaderCheck 64976
#define MZLib_SNeedDictionary 64977
#define GraphicStrings_gesRegistration 64978
#define GraphicStrings_gesBitmaps 64979
#define GraphicStrings_gesRLEBitmaps 64980
#define GraphicStrings_gesDIBs 64981
#define GraphicStrings_gesIcons 64982
#define GraphicStrings_gesMetaFiles 64983
#define GraphicStrings_gesEnhancedMetaFiles 64984
#define GraphicStrings_gesTruevision 64985
#define GraphicStrings_gesSGI 64986
#define GraphicStrings_gesSGITrueColor 64987
#define GraphicStrings_gesZSoft 64988
#define GraphicStrings_gesZSoftWord 64989
#define GraphicStrings_gesAliasWaveFront 64990
#define GraphicStrings_gesSGITrueColorAlpha 64991
#define MZLib_SBufferError 64992
#define MZLib_SIncompatibleVersion 64993
#define MZLib_SInvalidDistanceCode 64994
#define MZLib_SInvalidLengthCode 64995
#define MZLib_SOversubscribedDBLTree 64996
#define MZLib_SIncompleteDBLTree 64997
#define MZLib_SOversubscribedLLTree 64998
#define MZLib_SIncompleteLLTree 64999
#define MZLib_SEmptyDistanceTree 65000
#define MZLib_SInvalidBlockType 65001
#define MZLib_SInvalidStoredBlockLengths 65002
#define MZLib_STooManyLDSymbols 65003
#define MZLib_SInvalidBitLengthRepeat 65004
#define MZLib_SIncorrectDataCheck 65005
#define MZLib_SUnknownCompression 65006
#define MZLib_SInvalidWindowSize 65007
#define Data_Win_ADOConst_SNoResultSet 65008
#define Data_Win_ADOConst_SADOCreateError 65009
#define Data_Win_ADOConst_SEventsNotSupported 65010
#define Data_Win_ADOConst_SUsupportedFieldType 65011
#define Data_Win_ADOConst_SConnectionRequired 65012
#define Data_Win_ADOConst_SCantRequery 65013
#define Data_Win_ADOConst_SNoFilterOptions 65014
#define Data_Win_ADOConst_SRecordsetNotOpen 65015
#define Data_Win_ADOConst_sNameAttr 65016
#define Data_Win_ADOConst_sValueAttr 65017
#define MZLib_SNeedDict 65018
#define MZLib_SStreamEnd 65019
#define MZLib_SFileError 65020
#define MZLib_SStreamError 65021
#define MZLib_SDataError 65022
#define MZLib_SInsufficientMemory 65023
#define Data_DBConsts_SParameterNotFound 65024
#define Data_DBConsts_SInvalidVersion 65025
#define Data_DBConsts_SBadFieldType 65026
#define Data_DBConsts_SProviderSQLNotSupported 65027
#define Data_DBConsts_SProviderExecuteNotSupported 65028
#define Data_DBConsts_SDataSetUnidirectional 65029
#define Data_DBConsts_SUnassignedVar 65030
#define Data_DBConsts_SRecordNotFound 65031
#define Data_DBConsts_SBcdOverflow 65032
#define Data_DBConsts_SInvalidBcdValue 65033
#define Data_DBConsts_SCouldNotParseTimeStamp 65034
#define Data_DBConsts_SInvalidSqlTimeStamp 65035
#define Data_Win_ADOConst_SMissingConnection 65036
#define Data_Win_ADOConst_SNoDetailFilter 65037
#define Data_Win_ADOConst_SBookmarksRequired 65038
#define Data_Win_ADOConst_SMissingCommandText 65039
#define Data_DBConsts_SDataSetMissing 65040
#define Data_DBConsts_SInvalidCalcType 65041
#define Data_DBConsts_SFieldReadOnly 65042
#define Data_DBConsts_SNoIndexForFields 65043
#define Data_DBConsts_SIndexNotFound 65044
#define Data_DBConsts_SDBDuplicateName 65045
#define Data_DBConsts_SCircularDataLink 65046
#define Data_DBConsts_SLookupInfoError 65047
#define Data_DBConsts_SDataSourceChange 65048
#define Data_DBConsts_SDataSetOpen 65049
#define Data_DBConsts_SNotEditing 65050
#define Data_DBConsts_SDataSetClosed 65051
#define Data_DBConsts_SDataSetReadOnly 65052
#define Data_DBConsts_SNestedDataSetClass 65053
#define Data_DBConsts_STextFalse 65054
#define Data_DBConsts_STextTrue 65055
#define Data_DBConsts_SUnknownFieldType 65056
#define Data_DBConsts_SFieldNameMissing 65057
#define Data_DBConsts_SDuplicateFieldName 65058
#define Data_DBConsts_SFieldNotFound 65059
#define Data_DBConsts_SFieldAccessError 65060
#define Data_DBConsts_SFieldValueError 65061
#define Data_DBConsts_SFieldRangeError 65062
#define Data_DBConsts_SBcdFieldRangeError 65063
#define Data_DBConsts_SInvalidIntegerValue 65064
#define Data_DBConsts_SInvalidBoolValue 65065
#define Data_DBConsts_SInvalidFloatValue 65066
#define Data_DBConsts_SFieldTypeMismatch 65067
#define Data_DBConsts_SFieldSizeMismatch 65068
#define Data_DBConsts_SInvalidVarByteArray 65069
#define Data_DBConsts_SFieldOutOfRange 65070
#define Data_DBConsts_SFieldRequired 65071
#define Vcl_ComStrs_sInsertError 65072
#define Vcl_ComStrs_sInvalidOwner 65073
#define Vcl_ComStrs_sRichEditInsertError 65074
#define Vcl_ComStrs_sRichEditLoadFail 65075
#define Vcl_ComStrs_sRichEditSaveFail 65076
#define Vcl_ComStrs_sPageIndexError 65077
#define Vcl_ComStrs_sInvalidComCtl32 65078
#define Vcl_ComStrs_sDateTimeMax 65079
#define Vcl_ComStrs_sDateTimeMin 65080
#define Vcl_ComStrs_sNeedAllowNone 65081
#define Vcl_ComStrs_sFailSetCalDateTime 65082
#define Vcl_ComStrs_sFailSetCalMaxSelRange 65083
#define Vcl_ComStrs_sFailSetCalMinMaxRange 65084
#define Vcl_ComStrs_sFailsetCalSelRange 65085
#define Data_DBConsts_SInvalidFieldSize 65086
#define Data_DBConsts_SInvalidFieldKind 65087
#define Vcl_Imaging_pnglang_EInvalidNewSize 65088
#define Vcl_Imaging_pnglang_EInvalidSpec 65089
#define System_Win_ComConst_SOleError 65090
#define System_Win_ComConst_SNoMethod 65091
#define System_Win_ComConst_SVarNotObject 65092
#define System_Win_ComConst_STooManyParams 65093
#define System_Win_ComConst_SDCOMNotInstalled 65094
#define Vcl_OleConst_sNoRunningObject 65095
#define Vcl_ComStrs_sTabFailClear 65096
#define Vcl_ComStrs_sTabFailDelete 65097
#define Vcl_ComStrs_sTabFailRetrieve 65098
#define Vcl_ComStrs_sTabFailGetObject 65099
#define Vcl_ComStrs_sTabFailSet 65100
#define Vcl_ComStrs_sTabFailSetObject 65101
#define Vcl_ComStrs_sTabMustBeMultiLine 65102
#define Vcl_ComStrs_sInvalidIndex 65103
#define Vcl_Imaging_pnglang_EPNGInvalidPaletteText 65104
#define Vcl_Imaging_pnglang_EPNGInvalidFileHeaderText 65105
#define Vcl_Imaging_pnglang_EPNGIHDRNotFirstText 65106
#define Vcl_Imaging_pnglang_EPNGSizeExceedsText 65107
#define Vcl_Imaging_pnglang_EPNGUnknownPalEntryText 65108
#define Vcl_Imaging_pnglang_EPNGUnknownCriticalChunkText 65109
#define Vcl_Imaging_pnglang_EPNGUnknownCompressionText 65110
#define Vcl_Imaging_pnglang_EPNGUnknownInterlaceText 65111
#define Vcl_Imaging_pnglang_EPNGCannotAssignChunkText 65112
#define Vcl_Imaging_pnglang_EPNGUnexpectedEndText 65113
#define Vcl_Imaging_pnglang_EPNGNoImageDataText 65114
#define Vcl_Imaging_pnglang_EPNGCannotAddChunkText 65115
#define Vcl_Imaging_pnglang_EPNGCannotAddInvalidImageText 65116
#define Vcl_Imaging_pnglang_EPNGOutMemoryText 65117
#define Vcl_Imaging_pnglang_EPNGCannotChangeTransparentText 65118
#define Vcl_Imaging_pnglang_EPNGHeaderNotPresentText 65119
#define Vcl_Consts_SNameMenuHighlight 65120
#define Vcl_Consts_SNameMenuText 65121
#define Vcl_Consts_SNameNone 65122
#define Vcl_Consts_SNameScrollBar 65123
#define Vcl_Consts_SName3DDkShadow 65124
#define Vcl_Consts_SName3DLight 65125
#define Vcl_Consts_SNameWindow 65126
#define Vcl_Consts_SNameWindowFrame 65127
#define Vcl_Consts_SNameWindowText 65128
#define Vcl_Imaging_JConsts_sChangeJPGSize 65129
#define Vcl_Imaging_JConsts_sJPEGError 65130
#define Vcl_Imaging_JConsts_sJPEGImageFile 65131
#define Vcl_Imaging_pnglang_EPngInvalidCRCText 65132
#define Vcl_Imaging_pnglang_EPNGInvalidIHDRText 65133
#define Vcl_Imaging_pnglang_EPNGMissingMultipleIDATText 65134
#define Vcl_Imaging_pnglang_EPNGZLIBErrorText 65135
#define Vcl_Consts_SNameBtnText 65136
#define Vcl_Consts_SNameCaptionText 65137
#define Vcl_Consts_SNameDefault 65138
#define Vcl_Consts_SNameGradientActiveCaption 65139
#define Vcl_Consts_SNameGradientInactiveCaption 65140
#define Vcl_Consts_SNameGrayText 65141
#define Vcl_Consts_SNameHighlight 65142
#define Vcl_Consts_SNameHighlightText 65143
#define Vcl_Consts_SNameHotLight 65144
#define Vcl_Consts_SNameInactiveBorder 65145
#define Vcl_Consts_SNameInactiveCaption 65146
#define Vcl_Consts_SNameInactiveCaptionText 65147
#define Vcl_Consts_SNameInfoBk 65148
#define Vcl_Consts_SNameInfoText 65149
#define Vcl_Consts_SNameMenu 65150
#define Vcl_Consts_SNameMenuBar 65151
#define Vcl_Consts_SNameYellow 65152
#define Vcl_Consts_SNameBlue 65153
#define Vcl_Consts_SNameFuchsia 65154
#define Vcl_Consts_SNameAqua 65155
#define Vcl_Consts_SNameWhite 65156
#define Vcl_Consts_SNameMoneyGreen 65157
#define Vcl_Consts_SNameSkyBlue 65158
#define Vcl_Consts_SNameCream 65159
#define Vcl_Consts_SNameMedGray 65160
#define Vcl_Consts_SNameActiveBorder 65161
#define Vcl_Consts_SNameActiveCaption 65162
#define Vcl_Consts_SNameAppWorkSpace 65163
#define Vcl_Consts_SNameBackground 65164
#define Vcl_Consts_SNameBtnFace 65165
#define Vcl_Consts_SNameBtnHighlight 65166
#define Vcl_Consts_SNameBtnShadow 65167
#define Vcl_Consts_SStyleRegisterError 65168
#define Vcl_Consts_SStyleHookClassRegistered 65169
#define Vcl_Consts_SStyleHookClassNotRegistered 65170
#define Vcl_Consts_SStyleInvalidParameter 65171
#define Vcl_Consts_SStyleFeatureNotSupported 65172
#define Vcl_Consts_SNameBlack 65173
#define Vcl_Consts_SNameMaroon 65174
#define Vcl_Consts_SNameGreen 65175
#define Vcl_Consts_SNameOlive 65176
#define Vcl_Consts_SNameNavy 65177
#define Vcl_Consts_SNamePurple 65178
#define Vcl_Consts_SNameTeal 65179
#define Vcl_Consts_SNameGray 65180
#define Vcl_Consts_SNameSilver 65181
#define Vcl_Consts_SNameRed 65182
#define Vcl_Consts_SNameLime 65183
#define Vcl_Consts_SSeparator 65184
#define Vcl_Consts_SErrorSettingCount 65185
#define Vcl_Consts_SListBoxMustBeVirtual 65186
#define Vcl_Consts_SNoGetItemEventHandler 65187
#define Vcl_Consts_SANSIEncoding 65188
#define Vcl_Consts_SASCIIEncoding 65189
#define Vcl_Consts_SUnicodeEncoding 65190
#define Vcl_Consts_SBigEndianEncoding 65191
#define Vcl_Consts_SUTF8Encoding 65192
#define Vcl_Consts_SUTF7Encoding 65193
#define Vcl_Consts_STrayIconRemoveError 65194
#define Vcl_Consts_SPageControlNotSet 65195
#define Vcl_Consts_SWindowsVistaRequired 65196
#define Vcl_Consts_STaskDlgButtonCaption 65197
#define Vcl_Consts_STaskDlgRadioButtonCaption 65198
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65199
#define Vcl_Consts_SDockZoneVersionConflict 65200
#define Vcl_Consts_SColorBoxCustomCaption 65201
#define Vcl_Consts_SMultiSelectRequired 65202
#define Vcl_Consts_SPromptArrayTooShort 65203
#define Vcl_Consts_SPromptArrayEmpty 65204
#define Vcl_Consts_SUsername 65205
#define Vcl_Consts_SPassword 65206
#define Vcl_Consts_SDomain 65207
#define Vcl_Consts_SLogin 65208
#define Vcl_Consts_SKeyCaption 65209
#define Vcl_Consts_SValueCaption 65210
#define Vcl_Consts_SKeyConflict 65211
#define Vcl_Consts_SKeyNotFound 65212
#define Vcl_Consts_SNoColumnMoving 65213
#define Vcl_Consts_SNoEqualsInKey 65214
#define Vcl_Consts_SErrorSettingPath 65215
#define Vcl_Consts_sAllFilter 65216
#define Vcl_Consts_SInsertLineError 65217
#define Vcl_Consts_SInvalidClipFmt 65218
#define Vcl_Consts_SIconToClipboard 65219
#define Vcl_Consts_SCannotOpenClipboard 65220
#define Vcl_Consts_SInvalidMemoSize 65221
#define Vcl_Consts_SInvalidPrinterOp 65222
#define Vcl_Consts_SNoDefaultPrinter 65223
#define Vcl_Consts_SDuplicateMenus 65224
#define Vcl_Consts_SPictureLabel 65225
#define Vcl_Consts_SPictureDesc 65226
#define Vcl_Consts_SPreviewLabel 65227
#define Vcl_Consts_SDockedCtlNeedsName 65228
#define Vcl_Consts_SDockTreeRemoveError 65229
#define Vcl_Consts_SDockZoneNotFound 65230
#define Vcl_Consts_SDockZoneHasNoCtl 65231
#define Vcl_Consts_SmkcSpace 65232
#define Vcl_Consts_SmkcPgUp 65233
#define Vcl_Consts_SmkcPgDn 65234
#define Vcl_Consts_SmkcEnd 65235
#define Vcl_Consts_SmkcHome 65236
#define Vcl_Consts_SmkcLeft 65237
#define Vcl_Consts_SmkcUp 65238
#define Vcl_Consts_SmkcRight 65239
#define Vcl_Consts_SmkcDown 65240
#define Vcl_Consts_SmkcIns 65241
#define Vcl_Consts_SmkcDel 65242
#define Vcl_Consts_SmkcShift 65243
#define Vcl_Consts_SmkcCtrl 65244
#define Vcl_Consts_SmkcAlt 65245
#define Vcl_Consts_srNone 65246
#define Vcl_Consts_SOutOfRange 65247
#define Vcl_Consts_SMsgDlgYes 65248
#define Vcl_Consts_SMsgDlgNo 65249
#define Vcl_Consts_SMsgDlgOK 65250
#define Vcl_Consts_SMsgDlgCancel 65251
#define Vcl_Consts_SMsgDlgHelp 65252
#define Vcl_Consts_SMsgDlgAbort 65253
#define Vcl_Consts_SMsgDlgRetry 65254
#define Vcl_Consts_SMsgDlgIgnore 65255
#define Vcl_Consts_SMsgDlgAll 65256
#define Vcl_Consts_SMsgDlgNoToAll 65257
#define Vcl_Consts_SMsgDlgYesToAll 65258
#define Vcl_Consts_SMsgDlgClose 65259
#define Vcl_Consts_SmkcBkSp 65260
#define Vcl_Consts_SmkcTab 65261
#define Vcl_Consts_SmkcEsc 65262
#define Vcl_Consts_SmkcEnter 65263
#define Vcl_Consts_SVEnhMetafiles 65264
#define Vcl_Consts_SVIcons 65265
#define Vcl_Consts_SVBitmaps 65266
#define Vcl_Consts_SVTIFFImages 65267
#define Vcl_Consts_SGridTooLarge 65268
#define Vcl_Consts_STooManyDeleted 65269
#define Vcl_Consts_SIndexOutOfRange 65270
#define Vcl_Consts_SFixedColTooBig 65271
#define Vcl_Consts_SFixedRowTooBig 65272
#define Vcl_Consts_SInvalidStringGridOp 65273
#define Vcl_Consts_SMaskErr 65274
#define Vcl_Consts_SMaskEditErr 65275
#define Vcl_Consts_SMsgDlgWarning 65276
#define Vcl_Consts_SMsgDlgError 65277
#define Vcl_Consts_SMsgDlgInformation 65278
#define Vcl_Consts_SMsgDlgConfirm 65279
#define Vcl_Consts_SGroupIndexTooLow 65280
#define Vcl_Consts_SNoMDIForm 65281
#define Vcl_Consts_SImageCanvasNeedsBitmap 65282
#define Vcl_Consts_SControlParentSetToSelf 65283
#define Vcl_Consts_SOKButton 65284
#define Vcl_Consts_SCancelButton 65285
#define Vcl_Consts_SYesButton 65286
#define Vcl_Consts_SNoButton 65287
#define Vcl_Consts_SHelpButton 65288
#define Vcl_Consts_SCloseButton 65289
#define Vcl_Consts_SIgnoreButton 65290
#define Vcl_Consts_SRetryButton 65291
#define Vcl_Consts_SAbortButton 65292
#define Vcl_Consts_SAllButton 65293
#define Vcl_Consts_SCannotDragForm 65294
#define Vcl_Consts_SVMetafiles 65295
#define Vcl_Consts_SParentRequired 65296
#define Vcl_Consts_SParentGivenNotAParent 65297
#define Vcl_Consts_SMDIChildNotVisible 65298
#define Vcl_Consts_SVisibleChanged 65299
#define Vcl_Consts_SCannotShowModal 65300
#define Vcl_Consts_SScrollBarRange 65301
#define Vcl_Consts_SPropertyOutOfRange 65302
#define Vcl_Consts_SMenuIndexError 65303
#define Vcl_Consts_SMenuReinserted 65304
#define Vcl_Consts_SMenuNotFound 65305
#define Vcl_Consts_SNoTimers 65306
#define Vcl_Consts_SNotPrinting 65307
#define Vcl_Consts_SPrinting 65308
#define Vcl_Consts_SPrinterIndexError 65309
#define Vcl_Consts_SInvalidPrinter 65310
#define Vcl_Consts_SDeviceOnPort 65311
#define Vcl_Consts_SChangeWicSize 65312
#define Vcl_Consts_SOleGraphic 65313
#define Vcl_Consts_SUnknownExtension 65314
#define Vcl_Consts_SUnknownClipboardFormat 65315
#define Vcl_Consts_SOutOfResources 65316
#define Vcl_Consts_SNoCanvasHandle 65317
#define Vcl_Consts_SInvalidTextFormatFlag 65318
#define Vcl_Consts_SInvalidImageSize 65319
#define Vcl_Consts_SInvalidImageList 65320
#define Vcl_Consts_SReplaceImage 65321
#define Vcl_Consts_SImageIndexError 65322
#define Vcl_Consts_SImageReadFail 65323
#define Vcl_Consts_SImageWriteFail 65324
#define Vcl_Consts_SWindowDCError 65325
#define Vcl_Consts_SWindowClass 65326
#define Vcl_Consts_SCannotFocus 65327
#define System_RTLConsts_SWindowsServer2003R2 65328
#define System_RTLConsts_sObserverUnsupported 65329
#define System_RTLConsts_sObserverMultipleSingleCast 65330
#define System_RTLConsts_sObserverNoInterface 65331
#define System_RTLConsts_sObserverNoSinglecastFound 65332
#define System_RTLConsts_sObserverNoMulticastFound 65333
#define System_RTLConsts_sObserverNotAvailable 65334
#define Vcl_Consts_SInvalidTabPosition 65335
#define Vcl_Consts_SInvalidTabStyle 65336
#define Vcl_Consts_SInvalidBitmap 65337
#define Vcl_Consts_SInvalidIcon 65338
#define Vcl_Consts_SInvalidMetafile 65339
#define Vcl_Consts_SInvalidPixelFormat 65340
#define Vcl_Consts_SInvalidImage 65341
#define Vcl_Consts_SScanLine 65342
#define Vcl_Consts_SChangeIconSize 65343
#define System_RTLConsts_SNothingFound 65344
#define System_RTLConsts_SArgumentOutOfRange 65345
#define System_RTLConsts_SGenericItemNotFound 65346
#define System_RTLConsts_SGenericDuplicateItem 65347
#define System_RTLConsts_SVersionStr 65348
#define System_RTLConsts_SSPVersionStr 65349
#define System_RTLConsts_SVersion32 65350
#define System_RTLConsts_SVersion64 65351
#define System_RTLConsts_SWindows 65352
#define System_RTLConsts_SWindowsVista 65353
#define System_RTLConsts_SWindowsServer2008 65354
#define System_RTLConsts_SWindows7 65355
#define System_RTLConsts_SWindowsServer2008R2 65356
#define System_RTLConsts_SWindows2000 65357
#define System_RTLConsts_SWindowsXP 65358
#define System_RTLConsts_SWindowsServer2003 65359
#define System_RTLConsts_SMissingDateTimeField 65360
#define System_RTLConsts_SLocalTimeInvalid 65361
#define System_RTLConsts_hNoFilterViewer 65362
#define System_RTLConsts_sTimespanTooLong 65363
#define System_RTLConsts_sTimespanValueCannotBeNan 65364
#define System_RTLConsts_SInvalidDate 65365
#define System_RTLConsts_SInvalidDateTime 65366
#define System_RTLConsts_SInvalidInteger 65367
#define System_RTLConsts_SInvalidTime 65368
#define System_RTLConsts_STimeEncodeError 65369
#define System_RTLConsts_SNoContext 65370
#define System_RTLConsts_SNoContextFound 65371
#define System_RTLConsts_SNoIndex 65372
#define System_RTLConsts_SNoSearch 65373
#define System_RTLConsts_SNoTableOfContents 65374
#define System_RTLConsts_SNoTopics 65375
#define System_RTLConsts_SSortedListError 65376
#define System_RTLConsts_SUnknownGroup 65377
#define System_RTLConsts_SUnknownProperty 65378
#define System_RTLConsts_SWriteError 65379
#define System_RTLConsts_SThreadCreateError 65380
#define System_RTLConsts_SThreadError 65381
#define System_RTLConsts_SThreadExternalTerminate 65382
#define System_RTLConsts_SThreadExternalWait 65383
#define System_RTLConsts_SThreadStartError 65384
#define System_RTLConsts_SParamIsNegative 65385
#define System_RTLConsts_SInvalidCharsInPath 65386
#define System_RTLConsts_SPathTooLong 65387
#define System_RTLConsts_SPathNotFound 65388
#define System_RTLConsts_SPathFormatNotSupported 65389
#define System_RTLConsts_SDriveNotFound 65390
#define System_RTLConsts_SFileNotFound 65391
#define System_RTLConsts_SInvalidPropertyPath 65392
#define System_RTLConsts_SInvalidPropertyType 65393
#define System_RTLConsts_SInvalidPropertyValue 65394
#define System_RTLConsts_SInvalidRegType 65395
#define System_RTLConsts_SListCapacityError 65396
#define System_RTLConsts_SListCountError 65397
#define System_RTLConsts_SListIndexError 65398
#define System_RTLConsts_SMemoryStreamError 65399
#define System_RTLConsts_SNoComSupport 65400
#define System_RTLConsts_SPropertyException 65401
#define System_RTLConsts_SReadError 65402
#define System_RTLConsts_SReadOnlyProperty 65403
#define System_RTLConsts_SRegGetDataFailed 65404
#define System_RTLConsts_SRegSetDataFailed 65405
#define System_RTLConsts_SResNotFound 65406
#define System_RTLConsts_SSeekNotImplemented 65407
#define System_RTLConsts_SBitsIndexError 65408
#define System_RTLConsts_SCantWriteResourceStreamError 65409
#define System_RTLConsts_SCheckSynchronizeError 65410
#define System_RTLConsts_SClassNotFound 65411
#define System_RTLConsts_SDuplicateClass 65412
#define System_RTLConsts_SDuplicateItem 65413
#define System_RTLConsts_SDuplicateName 65414
#define System_RTLConsts_SDuplicateString 65415
#define System_RTLConsts_SFCreateErrorEx 65416
#define System_RTLConsts_SFOpenErrorEx 65417
#define System_RTLConsts_SIniFileWriteError 65418
#define System_RTLConsts_SInvalidFileName 65419
#define System_RTLConsts_SInvalidImage 65420
#define System_RTLConsts_SInvalidName 65421
#define System_RTLConsts_SInvalidProperty 65422
#define System_RTLConsts_SInvalidPropertyElement 65423
#define System_SysConst_SLongDayNameSun 65424
#define System_SysConst_SLongDayNameMon 65425
#define System_SysConst_SLongDayNameTue 65426
#define System_SysConst_SLongDayNameWed 65427
#define System_SysConst_SLongDayNameThu 65428
#define System_SysConst_SLongDayNameFri 65429
#define System_SysConst_SLongDayNameSat 65430
#define System_SysConst_SInvalidSourceArray 65431
#define System_SysConst_SInvalidDestinationArray 65432
#define System_SysConst_SCharIndexOutOfBounds 65433
#define System_SysConst_SByteIndexOutOfBounds 65434
#define System_SysConst_SInvalidCharCount 65435
#define System_SysConst_SInvalidDestinationIndex 65436
#define System_SysConst_SInvalidCodePage 65437
#define System_RTLConsts_SAncestorNotFound 65438
#define System_RTLConsts_SAssignError 65439
#define System_SysConst_SLongMonthNameApr 65440
#define System_SysConst_SLongMonthNameMay 65441
#define System_SysConst_SLongMonthNameJun 65442
#define System_SysConst_SLongMonthNameJul 65443
#define System_SysConst_SLongMonthNameAug 65444
#define System_SysConst_SLongMonthNameSep 65445
#define System_SysConst_SLongMonthNameOct 65446
#define System_SysConst_SLongMonthNameNov 65447
#define System_SysConst_SLongMonthNameDec 65448
#define System_SysConst_SShortDayNameSun 65449
#define System_SysConst_SShortDayNameMon 65450
#define System_SysConst_SShortDayNameTue 65451
#define System_SysConst_SShortDayNameWed 65452
#define System_SysConst_SShortDayNameThu 65453
#define System_SysConst_SShortDayNameFri 65454
#define System_SysConst_SShortDayNameSat 65455
#define System_SysConst_SUnkOSError 65456
#define System_SysConst_SShortMonthNameJan 65457
#define System_SysConst_SShortMonthNameFeb 65458
#define System_SysConst_SShortMonthNameMar 65459
#define System_SysConst_SShortMonthNameApr 65460
#define System_SysConst_SShortMonthNameMay 65461
#define System_SysConst_SShortMonthNameJun 65462
#define System_SysConst_SShortMonthNameJul 65463
#define System_SysConst_SShortMonthNameAug 65464
#define System_SysConst_SShortMonthNameSep 65465
#define System_SysConst_SShortMonthNameOct 65466
#define System_SysConst_SShortMonthNameNov 65467
#define System_SysConst_SShortMonthNameDec 65468
#define System_SysConst_SLongMonthNameJan 65469
#define System_SysConst_SLongMonthNameFeb 65470
#define System_SysConst_SLongMonthNameMar 65471
#define System_SysConst_SVarOverflow 65472
#define System_SysConst_SVarInvalid 65473
#define System_SysConst_SVarBadType 65474
#define System_SysConst_SVarNotImplemented 65475
#define System_SysConst_SVarUnexpected 65476
#define System_SysConst_SExternalException 65477
#define System_SysConst_SAssertionFailed 65478
#define System_SysConst_SIntfCastError 65479
#define System_SysConst_SSafecallException 65480
#define System_SysConst_SMonitorLockException 65481
#define System_SysConst_SNoMonitorSupportException 65482
#define System_SysConst_SNotImplemented 65483
#define System_SysConst_SAssertError 65484
#define System_SysConst_SAbstractError 65485
#define System_SysConst_SModuleAccessViolation 65486
#define System_SysConst_SOSError 65487
#define System_SysConst_SReadAccess 65488
#define System_SysConst_SWriteAccess 65489
#define System_SysConst_SFormatTooLong 65490
#define System_SysConst_SVarArrayCreate 65491
#define System_SysConst_SVarArrayBounds 65492
#define System_SysConst_SVarArrayLocked 65493
#define System_SysConst_SInvalidVarCast 65494
#define System_SysConst_SInvalidVarOp 65495
#define System_SysConst_SInvalidVarNullOp 65496
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define System_SysConst_SVarTypeNotUsableWithPrefix 65500
#define System_SysConst_SVarTypeTooManyCustom 65501
#define System_SysConst_SVarTypeCouldNotConvert 65502
#define System_SysConst_SVarTypeConvertOverflow 65503
#define System_SysConst_SZeroDivide 65504
#define System_SysConst_SOverflow 65505
#define System_SysConst_SUnderflow 65506
#define System_SysConst_SInvalidPointer 65507
#define System_SysConst_SInvalidCast 65508
#define System_SysConst_SAccessViolationArg3 65509
#define System_SysConst_SAccessViolationNoArg 65510
#define System_SysConst_SStackOverflow 65511
#define System_SysConst_SControlC 65512
#define System_SysConst_SPrivilege 65513
#define System_SysConst_SOperationAborted 65514
#define System_SysConst_SException 65515
#define System_SysConst_SExceptTitle 65516
#define System_SysConst_SInvalidFormat 65517
#define System_SysConst_SArgumentMissing 65518
#define System_SysConst_SDispatchError 65519
#define System_SysConst_SInvalidFloat 65520
#define System_SysConst_SInvalidDateTime 65521
#define System_SysConst_SInvalidTimeStamp 65522
#define System_SysConst_SInvalidGUID 65523
#define System_SysConst_SDateEncodeError 65524
#define System_SysConst_SOutOfMemory 65525
#define System_SysConst_SInOutError 65526
#define System_SysConst_STooManyOpenFiles 65527
#define System_SysConst_SAccessDenied 65528
#define System_SysConst_SEndOfFile 65529
#define System_SysConst_SDiskFull 65530
#define System_SysConst_SInvalidInput 65531
#define System_SysConst_SDivByZero 65532
#define System_SysConst_SRangeError 65533
#define System_SysConst_SIntOverflow 65534
#define System_SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	Vcl_VDBConsts_SFirstRecord,	L"First record"
	Vcl_VDBConsts_SPriorRecord,	L"Prior record"
	Vcl_VDBConsts_SNextRecord,	L"Next record"
	Vcl_VDBConsts_SLastRecord,	L"Last record"
	Vcl_VDBConsts_SInsertRecord,	L"Insert record"
	Vcl_VDBConsts_SDeleteRecord,	L"Delete record"
	Vcl_VDBConsts_SEditRecord,	L"Edit record"
	Vcl_VDBConsts_SPostEdit,	L"Post edit"
	Vcl_VDBConsts_SCancelEdit,	L"Cancel edit"
	Vcl_VDBConsts_SRefreshRecord,	L"Refresh data"
	Vcl_VDBConsts_SApplyUpdates,	L"Apply updates"
	Vcl_VDBConsts_SCancelUpdates,	L"Cancel updates"
	Vcl_VDBConsts_SRemoteLogin,	L"Remote Login"
	DragDrop_sFormatNameReadOnly,	L"%s.ClipboardFormat is read-only"
	DragDrop_sNoCopyStgMedium,	L"A required system function (URLMON.CopyStgMedium) was not available on this system. Operation aborted."
	DragDrop_sBadConstructor,	L"The %s class can not be instantiated with the default constructor"
	DragDropPIDL_sBadDesktop,	L"Failed to get interface to Desktop"
	DragDropPIDL_sBadFilename,	L"Invalid filename: %s"
	DECUtil_sClassNotRegistered,	L"Class %s is not registered"
	DECUtil_sWrongIdentity,	L"Another class \"%s\" with the same identity as \"%s\" has already been registered."
	DECHash_sHashingOverflowError,	L"Hash function have to many bits processed"
	DECHash_sHashNotInitialized,	L"Hash must be initialized"
	DECHash_sHashNoDefault,	L"No default hash are registered"
	DECCipher_sAlreadyPadded,	L"Cipher has already been padded, cannot process message"
	DECCipher_sInvalidState,	L"Cipher is not in valid state for this action"
	DECCipher_sInvalidMessageLength,	L"Message length for %s must be a multiple of %d bytes"
	DECCipher_sKeyMaterialToLarge,	L"Keymaterial is too large for use (Security Issue)"
	DECCipher_sIVMaterialToLarge,	L"Initvector is too large for use (Security Issue)"
	DECCipher_sCipherNoDefault,	L"No default cipher has been registered"
	Xml_XMLConst_SNodeExpected,	L"Node cannot be null"
	Xml_XMLConst_SMSDOMNotInstalled,	L"Microsoft MSXML is not installed"
	Vcl_Shell_ShellConsts_SShellDefaultNameStr,	L"Name"
	Vcl_Shell_ShellConsts_SShellDefaultSizeStr,	L"Size"
	Vcl_Shell_ShellConsts_SShellDefaultTypeStr,	L"Type"
	Vcl_Shell_ShellConsts_SShellDefaultModifiedStr,	L"Modified"
	Vcl_Shell_ShellConsts_SShellNoDetails,	L"Unable to retrieve folder details for \"%s\". Error code $%x"
	Vcl_Shell_ShellConsts_SCallLoadDetails,	L"%s: Missing call to LoadColumnDetails"
	Vcl_Shell_ShellConsts_SRenamedFailedError,	L"Rename to %s failed"
	uShellIntegration_SNotSupported,	L"This function is not supported by your version of Windows"
	DropSource_sDropSourceBusy,	L"A drag and drop operation is already in progress"
	DropSource_sDropSourceAsyncFailed,	L"Failed to initiate asynchronouse drag and drop operation"
	DropSource_sDropSourceAsyncBusy,	L"An asynchronous drag and drop operation is in progress"
	DropTarget_sTargetAsyncBusy,	L"Can't clear data while async data transfer is in progress"
	DropTarget_sRichEditWarning,	L"It is strongly recommended that you set the AutoRegister\rproperty to False when the drop target is a rich edit control.\r\rOtherwise the text of the rich edit control might become\rinvisible when the control is scrolled or modifified"
	DragDrop_sImplementationRequired,	L"Internal error: %s.%s needs implementation"
	CCR_Exif_Consts_SUnsupportedGraphicFormat,	L"Unsupported graphic format"
	CCR_Exif_Consts_SInvalidJPEGHeader,	L"JPEG header is not valid"
	CCR_Exif_Consts_SInvalidPSDHeader,	L"Photoshop (PSD) file header is not valid"
	CCR_Exif_Consts_SInvalidTiffData,	L"Invalid TIFF data"
	CCR_Exif_Consts_STagAlreadyExists,	L"Tag with ID of \"%d\" already exists in section"
	CCR_Exif_Consts_SIllegalEditOfExifData,	L"Illegal attempt to edit the Exif data in such a way that it would change the file structure"
	CCR_Exif_Consts_STagCanContainOnlyASCII,	L"Tag may contain only ASCII string data"
	CCR_Exif_Consts_SInvalidMakerNoteFormat,	L"Invalid MakerNote format"
	CCR_Exif_Consts_SInvalidXMPPacket,	L"XMP packet is not valid"
	CCR_Exif_Consts_SSubPropertiesMustBeNamed,	L"Sub-properties must be named"
	CCR_Exif_Consts_SSubPropertiesNotSupported,	L"Property type does not support sub-properties"
	CCR_Exif_Consts_SCannotWriteSingleValueToStructureProperty,	L"Cannot assign a single value to a structure property"
	CCR_Exif_Consts_SPreferredPrefixMustBeSet,	L"The schema's PreferredPrefix property must be set before a new item can be added"
	Xml_XMLConst_SDuplicateRegistration,	L"\"%s\" DOMImplementation already registered"
	Xml_XMLConst_SNoMatchingDOMVendor,	L"No matching DOM Vendor: \"%s\""
	Xml_XMLConst_SDOMNotSupported,	L"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	GIFImage_sInvalidPixelFormat,	L"Unsupported PixelFormat"
	GIFImage_sBadDimension,	L"Invalid image dimensions"
	GIFImage_sNoDIB,	L"Image has no DIB"
	GIFImage_sInvalidStream,	L"Invalid stream operation"
	GIFImage_sInvalidColor,	L"Color not in color table"
	GIFImage_sEmptyColorMap,	L"Color table is empty"
	GIFImage_sEmptyImage,	L"Image is empty"
	GIFImage_sInvalidReduction,	L"Invalid reduction method"
	GIFImage_sGIFImageFile,	L"GIF Image"
	GIFImage_sProgressLoading,	L"Loading..."
	GIFImage_sProgressSaving,	L"Saving..."
	GIFImage_sProgressConverting,	L"Converting..."
	GIFImage_sProgressRendering,	L"Rendering..."
	GIFImage_sProgressCopying,	L"Copying..."
	GIFImage_sProgressOptimizing,	L"Optimizing..."
	CCR_Exif_Consts_SStreamIsReadOnly,	L"Stream is read-only"
	GIFImage_sBadExtensionLabel,	L"Invalid extension introducer"
	GIFImage_sOutOfMemDIB,	L"Failed to allocate memory for GIF DIB"
	GIFImage_sDecodeTooFewBits,	L"Decoder bit buffer under-run"
	GIFImage_sDecodeCircular,	L"Circular decoder table entry"
	GIFImage_sBadTrailer,	L"Invalid Image trailer"
	GIFImage_sBadExtensionInstance,	L"Internal error: Extension Instance does not match Extension Label"
	GIFImage_sBadBlockSize,	L"Unsupported Application Extension block size"
	GIFImage_sBadBlock,	L"Unknown GIF block type"
	GIFImage_sUnsupportedClass,	L"Object type not supported for operation"
	GIFImage_sInvalidData,	L"Invalid GIF data"
	GIFImage_sBadHeight,	L"Image height too small for contained frames"
	GIFImage_sBadWidth,	L"Image width too small for contained frames"
	GIFImage_sFailedPaste,	L"Failed to store GIF on clipboard"
	GIFImage_sScreenSizeExceeded,	L"Image exceeds Logical Screen size"
	GIFImage_sNoColorTable,	L"No global or local color table defined"
	GIFImage_sBadPixelCoordinates,	L"Invalid pixel coordinates"
	GraphicStrings_gesInvalidPixelDepth,	L"Sample count per pixel does not correspond to the given color scheme."
	GraphicStrings_gesInvalidSubSampling,	L"Subsampling value is invalid. Allowed are 1, 2 and 4."
	GraphicStrings_gesVerticalSubSamplingError,	L"Vertical subsampling value must be <= horizontal subsampling value."
	GraphicStrings_gesPreparing,	L"Preparing..."
	GraphicStrings_gesLoadingData,	L"Loading data..."
	GraphicStrings_gesUpsampling,	L"Upsampling..."
	GraphicStrings_gesTransfering,	L"Transfering..."
	GraphicStrings_gesLZ77Error,	L"LZ77 decompression error."
	GIFImage_sOutOfData,	L"Premature end of data"
	GIFImage_sTooManyColors,	L"Color table overflow"
	GIFImage_sBadColorIndex,	L"Invalid color index"
	GIFImage_sBadVersion,	L"Unsupported GIF version"
	GIFImage_sBadSignature,	L"Invalid GIF signature"
	GIFImage_sScreenBadColorSize,	L"Invalid number of colors specified in Screen Descriptor"
	GIFImage_sImageBadColorSize,	L"Invalid number of colors specified in Image Descriptor"
	GIFImage_sUnknownExtension,	L"Unknown extension type"
	GraphicStrings_gesSGIMono,	L"SGI black/white images"
	GraphicStrings_gesPhotoshop,	L"Photoshop images"
	GraphicStrings_gesPortable,	L"Portable map images"
	GraphicStrings_gesPortablePixel,	L"Portable pixel map images"
	GraphicStrings_gesPortableGray,	L"Portable gray map images"
	GraphicStrings_gesPortableMono,	L"Portable bitmap images"
	GraphicStrings_gesAutoDesk,	L"Autodesk images"
	GraphicStrings_gesKodakPhotoCD,	L"Kodak Photo-CD images"
	GraphicStrings_gesHalo,	L"Dr. Halo images"
	GraphicStrings_gesPaintShopPro,	L"Paintshop Pro images"
	GraphicStrings_gesInvalidImage,	L"Cannot load image. Invalid or unexpected %s image format."
	GraphicStrings_gesInvalidColorFormat,	L"Invalid color format in %s file."
	GraphicStrings_gesStreamReadError,	L"Stream read error in %s file."
	GraphicStrings_gesIndexedNotSupported,	L"Conversion between indexed and non-indexed pixel formats is not supported."
	GraphicStrings_gesConversionUnsupported,	L"Color conversion failed. Could not find a proper method."
	GraphicStrings_gesInvalidSampleDepth,	L"Color depth is invalid. Bits per sample must be 1, 2, 4, 8 or 16."
	MZLib_SIncorrectHeaderCheck,	L"incorrect header check"
	MZLib_SNeedDictionary,	L"need dictionary"
	GraphicStrings_gesRegistration,	L"Attempt to register %s twice."
	GraphicStrings_gesBitmaps,	L"Windows bitmaps"
	GraphicStrings_gesRLEBitmaps,	L"Run length encoded Windows bitmaps"
	GraphicStrings_gesDIBs,	L"Device independant Windows bitmaps"
	GraphicStrings_gesIcons,	L"Windows icons"
	GraphicStrings_gesMetaFiles,	L"Windows metafiles"
	GraphicStrings_gesEnhancedMetaFiles,	L"Windows enhanced meta files"
	GraphicStrings_gesTruevision,	L"Truevision images"
	GraphicStrings_gesSGI,	L"SGI images"
	GraphicStrings_gesSGITrueColor,	L"SGI true color images"
	GraphicStrings_gesZSoft,	L"ZSoft Paintbrush images"
	GraphicStrings_gesZSoftWord,	L"Word 5.x screen capture images"
	GraphicStrings_gesAliasWaveFront,	L"Alias/Wavefront images"
	GraphicStrings_gesSGITrueColorAlpha,	L"SGI true color images with alpha"
	MZLib_SBufferError,	L"buffer error"
	MZLib_SIncompatibleVersion,	L"incompatible version"
	MZLib_SInvalidDistanceCode,	L"invalid distance code"
	MZLib_SInvalidLengthCode,	L"invalid literal/length code"
	MZLib_SOversubscribedDBLTree,	L"oversubscribed dynamic bit lengths tree"
	MZLib_SIncompleteDBLTree,	L"incomplete dynamic bit lengths tree"
	MZLib_SOversubscribedLLTree,	L"oversubscribed literal/length tree"
	MZLib_SIncompleteLLTree,	L"incomplete literal/length tree"
	MZLib_SEmptyDistanceTree,	L"empty distance tree with lengths"
	MZLib_SInvalidBlockType,	L"invalid block type"
	MZLib_SInvalidStoredBlockLengths,	L"invalid stored block lengths"
	MZLib_STooManyLDSymbols,	L"too many length or distance symbols"
	MZLib_SInvalidBitLengthRepeat,	L"invalid bit length repeat"
	MZLib_SIncorrectDataCheck,	L"incorrect data check"
	MZLib_SUnknownCompression,	L"unknown compression method"
	MZLib_SInvalidWindowSize,	L"invalid window size"
	Data_Win_ADOConst_SNoResultSet,	L"CommandText does not return a result set"
	Data_Win_ADOConst_SADOCreateError,	L"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	Data_Win_ADOConst_SEventsNotSupported,	L"Events are not supported with server side TableDirect cursors"
	Data_Win_ADOConst_SUsupportedFieldType,	L"Unsupported field type (%s) in field %s"
	Data_Win_ADOConst_SConnectionRequired,	L"A connection component is required for async ExecuteOptions"
	Data_Win_ADOConst_SCantRequery,	L"Cannot perform a requery after connection has changed"
	Data_Win_ADOConst_SNoFilterOptions,	L"FilterOptions are not supported"
	Data_Win_ADOConst_SRecordsetNotOpen,	L"Recordset is not open"
	Data_Win_ADOConst_sNameAttr,	L"Name"
	Data_Win_ADOConst_sValueAttr,	L"Value"
	MZLib_SNeedDict,	L"need dictionary"
	MZLib_SStreamEnd,	L"stream end"
	MZLib_SFileError,	L"file error"
	MZLib_SStreamError,	L"stream error"
	MZLib_SDataError,	L"data error"
	MZLib_SInsufficientMemory,	L"insufficient memory"
	Data_DBConsts_SParameterNotFound,	L"Parameter '%s' not found"
	Data_DBConsts_SInvalidVersion,	L"Unable to load bind parameters"
	Data_DBConsts_SBadFieldType,	L"Field '%s' is of an unsupported type"
	Data_DBConsts_SProviderSQLNotSupported,	L"SQL not supported"
	Data_DBConsts_SProviderExecuteNotSupported,	L"Execute not supported"
	Data_DBConsts_SDataSetUnidirectional,	L"Operation not allowed on a unidirectional dataset"
	Data_DBConsts_SUnassignedVar,	L"Unassigned variant value"
	Data_DBConsts_SRecordNotFound,	L"Record not found"
	Data_DBConsts_SBcdOverflow,	L"BCD overflow"
	Data_DBConsts_SInvalidBcdValue,	L"%s is not a valid BCD value"
	Data_DBConsts_SCouldNotParseTimeStamp,	L"Could not parse SQL TimeStamp string"
	Data_DBConsts_SInvalidSqlTimeStamp,	L"Invalid SQL date/time values"
	Data_Win_ADOConst_SMissingConnection,	L"Missing Connection or ConnectionString"
	Data_Win_ADOConst_SNoDetailFilter,	L"Filter property cannot be used for detail tables"
	Data_Win_ADOConst_SBookmarksRequired,	L"Dataset does not support bookmarks, which are required for multi-record data controls"
	Data_Win_ADOConst_SMissingCommandText,	L"Missing %s property"
	Data_DBConsts_SDataSetMissing,	L"Field '%s' has no dataset"
	Data_DBConsts_SInvalidCalcType,	L"Field '%s' cannot be a calculated or lookup field"
	Data_DBConsts_SFieldReadOnly,	L"Field '%s' cannot be modified"
	Data_DBConsts_SNoIndexForFields,	L"No index for fields '%s'"
	Data_DBConsts_SIndexNotFound,	L"Index '%s' not found"
	Data_DBConsts_SDBDuplicateName,	L"Duplicate name '%s' in %s"
	Data_DBConsts_SCircularDataLink,	L"Circular datalinks are not allowed"
	Data_DBConsts_SLookupInfoError,	L"Lookup information for field '%s' is incomplete"
	Data_DBConsts_SDataSourceChange,	L"DataSource cannot be changed"
	Data_DBConsts_SDataSetOpen,	L"Cannot perform this operation on an open dataset"
	Data_DBConsts_SNotEditing,	L"Dataset not in edit or insert mode"
	Data_DBConsts_SDataSetClosed,	L"Cannot perform this operation on a closed dataset"
	Data_DBConsts_SDataSetReadOnly,	L"Cannot modify a read-only dataset"
	Data_DBConsts_SNestedDataSetClass,	L"Nested dataset must inherit from %s"
	Data_DBConsts_STextFalse,	L"False"
	Data_DBConsts_STextTrue,	L"True"
	Data_DBConsts_SUnknownFieldType,	L"Field '%s' is of an unknown type"
	Data_DBConsts_SFieldNameMissing,	L"Field name missing"
	Data_DBConsts_SDuplicateFieldName,	L"Duplicate field name '%s'"
	Data_DBConsts_SFieldNotFound,	L"Field '%s' not found"
	Data_DBConsts_SFieldAccessError,	L"Cannot access field '%s' as type %s"
	Data_DBConsts_SFieldValueError,	L"Invalid value for field '%s'"
	Data_DBConsts_SFieldRangeError,	L"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Data_DBConsts_SBcdFieldRangeError,	L"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Data_DBConsts_SInvalidIntegerValue,	L"'%s' is not a valid integer value for field '%s'"
	Data_DBConsts_SInvalidBoolValue,	L"'%s' is not a valid boolean value for field '%s'"
	Data_DBConsts_SInvalidFloatValue,	L"'%s' is not a valid floating point value for field '%s'"
	Data_DBConsts_SFieldTypeMismatch,	L"Type mismatch for field '%s', expecting: %s actual: %s"
	Data_DBConsts_SFieldSizeMismatch,	L"Size mismatch for field '%s', expecting: %d actual: %d"
	Data_DBConsts_SInvalidVarByteArray,	L"Invalid variant type or size for field '%s'"
	Data_DBConsts_SFieldOutOfRange,	L"Value of field '%s' is out of range"
	Data_DBConsts_SFieldRequired,	L"Field '%s' must have a value"
	Vcl_ComStrs_sInsertError,	L"Unable to insert an item"
	Vcl_ComStrs_sInvalidOwner,	L"Invalid owner"
	Vcl_ComStrs_sRichEditInsertError,	L"RichEdit line insertion error"
	Vcl_ComStrs_sRichEditLoadFail,	L"Failed to Load Stream"
	Vcl_ComStrs_sRichEditSaveFail,	L"Failed to Save Stream"
	Vcl_ComStrs_sPageIndexError,	L"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Vcl_ComStrs_sInvalidComCtl32,	L"This control requires version 4.70 or greater of COMCTL32.DLL"
	Vcl_ComStrs_sDateTimeMax,	L"Date exceeds maximum of %s"
	Vcl_ComStrs_sDateTimeMin,	L"Date is less than minimum of %s"
	Vcl_ComStrs_sNeedAllowNone,	L"You must be in ShowCheckbox mode to set to this date"
	Vcl_ComStrs_sFailSetCalDateTime,	L"Failed to set calendar date or time"
	Vcl_ComStrs_sFailSetCalMaxSelRange,	L"Failed to set maximum selection range"
	Vcl_ComStrs_sFailSetCalMinMaxRange,	L"Failed to set calendar min/max range"
	Vcl_ComStrs_sFailsetCalSelRange,	L"Failed to set calendar selected range"
	Data_DBConsts_SInvalidFieldSize,	L"Invalid field size"
	Data_DBConsts_SInvalidFieldKind,	L"Invalid FieldKind"
	Vcl_Imaging_pnglang_EInvalidNewSize,	L"The new size provided for image resizing is invalid."
	Vcl_Imaging_pnglang_EInvalidSpec,	L"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	System_Win_ComConst_SOleError,	L"OLE error %.8x"
	System_Win_ComConst_SNoMethod,	L"Method '%s' not supported by automation object"
	System_Win_ComConst_SVarNotObject,	L"Variant does not reference an automation object"
	System_Win_ComConst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	System_Win_ComConst_SDCOMNotInstalled,	L"DCOM not installed"
	Vcl_OleConst_sNoRunningObject,	L"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	Vcl_ComStrs_sTabFailClear,	L"Failed to clear tab control"
	Vcl_ComStrs_sTabFailDelete,	L"Failed to delete tab at index %d"
	Vcl_ComStrs_sTabFailRetrieve,	L"Failed to retrieve tab at index %d"
	Vcl_ComStrs_sTabFailGetObject,	L"Failed to get object at index %d"
	Vcl_ComStrs_sTabFailSet,	L"Failed to set tab \"%s\" at index %d"
	Vcl_ComStrs_sTabFailSetObject,	L"Failed to set object at index %d"
	Vcl_ComStrs_sTabMustBeMultiLine,	L"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Vcl_ComStrs_sInvalidIndex,	L"Invalid index"
	Vcl_Imaging_pnglang_EPNGInvalidPaletteText,	L"The \"Portable Network Graphics\" image contains an invalid palette."
	Vcl_Imaging_pnglang_EPNGInvalidFileHeaderText,	L"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	Vcl_Imaging_pnglang_EPNGIHDRNotFirstText,	L"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	Vcl_Imaging_pnglang_EPNGSizeExceedsText,	L"This \"Portable Network Graphics\" image is not supported because either its width or height exceeds the maximum size of 65535 pixels."
	Vcl_Imaging_pnglang_EPNGUnknownPalEntryText,	L"There is no such palette entry."
	Vcl_Imaging_pnglang_EPNGUnknownCriticalChunkText,	L"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	Vcl_Imaging_pnglang_EPNGUnknownCompressionText,	L"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	Vcl_Imaging_pnglang_EPNGUnknownInterlaceText,	L"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	Vcl_Imaging_pnglang_EPNGCannotAssignChunkText,	L"The chunks must be compatible to be assigned."
	Vcl_Imaging_pnglang_EPNGUnexpectedEndText,	L"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	Vcl_Imaging_pnglang_EPNGNoImageDataText,	L"This \"Portable Network Graphics\" image contains no data."
	Vcl_Imaging_pnglang_EPNGCannotAddChunkText,	L"The program tried to add a existent critical chunk to the current image which is not allowed."
	Vcl_Imaging_pnglang_EPNGCannotAddInvalidImageText,	L"It's not allowed to add a new chunk because the current image is invalid."
	Vcl_Imaging_pnglang_EPNGOutMemoryText,	L"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	Vcl_Imaging_pnglang_EPNGCannotChangeTransparentText,	L"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	Vcl_Imaging_pnglang_EPNGHeaderNotPresentText,	L"This operation is not valid because the current image contains no valid header."
	Vcl_Consts_SNameMenuHighlight,	L"Menu Highlight"
	Vcl_Consts_SNameMenuText,	L"Menu Text"
	Vcl_Consts_SNameNone,	L"None"
	Vcl_Consts_SNameScrollBar,	L"Scroll Bar"
	Vcl_Consts_SName3DDkShadow,	L"3D Dark Shadow"
	Vcl_Consts_SName3DLight,	L"3D Light"
	Vcl_Consts_SNameWindow,	L"Window Background"
	Vcl_Consts_SNameWindowFrame,	L"Window Frame"
	Vcl_Consts_SNameWindowText,	L"Window Text"
	Vcl_Imaging_JConsts_sChangeJPGSize,	L"Cannot change the size of a JPEG image"
	Vcl_Imaging_JConsts_sJPEGError,	L"JPEG error #%d"
	Vcl_Imaging_JConsts_sJPEGImageFile,	L"JPEG Image File"
	Vcl_Imaging_pnglang_EPngInvalidCRCText,	L"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	Vcl_Imaging_pnglang_EPNGInvalidIHDRText,	L"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	Vcl_Imaging_pnglang_EPNGMissingMultipleIDATText,	L"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	Vcl_Imaging_pnglang_EPNGZLIBErrorText,	L"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	Vcl_Consts_SNameBtnText,	L"Button Text"
	Vcl_Consts_SNameCaptionText,	L"Caption Text"
	Vcl_Consts_SNameDefault,	L"Default"
	Vcl_Consts_SNameGradientActiveCaption,	L"Gradient Active Caption"
	Vcl_Consts_SNameGradientInactiveCaption,	L"Gradient Inactive Caption"
	Vcl_Consts_SNameGrayText,	L"Gray Text"
	Vcl_Consts_SNameHighlight,	L"Highlight Background"
	Vcl_Consts_SNameHighlightText,	L"Highlight Text"
	Vcl_Consts_SNameHotLight,	L"Hot Light"
	Vcl_Consts_SNameInactiveBorder,	L"Inactive Border"
	Vcl_Consts_SNameInactiveCaption,	L"Inactive Caption"
	Vcl_Consts_SNameInactiveCaptionText,	L"Inactive Caption Text"
	Vcl_Consts_SNameInfoBk,	L"Info Background"
	Vcl_Consts_SNameInfoText,	L"Info Text"
	Vcl_Consts_SNameMenu,	L"Menu Background"
	Vcl_Consts_SNameMenuBar,	L"Menu Bar"
	Vcl_Consts_SNameYellow,	L"Yellow"
	Vcl_Consts_SNameBlue,	L"Blue"
	Vcl_Consts_SNameFuchsia,	L"Fuchsia"
	Vcl_Consts_SNameAqua,	L"Aqua"
	Vcl_Consts_SNameWhite,	L"White"
	Vcl_Consts_SNameMoneyGreen,	L"Money Green"
	Vcl_Consts_SNameSkyBlue,	L"Sky Blue"
	Vcl_Consts_SNameCream,	L"Cream"
	Vcl_Consts_SNameMedGray,	L"Medium Gray"
	Vcl_Consts_SNameActiveBorder,	L"Active Border"
	Vcl_Consts_SNameActiveCaption,	L"Active Caption"
	Vcl_Consts_SNameAppWorkSpace,	L"Application Workspace"
	Vcl_Consts_SNameBackground,	L"Background"
	Vcl_Consts_SNameBtnFace,	L"Button Face"
	Vcl_Consts_SNameBtnHighlight,	L"Button Highlight"
	Vcl_Consts_SNameBtnShadow,	L"Button Shadow"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SNameBlack,	L"Black"
	Vcl_Consts_SNameMaroon,	L"Maroon"
	Vcl_Consts_SNameGreen,	L"Green"
	Vcl_Consts_SNameOlive,	L"Olive"
	Vcl_Consts_SNameNavy,	L"Navy"
	Vcl_Consts_SNamePurple,	L"Purple"
	Vcl_Consts_SNameTeal,	L"Teal"
	Vcl_Consts_SNameGray,	L"Gray"
	Vcl_Consts_SNameSilver,	L"Silver"
	Vcl_Consts_SNameRed,	L"Red"
	Vcl_Consts_SNameLime,	L"Lime"
	Vcl_Consts_SSeparator,	L"Separator"
	Vcl_Consts_SErrorSettingCount,	L"Error setting %s.Count"
	Vcl_Consts_SListBoxMustBeVirtual,	L"Listbox (%s) style must be virtual in order to set Count"
	Vcl_Consts_SNoGetItemEventHandler,	L"No OnGetItem event handler assigned"
	Vcl_Consts_SANSIEncoding,	L"ANSI"
	Vcl_Consts_SASCIIEncoding,	L"ASCII"
	Vcl_Consts_SUnicodeEncoding,	L"Unicode"
	Vcl_Consts_SBigEndianEncoding,	L"Big Endian Unicode"
	Vcl_Consts_SUTF8Encoding,	L"UTF-8"
	Vcl_Consts_SUTF7Encoding,	L"UTF-7"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SPageControlNotSet,	L"PageControl must first be assigned"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SColorBoxCustomCaption,	L"Custom..."
	Vcl_Consts_SMultiSelectRequired,	L"Multiselect mode must be on for this feature"
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SKeyCaption,	L"Key"
	Vcl_Consts_SValueCaption,	L"Value"
	Vcl_Consts_SKeyConflict,	L"A key with the name of \"%s\" already exists"
	Vcl_Consts_SKeyNotFound,	L"Key \"%s\" not found"
	Vcl_Consts_SNoColumnMoving,	L"goColMoving is not a supported option"
	Vcl_Consts_SNoEqualsInKey,	L"Key may not contain equals sign (\"=\")"
	Vcl_Consts_SErrorSettingPath,	L"Error setting path: \"%s\""
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SInsertLineError,	L"Unable to insert a line"
	Vcl_Consts_SInvalidClipFmt,	L"Invalid clipboard format"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidMemoSize,	L"Text exceeds memo capacity"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SPictureLabel,	L"Picture:"
	Vcl_Consts_SPictureDesc,	L" (%dx%d)"
	Vcl_Consts_SPreviewLabel,	L"Preview"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_srNone,	L"(None)"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SGridTooLarge,	L"Grid too large for operation"
	Vcl_Consts_STooManyDeleted,	L"Too many rows or columns deleted"
	Vcl_Consts_SIndexOutOfRange,	L"Grid index out of range"
	Vcl_Consts_SFixedColTooBig,	L"Fixed column count must be less than column count"
	Vcl_Consts_SFixedRowTooBig,	L"Fixed row count must be less than row count"
	Vcl_Consts_SInvalidStringGridOp,	L"Cannot insert or delete rows from grid"
	Vcl_Consts_SMaskErr,	L"Invalid input value"
	Vcl_Consts_SMaskEditErr,	L"Invalid input value.  Use escape key to abandon changes"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Cancel"
	Vcl_Consts_SYesButton,	L"&Yes"
	Vcl_Consts_SNoButton,	L"&No"
	Vcl_Consts_SHelpButton,	L"&Help"
	Vcl_Consts_SCloseButton,	L"&Close"
	Vcl_Consts_SIgnoreButton,	L"&Ignore"
	Vcl_Consts_SRetryButton,	L"&Retry"
	Vcl_Consts_SAbortButton,	L"Abort"
	Vcl_Consts_SAllButton,	L"&All"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SOleGraphic,	L"Invalid operation on TOleGraphic"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %s was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %s was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	Vcl_Consts_SInvalidTabPosition,	L"Tab position incompatible with current tab style"
	Vcl_Consts_SInvalidTabStyle,	L"Tab style incompatible with current tab position"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	System_RTLConsts_SNothingFound,	L"No help found for %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SMissingDateTimeField,	L"?"
	System_RTLConsts_SLocalTimeInvalid,	L"The given \"%s\" local time is invalid (situated within the missing period prior to DST)."
	System_RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_SInvalidDate,	L"''%s'' is not a valid date"
	System_RTLConsts_SInvalidDateTime,	L"''%s'' is not a valid date and time"
	System_RTLConsts_SInvalidInteger,	L"''%s'' is not a valid integer value"
	System_RTLConsts_SInvalidTime,	L"''%s'' is not a valid time"
	System_RTLConsts_STimeEncodeError,	L"Invalid argument to time encode"
	System_RTLConsts_SNoContext,	L"No context-sensitive help installed"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Unable to open Index"
	System_RTLConsts_SNoSearch,	L"Unable to open Search"
	System_RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_RTLConsts_SNoTopics,	L"No topic-based help system installed"
	System_RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	System_RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	System_RTLConsts_SWriteError,	L"Stream write error"
	System_RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	System_RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SPathTooLong,	L"The specified path is too long"
	System_RTLConsts_SPathNotFound,	L"The specified path was not found"
	System_RTLConsts_SPathFormatNotSupported,	L"The path format is not supported"
	System_RTLConsts_SDriveNotFound,	L"The drive cannot be found"
	System_RTLConsts_SFileNotFound,	L"The specified file was not found"
	System_RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	System_RTLConsts_SInvalidPropertyType,	L"Invalid property type: %s"
	System_RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	System_RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	System_RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream read error"
	System_RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	System_RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_RTLConsts_SResNotFound,	L"Resource %s not found"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_RTLConsts_SBitsIndexError,	L"Bits index out of range"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_RTLConsts_SClassNotFound,	L"Class %s not found"
	System_RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	System_RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_RTLConsts_SDuplicateName,	L"A component named %s already exists"
	System_RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	System_RTLConsts_SFCreateErrorEx,	L"Cannot create file \"%s\". %s"
	System_RTLConsts_SFOpenErrorEx,	L"Cannot open file \"%s\". %s"
	System_RTLConsts_SIniFileWriteError,	L"Unable to write to %s"
	System_RTLConsts_SInvalidFileName,	L"Invalid file name - %s"
	System_RTLConsts_SInvalidImage,	L"Invalid stream format"
	System_RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_RTLConsts_SInvalidProperty,	L"Invalid property value"
	System_RTLConsts_SInvalidPropertyElement,	L"Invalid property element: %s"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SInvalidSourceArray,	L"Invalid source array"
	System_SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	System_SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_SysConst_SInvalidCodePage,	L"Invalid code page"
	System_RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SUnkOSError,	L"A call to an OS function failed"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SVarOverflow,	L"Variant overflow"
	System_SysConst_SVarInvalid,	L"Invalid argument"
	System_SysConst_SVarBadType,	L"Invalid variant type"
	System_SysConst_SVarNotImplemented,	L"Operation not supported"
	System_SysConst_SVarUnexpected,	L"Unexpected variant error"
	System_SysConst_SExternalException,	L"External exception %x"
	System_SysConst_SAssertionFailed,	L"Assertion failed"
	System_SysConst_SIntfCastError,	L"Interface not supported"
	System_SysConst_SSafecallException,	L"Exception in safecall method"
	System_SysConst_SMonitorLockException,	L"Object lock not owned"
	System_SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_SysConst_SNotImplemented,	L"Feature not implemented"
	System_SysConst_SAssertError,	L"%s (%s, line %d)"
	System_SysConst_SAbstractError,	L"Abstract Error"
	System_SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s"
	System_SysConst_SReadAccess,	L"Read"
	System_SysConst_SWriteAccess,	L"Write"
	System_SysConst_SFormatTooLong,	L"Format string too long"
	System_SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_SysConst_SInvalidVarOp,	L"Invalid variant operation"
	System_SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	System_SysConst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	System_SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_SysConst_SZeroDivide,	L"Floating point division by zero"
	System_SysConst_SOverflow,	L"Floating point overflow"
	System_SysConst_SUnderflow,	L"Floating point underflow"
	System_SysConst_SInvalidPointer,	L"Invalid pointer operation"
	System_SysConst_SInvalidCast,	L"Invalid class typecast"
	System_SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_SysConst_SAccessViolationNoArg,	L"Access violation"
	System_SysConst_SStackOverflow,	L"Stack overflow"
	System_SysConst_SControlC,	L"Control-C hit"
	System_SysConst_SPrivilege,	L"Privileged instruction"
	System_SysConst_SOperationAborted,	L"Operation aborted"
	System_SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Application Error"
	System_SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_SysConst_SArgumentMissing,	L"No argument for format '%s'"
	System_SysConst_SDispatchError,	L"Variant method calls not supported"
	System_SysConst_SInvalidFloat,	L"'%s' is not a valid floating point value"
	System_SysConst_SInvalidDateTime,	L"'%s' is not a valid date and time"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_SysConst_SDateEncodeError,	L"Invalid argument to date encode"
	System_SysConst_SOutOfMemory,	L"Out of memory"
	System_SysConst_SInOutError,	L"I/O error %d"
	System_SysConst_STooManyOpenFiles,	L"Too many open files"
	System_SysConst_SAccessDenied,	L"File access denied"
	System_SysConst_SEndOfFile,	L"Read beyond end of file"
	System_SysConst_SDiskFull,	L"Disk full"
	System_SysConst_SInvalidInput,	L"Invalid numeric input"
	System_SysConst_SDivByZero,	L"Division by zero"
	System_SysConst_SRangeError,	L"Range check error"
	System_SysConst_SIntOverflow,	L"Integer overflow"
	System_SysConst_SInvalidOp,	L"Invalid floating point operation"
END

/* Resources\MAIN.res */
/* Resources\Logo.res */
/* Resources\Slideshow_Load.res */
/* Directory_Large.res */
/* Resources\ExplorerBackground.res */
/* Resources\SearchBackground.res */
/* Resources\DateRange.res */
/* Resources\Manifest.res */
/* Resources\ImagePanelBackground.res */
/* Resources\Loading.res */
/* Resources\Activation.res */
/* Resources\PrinterPattern.res */
/* Resources\BigPattern.res */
/* Resources\Film_Strip.res */
/* Resources\PathSeparator.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\icons.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\db_icons.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\ZoomRc.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\editor.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\explorer.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\search.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\panel.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\cmd_icons.res */
/* D:\Dmitry\Delphi exe\Photo Database\DBIcons\updater.res */
/* Resources\explorer_search.res */
/* c:\program files (x86)\embarcadero\rad studio\9.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\9.0\lib\Win32\release\Buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\9.0\lib\Win32\release\ExtDlgs.res */
/* D:\Dmitry\Dmitry\Ratingres.res */
/* C:\Users\Public\Documents\Mustangpeak\EasyListview\Source\EasyRes.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ProgressActionUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitNewGroupForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitSelectFontForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitManageGroups.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectGroupForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitEditGroupsForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormChangeGroup.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitQuickGroupInfo.dfm */
/* D:\Dmitry\Dmitry\CaptionButtons.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitHelp.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitCryptImageForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Printer\PrinterProgress.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitJPEGOptions.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Printer\PrintMainForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Wizards\uFrameWizardBase.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Activation\uFrameActicationSetCode.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Activation\uFrameFreeManualActivation.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Activation\uFrameFreeActivation.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Activation\uFrameBuyApplication.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Activation\uFrameActivationLanding.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uActivation.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormInternetUpdating.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uAbout.dfm */
/* c:\program files (x86)\embarcadero\rad studio\9.0\lib\Win32\release\Vcl.DBLogDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\9.0\lib\Win32\release\Vcl.DBPWDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\9.0\lib\Win32\release\DBCtrls.res */
/* c:\program files (x86)\embarcadero\rad studio\9.0\lib\Win32\release\DBGrids.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitStringPromtForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormManagerHint.dfm */
/* c:\program files (x86)\embarcadero\rad studio\9.0\lib\Win32\release\SPIN.RES */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Convertation\uFrmConvertationLanding.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectDB\uFrmSelectDBNewPathAndIcon.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitDBOptions.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectDB\uFrmSelectDBExistedFile.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectDB\uFrmSelectDBFromList.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectDB\uFrmSelectDBLanding.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitSelectDB.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitImHint.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SelectDB\uFrmSelectDBCreationSummary.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Convertation\uFrmConvertationSettings.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Convertation\uFrmConvertationProgress.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitConvertDBForm.dfm */
/* D:\Dmitry\Dmitry\DBLOADING.RES */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitEditLinkForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Options.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\PropertyForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\FloatPanelFullScreen.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SlideShowFullScreen.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormSelectPerson.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uWatermarkOptions.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitSizeResizerForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormAddImage.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Units\dx\DX_Alpha.DFM */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImageEditor\ExEffectFormUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImageEditor\TextToolRes.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitEditorFullScreenForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Units\UnitActionsForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImageEditor\ImEditor.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImageEditor\cursors.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitBigImagesSize.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormCont.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Steganography\uFrmCreateJPEGSteno.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Steganography\uFrmCreatePNGSteno.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Steganography\uFrmSteganographyLanding.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormSteganography.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormEditObject.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\SlideShow.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ExportUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitDBCleaning.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitGroupReplace.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitCompareProgress.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitCompareDataBases.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitMenuDateForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitChangeDBPath.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ManagerDBUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitGetPhotosForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitListOfKeyWords.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\DBTools\UnitDBTreeView.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitSplitExportForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormCDMapInfo.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormCDMapper.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitSavingTableForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormCDExport.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\replaceform.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitHistoryForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitUpdateDB.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormPersonSuggest.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormCreatePerson.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFileRenamerForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ExplorerUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImportImages\uFrmImportImagesLanding.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImportImages\uFrmImportImagesOptions.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\ImportImages\uFrmImportImagesProgress.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitImportingImagesForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\FormManegerUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitPasswordForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\CMDUnit.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitDebugScriptForm.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\UnitFormSizeListViewTh.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\Searching.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormImportImages.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\uFormMoveFilesProgress.dfm */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\PhotoDB.res */
/* D:\Dmitry\Delphi exe\Photo Database\PhotoDB\PhotoDB.drf */
