<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B384B6E2-73EE-4826-A714-C07E6FAB025C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PhotoDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\PhotoDBTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PhotoDB">
        <MSBuild Projects="PhotoDB.dproj"/>
    </Target>
    <Target Name="PhotoDB:Clean">
        <MSBuild Projects="PhotoDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotoDB:Make">
        <MSBuild Projects="PhotoDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhotoDBTests">
        <MSBuild Projects="Test\PhotoDBTests.dproj"/>
    </Target>
    <Target Name="PhotoDBTests:Clean">
        <MSBuild Projects="Test\PhotoDBTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotoDBTests:Make">
        <MSBuild Projects="Test\PhotoDBTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PhotoDB;PhotoDBTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PhotoDB:Clean;PhotoDBTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PhotoDB:Make;PhotoDBTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
