<Help>[DB_IC_HELP]
{
  <Help>[DB_IC_HELP]
  {
    DoHelp;
  }
  <Activation>[DB_IC_NOTES]
  {
    initialization:
      if ($Mobile=true) {InVisible;};
    run:
      DoActivation;
  }
  <About>[DB_IC_HELP]
  {
    DoAbout;
  }
  <Go to Home Page>[DB_IC_NETWORK]
  {
    DoHomePage;
  }
  <Email author>[DB_IC_E_MAIL]
  {
    DoHomeContactWithAuthor;
  }
  <Check for updates>[DB_IC_UPDATING]
  {
    initialization:
      if ($Mobile=true) {InVisible;};
    run:
      GetUpdates(true);
  }
}