<#>[]{scripts\dbe.dbini}
<#>[]{scripts\Actions.dbini}


<Links>[DB_IC_NOTES]
{
initialization:
 $AllLinks=SplitLinks($Links,"");
 $L=ArrayStringLength($AllLinks);
 if ($L=0) 
 {
  InVisible;
 }; else 
 {
 $skd=ShiftKeyDown;
 if ($skd=true)
 {
   for ($i=0;$i<$L;$i=SumInt($i,1)) 
   {
     $link=GetStringItem($AllLinks,$i);
     $aCaption=LinkName($link);
     $Type=LinkType($link);
     $Value=LinkValue($link);
     $Icon=-1;
     $RunScript="";
     
     if ($Type=$LINK_TYPE_ID) {$ID=StrToInt($Value); $FaileName=GetFileNameByID($ID); $Icon=DB_IC_SLIDE_SHOW;};
     if ($Type=$LINK_TYPE_ID_EXT) {$IDEx=DeCodeExtID($Value); $aFileName=GetFileNameByIDEx($IDEx); $Icon=DB_IC_NOTES;};
     if ($Type=$LINK_TYPE_IMAGE) {$aFileName=$Value; $Icon=DB_IC_DESKTOP;};
     if ($Type=$LINK_TYPE_FILE) {$aFileName=$Value; $Icon=DB_IC_SHELL;};
     if ($Type=$LINK_TYPE_FOLDER) {$aFileName=$Value; $Icon=DB_IC_DIRECTORY;};
     if ($Type=$LINK_TYPE_TXT) {$aFileName="::"; $Icon=DB_IC_TEXT_FILE;};
     
     $fe=FileExists($aFileName);
     if ($fe=true) 
     {
       $im=ImageFile($aFileName);
       if ($im=true) 
       {
         
         $RunScript=PathFormat("ShowFile(""%1"");",$aFileName);
       }; else 
       {
         $RunScript=PathFormat("Run(""%1"","""");",$aFileName);
       };
     }; else 
     {
       $de = DirectoryExists($aFileName);
       if ($de=true) 
       {
         $RunScript=PathFormat("NewExplorerByPath(""%1"");",$aFileName);
       };
     };
     if ($aFileName="::") 
     {
       $RunScript="Hint(""%1"","""+$Value+""");";
       $RunScript=PathFormat($RunScript,$aCaption);
     };
     CreateItem($aCaption,$Icon,$RunScript,false,0);
    };
   }; else { InVisible; };
 };
}

<>[]{scripts\UserMenu.dbini}

