<#>[]{scripts\changedb_functions.dbini}
<File>[0]
{
  //все иконки необходимо создать ДО появления соответствующего меню (Выбор БД)
  $IconList=GetDBsIcons;
  //
  <Load results>[DB_IC_LOADFROMFILE]
  {
    LoadResults;
  }
  <Save results>[DB_IC_SAVETOFILE]
  {
    SaveResults;
  }
  <->[]{}
  <Select DB>[DB_IC_ADDTODB]
  {
   run:  
   //пустой итем. создаётся сразу
   <->[]{}
   //при выботе пункта удаляем всё что там было и добавляем новые итемы
   DeleteNoFirst;
   InsertSelectDBMenu($IconList);
  }
  <->[]{}
  <Exit>[DB_IC_EXIT]
  {
    CloseWindow;
  }
}
<View>[0]
{
 <->[]{}
 DeleteNoFirst;
 //загрузка значения $explorer - определяет видимости панели проводника
 LoadExplorerValue;
 if ($explorer=true) 
 {
  CreateItemDefChecked("Show explorer panel",-1,"HideExplorerPanel;",false,true,true,0);
 }; else 
 {
  CreateItemDefChecked("Show explorer panel",DB_IC_EXPLORER_PANEL,"ShowExplorerPanel;",false,true,false,0);
 };
}
<Tools>[0]
{
  <Show list of keywords>[DB_IC_SEARCH]
  {
    GetListOfKeyWords;
  }
  <Show DB tree>[DB_IC_TREE]
  {   
    MakeDBFileTree;
  }
  <Show updater window>[DB_IC_BOX]
  {
    ShowUpdateWindow;
  }
  <DB Manager>[DB_IC_ADMINTOOLS]
  {
    DoManager;
  }
  <Image editro>[DB_IC_IMEDITOR]
  {  
    $form=NewImageEditor;
    ShowDBForm($form);
  }
  <New panel>[DB_IC_PANEL]
  {
    NewPanel;
  }
  <New search window>[DB_IC_ADDTODB]
  {
    NewSearch;
  }
  <Groups manager>[DB_IC_GROUPS]
  {   
    ExecuteGroupManager;
  }
  <Explorer>[DB_IC_EXPLORER]
  {
    NewExplorer;
  }
  <Split DB>[DB_IC_SPLIT]
  {
    SplitDB;
  }
  <->[]{}
  <Export images to CD>[DB_IC_CD_EXPORT]
  {
    DoCDExport;
  }  
  <CD Mapping>[DB_IC_CD_MAPPING]
  {
    DoCDMapping;
  }
  <->[]{}
  <Options>[DB_IC_OPTIONS]
  {
    DoOptions;
  }
  <>[]{scripts\MenuScripts.dbini}
}
//common menu
<>[]{scripts\GetPhotosScript.dbini}
<>[]{scripts\HelpScript.dbini}