<#>[]{scripts\changedb_functions.dbini}
<TEXT_MES_FILE>[0]
{
  //все иконки необходимо создать ДО появления соответствующего меню (Выбор БД)
  $IconList=GetDBsIcons;
  //

  <TEXT_MES_SAVE_AS_TABLE>[DB_IC_SAVE_AS_TABLE]
  {
   initialization:
    $UR=UserRights("RIGHTS_CRITICAL_FILE_OPERATIONS");
    if ($UR=false) {InVisible;};
   run:
    SaveResultsAsTable;
  }
  <TEXT_MES_LOAD_RES>[DB_IC_LOADFROMFILE]
  {
    LoadResults;
  }
  <TEXT_MES_SAVE_RES>[DB_IC_SAVETOFILE]
  {
    SaveResults;
  }
  <->[]{}
  <TEXT_MES_SELECT_DATABASE>[DB_IC_ADDTODB]
  {
   initialization:
    $UR=UserRights("RIGHTS_CHANGE_DB_NAME");
    if ($UR=false) {InVisible;};
   run:  
   //пустой итем. создаётся сразу
   <->[]{}
   //при выботе пункта удаляем всё что там было и добавляем новые итемы
   DeleteNoFirst;
   InsertSelectDBMenu($IconList);
  }
  <->[]{}
  <TEXT_MES_EXIT>[DB_IC_EXIT]
  {
    CloseWindow;
  }
}
<TEXT_MES_VIEW>[0]
{
 <->[]{}
 DeleteNoFirst;
 //загрузка значения $explorer - определяет видимости панели проводника
 LoadExplorerValue;
 if ($explorer=true) 
 {
  CreateItemDefChecked("TEXT_MES_SHOW_EXPLORER_PANEL",-1,"HideExplorerPanel;",false,true,true,0);
 }; else 
 {
  CreateItemDefChecked("TEXT_MES_SHOW_EXPLORER_PANEL",DB_IC_EXPLORER_PANEL,"ShowExplorerPanel;",false,true,false,0);
 };
}
<TEXT_MES_TOOLS>[0]
{
  <TEXT_MES_GET_LIST_OF_KEYWORDS>[DB_IC_SEARCH]
  {
    GetListOfKeyWords;
  }
  <TEXT_MES_MAKE_DB_TREE>[DB_IC_TREE]
  {   
   initialization:
    $UR=UserRights("RIGHTS_SHOW_PATH");
    if ($UR=false) {InVisible;};
   run:
    MakeDBFileTree;
  }
  <TEXT_MES_SHOW_UPDATER>[DB_IC_BOX]
  {
   initialization:
    $UR=UserRights("RIGHTS_ADD");
    if ($UR=false) {InVisible;};
   run:
    ShowUpdateWindow;
  }
  <TEXT_MES_MANAGE_DB>[DB_IC_ADMINTOOLS]
  {
   initialization:
    $UR=UserRights("RIGHTS_ADMIN_TOOLS");
    if ($UR=false) {InVisible;};
   run:
    DoManager;
  }
  <TEXT_MES_IMAGE_EDITOR>[DB_IC_IMEDITOR]
  {  
   initialization:
    $UR=UserRights("RIGHTS_EDIT_IMAGE");
    if ($UR=false) {InVisible;};
   run:
    $form=NewImageEditor;
    ShowDBForm($form);
  }
  <TEXT_MES_NEW_PANEL>[DB_IC_PANEL]
  {
    NewPanel;
  }
  <TEXT_MES_NEW_SEARCH>[DB_IC_ADDTODB]
  {
    NewSearch;
  }
  <TEXT_MES_GROUPS_MANAGER>[DB_IC_GROUPS]
  {   
   initialization:
    $UR=UserRights("RIGHTS_SHOW_OPTIONS");
    if ($UR=false) {InVisible;};
   run:
    ExecuteGroupManager;
  }
  <TEXT_MES_EXPLORER>[DB_IC_EXPLORER]
  {
    NewExplorer;
  }

  <TEXT_MES_SPLIT_DB_CAPTION>[DB_IC_SPLIT]
  {
   initialization:
    $UR=UserRights("RIGHTS_ADMIN_TOOLS");
    if ($UR=false) {InVisible;};
   run:
    SplitDB;
  }

  <->[]{}
  <TEXT_MES_CD_EXPORT_CAPTION>[DB_IC_CD_EXPORT]
  {
   initialization:
    $UR=UserRights("RIGHTS_ADMIN_TOOLS");
    if ($UR=false) {InVisible;};
   run:
    DoCDExport;
  }  
  <TEXT_MES_CD_MAPPING_CAPTION>[DB_IC_CD_MAPPING]
  {
   run:
    DoCDMapping;
  }

  <->[]{}
  <TEXT_MES_OPTIONS>[DB_IC_OPTIONS]
  {
   initialization:
    $UR=UserRights("RIGHTS_SHOW_OPTIONS");
    if ($UR=false) {InVisible;};
   run:
    DoOptions;
  }
  <>[]{scripts\MenuScripts.dbini}
}
//общие пункты меню вынесены в отдельные файлы
<->[]{}
<>[]{scripts\GetPhotosScript.dbini}
<>[]{scripts\HelpScript.dbini}