<User menu>[DB_IC_MY_COMPUTER]
{
initialization:
  $Visible=true;
  $c=0;
  $list=GetRegKeyListing("Menu");
  $len=ArrayStringLength($list);

  for ($i=0;$i<$len;$i=SumInt($i,1)) {
    $i_s=IntToStr($i);
    $x="Menu\."+$i_s;
    $Caption=ReadRegString($x,"Caption");
    $Exe=ReadRegString($x,"EXEFile");
    $Params=ReadRegString($x,"Params");
    $Icon=ReadRegString($x,"Icon");
    $IconN=AddIcon($Icon);
    $SubItem=ReadRegRealBool($x,"UseSubMenu");   
    $Params=PathFormat($Params,$FileName);
    $RunString="Run("""+$Exe+""","""+$Params+""");";
    if ($SubItem=true) {
      CreateItem($Caption,$IconN,$RunString,false,0);
      $c=SumInt($c,1);
    }; else
    {
      CreateParentItem($Caption,$IconN,$RunString,false,0);
    };
  };

  if ($c=0) { InVisible;};
  if ($IsCurrentFile=false) { InVisible;};
  $b=ReadRegBool("Options","UseUserMenuForIDmenu");
  if ($b=false) {InVisible;};
}