// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 11.03.2012 21:17:15 (- $Rev: 12980 $, 78429627).

[
  uuid(517F7078-5E73-4E5A-B8A2-8F0FF14EF21B),
  version(1.0),
  helpstring("WebJS Library")

]
library WebJS
{

  importlib("stdole2.tlb");

  interface IWebJSExternal;


  [
    uuid(4F995D09-CF9E-4042-993E-C71A8AED661E),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IWebJSExternal: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall SaveLocation([in] double Lat, [in] double Lng, [in] BSTR FileName, [out, retval] byte Result);
    [id(0x000000CA)]
    HRESULT _stdcall ZoomPan([in] double Lat, [in] double Lng, [in] int Zoom);
    [id(0x000000CB)]
    HRESULT _stdcall UpdateEmbed(void);
    [id(0x000000CC)]
    HRESULT _stdcall MapStarted(void);
    [id(0x000000CD)]
    HRESULT _stdcall CanSaveLocation([in] double Lat, [in] double Lng, [in] byte Value, [out, retval] byte Result);
  };

};
