registered classes

E1B35EAB : TFormat_HEX
39D2D18D : TFormat_HEXL
B7EF2999 : TFormat_MIME32
23FB78E9 : TFormat_MIME64
CF6B46D3 : TFormat_PGP
6FCCDE6F : TFormat_UU
A4D3DC9F : TFormat_XX
168B27C3 : TFormat_ESCAPE
D3A02D0F : THash_MD2
3AC3883A : THash_MD4
4DC4B8AC : THash_MD5
A0A1CCFF : THash_SHA
7B215B73 : THash_SHA1
9EE7F031 : THash_SHA256
C4858567 : THash_SHA384
F8A9E7A9 : THash_SHA512
8442C643 : THash_Sapphire
323031D0 : THash_Panama
0E0D5F38 : THash_Tiger
47EEAE41 : THash_RipeMD128
2D59E377 : THash_RipeMD160
ED51ABD8 : THash_RipeMD256
4AB1F21D : THash_RipeMD320
B0837E88 : THash_Haval128
DA3433BE : THash_Haval160
B3A24E5D : THash_Haval192
BB738CFA : THash_Haval224
1A3C7B11 : THash_Haval256
5CCB1E12 : THash_Whirlpool
A566AF64 : THash_Whirlpool1
996BCEE5 : THash_Square
E3374275 : THash_Snefru128
498847EC : THash_Snefru256
54E9A294 : TCipher_Blowfish
B38AB3E6 : TCipher_Twofish
3938F197 : TCipher_IDEA
47C2021C : TCipher_Cast256
46AB51F5 : TCipher_Mars
73A3DF5A : TCipher_RC4
9DADBE76 : TCipher_RC6
F8B830A5 : TCipher_Rijndael
2954C319 : TCipher_Square
938C9891 : TCipher_SCOP
42FAA470 : TCipher_Sapphire
640A08AC : TCipher_1DES
76BFA742 : TCipher_2DES
CE03C027 : TCipher_3DES
70C155BD : TCipher_2DDES
4DA17C0D : TCipher_3DDES
1DB82B92 : TCipher_3TDES
54DAF114 : TCipher_3Way
ED7D0785 : TCipher_Cast128
A4F73879 : TCipher_Gost
534C8585 : TCipher_Misty
5EE9D8B9 : TCipher_NewDES
B70802F5 : TCipher_Q128
9AC07A6F : TCipher_RC2
04A4EFCC : TCipher_RC5
97CE1F8A : TCipher_SAFER
8E616AD3 : TCipher_Shark
D2283F49 : TCipher_Skipjack
011B81DD : TCipher_TEA
6E5ACC77 : TCipher_TEAN

processing test cases

    6: TFormat_HEX test ok.
    7: TFormat_HEX test ok.
   10: TFormat_HEXL test ok.
   11: TFormat_HEXL test ok.
   14: TFormat_MIME32 test ok.
   15: TFormat_MIME32 test ok.
   16: TFormat_MIME32 test ok.
   17: TFormat_MIME32 test ok.
   18: TFormat_MIME32 test ok.
   19: TFormat_MIME32 test ok.
   22: TFormat_MIME64 test ok.
   23: TFormat_MIME64 test ok.
   24: TFormat_MIME64 test ok.
   25: TFormat_MIME64 test ok.
   26: TFormat_MIME64 test ok.
   27: TFormat_MIME64 test ok.
   30: TFormat_PGP test ok.
   31: TFormat_PGP test ok.
   32: TFormat_PGP test ok.
   33: TFormat_PGP test ok.
   34: TFormat_PGP test ok.
   35: TFormat_PGP test ok.
   38: TFormat_XX test ok.
   39: TFormat_XX test ok.
   40: TFormat_XX test ok.
   41: TFormat_XX test ok.
   42: TFormat_XX test ok.
   43: TFormat_XX test ok.
   46: TFormat_UU test ok.
   47: TFormat_UU test ok.
   48: TFormat_UU test ok.
   49: TFormat_UU test ok.
   50: TFormat_UU test ok.
   51: TFormat_UU test ok.
   54: TFormat_ESCAPE test ok.
   55: TFormat_ESCAPE test ok.
   62: THash_MD4 test ok.
   63: THash_MD4 test ok.
   64: THash_MD4 test ok.
   65: THash_MD4 test ok.
   66: THash_MD4 test ok.
   67: THash_MD4 test ok.
   68: THash_MD4 test ok.
   69: THash_MD4 test ok.
   70: THash_MD4 test ok.
   72: THash_MD4 test ok.
   74: THash_MD4 test ok.
   77: THash_MD5 test ok.
   78: THash_MD5 test ok.
   79: THash_MD5 test ok.
   80: THash_MD5 test ok.
   81: THash_MD5 test ok.
   82: THash_MD5 test ok.
   83: THash_MD5 test ok.
   84: THash_MD5 test ok.
   85: THash_MD5 test ok.
   86: THash_MD5 test ok.
   87: THash_MD5 test ok.
   90: THash_RipeMD128 test ok.
   91: THash_RipeMD128 test ok.
   92: THash_RipeMD128 test ok.
   93: THash_RipeMD128 test ok.
   94: THash_RipeMD128 test ok.
   95: THash_RipeMD128 test ok.
   96: THash_RipeMD128 test ok.
   97: THash_RipeMD128 test ok.
   98: THash_RipeMD128 test ok.
   99: THash_RipeMD128 test ok.
  100: THash_RipeMD128 test ok.
  101: THash_RipeMD128 test ok.
  104: THash_RipeMD160 test ok.
  105: THash_RipeMD160 test ok.
  106: THash_RipeMD160 test ok.
  107: THash_RipeMD160 test ok.
  108: THash_RipeMD160 test ok.
  109: THash_RipeMD160 test ok.
  110: THash_RipeMD160 test ok.
  111: THash_RipeMD160 test ok.
  112: THash_RipeMD160 test ok.
  113: THash_RipeMD160 test ok.
  114: THash_RipeMD160 test ok.
  115: THash_RipeMD160 test ok.
  118: THash_RipeMD256 test ok.
  119: THash_RipeMD256 test ok.
  120: THash_RipeMD256 test ok.
  121: THash_RipeMD256 test ok.
  122: THash_RipeMD256 test ok.
  123: THash_RipeMD256 test ok.
  124: THash_RipeMD256 test ok.
  125: THash_RipeMD256 test ok.
  126: THash_RipeMD256 test ok.
  127: THash_RipeMD256 test ok.
  128: THash_RipeMD256 test ok.
  129: THash_RipeMD256 test ok.
  132: THash_RipeMD320 test ok.
  133: THash_RipeMD320 test ok.
  134: THash_RipeMD320 test ok.
  135: THash_RipeMD320 test ok.
  136: THash_RipeMD320 test ok.
  137: THash_RipeMD320 test ok.
  138: THash_RipeMD320 test ok.
  139: THash_RipeMD320 test ok.
  140: THash_RipeMD320 test ok.
  141: THash_RipeMD320 test ok.
  142: THash_RipeMD320 test ok.
  143: THash_RipeMD320 test ok.
  146: THash_SHA test ok.
  147: THash_SHA test ok.
  148: THash_SHA test ok.
  149: THash_SHA test ok.
  150: THash_SHA test ok.
  151: THash_SHA test ok.
  154: THash_SHA1 test ok.
  155: THash_SHA1 test ok.
  156: THash_SHA1 test ok.
  157: THash_SHA1 test ok.
  158: THash_SHA1 test ok.
  159: THash_SHA1 test ok.
  162: THash_SHA256 test ok.
  163: THash_SHA256 test ok.
  164: THash_SHA256 test ok.
  165: THash_SHA256 test ok.
  168: THash_SHA384 test ok.
  169: THash_SHA384 test ok.
  170: THash_SHA384 test ok.
  171: THash_SHA384 test ok.
  174: THash_SHA512 test ok.
  175: THash_SHA512 test ok.
  176: THash_SHA512 test ok.
  177: THash_SHA512 test ok.
  181: THash_Haval128 test ok.
  182: THash_Haval128 test ok.
  183: THash_Haval128 test ok.
  184: THash_Haval128 test ok.
  185: THash_Haval128 test ok.
  186: THash_Haval128 test ok.
  187: THash_Haval128 test ok.
  188: THash_Haval128 test ok.
  189: THash_Haval128 test ok.
  191: THash_Haval128 test ok.
  192: THash_Haval128 test ok.
  193: THash_Haval128 test ok.
  194: THash_Haval128 test ok.
  195: THash_Haval128 test ok.
  196: THash_Haval128 test ok.
  197: THash_Haval128 test ok.
  198: THash_Haval128 test ok.
  199: THash_Haval128 test ok.
  203: THash_Haval160 test ok.
  204: THash_Haval160 test ok.
  205: THash_Haval160 test ok.
  206: THash_Haval160 test ok.
  207: THash_Haval160 test ok.
  208: THash_Haval160 test ok.
  209: THash_Haval160 test ok.
  210: THash_Haval160 test ok.
  211: THash_Haval160 test ok.
  213: THash_Haval160 test ok.
  214: THash_Haval160 test ok.
  215: THash_Haval160 test ok.
  216: THash_Haval160 test ok.
  217: THash_Haval160 test ok.
  218: THash_Haval160 test ok.
  219: THash_Haval160 test ok.
  220: THash_Haval160 test ok.
  221: THash_Haval160 test ok.
  225: THash_Haval192 test ok.
  226: THash_Haval192 test ok.
  227: THash_Haval192 test ok.
  228: THash_Haval192 test ok.
  229: THash_Haval192 test ok.
  230: THash_Haval192 test ok.
  231: THash_Haval192 test ok.
  232: THash_Haval192 test ok.
  233: THash_Haval192 test ok.
  235: THash_Haval192 test ok.
  236: THash_Haval192 test ok.
  237: THash_Haval192 test ok.
  238: THash_Haval192 test ok.
  239: THash_Haval192 test ok.
  240: THash_Haval192 test ok.
  241: THash_Haval192 test ok.
  242: THash_Haval192 test ok.
  243: THash_Haval192 test ok.
  247: THash_Haval224 test ok.
  248: THash_Haval224 test ok.
  249: THash_Haval224 test ok.
  250: THash_Haval224 test ok.
  251: THash_Haval224 test ok.
  252: THash_Haval224 test ok.
  253: THash_Haval224 test ok.
  254: THash_Haval224 test ok.
  255: THash_Haval224 test ok.
  257: THash_Haval224 test ok.
  258: THash_Haval224 test ok.
  259: THash_Haval224 test ok.
  260: THash_Haval224 test ok.
  261: THash_Haval224 test ok.
  262: THash_Haval224 test ok.
  263: THash_Haval224 test ok.
  264: THash_Haval224 test ok.
  265: THash_Haval224 test ok.
  269: THash_Haval256 test ok.
  270: THash_Haval256 test ok.
  271: THash_Haval256 test ok.
  272: THash_Haval256 test ok.
  273: THash_Haval256 test ok.
  274: THash_Haval256 test ok.
  275: THash_Haval256 test ok.
  276: THash_Haval256 test ok.
  277: THash_Haval256 test ok.
  278: THash_Haval256 test ok.
  280: THash_Haval256 test ok.
  281: THash_Haval256 test ok.
  282: THash_Haval256 test ok.
  283: THash_Haval256 test ok.
  284: THash_Haval256 test ok.
  285: THash_Haval256 test ok.
  286: THash_Haval256 test ok.
  287: THash_Haval256 test ok.
  288: THash_Haval256 test ok.
  289: THash_Haval256 test ok.
  293: THash_Tiger test ok.
  294: THash_Tiger test ok.
  295: THash_Tiger test ok.
  296: THash_Tiger test ok.
  297: THash_Tiger test ok.
  298: THash_Tiger test ok.
  299: THash_Tiger test ok.
  300: THash_Tiger test ok.
  301: THash_Tiger test ok.
  303: THash_Tiger test ok.
  304: THash_Tiger test ok.
  305: THash_Tiger test ok.
  306: THash_Tiger test ok.
  307: THash_Tiger test ok.
  308: THash_Tiger test ok.
  309: THash_Tiger test ok.
  310: THash_Tiger test ok.
  311: THash_Tiger test ok.
  314: THash_Panama test ok.
  315: THash_Panama test ok.
  316: THash_Panama test ok.
  317: THash_Panama test ok.
  318: THash_Panama test ok.
  319: THash_Panama test ok.
  320: THash_Panama test ok.
  323: THash_Whirlpool test ok.
  324: THash_Whirlpool test ok.
  325: THash_Whirlpool test ok.
  326: THash_Whirlpool test ok.
  327: THash_Whirlpool test ok.
  328: THash_Whirlpool test ok.
  329: THash_Whirlpool test ok.
  330: THash_Whirlpool test ok.
  331: THash_Whirlpool test ok.
  332: THash_Whirlpool test ok.
  333: THash_Whirlpool test ok.
  334: THash_Whirlpool test ok.
  337: THash_Whirlpool1 test ok.
  338: THash_Whirlpool1 test ok.
  339: THash_Whirlpool1 test ok.
  340: THash_Whirlpool1 test ok.
  341: THash_Whirlpool1 test ok.
  342: THash_Whirlpool1 test ok.
  343: THash_Whirlpool1 test ok.
  344: THash_Whirlpool1 test ok.
  345: THash_Whirlpool1 test ok.
  346: THash_Whirlpool1 test ok.
  347: THash_Whirlpool1 test ok.
  348: THash_Whirlpool1 test ok.
  351: THash_Square test ok.
  352: THash_Square test ok.
  353: THash_Square test ok.
  354: THash_Square test ok.
  355: THash_Square test ok.
  356: THash_Square test ok.
  357: THash_Square test ok.
  358: THash_Square test ok.
  359: THash_Square test ok.
  363: THash_Snefru128 test ok.
  364: THash_Snefru128 test ok.
  365: THash_Snefru128 test ok.
  366: THash_Snefru128 test ok.
  367: THash_Snefru128 test ok.
  368: THash_Snefru128 test ok.
  369: THash_Snefru128 test ok.
  370: THash_Snefru128 test ok.
  371: THash_Snefru128 test ok.
  372: THash_Snefru128 test ok.
  373: THash_Snefru128 test ok.
  374: THash_Snefru128 test ok.
  375: THash_Snefru128 test ok.
  376: THash_Snefru128 test ok.
  377: THash_Snefru128 test ok.
  378: THash_Snefru128 test ok.
  379: THash_Snefru128 test ok.
  382: THash_Snefru256 test ok.
  383: THash_Snefru256 test ok.
  384: THash_Snefru256 test ok.
  385: THash_Snefru256 test ok.
  386: THash_Snefru256 test ok.
  387: THash_Snefru256 test ok.
  388: THash_Snefru256 test ok.
  389: THash_Snefru256 test ok.
  390: THash_Snefru256 test ok.
  391: THash_Snefru256 test ok.
  392: THash_Snefru256 test ok.
  393: THash_Snefru256 test ok.
  394: THash_Snefru256 test ok.
  395: THash_Snefru256 test ok.
  399: THash_Sapphire test ok.
  400: THash_Sapphire test ok.
  402: THash_Sapphire test ok.
  403: THash_Sapphire test ok.
  405: THash_Sapphire test ok.
  406: THash_Sapphire test ok.
  408: THash_Sapphire test ok.
  409: THash_Sapphire test ok.
  411: THash_Sapphire test ok.
  412: THash_Sapphire test ok.
  414: THash_Sapphire test ok.
  415: THash_Sapphire test ok.
  417: THash_Sapphire test ok.
  418: THash_Sapphire test ok.
  419: THash_Sapphire test ok.
  420: THash_Sapphire test ok.
  421: THash_Sapphire test ok.
  422: THash_Sapphire test ok.
  423: THash_Sapphire test ok.
  433: TCipher_Rijndael test ok.
  438: TCipher_Rijndael test ok.
  443: TCipher_Rijndael test ok.
  450: TCipher_Blowfish test ok.
  457: TCipher_Twofish test ok.
  464: TCipher_IDEA test ok.
  471: TCipher_Cast256 test ok.
  478: TCipher_Mars test ok.
  485: TCipher_RC4 test ok.
  492: TCipher_RC6 test ok.
  499: TCipher_Square test ok.
  506: TCipher_SCOP test ok.
  513: TCipher_Sapphire test ok.
  520: TCipher_1DES test ok.
  527: TCipher_2DES test ok.
  534: TCipher_3DES test ok.
  541: TCipher_2DDES test ok.
  548: TCipher_3DDES test ok.
  555: TCipher_3TDES test ok.
  562: TCipher_3Way test ok.
  569: TCipher_Cast128 test ok.
  576: TCipher_Gost test ok.
  583: TCipher_Misty test ok.
  590: TCipher_NewDES test ok.
  597: TCipher_Q128 test ok.
  604: TCipher_RC2 test ok.
  611: TCipher_RC5 test ok.
  618: TCipher_SAFER test ok.
  625: TCipher_Shark test ok.
  632: TCipher_Skipjack test ok.
  639: TCipher_TEA test ok.
  646: TCipher_TEAN test ok.

compute hash performances

THash_MD2           :      287.6 cycles/byte       7.65 Mb/sec
THash_MD4           :        3.3 cycles/byte     660.78 Mb/sec
THash_MD5           :        5.7 cycles/byte     382.85 Mb/sec
THash_SHA           :       10.9 cycles/byte     201.00 Mb/sec
THash_SHA1          :       11.3 cycles/byte     195.00 Mb/sec
THash_SHA256        :       20.2 cycles/byte     108.78 Mb/sec
THash_SHA384        :       44.4 cycles/byte      49.50 Mb/sec
THash_SHA512        :       45.4 cycles/byte      48.44 Mb/sec
THash_Sapphire      :       31.8 cycles/byte      69.23 Mb/sec
THash_Panama        :        6.4 cycles/byte     345.31 Mb/sec
THash_Tiger         :       15.7 cycles/byte     139.94 Mb/sec
THash_RipeMD128     :        9.8 cycles/byte     225.14 Mb/sec
THash_RipeMD160     :       13.0 cycles/byte     168.99 Mb/sec
THash_RipeMD256     :        8.6 cycles/byte     254.40 Mb/sec
THash_RipeMD320     :       12.4 cycles/byte     177.58 Mb/sec
THash_Haval128      :        7.1 cycles/byte     308.57 Mb/sec
THash_Haval160      :        7.1 cycles/byte     308.84 Mb/sec
THash_Haval192      :       13.3 cycles/byte     165.74 Mb/sec
THash_Haval224      :       12.9 cycles/byte     170.46 Mb/sec
THash_Haval256      :       14.1 cycles/byte     156.00 Mb/sec
THash_Whirlpool     :       62.3 cycles/byte      35.29 Mb/sec
THash_Whirlpool1    :       63.1 cycles/byte      34.88 Mb/sec
THash_Square        :       33.4 cycles/byte      65.90 Mb/sec
THash_Snefru128     :       78.1 cycles/byte      28.18 Mb/sec
THash_Snefru256     :      116.8 cycles/byte      18.83 Mb/sec

compute cipher performances

TCipher_Blowfish    :       24.1 cycles/byte      91.23 Mb/sec
TCipher_Twofish     :       39.3 cycles/byte      55.95 Mb/sec
TCipher_IDEA        :       56.6 cycles/byte      38.86 Mb/sec
TCipher_Cast256     :       55.5 cycles/byte      39.67 Mb/sec
TCipher_Mars        :       51.1 cycles/byte      43.07 Mb/sec
TCipher_RC4         :       14.8 cycles/byte     148.47 Mb/sec
TCipher_RC6         :       17.1 cycles/byte     129.03 Mb/sec
TCipher_Rijndael    :       36.4 cycles/byte      60.43 Mb/sec
TCipher_Square      :       21.5 cycles/byte     102.32 Mb/sec
TCipher_SCOP        :        4.7 cycles/byte     468.72 Mb/sec
TCipher_Sapphire    :       45.2 cycles/byte      48.68 Mb/sec
TCipher_1DES        :       56.8 cycles/byte      38.71 Mb/sec
TCipher_2DES        :      167.9 cycles/byte      13.10 Mb/sec
TCipher_3DES        :      168.7 cycles/byte      13.04 Mb/sec
TCipher_2DDES       :      167.4 cycles/byte      13.14 Mb/sec
TCipher_3DDES       :      167.9 cycles/byte      13.11 Mb/sec
TCipher_3TDES       :      161.8 cycles/byte      13.60 Mb/sec
TCipher_3Way        :       62.2 cycles/byte      35.38 Mb/sec
TCipher_Cast128     :       45.1 cycles/byte      48.77 Mb/sec
TCipher_Gost        :       68.0 cycles/byte      32.35 Mb/sec
TCipher_Misty       :       89.5 cycles/byte      24.57 Mb/sec
TCipher_NewDES      :       33.3 cycles/byte      66.07 Mb/sec
TCipher_Q128        :       20.9 cycles/byte     105.35 Mb/sec
TCipher_RC2         :      103.8 cycles/byte      21.20 Mb/sec
TCipher_RC5         :       23.7 cycles/byte      92.84 Mb/sec
TCipher_SAFER       :      140.3 cycles/byte      15.68 Mb/sec
TCipher_Shark       :       30.0 cycles/byte      73.36 Mb/sec
TCipher_Skipjack    :      121.2 cycles/byte      18.16 Mb/sec
TCipher_TEA         :       32.8 cycles/byte      67.09 Mb/sec
TCipher_TEAN        :       33.0 cycles/byte      66.70 Mb/sec


Demo Cipher #0
encoded: kyNaFz5FgLUU2Qx31m0VfA==
decoded: Secret data here

Demo Cipher #1
encoded: AM14Z6NEkyU5p3qO9h89yA==
decoded: Secret data here

Demo Cipher #2
encoded: GzVnp0Vn6JDkRQmC6JW3iA==
decoded: Secret data here

File En/Decryption test
-
