<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>fipMetadataFind Class Reference</h1><!-- doxytag: class="fipMetadataFind" --><!-- doxytag: inherits="fipObject" --><code>#include &lt;<a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for fipMetadataFind:</div>
<div class="dynsection">

<p><center><img src="classfipMetadataFind.png" usemap="#fipMetadataFind_map" border="0" alt=""></center>
<map name="fipMetadataFind_map">
<area href="classfipObject.html" alt="fipObject" shape="rect" coords="0,0,103,24">
</map>
</div>

<p>
<a href="classfipMetadataFind-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Metadata iterator. 
<p>
<b>Usage : </b><br>
 <pre>
<a class="el" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a> image;
// ...
<a class="el" href="classfipTag.html" title="FreeImage Tag.">fipTag</a> tag;
<a class="el" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a> finder;
if( finder.findFirstMetadata(FIMD_EXIF_MAIN, image, tag) ) {
  do {
    // process the tag
	cout &lt;&lt; tag.getKey() &lt;&lt; "\n";</pre><p>
<pre>  } while( finder.findNextMetadata(tag) );
}
// the class can be called again with another metadata model
if( finder.findFirstMetadata(FIMD_EXIF_EXIF, image, tag) ) {
  do {
    // process the tag
	cout &lt;&lt; tag.getKey() &lt;&lt; "\n";</pre><p>
<pre>  } while( finder.findNextMetadata(tag) );
}
</pre> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#9dbf0720f8967d301e62bbc14175c28a">isValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the search handle is allocated, FALSE otherwise.  <a href="#9dbf0720f8967d301e62bbc14175c28a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#9a8a465c1163e75465218fe0e8d86423">fipMetadataFind</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#9a8a465c1163e75465218fe0e8d86423"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#2a5ea4b2e03fd5c6bc484253d5893c3d">~fipMetadataFind</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#2a5ea4b2e03fd5c6bc484253d5893c3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#a6abbfb389a86794f20cceac6e2cc52b">findFirstMetadata</a> (FREE_IMAGE_MDMODEL model, <a class="el" href="classfipImage.html">fipImage</a> &amp;image, <a class="el" href="classfipTag.html">fipTag</a> &amp;tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides information about the first instance of a tag that matches the metadata model specified in the <em>model</em> argument.  <a href="#a6abbfb389a86794f20cceac6e2cc52b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#4231df725c63223c67bd07a58686a6b3">findNextMetadata</a> (<a class="el" href="classfipTag.html">fipTag</a> &amp;tag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the next tag, if any, that matches the metadata model argument in a previous call to findFirstMetadata.  <a href="#4231df725c63223c67bd07a58686a6b3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FIMETADATA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMetadataFind.html#97914441e4f4a2b978da5289e20c1447">_mdhandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a search handle.  <a href="#97914441e4f4a2b978da5289e20c1447"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9a8a465c1163e75465218fe0e8d86423"></a><!-- doxytag: member="fipMetadataFind::fipMetadataFind" ref="9a8a465c1163e75465218fe0e8d86423" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipMetadataFind::fipMetadataFind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="2a5ea4b2e03fd5c6bc484253d5893c3d"></a><!-- doxytag: member="fipMetadataFind::~fipMetadataFind" ref="2a5ea4b2e03fd5c6bc484253d5893c3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fipMetadataFind::~fipMetadataFind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_FindCloseMetadata </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9dbf0720f8967d301e62bbc14175c28a"></a><!-- doxytag: member="fipMetadataFind::isValid" ref="9dbf0720f8967d301e62bbc14175c28a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMetadataFind::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the search handle is allocated, FALSE otherwise. 
<p>

<p>Implements <a class="el" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd">fipObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6abbfb389a86794f20cceac6e2cc52b"></a><!-- doxytag: member="fipMetadataFind::findFirstMetadata" ref="a6abbfb389a86794f20cceac6e2cc52b" args="(FREE_IMAGE_MDMODEL model, fipImage &amp;image, fipTag &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMetadataFind::findFirstMetadata           </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_MDMODEL&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfipImage.html">fipImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfipTag.html">fipTag</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides information about the first instance of a tag that matches the metadata model specified in the <em>model</em> argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>Metadata model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Input image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>Returned tag </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_FindFirstMetadata </dd></dl>

</div>
</div><p>
<a class="anchor" name="4231df725c63223c67bd07a58686a6b3"></a><!-- doxytag: member="fipMetadataFind::findNextMetadata" ref="4231df725c63223c67bd07a58686a6b3" args="(fipTag &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMetadataFind::findNextMetadata           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfipTag.html">fipTag</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the next tag, if any, that matches the metadata model argument in a previous call to findFirstMetadata. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>Returned tag </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise, indicating that no more matching tags could be found </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_FindNextMetadata </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="97914441e4f4a2b978da5289e20c1447"></a><!-- doxytag: member="fipMetadataFind::_mdhandle" ref="97914441e4f4a2b978da5289e20c1447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIMETADATA* <a class="el" href="classfipMetadataFind.html#97914441e4f4a2b978da5289e20c1447">fipMetadataFind::_mdhandle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a search handle. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

