<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>FreeImagePlus Class Index</h1><p><div class="qindex"><a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a></div><p>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classfipMetadataFind.html">fipMetadataFind</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classfipTag.html">fipTag</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structtagFICOMPLEX.html">tagFICOMPLEX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classfipImage.html">fipImage</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classfipWinImage.html">fipWinImage</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structtagFIRGB16.html">tagFIRGB16</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structtagFIRGBF.html">tagFIRGBF</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classfipObject.html">fipObject</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structtagFIRGBA16.html">tagFIRGBA16</a>&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a></div><p>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

