<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>fipObject Class Reference</h1><!-- doxytag: class="fipObject" --><code>#include &lt;<a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for fipObject:</div>
<div class="dynsection">

<p><center><img src="classfipObject.png" usemap="#fipObject_map" border="0" alt=""></center>
<map name="fipObject_map">
<area href="classfipImage.html" alt="fipImage" shape="rect" coords="0,56,103,80">
<area href="classfipMemoryIO.html" alt="fipMemoryIO" shape="rect" coords="113,56,216,80">
<area href="classfipMetadataFind.html" alt="fipMetadataFind" shape="rect" coords="226,56,329,80">
<area href="classfipMultiPage.html" alt="fipMultiPage" shape="rect" coords="339,56,442,80">
<area href="classfipTag.html" alt="fipTag" shape="rect" coords="452,56,555,80">
<area href="classfipWinImage.html" alt="fipWinImage" shape="rect" coords="0,112,103,136">
</map>
</div>

<p>
<a href="classfipObject-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for all objects used by the library. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>FreeImage 3 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Herv� Drolon </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipObject.html#3a61e65c0fbab102fd2f138fee50225d">~fipObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#3a61e65c0fbab102fd2f138fee50225d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Information functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd">isValid</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the object is allocated, FALSE otherwise.  <a href="#0fe8446f5665032bcf2089f08139b8cd"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3a61e65c0fbab102fd2f138fee50225d"></a><!-- doxytag: member="fipObject::~fipObject" ref="3a61e65c0fbab102fd2f138fee50225d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fipObject::~fipObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0fe8446f5665032bcf2089f08139b8cd"></a><!-- doxytag: member="fipObject::isValid" ref="0fe8446f5665032bcf2089f08139b8cd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL fipObject::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the object is allocated, FALSE otherwise. 
<p>

<p>Implemented in <a class="el" href="classfipImage.html#5dc25fed45acce1c5ad543722a8eac17">fipImage</a>, <a class="el" href="classfipWinImage.html#d8b7f7117e0c689503ceceec47ec3cee">fipWinImage</a>, <a class="el" href="classfipMemoryIO.html#5ac18324f8927465239b44fb672d8ed4">fipMemoryIO</a>, <a class="el" href="classfipMultiPage.html#f71902acb54dcfb2b35107b47a303cd7">fipMultiPage</a>, <a class="el" href="classfipTag.html#d9c2d22c78d9b93d96d2c2727b754d91">fipTag</a>, and <a class="el" href="classfipMetadataFind.html#9dbf0720f8967d301e62bbc14175c28a">fipMetadataFind</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

