<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>fipMultiPage Member List</h1>This is the complete list of members for <a class="el" href="classfipMultiPage.html">fipMultiPage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#a9a56c170df363f7bc9750dc649e92ac">_bMemoryCache</a></td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#ee3486c81392488e48efd978f0d6e83b">_mpage</a></td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#2d46fced03c663079e8faea2fa748c4e">appendPage</a>(fipImage &amp;image)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#91d955507a995f6439f1d5f26722c6c5">close</a>(int flags=0)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#6c0e48a23d2d905267d079c032c81646">deletePage</a>(int page)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#8f29aa89580db03b3d7f5dd45841358a">fipMultiPage</a>(BOOL keep_cache_in_memory=FALSE)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#1d5dd1f8aae45ab20c9abc23401af3c5">getLockedPageNumbers</a>(int *pages, int *count) const </td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#32ede1504c5d6f613eb01442b5e98af5">getPageCount</a>() const </td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#ff5679c8622481acb8f5d3545ef39cab">insertPage</a>(int page, fipImage &amp;image)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#f71902acb54dcfb2b35107b47a303cd7">isValid</a>() const </td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#1a89d21aebc6f9078b57ba5edffd6b87">lockPage</a>(int page)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#ebf864bb0a80904f969015cf87ee1059">movePage</a>(int target, int source)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#e2b5dce78d3907c8af0097f9c00a597f">open</a>(const char *lpszPathName, BOOL create_new, BOOL read_only, int flags=0)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#3ccbb6d4de6d2f2dfc4ab7f59f5f3a5c">open</a>(fipMemoryIO &amp;memIO, int flags=0)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#188729e51191b2c40a143bdf7e85c21b">open</a>(FreeImageIO *io, fi_handle handle, int flags=0)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#bef1676bf6d03db05df6f717c1a72813">operator FIMULTIBITMAP *</a>()</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#61e88a4558f8bf83e214b7af087644d4">saveToHandle</a>(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, int flags=0) const </td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#9f3053679f574e9d1de96adf9f76579b">saveToMemory</a>(FREE_IMAGE_FORMAT fif, fipMemoryIO &amp;memIO, int flags=0) const </td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#0549fa7f8a9d99cc218337ce6bf3ae4c">unlockPage</a>(fipImage &amp;image, BOOL changed)</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMultiPage.html#6003c7145f37ac6403fb3f44098c951f">~fipMultiPage</a>()</td><td><a class="el" href="classfipMultiPage.html">fipMultiPage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipObject.html#3a61e65c0fbab102fd2f138fee50225d">~fipObject</a>()</td><td><a class="el" href="classfipObject.html">fipObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

