<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>fipMemoryIO Class Reference</h1><!-- doxytag: class="fipMemoryIO" --><!-- doxytag: inherits="fipObject" --><code>#include &lt;<a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for fipMemoryIO:</div>
<div class="dynsection">

<p><center><img src="classfipMemoryIO.png" usemap="#fipMemoryIO_map" border="0" alt=""></center>
<map name="fipMemoryIO_map">
<area href="classfipObject.html" alt="fipObject" shape="rect" coords="0,0,85,24">
</map>
</div>

<p>
<a href="classfipMemoryIO-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Memory handle. 
<p>
<a class="el" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a> is a class that allows you to load / save images from / to a memory stream. <dl class="version" compact><dt><b>Version:</b></dt><dd>FreeImage 3 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Herv� Drolon </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#bdc1f9a5aa75e86bb34c1dc3ac2b7eb7">fipMemoryIO</a> (BYTE *data=NULL, DWORD size_in_bytes=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#bdc1f9a5aa75e86bb34c1dc3ac2b7eb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#4e17168aea6b4a3f40595ef648129fe7">~fipMemoryIO</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#4e17168aea6b4a3f40595ef648129fe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#999f83d2cf57cf08a15b9ca8ec15ec8f">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#999f83d2cf57cf08a15b9ca8ec15ec8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#5ac18324f8927465239b44fb672d8ed4">isValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the internal memory buffer is a valid buffer, returns FALSE otherwise.  <a href="#5ac18324f8927465239b44fb672d8ed4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FREE_IMAGE_FORMAT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#592d35d198e6c3680a7857b1e6a2f396">getFileType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the buffer image format.  <a href="#592d35d198e6c3680a7857b1e6a2f396"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#3b4823d0d0c28bfac8856ac5db78c8e3">operator FIMEMORY *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the FIMEMORY data.  <a href="#3b4823d0d0c28bfac8856ac5db78c8e3"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory IO routines</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FIBITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#3d50e3a1ef0ccceaf70e11326ab0e628">load</a> (FREE_IMAGE_FORMAT fif, int flags=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a dib from a memory stream.  <a href="#3d50e3a1ef0ccceaf70e11326ab0e628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FIMULTIBITMAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#e178c8d03f6f1ac43e211649dc5a7ab8">loadMultiPage</a> (FREE_IMAGE_FORMAT fif, int flags=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a multi-page bitmap from a memory stream.  <a href="#e178c8d03f6f1ac43e211649dc5a7ab8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a38efbcd5c1a55b09cbf0733001d1701">save</a> (FREE_IMAGE_FORMAT fif, FIBITMAP *dib, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a dib to a memory stream.  <a href="#a38efbcd5c1a55b09cbf0733001d1701"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#b6f3999ca56b6565b89978567e7de291">saveMultiPage</a> (FREE_IMAGE_FORMAT fif, FIMULTIBITMAP *bitmap, int flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a multi-page bitmap to a memory stream.  <a href="#b6f3999ca56b6565b89978567e7de291"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#9b9406577f659edb811a4c98784d7601">read</a> (void *buffer, unsigned size, unsigned count) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads data from a memory stream.  <a href="#9b9406577f659edb811a4c98784d7601"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#a5648a228b9088be4130c8f6a02c935f">write</a> (const void *buffer, unsigned size, unsigned count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes data to a memory stream.  <a href="#a5648a228b9088be4130c8f6a02c935f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#406155a01cf31cf476ff144ee2e34d4d">tell</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current position of a memory pointer.  <a href="#406155a01cf31cf476ff144ee2e34d4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#3d3cdf08ed660aa7fab26c0fe48f2c81">seek</a> (long offset, int origin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the memory pointer to a specified location.  <a href="#3d3cdf08ed660aa7fab26c0fe48f2c81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#c58a17ab3f449e265fbdfe110fb1004f">acquire</a> (BYTE **data, DWORD *size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a direct buffer access to a memory stream.  <a href="#c58a17ab3f449e265fbdfe110fb1004f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FIMEMORY *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfipMemoryIO.html#27ab7edfbc77c0f26a18c78a0d71bfbe">_hmem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a memory stream.  <a href="#27ab7edfbc77c0f26a18c78a0d71bfbe"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bdc1f9a5aa75e86bb34c1dc3ac2b7eb7"></a><!-- doxytag: member="fipMemoryIO::fipMemoryIO" ref="bdc1f9a5aa75e86bb34c1dc3ac2b7eb7" args="(BYTE *data=NULL, DWORD size_in_bytes=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipMemoryIO::fipMemoryIO           </td>
          <td>(</td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>size_in_bytes</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Wrap a memory buffer containing image data.<br>
 The memory buffer is read only and has to be freed by the user when no longer in use.<br>
 When default arguments are used, open a memory file as read/write. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to the memory buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size_in_bytes</em>&nbsp;</td><td>Buffer size in bytes </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_OpenMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e17168aea6b4a3f40595ef648129fe7"></a><!-- doxytag: member="fipMemoryIO::~fipMemoryIO" ref="4e17168aea6b4a3f40595ef648129fe7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fipMemoryIO::~fipMemoryIO           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Free any allocated memory <dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_CloseMemory </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="999f83d2cf57cf08a15b9ca8ec15ec8f"></a><!-- doxytag: member="fipMemoryIO::close" ref="999f83d2cf57cf08a15b9ca8ec15ec8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fipMemoryIO::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Free any allocated memory and invalidate the stream <dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_CloseMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ac18324f8927465239b44fb672d8ed4"></a><!-- doxytag: member="fipMemoryIO::isValid" ref="5ac18324f8927465239b44fb672d8ed4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMemoryIO::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the internal memory buffer is a valid buffer, returns FALSE otherwise. 
<p>

<p>Implements <a class="el" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd">fipObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="592d35d198e6c3680a7857b1e6a2f396"></a><!-- doxytag: member="fipMemoryIO::getFileType" ref="592d35d198e6c3680a7857b1e6a2f396" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FREE_IMAGE_FORMAT fipMemoryIO::getFileType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the buffer image format. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_GetFileTypeFromMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b4823d0d0c28bfac8856ac5db78c8e3"></a><!-- doxytag: member="fipMemoryIO::operator FIMEMORY *" ref="3b4823d0d0c28bfac8856ac5db78c8e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fipMemoryIO::operator FIMEMORY *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the FIMEMORY data. 
<p>
Used for direct access from FREEIMAGE functions or from your own low level C functions. 
</div>
</div><p>
<a class="anchor" name="3d50e3a1ef0ccceaf70e11326ab0e628"></a><!-- doxytag: member="fipMemoryIO::load" ref="3d50e3a1ef0ccceaf70e11326ab0e628" args="(FREE_IMAGE_FORMAT fif, int flags=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIBITMAP* fipMemoryIO::load           </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_FORMAT&nbsp;</td>
          <td class="paramname"> <em>fif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a dib from a memory stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fif</em>&nbsp;</td><td>Format identifier (FreeImage format) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The signification of this flag depends on the image to be loaded. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the loaded dib if successful, returns NULL otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_LoadFromMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="e178c8d03f6f1ac43e211649dc5a7ab8"></a><!-- doxytag: member="fipMemoryIO::loadMultiPage" ref="e178c8d03f6f1ac43e211649dc5a7ab8" args="(FREE_IMAGE_FORMAT fif, int flags=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIMULTIBITMAP* fipMemoryIO::loadMultiPage           </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_FORMAT&nbsp;</td>
          <td class="paramname"> <em>fif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a multi-page bitmap from a memory stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fif</em>&nbsp;</td><td>Format identifier (FreeImage format) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The signification of this flag depends on the multi-page to be loaded. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the loaded multi-page if successful, returns NULL otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_LoadMultiBitmapFromMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="a38efbcd5c1a55b09cbf0733001d1701"></a><!-- doxytag: member="fipMemoryIO::save" ref="a38efbcd5c1a55b09cbf0733001d1701" args="(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, int flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMemoryIO::save           </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_FORMAT&nbsp;</td>
          <td class="paramname"> <em>fif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIBITMAP *&nbsp;</td>
          <td class="paramname"> <em>dib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves a dib to a memory stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fif</em>&nbsp;</td><td>Format identifier (FreeImage format) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dib</em>&nbsp;</td><td>Image to be saved </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The signification of this flag depends on the image to be saved. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_SaveToMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6f3999ca56b6565b89978567e7de291"></a><!-- doxytag: member="fipMemoryIO::saveMultiPage" ref="b6f3999ca56b6565b89978567e7de291" args="(FREE_IMAGE_FORMAT fif, FIMULTIBITMAP *bitmap, int flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMemoryIO::saveMultiPage           </td>
          <td>(</td>
          <td class="paramtype">FREE_IMAGE_FORMAT&nbsp;</td>
          <td class="paramname"> <em>fif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIMULTIBITMAP *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves a multi-page bitmap to a memory stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fif</em>&nbsp;</td><td>Format identifier (FreeImage format) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>Multi-page image to be saved </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The signification of this flag depends on the image to be saved. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns TRUE if successful, returns FALSE otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_SaveMultiBitmapToMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b9406577f659edb811a4c98784d7601"></a><!-- doxytag: member="fipMemoryIO::read" ref="9b9406577f659edb811a4c98784d7601" args="(void *buffer, unsigned size, unsigned count) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fipMemoryIO::read           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads data from a memory stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Storage location for data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Item size in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Maximum number of items to be read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the number of full items actually read, which may be less than count if an error occurs </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_ReadMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5648a228b9088be4130c8f6a02c935f"></a><!-- doxytag: member="fipMemoryIO::write" ref="a5648a228b9088be4130c8f6a02c935f" args="(const void *buffer, unsigned size, unsigned count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fipMemoryIO::write           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes data to a memory stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to data to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Item size in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Maximum number of items to be written </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the number of full items actually written, which may be less than count if an error occurs </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_WriteMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="406155a01cf31cf476ff144ee2e34d4d"></a><!-- doxytag: member="fipMemoryIO::tell" ref="406155a01cf31cf476ff144ee2e34d4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fipMemoryIO::tell           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current position of a memory pointer. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_TellMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d3cdf08ed660aa7fab26c0fe48f2c81"></a><!-- doxytag: member="fipMemoryIO::seek" ref="3d3cdf08ed660aa7fab26c0fe48f2c81" args="(long offset, int origin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMemoryIO::seek           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>origin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the memory pointer to a specified location. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_SeekMemory </dd></dl>

</div>
</div><p>
<a class="anchor" name="c58a17ab3f449e265fbdfe110fb1004f"></a><!-- doxytag: member="fipMemoryIO::acquire" ref="c58a17ab3f449e265fbdfe110fb1004f" args="(BYTE **data, DWORD *size_in_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fipMemoryIO::acquire           </td>
          <td>(</td>
          <td class="paramtype">BYTE **&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&nbsp;</td>
          <td class="paramname"> <em>size_in_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a direct buffer access to a memory stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to the memory buffer (returned value) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size_in_bytes</em>&nbsp;</td><td>Buffer size in bytes (returned value) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>FreeImage_AcquireMemory </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="27ab7edfbc77c0f26a18c78a0d71bfbe"></a><!-- doxytag: member="fipMemoryIO::_hmem" ref="27ab7edfbc77c0f26a18c78a0d71bfbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIMEMORY* <a class="el" href="classfipMemoryIO.html#27ab7edfbc77c0f26a18c78a0d71bfbe">fipMemoryIO::_hmem</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a memory stream. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FreeImagePlus_8h-source.html">FreeImagePlus.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

