<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>fipMemoryIO Member List</h1>This is the complete list of members for <a class="el" href="classfipMemoryIO.html">fipMemoryIO</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#27ab7edfbc77c0f26a18c78a0d71bfbe">_hmem</a></td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#c58a17ab3f449e265fbdfe110fb1004f">acquire</a>(BYTE **data, DWORD *size_in_bytes)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#999f83d2cf57cf08a15b9ca8ec15ec8f">close</a>()</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#bdc1f9a5aa75e86bb34c1dc3ac2b7eb7">fipMemoryIO</a>(BYTE *data=NULL, DWORD size_in_bytes=0)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#592d35d198e6c3680a7857b1e6a2f396">getFileType</a>() const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#5ac18324f8927465239b44fb672d8ed4">isValid</a>() const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#3d50e3a1ef0ccceaf70e11326ab0e628">load</a>(FREE_IMAGE_FORMAT fif, int flags=0) const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#e178c8d03f6f1ac43e211649dc5a7ab8">loadMultiPage</a>(FREE_IMAGE_FORMAT fif, int flags=0) const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#3b4823d0d0c28bfac8856ac5db78c8e3">operator FIMEMORY *</a>()</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#9b9406577f659edb811a4c98784d7601">read</a>(void *buffer, unsigned size, unsigned count) const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a38efbcd5c1a55b09cbf0733001d1701">save</a>(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, int flags=0)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#b6f3999ca56b6565b89978567e7de291">saveMultiPage</a>(FREE_IMAGE_FORMAT fif, FIMULTIBITMAP *bitmap, int flags=0)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#3d3cdf08ed660aa7fab26c0fe48f2c81">seek</a>(long offset, int origin)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#406155a01cf31cf476ff144ee2e34d4d">tell</a>() const </td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#a5648a228b9088be4130c8f6a02c935f">write</a>(const void *buffer, unsigned size, unsigned count)</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipMemoryIO.html#4e17168aea6b4a3f40595ef648129fe7">~fipMemoryIO</a>()</td><td><a class="el" href="classfipMemoryIO.html">fipMemoryIO</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfipObject.html#3a61e65c0fbab102fd2f138fee50225d">~fipObject</a>()</td><td><a class="el" href="classfipObject.html">fipObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

