<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>FreeImagePlus.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ==========================================================</span>
<a name="l00002"></a>00002 <span class="comment">// FreeImagePlus 3</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Design and implementation by</span>
<a name="l00005"></a>00005 <span class="comment">// - Herv� Drolon (drolon@infonie.fr)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// This file is part of FreeImage 3</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY</span>
<a name="l00010"></a>00010 <span class="comment">// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES</span>
<a name="l00011"></a>00011 <span class="comment">// THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE</span>
<a name="l00012"></a>00012 <span class="comment">// OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED</span>
<a name="l00013"></a>00013 <span class="comment">// CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT</span>
<a name="l00014"></a>00014 <span class="comment">// THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY</span>
<a name="l00015"></a>00015 <span class="comment">// SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL</span>
<a name="l00016"></a>00016 <span class="comment">// PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER</span>
<a name="l00017"></a>00017 <span class="comment">// THIS DISCLAIMER.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// Use at your own risk!</span>
<a name="l00020"></a>00020 <span class="comment">// ==========================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FREEIMAGEPLUS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FREEIMAGEPLUS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif // _WIN32</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include "FreeImage.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Compiler options ---------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if defined(FREEIMAGE_LIB)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">        #define FIP_API</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">        #define FIP_CALLCONV</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">        #if defined(_WIN32) || defined(__WIN32__)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">                #define WIN32_LEAN_AND_MEAN</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">                #define FIP_CALLCONV __stdcall</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>                <span class="comment">// The following ifdef block is the standard way of creating macros which make exporting </span>
<a name="l00041"></a>00041                 <span class="comment">// from a DLL simpler. All files within this DLL are compiled with the FIP_EXPORTS</span>
<a name="l00042"></a>00042                 <span class="comment">// symbol defined on the command line. this symbol should not be defined on any project</span>
<a name="l00043"></a>00043                 <span class="comment">// that uses this DLL. This way any other project whose source files include this file see </span>
<a name="l00044"></a>00044                 <span class="comment">// FIP_API functions as being imported from a DLL, wheras this DLL sees symbols</span>
<a name="l00045"></a>00045                 <span class="comment">// defined with this macro as being exported.</span>
<a name="l00046"></a>00046 <span class="preprocessor">                #ifdef FIP_EXPORTS</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API __declspec(dllexport)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">                #else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API __declspec(dllimport)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">                #endif // FIP_EXPORTS</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>                <span class="comment">// try the gcc visibility support (see http://gcc.gnu.org/wiki/Visibility)</span>
<a name="l00053"></a>00053 <span class="preprocessor">                #if defined(__GNUC__) &amp;&amp; ((__GNUC__ &gt;= 4) || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 4))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">                        #ifndef GCC_HASCLASSVISIBILITY</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">                                #define GCC_HASCLASSVISIBILITY</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">                        #endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">                #endif  </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">                #define FIP_CALLCONV</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">                #if defined(GCC_HASCLASSVISIBILITY)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API __attribute__ ((visibility("default")))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">                #else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">                        #define FIP_API</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">        #endif // WIN32 / !WIN32</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif // FREEIMAGE_LIB</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// ----------------------------------------------------------</span>
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="classfipObject.html">00076</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00080"></a><a class="code" href="classfipObject.html#3a61e65c0fbab102fd2f138fee50225d">00080</a>         <span class="keyword">virtual</span> ~<a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>(){};
<a name="l00081"></a>00081         
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> BOOL isValid() <span class="keyword">const</span> = 0;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// ----------------------------------------------------------</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">class </span><a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>;
<a name="l00092"></a>00092 <span class="keyword">class </span><a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>;
<a name="l00093"></a>00093 <span class="keyword">class </span><a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>;
<a name="l00094"></a>00094 
<a name="l00103"></a><a class="code" href="classfipImage.html">00103</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 <span class="keyword">protected</span>:
<a name="l00107"></a><a class="code" href="classfipImage.html#04850fb0a78de2c70a8e0aed65dd8972">00107</a>         FIBITMAP *_dib;
<a name="l00109"></a><a class="code" href="classfipImage.html#c2a0b52b57c2d9675fbd804083800727">00109</a>         FREE_IMAGE_FORMAT _fif;
<a name="l00111"></a><a class="code" href="classfipImage.html#a43ecddf8f66db4d9008c85e3c8df9f9">00111</a>         <span class="keyword">mutable</span> BOOL _bHasChanged;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117 
<a name="l00124"></a>00124         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>(FREE_IMAGE_TYPE image_type = FIT_BITMAP, <span class="keywordtype">unsigned</span> width = 0, <span class="keywordtype">unsigned</span> height = 0, <span class="keywordtype">unsigned</span> bpp = 0);
<a name="l00126"></a>00126         <span class="keyword">virtual</span> ~<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>();
<a name="l00131"></a>00131         BOOL setSize(FREE_IMAGE_TYPE image_type, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> bpp, <span class="keywordtype">unsigned</span> red_mask = 0, <span class="keywordtype">unsigned</span> green_mask = 0, <span class="keywordtype">unsigned</span> blue_mask = 0);
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
<a name="l00135"></a>00135 
<a name="l00142"></a>00142         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; src);
<a name="l00147"></a>00147         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; src);
<a name="l00153"></a>00153         <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; operator=(FIBITMAP *dib);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00168"></a>00168         BOOL copySubImage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; dst, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00183"></a>00183         BOOL pasteSubImage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; src, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> alpha = 256);
<a name="l00184"></a>00184 
<a name="l00195"></a>00195         BOOL crop(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> bottom);
<a name="l00196"></a>00196 
<a name="l00198"></a>00198 
<a name="l00208"></a>00208         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIF(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName);
<a name="l00209"></a>00209 
<a name="l00214"></a>00214         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIFU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName);
<a name="l00215"></a>00215 
<a name="l00223"></a>00223         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIFFromHandle(FreeImageIO *io, fi_handle handle);
<a name="l00224"></a>00224 
<a name="l00231"></a>00231         <span class="keyword">static</span> FREE_IMAGE_FORMAT identifyFIFFromMemory(FIMEMORY *hmem);
<a name="l00232"></a>00232 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00247"></a>00247         BOOL load(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
<a name="l00248"></a>00248 
<a name="l00253"></a>00253         BOOL loadU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0);
<a name="l00254"></a>00254 
<a name="l00263"></a>00263         BOOL loadFromHandle(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0);
<a name="l00264"></a>00264 
<a name="l00272"></a>00272         BOOL loadFromMemory(<a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flag = 0);
<a name="l00273"></a>00273 
<a name="l00281"></a>00281         BOOL save(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00282"></a>00282 
<a name="l00287"></a>00287         BOOL saveU(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lpszPathName, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00288"></a>00288 
<a name="l00298"></a>00298         BOOL <a class="code" href="classfipMultiPage.html#61e88a4558f8bf83e214b7af087644d4" title="Saves a multi-page image using the specified FreeImageIO struct and fi_handle, and...">saveToHandle</a>(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00299"></a>00299 
<a name="l00308"></a>00308         BOOL <a class="code" href="classfipMultiPage.html#9f3053679f574e9d1de96adf9f76579b" title="Saves a multi-page image using the specified memory stream and an optional flag.">saveToMemory</a>(FREE_IMAGE_FORMAT fif, <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flag = 0) <span class="keyword">const</span>;
<a name="l00309"></a>00309 
<a name="l00311"></a>00311 
<a name="l00316"></a>00316 
<a name="l00321"></a>00321         FREE_IMAGE_TYPE getImageType() <span class="keyword">const</span>;
<a name="l00322"></a>00322 
<a name="l00327"></a>00327         <span class="keywordtype">unsigned</span> getWidth() <span class="keyword">const</span>;
<a name="l00328"></a>00328         
<a name="l00333"></a>00333         <span class="keywordtype">unsigned</span> getHeight() <span class="keyword">const</span>;
<a name="l00334"></a>00334         
<a name="l00339"></a>00339         <span class="keywordtype">unsigned</span> getScanWidth() <span class="keyword">const</span>;
<a name="l00340"></a>00340 
<a name="l00353"></a><a class="code" href="classfipImage.html#af840f67d36a464421ef3dd2b07f54f8">00353</a>         operator FIBITMAP*() { 
<a name="l00354"></a>00354                 <span class="keywordflow">return</span> _dib; 
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00358"></a>00358         BOOL <a class="code" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l00359"></a>00359 
<a name="l00364"></a>00364         BITMAPINFO* getInfo() <span class="keyword">const</span>;
<a name="l00365"></a>00365 
<a name="l00370"></a>00370     BITMAPINFOHEADER* getInfoHeader() <span class="keyword">const</span>;
<a name="l00371"></a>00371 
<a name="l00377"></a>00377         LONG getImageSize() <span class="keyword">const</span>;
<a name="l00378"></a>00378         
<a name="l00384"></a>00384         <span class="keywordtype">unsigned</span> getBitsPerPixel() <span class="keyword">const</span>;
<a name="l00385"></a>00385 
<a name="l00391"></a>00391         <span class="keywordtype">unsigned</span> getLine() <span class="keyword">const</span>;
<a name="l00392"></a>00392 
<a name="l00397"></a>00397         <span class="keywordtype">double</span> getHorizontalResolution() <span class="keyword">const</span>;
<a name="l00398"></a>00398         
<a name="l00403"></a>00403         <span class="keywordtype">double</span> getVerticalResolution() <span class="keyword">const</span>;
<a name="l00404"></a>00404 
<a name="l00409"></a>00409         <span class="keywordtype">void</span> setHorizontalResolution(<span class="keywordtype">double</span> value);
<a name="l00410"></a>00410         
<a name="l00415"></a>00415         <span class="keywordtype">void</span> setVerticalResolution(<span class="keywordtype">double</span> value);
<a name="l00416"></a>00416 
<a name="l00418"></a>00418 
<a name="l00425"></a>00425         RGBQUAD* getPalette() <span class="keyword">const</span>;
<a name="l00426"></a>00426         
<a name="l00431"></a>00431         <span class="keywordtype">unsigned</span> getPaletteSize() <span class="keyword">const</span>;
<a name="l00432"></a>00432 
<a name="l00437"></a>00437         <span class="keywordtype">unsigned</span> getColorsUsed() <span class="keyword">const</span>;
<a name="l00438"></a>00438 
<a name="l00443"></a>00443         FREE_IMAGE_COLOR_TYPE getColorType() <span class="keyword">const</span>;
<a name="l00444"></a>00444 
<a name="l00449"></a>00449         BOOL isGrayscale() <span class="keyword">const</span>;
<a name="l00451"></a>00451 
<a name="l00454"></a>00454 
<a name="l00460"></a>00460         BOOL getThumbnail(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image) <span class="keyword">const</span>;
<a name="l00461"></a>00461 
<a name="l00467"></a>00467         BOOL setThumbnail(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image);
<a name="l00468"></a>00468 
<a name="l00474"></a>00474         BOOL hasThumbnail() <span class="keyword">const</span>;
<a name="l00475"></a>00475 
<a name="l00481"></a>00481         BOOL clearThumbnail();
<a name="l00482"></a>00482 
<a name="l00484"></a>00484 
<a name="l00487"></a>00487 
<a name="l00496"></a>00496         BYTE* accessPixels() <span class="keyword">const</span>;
<a name="l00497"></a>00497 
<a name="l00503"></a>00503         BYTE* getScanLine(<span class="keywordtype">unsigned</span> scanline) <span class="keyword">const</span>;
<a name="l00504"></a>00504 
<a name="l00513"></a>00513         BOOL getPixelIndex(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value) <span class="keyword">const</span>;
<a name="l00514"></a>00514 
<a name="l00523"></a>00523         BOOL getPixelColor(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, RGBQUAD *value) <span class="keyword">const</span>;
<a name="l00524"></a>00524 
<a name="l00533"></a>00533         BOOL setPixelIndex(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, BYTE *value);
<a name="l00534"></a>00534 
<a name="l00543"></a>00543         BOOL setPixelColor(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y, RGBQUAD *value);
<a name="l00544"></a>00544 
<a name="l00546"></a>00546 
<a name="l00558"></a>00558         BOOL convertToType(FREE_IMAGE_TYPE image_type, BOOL scale_linear = TRUE);
<a name="l00559"></a>00559 
<a name="l00566"></a>00566         BOOL threshold(BYTE T);
<a name="l00567"></a>00567         
<a name="l00574"></a>00574         BOOL dither(FREE_IMAGE_DITHER algorithm);
<a name="l00575"></a>00575 
<a name="l00581"></a>00581         BOOL convertTo4Bits();
<a name="l00582"></a>00582 
<a name="l00588"></a>00588         BOOL convertTo8Bits();
<a name="l00589"></a>00589 
<a name="l00596"></a>00596         BOOL convertToGrayscale();
<a name="l00597"></a>00597         
<a name="l00605"></a>00605         BOOL colorQuantize(FREE_IMAGE_QUANTIZE algorithm);
<a name="l00606"></a>00606 
<a name="l00612"></a>00612         BOOL convertTo16Bits555();
<a name="l00613"></a>00613         
<a name="l00619"></a>00619         BOOL convertTo16Bits565();
<a name="l00620"></a>00620         
<a name="l00626"></a>00626         BOOL convertTo24Bits();
<a name="l00627"></a>00627         
<a name="l00633"></a>00633         BOOL convertTo32Bits();
<a name="l00634"></a>00634 
<a name="l00640"></a>00640         BOOL convertToRGBF();
<a name="l00641"></a>00641 
<a name="l00647"></a>00647         BOOL convertToUINT16();
<a name="l00648"></a>00648 
<a name="l00659"></a>00659         BOOL toneMapping(FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param = 0, <span class="keywordtype">double</span> second_param = 0, <span class="keywordtype">double</span> third_param = 1, <span class="keywordtype">double</span> fourth_param = 0);
<a name="l00660"></a>00660 
<a name="l00662"></a>00662 
<a name="l00665"></a>00665 
<a name="l00670"></a>00670         BOOL isTransparent() <span class="keyword">const</span>;
<a name="l00671"></a>00671 
<a name="l00677"></a>00677         <span class="keywordtype">unsigned</span> getTransparencyCount() <span class="keyword">const</span>;
<a name="l00678"></a>00678 
<a name="l00684"></a>00684         BYTE* getTransparencyTable() <span class="keyword">const</span>;
<a name="l00685"></a>00685 
<a name="l00690"></a>00690         <span class="keywordtype">void</span> setTransparencyTable(BYTE *table, <span class="keywordtype">int</span> count);
<a name="l00691"></a>00691 
<a name="l00696"></a>00696         BOOL hasFileBkColor() <span class="keyword">const</span>;
<a name="l00697"></a>00697 
<a name="l00706"></a>00706         BOOL getFileBkColor(RGBQUAD *bkcolor) <span class="keyword">const</span>;
<a name="l00707"></a>00707 
<a name="l00716"></a>00716         BOOL setFileBkColor(RGBQUAD *bkcolor);
<a name="l00718"></a>00718 
<a name="l00727"></a>00727         BOOL getChannel(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image, FREE_IMAGE_COLOR_CHANNEL channel) <span class="keyword">const</span>;
<a name="l00728"></a>00728 
<a name="l00736"></a>00736         BOOL setChannel(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image, FREE_IMAGE_COLOR_CHANNEL channel);
<a name="l00737"></a>00737 
<a name="l00746"></a>00746         BOOL splitChannels(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; RedChannel, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; GreenChannel, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; BlueChannel);
<a name="l00747"></a>00747 
<a name="l00755"></a>00755         BOOL combineChannels(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; red, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; green, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; blue);
<a name="l00757"></a>00757 
<a name="l00771"></a>00771         BOOL rotateEx(<span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> x_shift, <span class="keywordtype">double</span> y_shift, <span class="keywordtype">double</span> x_origin, <span class="keywordtype">double</span> y_origin, BOOL use_mask);
<a name="l00772"></a>00772 
<a name="l00780"></a>00780         BOOL rotate(<span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">void</span> *bkcolor = NULL);
<a name="l00781"></a>00781 
<a name="l00786"></a>00786         BOOL flipHorizontal();
<a name="l00787"></a>00787 
<a name="l00792"></a>00792         BOOL flipVertical();
<a name="l00794"></a>00794 
<a name="l00802"></a>00802         BOOL invert();
<a name="l00803"></a>00803         
<a name="l00817"></a>00817         BOOL adjustCurve(BYTE *LUT, FREE_IMAGE_COLOR_CHANNEL channel);
<a name="l00818"></a>00818 
<a name="l00825"></a>00825         BOOL adjustGamma(<span class="keywordtype">double</span> gamma);
<a name="l00826"></a>00826 
<a name="l00834"></a>00834         BOOL adjustBrightness(<span class="keywordtype">double</span> percentage);
<a name="l00835"></a>00835 
<a name="l00843"></a>00843         BOOL adjustContrast(<span class="keywordtype">double</span> percentage);
<a name="l00844"></a>00844 
<a name="l00855"></a>00855         BOOL adjustBrightnessContrastGamma(<span class="keywordtype">double</span> brightness, <span class="keywordtype">double</span> contrast, <span class="keywordtype">double</span> gamma);
<a name="l00856"></a>00856 
<a name="l00867"></a>00867         BOOL getHistogram(DWORD *histo, FREE_IMAGE_COLOR_CHANNEL channel = FICC_BLACK) <span class="keyword">const</span>;
<a name="l00869"></a>00869 
<a name="l00872"></a>00872 
<a name="l00881"></a>00881         BOOL rescale(<span class="keywordtype">unsigned</span> new_width, <span class="keywordtype">unsigned</span> new_height, FREE_IMAGE_FILTER filter);
<a name="l00882"></a>00882 
<a name="l00890"></a>00890         BOOL makeThumbnail(<span class="keywordtype">unsigned</span> max_size, BOOL convert = TRUE);
<a name="l00892"></a>00892 
<a name="l00902"></a><a class="code" href="classfipImage.html#ba130e654d1ab1dd02a2542ef67d2b79">00902</a>         <span class="keywordtype">void</span> setModified(BOOL bStatus = TRUE) {
<a name="l00903"></a>00903                 _bHasChanged = bStatus;
<a name="l00904"></a>00904         }
<a name="l00905"></a>00905 
<a name="l00911"></a><a class="code" href="classfipImage.html#da47c4deb2ac04f7db9a2d109cc3dc53">00911</a>         BOOL isModified() {
<a name="l00912"></a>00912                 <span class="keywordflow">return</span> _bHasChanged;
<a name="l00913"></a>00913         }
<a name="l00915"></a>00915 
<a name="l00923"></a>00923         <span class="keywordtype">unsigned</span> getMetadataCount(FREE_IMAGE_MDMODEL model) <span class="keyword">const</span>;
<a name="l00932"></a>00932         BOOL getMetadata(FREE_IMAGE_MDMODEL model, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag) <span class="keyword">const</span>;
<a name="l00952"></a>00952         BOOL setMetadata(FREE_IMAGE_MDMODEL model, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l00954"></a>00954 
<a name="l00955"></a>00955 
<a name="l00956"></a>00956   <span class="keyword">protected</span>:
<a name="l00959"></a>00959           BOOL replace(FIBITMAP *new_dib);
<a name="l00961"></a>00961 
<a name="l00962"></a>00962 };
<a name="l00963"></a>00963 
<a name="l00964"></a>00964 <span class="comment">// ----------------------------------------------------------</span>
<a name="l00965"></a>00965 
<a name="l00977"></a>00977 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00978"></a>00978 <span class="preprocessor"></span>
<a name="l00979"></a><a class="code" href="classfipWinImage.html">00979</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a> : <span class="keyword">public</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>
<a name="l00980"></a>00980 {
<a name="l00981"></a>00981 <span class="keyword">public</span>:
<a name="l00984"></a>00984 
<a name="l00985"></a>00985         <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>(FREE_IMAGE_TYPE image_type = FIT_BITMAP, <span class="keywordtype">unsigned</span> width = 0, <span class="keywordtype">unsigned</span> height = 0, <span class="keywordtype">unsigned</span> bpp = 0);
<a name="l00986"></a>00986 
<a name="l00988"></a>00988         <span class="keyword">virtual</span> ~<a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>();
<a name="l00989"></a>00989 
<a name="l00991"></a>00991         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfipImage.html#74db21a670ddadc7a6ccb79bd078d675" title="Destroy image data.">clear</a>();
<a name="l00992"></a>00992 
<a name="l00994"></a>00994         BOOL <a class="code" href="classfipImage.html#5dc25fed45acce1c5ad543722a8eac17" title="Returns TRUE if the image is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l00996"></a>00996 
<a name="l00999"></a>00999 
<a name="l01006"></a>01006         <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>&amp; <a class="code" href="classfipImage.html#d44726ab5976e6da20c5f7ae44945ed5" title="Copy constructor.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; src);
<a name="l01007"></a>01007 
<a name="l01014"></a>01014         <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>&amp; <a class="code" href="classfipImage.html#d44726ab5976e6da20c5f7ae44945ed5" title="Copy constructor.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfipWinImage.html" title="A class designed for MS Windows (TM) platforms.">fipWinImage</a>&amp; src);
<a name="l01015"></a>01015 
<a name="l01022"></a>01022         HANDLE copyToHandle() <span class="keyword">const</span>;
<a name="l01023"></a>01023 
<a name="l01030"></a>01030         BOOL copyFromHandle(HANDLE hMem);
<a name="l01031"></a>01031 
<a name="l01036"></a>01036         BOOL copyFromBitmap(HBITMAP hbmp);
<a name="l01038"></a>01038 
<a name="l01047"></a>01047         BOOL copyToClipboard(HWND hWndNewOwner) <span class="keyword">const</span>;
<a name="l01048"></a>01048 
<a name="l01053"></a>01053         BOOL pasteFromClipboard();
<a name="l01055"></a>01055 
<a name="l01063"></a>01063         BOOL captureWindow(HWND hWndApplicationWindow, HWND hWndSelectedWindow);
<a name="l01065"></a>01065 
<a name="l01066"></a>01066 
<a name="l01069"></a>01069 
<a name="l01078"></a><a class="code" href="classfipWinImage.html#51ab4dc8978c875fbb7fab4b4bf1e331">01078</a>         <span class="keywordtype">void</span> draw(HDC hDC, RECT&amp; rcDest)<span class="keyword"> const </span>{
<a name="l01079"></a>01079                 drawEx(hDC, rcDest, FALSE, NULL, NULL);
<a name="l01080"></a>01080         }
<a name="l01081"></a>01081 
<a name="l01099"></a>01099         <span class="keywordtype">void</span> drawEx(HDC hDC, RECT&amp; rcDest, BOOL useFileBkg = FALSE, RGBQUAD *appBkColor = NULL, FIBITMAP *bg = NULL) <span class="keyword">const</span>;
<a name="l01100"></a>01100 
<a name="l01111"></a>01111         <span class="keywordtype">void</span> setToneMappingOperator(FREE_IMAGE_TMO tmo, <span class="keywordtype">double</span> first_param = 0, <span class="keywordtype">double</span> second_param = 0, <span class="keywordtype">double</span> third_param = 1, <span class="keywordtype">double</span> fourth_param = 0);
<a name="l01112"></a>01112 
<a name="l01122"></a>01122         <span class="keywordtype">void</span> getToneMappingOperator(FREE_IMAGE_TMO *tmo, <span class="keywordtype">double</span> *first_param, <span class="keywordtype">double</span> *second_param, <span class="keywordtype">double</span> *third_param, <span class="keywordtype">double</span> *fourth_param) <span class="keyword">const</span>;
<a name="l01123"></a>01123 
<a name="l01125"></a>01125 
<a name="l01126"></a>01126 <span class="keyword">protected</span>:
<a name="l01128"></a><a class="code" href="classfipWinImage.html#0f798d888e9e43e1af3197b6cde6cb78">01128</a>         <span class="keyword">mutable</span> FIBITMAP *_display_dib;
<a name="l01130"></a><a class="code" href="classfipWinImage.html#9bcc9f458922e8ca992348e87425ec3b">01130</a>         <span class="keyword">mutable</span> BOOL _bDeleteMe;
<a name="l01132"></a><a class="code" href="classfipWinImage.html#3a1ebbcc10ae2ab14ed23ffad3b8cfc1">01132</a>         FREE_IMAGE_TMO _tmo;
<a name="l01134"></a><a class="code" href="classfipWinImage.html#5ec1957a1dda703c2dd277207cebde64">01134</a>         <span class="keywordtype">double</span> _tmo_param_1;
<a name="l01136"></a><a class="code" href="classfipWinImage.html#3f31010bc8260a9907bf850bd36809ac">01136</a>         <span class="keywordtype">double</span> _tmo_param_2;
<a name="l01138"></a><a class="code" href="classfipWinImage.html#25a741270aa9ce04d26487cc0e6a8735">01138</a>         <span class="keywordtype">double</span> _tmo_param_3;
<a name="l01140"></a><a class="code" href="classfipWinImage.html#6e7a2ca51f4b068c33247b9bb0a301a3">01140</a>         <span class="keywordtype">double</span> _tmo_param_4;
<a name="l01141"></a>01141 };
<a name="l01142"></a>01142 
<a name="l01143"></a>01143 <span class="preprocessor">#endif // _WIN32</span>
<a name="l01144"></a>01144 <span class="preprocessor"></span>
<a name="l01145"></a>01145 <span class="comment">// ----------------------------------------------------------</span>
<a name="l01146"></a>01146 
<a name="l01153"></a><a class="code" href="classfipMemoryIO.html">01153</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l01154"></a>01154 {
<a name="l01155"></a>01155 <span class="keyword">protected</span>:
<a name="l01157"></a><a class="code" href="classfipMemoryIO.html#27ab7edfbc77c0f26a18c78a0d71bfbe">01157</a>         FIMEMORY *_hmem;
<a name="l01158"></a>01158 
<a name="l01159"></a>01159 <span class="keyword">public</span> :
<a name="l01169"></a>01169     <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>(BYTE *data = NULL, DWORD size_in_bytes = 0);
<a name="l01170"></a>01170 
<a name="l01175"></a>01175         <span class="keyword">virtual</span> ~<a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>();
<a name="l01176"></a>01176 
<a name="l01181"></a>01181         <span class="keywordtype">void</span> close();
<a name="l01182"></a>01182 
<a name="l01185"></a>01185         BOOL <a class="code" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01186"></a>01186 
<a name="l01190"></a>01190         FREE_IMAGE_FORMAT getFileType() <span class="keyword">const</span>;
<a name="l01191"></a>01191 
<a name="l01196"></a><a class="code" href="classfipMemoryIO.html#3b4823d0d0c28bfac8856ac5db78c8e3">01196</a>         operator FIMEMORY*() { 
<a name="l01197"></a>01197                 <span class="keywordflow">return</span> _hmem; 
<a name="l01198"></a>01198         }
<a name="l01199"></a>01199 
<a name="l01209"></a>01209         FIBITMAP* load(FREE_IMAGE_FORMAT fif, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
<a name="l01217"></a>01217         FIMULTIBITMAP* loadMultiPage(FREE_IMAGE_FORMAT fif, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
<a name="l01226"></a>01226         BOOL save(FREE_IMAGE_FORMAT fif, FIBITMAP *dib, <span class="keywordtype">int</span> flags = 0);
<a name="l01235"></a>01235         BOOL saveMultiPage(FREE_IMAGE_FORMAT fif, FIMULTIBITMAP *bitmap, <span class="keywordtype">int</span> flags = 0);
<a name="l01244"></a>01244         <span class="keywordtype">unsigned</span> read(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count) <span class="keyword">const</span>;
<a name="l01253"></a>01253         <span class="keywordtype">unsigned</span> write(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> size, <span class="keywordtype">unsigned</span> count);
<a name="l01258"></a>01258         <span class="keywordtype">long</span> tell() <span class="keyword">const</span>;
<a name="l01263"></a>01263         BOOL seek(<span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> origin);
<a name="l01270"></a>01270         BOOL acquire(BYTE **data, DWORD *size_in_bytes);
<a name="l01272"></a>01272 
<a name="l01273"></a>01273 <span class="keyword">private</span>:
<a name="l01275"></a>01275         <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>(<span class="keyword">const</span> <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; src);
<a name="l01277"></a>01277         <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; src);
<a name="l01278"></a>01278 
<a name="l01279"></a>01279 };
<a name="l01280"></a>01280 
<a name="l01281"></a>01281 <span class="comment">// ----------------------------------------------------------</span>
<a name="l01282"></a>01282 
<a name="l01288"></a><a class="code" href="classfipMultiPage.html">01288</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a> 
<a name="l01289"></a>01289 {
<a name="l01290"></a>01290 <span class="keyword">protected</span>:
<a name="l01292"></a><a class="code" href="classfipMultiPage.html#ee3486c81392488e48efd978f0d6e83b">01292</a>         FIMULTIBITMAP *_mpage;
<a name="l01294"></a><a class="code" href="classfipMultiPage.html#a9a56c170df363f7bc9750dc649e92ac">01294</a>         BOOL _bMemoryCache;
<a name="l01295"></a>01295 
<a name="l01296"></a>01296 <span class="keyword">public</span>:
<a name="l01301"></a>01301         <a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>(BOOL keep_cache_in_memory = FALSE);
<a name="l01302"></a>01302 
<a name="l01307"></a>01307         <span class="keyword">virtual</span> ~<a class="code" href="classfipMultiPage.html" title="Multi-page file stream.">fipMultiPage</a>();
<a name="l01308"></a>01308 
<a name="l01310"></a>01310         BOOL <a class="code" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01311"></a>01311 
<a name="l01316"></a><a class="code" href="classfipMultiPage.html#bef1676bf6d03db05df6f717c1a72813">01316</a>         operator FIMULTIBITMAP*() { 
<a name="l01317"></a>01317                 <span class="keywordflow">return</span> _mpage; 
<a name="l01318"></a>01318         }
<a name="l01319"></a>01319 
<a name="l01329"></a>01329         BOOL open(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszPathName, BOOL create_new, BOOL read_only, <span class="keywordtype">int</span> flags = 0);
<a name="l01330"></a>01330 
<a name="l01338"></a>01338         BOOL open(<a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flags = 0);
<a name="l01339"></a>01339 
<a name="l01348"></a>01348         BOOL open(FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flags = 0);
<a name="l01349"></a>01349 
<a name="l01356"></a>01356         BOOL close(<span class="keywordtype">int</span> flags = 0);
<a name="l01357"></a>01357 
<a name="l01367"></a>01367         BOOL saveToHandle(FREE_IMAGE_FORMAT fif, FreeImageIO *io, fi_handle handle, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
<a name="l01368"></a>01368 
<a name="l01377"></a>01377         BOOL saveToMemory(FREE_IMAGE_FORMAT fif, <a class="code" href="classfipMemoryIO.html" title="Memory handle.">fipMemoryIO</a>&amp; memIO, <span class="keywordtype">int</span> flags = 0) <span class="keyword">const</span>;
<a name="l01378"></a>01378 
<a name="l01383"></a>01383         <span class="keywordtype">int</span> getPageCount() <span class="keyword">const</span>;
<a name="l01384"></a>01384 
<a name="l01390"></a>01390         <span class="keywordtype">void</span> appendPage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image);
<a name="l01391"></a>01391 
<a name="l01398"></a>01398         <span class="keywordtype">void</span> insertPage(<span class="keywordtype">int</span> page, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image);
<a name="l01399"></a>01399 
<a name="l01405"></a>01405         <span class="keywordtype">void</span> deletePage(<span class="keywordtype">int</span> page);
<a name="l01406"></a>01406 
<a name="l01414"></a>01414         BOOL movePage(<span class="keywordtype">int</span> target, <span class="keywordtype">int</span> source);
<a name="l01415"></a>01415 
<a name="l01433"></a>01433         FIBITMAP* lockPage(<span class="keywordtype">int</span> page);
<a name="l01434"></a>01434 
<a name="l01441"></a>01441         <span class="keywordtype">void</span> unlockPage(<a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image, BOOL changed);
<a name="l01442"></a>01442 
<a name="l01451"></a>01451         BOOL getLockedPageNumbers(<span class="keywordtype">int</span> *pages, <span class="keywordtype">int</span> *count) <span class="keyword">const</span>;
<a name="l01452"></a>01452 };
<a name="l01453"></a>01453 
<a name="l01454"></a>01454 <span class="comment">// ----------------------------------------------------------</span>
<a name="l01455"></a>01455 
<a name="l01461"></a><a class="code" href="classfipTag.html">01461</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l01462"></a>01462 {
<a name="l01463"></a>01463 <span class="keyword">protected</span>:
<a name="l01465"></a><a class="code" href="classfipTag.html#84e12cc86cd4eab5166c4c4599d0a186">01465</a>         FITAG *_tag;
<a name="l01466"></a>01466 
<a name="l01467"></a>01467 <span class="keyword">public</span>:
<a name="l01474"></a>01474         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>();
<a name="l01479"></a>01479         <span class="keyword">virtual</span> ~<a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>();
<a name="l01488"></a>01488         BOOL setKeyValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l01489"></a>01489 
<a name="l01491"></a>01491 
<a name="l01498"></a>01498         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>(<span class="keyword">const</span> <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01503"></a>01503         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01509"></a>01509         <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; operator=(FITAG *tag);
<a name="l01511"></a>01511 
<a name="l01517"></a><a class="code" href="classfipTag.html#55c6134f8481f3a7c37786729889285d">01517</a>         operator FITAG*() { 
<a name="l01518"></a>01518                 <span class="keywordflow">return</span> _tag; 
<a name="l01519"></a>01519         }
<a name="l01520"></a>01520 
<a name="l01522"></a>01522         BOOL <a class="code" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01523"></a>01523 
<a name="l01530"></a>01530         <span class="keyword">const</span> <span class="keywordtype">char</span> *getKey() <span class="keyword">const</span>;
<a name="l01535"></a>01535         <span class="keyword">const</span> <span class="keywordtype">char</span> *getDescription() <span class="keyword">const</span>;
<a name="l01540"></a>01540         WORD getID() <span class="keyword">const</span>;
<a name="l01545"></a>01545         FREE_IMAGE_MDTYPE getType() <span class="keyword">const</span>;
<a name="l01550"></a>01550         DWORD getCount() <span class="keyword">const</span>;
<a name="l01555"></a>01555         DWORD getLength() <span class="keyword">const</span>;
<a name="l01560"></a>01560         <span class="keyword">const</span> <span class="keywordtype">void</span> *getValue() <span class="keyword">const</span>;
<a name="l01566"></a>01566         BOOL setKey(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);
<a name="l01572"></a>01572         BOOL setDescription(<span class="keyword">const</span> <span class="keywordtype">char</span> *description);
<a name="l01578"></a>01578         BOOL setID(WORD <span class="keywordtype">id</span>);
<a name="l01584"></a>01584         BOOL setType(FREE_IMAGE_MDTYPE type);
<a name="l01590"></a>01590         BOOL setCount(DWORD count);
<a name="l01596"></a>01596         BOOL setLength(DWORD length);
<a name="l01602"></a>01602         BOOL setValue(<span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l01603"></a>01603 
<a name="l01605"></a>01605 
<a name="l01611"></a>01611         <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(FREE_IMAGE_MDMODEL model, <span class="keywordtype">char</span> *Make = NULL) <span class="keyword">const</span>;
<a name="l01612"></a>01612 
<a name="l01613"></a>01613 };
<a name="l01614"></a>01614 
<a name="l01641"></a><a class="code" href="classfipMetadataFind.html">01641</a> <span class="keyword">class </span>FIP_API <a class="code" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a> : <span class="keyword">public</span> <a class="code" href="classfipObject.html" title="Abstract base class for all objects used by the library.">fipObject</a>
<a name="l01642"></a>01642 {
<a name="l01643"></a>01643 <span class="keyword">protected</span>:
<a name="l01645"></a><a class="code" href="classfipMetadataFind.html#97914441e4f4a2b978da5289e20c1447">01645</a>         FIMETADATA *_mdhandle;
<a name="l01646"></a>01646 
<a name="l01647"></a>01647 <span class="keyword">public</span>:
<a name="l01649"></a>01649         BOOL <a class="code" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd" title="Returns TRUE if the object is allocated, FALSE otherwise.">isValid</a>() <span class="keyword">const</span>;
<a name="l01650"></a>01650 
<a name="l01652"></a>01652         <a class="code" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a>();
<a name="l01657"></a>01657         <span class="keyword">virtual</span> ~<a class="code" href="classfipMetadataFind.html" title="Metadata iterator.">fipMetadataFind</a>();
<a name="l01667"></a>01667         BOOL findFirstMetadata(FREE_IMAGE_MDMODEL model, <a class="code" href="classfipImage.html" title="A class used to manage all photo related images and all image types used by the library...">fipImage</a>&amp; image, <a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01675"></a>01675         BOOL findNextMetadata(<a class="code" href="classfipTag.html" title="FreeImage Tag.">fipTag</a>&amp; tag);
<a name="l01676"></a>01676 
<a name="l01677"></a>01677 };
<a name="l01678"></a>01678 
<a name="l01679"></a>01679 <span class="preprocessor">#endif  // FREEIMAGEPLUS_H</span>
</pre></div><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

