<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>tagFIRGBAF Member List</h1>This is the complete list of members for <a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>alpha</b> (defined in <a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a>)</td><td><a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blue</b> (defined in <a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a>)</td><td><a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>green</b> (defined in <a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a>)</td><td><a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>red</b> (defined in <a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a>)</td><td><a class="el" href="structtagFIRGBAF.html">tagFIRGBAF</a></td><td></td></tr>
</table><hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

