<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>tagFIRGBAF Struct Reference</h1><!-- doxytag: class="tagFIRGBAF" --><code>#include &lt;<a class="el" href="FreeImage_8h-source.html">FreeImage.h</a>&gt;</code>
<p>

<p>
<a href="structtagFIRGBAF-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
128-bit RGBA Float <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59e5260e2f6e013661bc5d4775b18d9e"></a><!-- doxytag: member="tagFIRGBAF::red" ref="59e5260e2f6e013661bc5d4775b18d9e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4e284e0711fdba31b624cee92d85e2b"></a><!-- doxytag: member="tagFIRGBAF::green" ref="c4e284e0711fdba31b624cee92d85e2b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c2e5ec45c4c33518fd4765f5fd04b01"></a><!-- doxytag: member="tagFIRGBAF::blue" ref="9c2e5ec45c4c33518fd4765f5fd04b01" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59da6fdc089e6ad1f8b2be601815f5cb"></a><!-- doxytag: member="tagFIRGBAF::alpha" ref="59da6fdc089e6ad1f8b2be601815f5cb" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h-source.html">FreeImage.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

