<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>tagFIRGBA16 Struct Reference</h1><!-- doxytag: class="tagFIRGBA16" --><code>#include &lt;<a class="el" href="FreeImage_8h-source.html">FreeImage.h</a>&gt;</code>
<p>

<p>
<a href="structtagFIRGBA16-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
64-bit RGBA <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="580143c8b2f5e28721972342a6facd01"></a><!-- doxytag: member="tagFIRGBA16::red" ref="580143c8b2f5e28721972342a6facd01" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ae72ef6b7fe786b9ea6068579cd3f2d"></a><!-- doxytag: member="tagFIRGBA16::green" ref="0ae72ef6b7fe786b9ea6068579cd3f2d" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe4aa863b00988ad24831a1432ef837e"></a><!-- doxytag: member="tagFIRGBA16::blue" ref="fe4aa863b00988ad24831a1432ef837e" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9875250254b19efbfb321bf33ae2fdf6"></a><!-- doxytag: member="tagFIRGBA16::alpha" ref="9875250254b19efbfb321bf33ae2fdf6" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h-source.html">FreeImage.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

