<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>tagFIRGBF Struct Reference</h1><!-- doxytag: class="tagFIRGBF" --><code>#include &lt;<a class="el" href="FreeImage_8h-source.html">FreeImage.h</a>&gt;</code>
<p>

<p>
<a href="structtagFIRGBF-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
96-bit RGB Float <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b15fa4a5afe84d7d66e598a1c1a17ffa"></a><!-- doxytag: member="tagFIRGBF::red" ref="b15fa4a5afe84d7d66e598a1c1a17ffa" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c062604601e6b4da84deb02a29287774"></a><!-- doxytag: member="tagFIRGBF::green" ref="c062604601e6b4da84deb02a29287774" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18cf7966f5a4f5ffd0820aa5a18f8362"></a><!-- doxytag: member="tagFIRGBF::blue" ref="18cf7966f5a4f5ffd0820aa5a18f8362" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FreeImage_8h-source.html">FreeImage.h</a></ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

