-------------------Release v 1.6---------------------------------------------------------------------------
NewKompas		newkompas@kamensktel.ru		00000000C0088D03	C309FCAC2E6ED507	1.6
telse@ukr.net		telse@ukr.net			94078406B2F64B2D	F080FC09F676D001	1.6
geen			geen@komifree.ru		0DA0413324D55846	C340A1A2D595EA08	1.6
Лев Оршанский		lev2410241@mail.ru		E4E0174522EDEAFD	F08038A1ED571566	1.6
Югай В.В.		kniirs@mail.kts.ru		3336297892F9FA82 	E103EE64E4C43941	1.6
Yuriy Chirkov		chiryu@mail.ru			00000000C0088D03	C309FCAC2161D50B	1.6
yugai			yugai@mail.kts.ru		FB4865FD778C2BA3	C3CCEEB72505D752	1.6
courier@mail.kuban.ru	courier@mail.kuban.ru		2C5871CB191CF211	E1F31ABBCA9ABCC7	1.6
Екатерина Развозжаева	katryn_r@mail.ru		4B01A0E1F4191197	0FC0FC090F60F071	1.6
Mail			bujhnica@mail.ru		175FF83F3D561EFD	2DA91AA82AFAE50E	1.6
Евгений Баженов 	bazhenove@mail.ru		00000000C0088D03	C309FCAC2A6AD50E	1.6
Югай В			yugai@mail.kts.ru		FB4865FD778C2BA3	C3CCEEB72E0ED755	1.6
vmv			vmv_meeting@mail.ru		00000000C0088D03	C309FCAC2060D509	1.6
Олег Маханек 		leg.mahanek@list.ru		897EBA6866C6C9A6	C3F9FC5CB6C6FA4C	1.6
Владимир		nafanekles@mail.ru		00000000C0088D03	C309FCAC276DD50E	1.6
admin@planeta.sumy.ua	admin@planeta.sumy.ua		EFFA692734214337	F000FCF927CDE0B5	1.6
Почта			nafanekles@mail.ru		EC32C0FD52EB9DA8	F0F0EE7D4161DD51	1.6
D.M.			dimmish@mail.ru			271815FFC2D28363	E1A3D1B8E606D40E	1.6
ЖТК			san@tele-kom.ru			2DDCDB2545BFB676	E140B2C4FAFAE06D	1.6
Михаил			mix@pisem.net			58D037876AF32417	D256B2A1075DB0B7	1.6
владимир нечаев 	tela2003@mail.ru		F18A686FE0E52859	C36345F128F2F001	1.6
ale-netyaga@yandex.ru	ale-netyaga@yandex.ru		28B49F379A95531B 	E1535E045060E0B7	1.6
Илья Ильин 		ilya77@bk.ru			00000000C0088D03	C309FCAC2D67D50E	1.6
ANDREW198		ANDREW198@yandex.ru		F1FD49B7DEB7947C	C363FC00DCC300BC	1.6
-------------------Release v 1.7---------------------------------------------------------------------------
Сергей Милюков		antsergal@tochka.ru		8796E23393448AE9	C3A9B267C101EC0A	1.7
Алексей Туманов 	lechilof@mail.ru		5C4F113CE33460BF	D2F6EEAAE696E5F3	1.7
Трапезников А.М.	chief@dbk.les.lipetsk.ru	3A2A4B99FDEB118F	E1291AF8D9F900F1	1.7
d2520@mail.ru		d2520@mail.ru			B290CFB5DA78AF64	0F90B2A44B6B0A69	1.7
mik			mikbis@mail.ru			00000000C0088D03	C309FCAC2B6BD501	1.7
Чуркин Игорь		gocha444@msn.com		00000000C0088D03	C309FCAC2B6BD501	1.6
Andrey Martinov		andreymar@list.ru		A4D13D46352C512A	6983B20A0FB01001	1.7
Вит			vitaliyrostov@yandex.ru		52CBA5EAB1D19785	D29000300909F033	1.7
Олег Бужница		bujhnica@mail.ru		175FF83F3D561EFD	2DA91AA829F9E50C	1.7
Snopikov@mail.ru	Snopikov@mail.ru		635CDB596EB352A1	F0001AC5FBFBD0F3	1.7
Alanat			alanat@siberianclub.ru		BC6BA0D7A0026F42	0FF0D132046440B3	1.6
Oleg Tkachenko		oleg_684@rambler.ru		00000000C0088D03	C309FCAC2862D504	1.7
Чуркин Игорь		gocha444@msn.com		00000000C0088D03	C309FCAC2268D504	1.7
kulish			kulish@kursknet.ru		CBAB6483A9FE9B0B	B4C6A13E2278B607	1.7
Вик.			asa@lenta.ru			25251A25FAEE78AD	E1791A98E7CDE66B	1.7
Vadim			sizzle@bk.ru			00000000C0088D03	C309FCAC2268D504	1.7
Илья Ильин 		ilya77@bk.ru			39B95FB0EA4EFE2C	E1F35E44F5650001	1.6
Зыкин Леонид		lp@yasuda.ru			415D77D2836FAC13	0F601A05CA5A408B	1.7
Soltis Vitalyi		zvti@mail.ru			00000000C0088D03	C309FCAC236CD509	1.7
ssg			ssg@fecity.ru			00000000C0088D03	C309FCAC236CD509	1.7
Алексей Петров		lexs81@mail.ru			9BE33DC614C351EA	F0C038810FB0B009	1.7
REMIX			remixl@inbox.ru			0FD59B8DA22F642C	C309B29756F6B05B	1.7
Алексей Петров		lexs81@mail.ru			10B98CB3505BF70E	2D095E41F5450002	1.7
Вера			vegadana@list.ru		E03839B1E536941B	F000EEBD08C20076	1.7
Андрей			appolo13@ngs.ru			9B7A9D3078DA7228 	F0C0FCF955B5E00D	1.7
Татьяна Евдина		tvevdina@mail.ru		451E06F091FCB286	0F70D1522AAADA08	1.7
Володя			borman-z@inbox.ru		DC70FC8B46A65B36	4BF3FCA02949B5C2	1.7
Владимир Беляков	bohlen@list.ru			EC8C8271556F9AE3	F0F045CAF30C307B	1.7
Oleg			ratov1@mail.ru			C9E94D4B274D226F	B4FC384AD8B217C1	1.7
сергей кадочников 	s5519@mail.ru			0921DC6628EBA31A	C3F91A08F842F00C	1.7
Корнилов И.В.		igkornilov@yandex.ru		666C6A4BA7A34013	F000D1C221C119C6	1.7
NSD			nsd-k@yandex.ru			076B7CEB77C7902C	C3A9D135C646F6CC	1.7
Игорь Зуев 		striche@mail.ru			8F4BCC2ABEDF784D	C309EE314D47EC38	1.7
Z			zmani@inbox.ru			1FE9B0303FFEAD5B	2D093844BF60EE0D	1.7
Ян1			jan24@yandex.ru			982624992B3EEF5E	F0501A65E47409F5	1.7
efimenco		eaf@gu.kiev.ua			D148B02161832A09	4B66EEBAB268E175	1.7
Анатолий Фадеев		fadeev_an@rambler.ru		A16C181B7F117937	6969D1C5E3FC13C1	1.6
Марк Арлаков		arlacov@yandex.ru		00000000C0088D03	C309FCAC2862D504	1.7
Alexander Matveyev	mac@mail.natm.ru		3682218341DF17D9	E1034571E79DB807	1.7
Prous			prous@bk.ru			C127AF1CE8A0AF03	B4691A08036C10FB	1.7
moyapochta75@mail.ru	moyapochta75@mail.ru		B9423F586BD18830	0FF0EE7D076DD041	1.7
lerych04		lerych04@tochka.ru		00000000C0088D03	C309FCAC2B6BD501	1.7
sma@uic.ru		sma@uic.ru			898A1E7A2C5182C4	C3F945FDE6063033	1.7
Юрий Бондаренко 	bond.64@list.ru			4CB7EE4809648EB6	0FF05E0DCF001044	1.7
-------------------Release v 1.75--------------------------------------------------------------------------
lenta			lvu@lenta.ru			2BB9167A6652497D	E1C95E41EAAA3B31	1.75
Александр		cfif47@elnet.msk.ru		D48BF92979731951	4B8C45342FC0E6FA	1.75
Александр Воличенко	avoli@ctinet.ru			3694E87B5C60CF13	E103B20ACFF030C8	1.75
мит тим 		dodjik1@mail.ru			0A838EFB7104E215	C32C4584F208D0CA	1.75
Алеган			alegan@ints.ru			96B77514CD37DCC2	F0005E0DC6061096	1.75
mail.ru			murzik_misha@mail.ru		115B83A1FFDB4AA2	2D631A3BFC83607A	1.75
Andrey Zhgilev		zhgilev@rnnnp.ru		BCFA5B49972FC757	0FF0FCF9F8F210F2	1.75
igrem			igrem@km.ru			FA45B6714EA4B119	C32CEE97BCA33978	1.75
Ефанов Алексей		al_efanov@mail.ru		FA45B6714EA4B119	C32CEE97B9A9397B	1.75
ee			ee@inbox.ru			5CF62F955C8EC102	D2F6FC66E8620960	1.75
NVN			nvn001@pochta.ru		6A102D4BA4B251AD	F020D1A2EABA15C1	1.75
mxu			mxu@bk.ru			CD77B668C8EF38F1	B440FC09B6A6F042	1.75
Нечаев Александр	anechaev@permgres.ru		A9A059E9E68F7910	69FCA1ABFDC7F0F1	1.75
DLevin@t-online.de	DLevin@t-online.de		FA45B6714EA4B119	C32CEE97B6A63975	1.75
Сергей Яковлев		serg_yakovlev@mail.ru		860D941A3877723E	C309FC0C50701034	1.75
Валерий Ослонщиков	vvo@email.orgus.ru		6C44387DB1797750	F0F0EE0D0CF33054	1.75
student			student@makdak-saratov.ru	CA114A853C16D14D	B426D10ED8C2B06D	1.75
Osval51			Osval51@mail.ru			9DF7BCE3F4FB32CB	F040FC09BA4AF000	1.75
Sabaev A.A.		sabart@nrmail.jinr.ru		FA45B6714EA4B119	C32CEE97B5A53973	1.75
Андрей Готфрид		agotfrid@ami-ua.kiev.ua		741E6EE60896C1F2	3C89D1552208FA03	1.75
Юрий Куркин 		kubhome2@mail.ru		FA45B6714EA4B119	C32CEE97B9A9397B	1.75
Руслан			parusnik@aport.ru		80096FF78CEBF42A	C309FC4C2268D8BC	1.75
bujhnica		bujhnica@mail.ru		ED1A4E4EAA2A814E	F040D1F2D20810A9	1.75
Zobov M.B.		mzobov@rin.ru			79C97F56864CA1FC	3CF6004CC76DD301	1.75
Sergey Kutyavin		gerat7@bk.ru			4E85B257FF00ACF7	0FB0459ABA0AD9BD	1.75
Tolik Kondratiev	akondrat2001@yahoo.com		FA45B6714EA4B119	C32CEE97B9A9397B	1.75
Даен М.И.		micky_daen@mail.ru		88284728EB7A5979	C3591AB8D852E848	1.75
Георгий Георгиевич Белецкий	bgg2001@mail.ru		CBAD4250A49DF565	B4C6A10ED909D00C	1.75
Щекланов	ascheklanov@krog.dp.ukrtelecom.net	91A6E2DA053ACFC0	F060A162CD074C31	1.75
Кобыльцов Александр	artschol@khakasnet.ru		B8DAD77EC7AFE11B	0F50B2F4FE5E30A8	1.75
popup			popup@r66.ru			95E203249B4D6E5F	F07038712B8BEE95	1.75
Гельман Вадим		Koniggrad@mail.ru		B68B3D37D6E8B614	0F00453A0ABAE0B3	1.75
Dmitry Ageyev		dm_ageyev@ukrpost.net		FA45B6714EA4B119	C32CEE97BDA7397D	1.75
uarnet			lesmi2004@mail.ru		F5902DFC96989D8A	C37CB2ADE5B5D5F3	1.75
Денис Якименко		denisyak@bk.ru			041EBAEFB10226C0	C386D15EB7CDFA0A	1.75
Pavel Fedorov		avel@avel.dp.ua			CD2EE9D30760A795	B4401A55CCC34008	1.75
gorev70_		gorev70_@mail.zp.ua		912868512580BDE1	F0601AB526F6D77E	1.75
byk0			byk0@mail.ru			544DB4BF8934ACDB	D289EE01B872000E	1.75
Игорь Иванин		2ikon2000@rambler.ru		63C464BE50BD2E71	F00000002D7700A9	1.75
dvm7			dvm7@orel.ru			FA45B6714EA4B119	C32CEE97B6A63975	1.75
da20			da20@shadrinsk.zaural.ru	4D82F4071DCF64F3	0F40457A2979DEB5	1.75
Сергей Станевич 	stanevich_sa@mail.ru		AABA11B0CCC2B401	69265EFAE79D0005	1.75
admin Сергей		sergey.d@bratan.ru		FA45B6714EA4B119	C32CEE97B8A23973	1.75
марк 1			amx58@mail.ru			F499C2B16467F240	C386B2414B0B0176	1.75
Белых Борис		punkt@nyagan.ru			FA45B6714EA4B119	C32CEE97BFA03978	1.75
Alexey Danichev		danichev@users.mns.ru		0E081E4B7EC92184	C3B3FCB0EB0B14C0	1.75
Владимир  XXL		vovanxxl@inbox.ru		FA45B6714EA4B119	C32CEE97B5A53973	1.75
сергей  говоров 	bobkov_1789@mail.ru		772DB1B89DD6CCF6	3CA61A02B39C0048	1.75
zsgs			zsgs@mail.ru			B21EF8934B00F2D6	0F90D15227FD0A02	1.75
соколов николай		cokolov49@mail.ru		FA45B6714EA4B119	C32CEE97B9A9397B	1.75
Commendatore		sklff@rol.ru			9A072BEEA823ED12	F020FC09E9F9F0A5	1.75
Андрей			andrey@euro-sound.ru		5EA9A69C3416E07A	D2BCA14B0CA300FE	1.75
i0708			i0708@glstar.ru			352495F2485F90B1	E1791A085F00D081	1.75
i0708			i0708@glstar.ru			6A270E78A030964E	F0201A052F00304C	1.75
Боровский Д.И.		borovsky@kges.kolyma.ru		D3D2D1DDCA2D4068	4B03B27AF5954051	1.6
Starick			starick@polimet.ru		FA45B6714EA4B119	C32CEE97B8A23973	1.75
Никулов И.И.		root@ompchs1.elcom.ru		804CEF960232148F	C309EEC1C76D0907	1.75
Игорь Беш 		i.besh@mail.ru			EC7D1073869B0EEE	F0F0FC09E36C300E	1.75
SV			sh@seversknet.ru		FA45B6714EA4B119	C32CEE97B8A23973	1.75
Serj			Serj@garuda.ru			E0E8FB47AC0ED69D	F00038B12AFA17B4	1.75
uarnet			lesmi2004@mail.ru		F5902DFC96989D8A	C37CB2ADEEBED5F6	1.75&1.8a
Даниил Бевз 		zntu-dan@mail.ru		9E638906D3E8463C	F0B0D182FFC0D000	1.75
Владимир		nafanekles@mail.ru		1677768C58D8BA8A	2D09FC0CC6A6B0F3	1.75
валентин гурский	valentin19-77@mail.ru		F428DC5DBB357B6F	F428DC5DBB357B6F	1.75
Нетушки			bortovoi@front.ru		351EA0B3B152946A	E179D1550E6E000E	1.75
roux			roux@yandex.ru			27FD4736DEC06B07	E1A3FC00D656E009	1.6
Kupidon			kupidon73@mail.ru		5B74DCAF2632A961	D2C3FC00F74D600C	1.75
dimka			dimka77@list.ru			FE02318F0C6F2220	C3B3FC700D97B00D	1.75
Alex			lynx91@mail.ru			79B458F732F3219A	3CF65E0AF9F9D0B2	1.75
РФПЛ			press@rfpl.org			8CA0490667C38B89	C3F9A1A5D5C5DA03	1.75
Пётр Кудряшов		letyaga67@mail.ru		884662B17832CF37	C359EE612F000C7A	1.75
gudvill@aport2000.ru	gudvill@aport2000.ru		4F58260BBBC818B3	0F001AB5E4A4D4CD	1.75
Leo Tiger		leon58@inbox.ru			FA45B6714EA4B119	C32CEE97B0A03978	1.75
кракосевич д а 		bodyart@tut.by			FA45B6714EA4B119	C32CEE97B9A9397B	1.75
АЛЕКСАНДР КАЗАКОВ   Alexander.Kazakov@paulmann-swet.ru	4B48156BC2725934	0FC0EEBDEC03F4C4	1.75
Дмитрий Малышев		d_malyshev@mail.ru		77C758CA2A21D3FE	3CA6000CFBFBB034	1.75
a.rozkov@cety-telekom.ru a.rozkov@cety-telekom.ru	4627654AB8B4D241	0F001A0526061034	1.75
a.rozkov@cety-telekom.ru a.rozkov@cety-telekom.ru	660D8F902DEF70F5	F000FC09F36C000C	1.75
-------------------Release v 1.8 RUS------------------------------------------------------------------------
gusakoff@hotmail.com	gusakoff@hotmail.com		51059835CE23BEDD	D26CFC9358F2E062	1.8
Александр		blyaha@mail.ru			911CD64AAFA01BF1	F060D1C2F5A5103D	1.8
sergey_v		v-s-n-41@yandex.ru		04FF0B2F438B5816	C386FCA622F8E50D	1.8
Иваныч			viktorivanovichz@mail.ru	8C54AF5B2BA35C3D	C3F91A080161D0C1	1.8
Geen			geen@komifree.ru		B1FA0E5E9EE1ECB4	0F60FCF92606D0A4	1.8
victor			victoriafond@mail.ru		166C82CEE51492A2	2D09D1C5FD07B0A6	1.8
Дима Козырев		dima_k59@mail.ru		1C3BD38B446D95A0 	2DF9EE31F989B0C0	1.8
Артем Патейчук		artem001@box.vsi.ru		168046FCB8A72FD9	2D0945ADD8A2DAF7	1.8
kulish			kulish@kursknet.ru		CBAB6483A9FE9B0B	B4C6A13E2D77B602	1.8
UPGR			upgr@online.tm			8C54AF5B2BA35C3D	C3F91A080666D0CB	1.8
Гоша			skvo2003@ukr.net		8DA33E65EAAB9066	C340A1820208F06B	1.8
leonard5		leonard5@mtu-net.ru		CDD0AB5093C22F1D	B440B2A401F1D001	1.8	5/05/2005
Александр Русская	2321009@mail.ru			8C54AF5B2BA35C3D	C3F91A080A6AD0C4	1.8	5/05/2005
Alexandr Vinogradov	AlexandrBIS@tut.by		790A20301AC393FE	3CF6FCF6EE6EE00B	1.8	5/06/2005
С.Л.Литвин		litvin@mail.nerungry.ru		8C54AF5B2BA35C3D	C3F91A08036CD0CE	1.8	5/06/2005
Kayukova Elena		dracon@arh.ru			8336D951CA2DC3B2	C309EE61F7CDD076	1.8	5/06/2005
ekofil-ug		ekofil-ug@mail.ru		01C8CF5DD850E8E9	C36300B64060DE58	1.8	5/06/2005
Информ Сервис		i-serv@mail.ru			D8C4E3A2254642CD	4B530006C6866080	1.75	5/07/2005
Андрей			andrey1403@box.vsi.ru		C684ED74DFE1C81B	B40C4504C0B03090	1.8	5/08/2005
Vladimir D		vladdmitrich@mail.kz		FA45B6714EA4B119	C32CEE97BDA7397D	1.75	5/09/2005
дмитрий козырев		kozarev.d.g@list.ru		1C3BD38B446D95A0	2DF9EE31F484B0C5	1.8	5/09/2005
Igor			braga@012.net.il		69F49CFB57D5DEA8	F0F0FC095545D0C5	1.8	5/13/2005
Виктор Солдатов		viktor56@inbox.ru		A378A7E7A68FB485	690CFCB30656F0B6	1.8	5/13/2005
Olgert			DOR01@mail.ru			C978D015D716D7DF	B4FCFCB3FF601066	1.8	5/13/2005
Стас Васильев		vastas@yandex.ru		7C07FCB5D0ED540E	3CF6FC062E4E0064	1.8	5/13/2005
Vladimir Orlov		welcom@welcom.ru		3DB0B708DAE824B2	3CF6FC062E4E0064	1.8	5/14/2005
Андрей			namor_2000@mail.ru		941E3B05E4CCE97E	F080D15201F1D065	1.8	5/16/2005
Владимир		nafanekles@mail.ru		60666FA6F52E3485	F000D16222686C0D	1.8	5/16/2005
Никулов И. И.		root@ompchs1.elcom.ru		F65DF6BC0BA44F92	C3091A0828A200F5	1.8	5/16/2005
Vladimir Orlov		welcom@welcom.ru		3DB0B708DAE824B2	E1405EADBF50D549	1.8	5/17/2005
Andrey			namor_2000@mail.ru		941E3B05E4CCE97E	F080D1520DF7D068	1.8	5/19/2005
Кондрашов Павел		pavel@apricot.ru		F008DAC428568555	C309FCBCF5C5B09B	1.8	5/20/2005
Горюнов Михаил		gorunovma@mail.ru		89F865739E962C32	C3F9FCBC24043704	1.8	5/21/2005
Alexey Novikov		nikitos@m-lan.ru		79DBC1F934053E20	3CF6B2314A9ADCF6	1.8	5/22/2005
Владимир Крупко		krupko@mail.ru			42C2070426896C43	0F9000702C53DE9E	1.8	5/23/2005
Телиус			Teliys@mail.ru			8C54AF5B2BA35C3D	C3F91A08036CD0CE	1.8	5/24/2005
av23413@comtv.ru	av23413@comtv.ru		020763788300BF4A	C390FC092C833042	1.8	5/27/2005
Dmitrei			dmitrei_s@mail.ru		8C54AF5B2BA35C3D	C3F91A080464D0C7	1.8	5/28/2005
Efros Boris		boris160@012.net.il		B8745E7F66D4DBB6	0F50FC09F2083009	1.8	5/29/2005
Катя Рыжикова		katyenok1986@mail.ru		18AB63B848DEDCF2	2D59A13526860645	1.8	6/01/2005
Olga Shirokova		vastako@mail.ru			A6234BCE35207603	690C1A8EDFF0BEA3	1.8	6/03/2005
сергей кадочников	s5519@mail.ru			8575733D77E466DF	C37CFC93CA8AE350	1.8	6/05/2005
and1134			and1134@yandex.ru		6338FD4B46A04DAE	F000EEBD22B817C5	1.8	6/06/2005
Владимир		will_o_the_wisp@land.ru		78B0C5708FC83DE9	3C565EAA4C033A07	1.8	6/06/2005
tych			tych@mail.ru			52D3BB4943970EC0	D290B284BDF71DF4	1.8	6/06/2005
Alex			lynx91@mail.ru			0FA541DDD5B5CDB1	C309A195D5954C5C	1.8	6/07/2005
$$$and1134		and1134@yandex.ru		6338FD4B46A04DAE	F000EEBD22B817C5	1.8	6/10/2005
$$$Александр Русская	2321009@mail.ru			8C54AF5B2BA35C3D	C3F91A080862D0C9	1.8	6/11/2005
asp001@mail.ru		asp001@mail.ru			D1AECD0EB534E24B	4B66A15E40B0D5AA	1.8	6/17/2005
-------------------Release v 1.9 RUS----------------------------------------------------------------------------06/21/2005
MailRu			ivevg@mail.ru			0A9B7D1C7D5BAA80	C32CB23DC6B616FA	1.9	06/21/2005
Наталья Котешова	krasotyle4ka@mail.ru		99F9922ABC651013	F0F0FC495802E532	1.9	06/21/2005
oko			oko@yandex.ru			B028A5D487DA7B54	0F001AB505054095	1.9	06/22/2005
Михаил Дворников	mid52@rambler.ru		FBCE2A8567A48724	C3CC0059EECEBA6E	1.9	06/22/2005
Alex TAA		taataa@rambler.ru		AC68DF3539540D8B	69FCD1BBFE6EE06C	1.9	06/22/2005
Иванов			ivg_2000@mail.ru		AC68DF3539540D8B	69FCD1BBFB6BE066	1.9	06/22/2005
lida			lida@hydro.nsc.ru		8C54AF5B2BA35C3D	C3F91A080060D0CE	1.8	06/22/2005
Катя Рыжикова		katyenok1986@mail.ru		389713D6BDE47E2D	E153B20AE6864009	1.9	06/22/2005
?ван			valet_1@tut.by			F1757833B52C3D99	C363FC90CAFAE304	1.9	06/22/2005
LIKUS@PISEM.NET		likus@pisem.net			5253B4B3074C04A1	D2901A85BD770D09	1.9	06/22/2005
Александр		batmanov@rol.ru			82720BE8A538AA71	C390FC7925F5FE47	1.9	06/22/2005
vitastef		vitastef@mail.ru		7F9BF5EE96B9414E	3C06B2312C03F6AB	1.9	06/22/2005
mrworobjev		mrworobjev@yandex.ru		AC68DF3539540D8B	69FCD1BBF060E06E	1.9	06/22/2005
Mr. Prezent		mr.prezent@mail.ru		AC68DF3539540D8B	69FCD1BBF268E069	1.9	06/22/2005
длександр		odessa69@mail.ru		E46726BFF30C8524	F080D102EEAE0001	1.9	06/22/2005
zeon77@pochta.ru	zeon77@pochta.ru		42CAF29D1CCAF60B	0F9000F02D070056	1.9	06/22/2005
Толкачев Игорь		tolkachev_i@mail.ru		6D2FF34E606232FF	F0401AA52C8315AB	1.9	06/23/2005
Andrey Kozyrev	  Andrey.Kozyrev@stadionspartak.ru	BB788F56344A3B61	0FC0FCB9F969D006	1.9	06/23/2005
bag9691			bag9691@yandex.ru		319A0EA82CE18454	E166B2F12C036048	1.9	06/23/2005
***Стас			stst68@mail.ru			37AE6D554C8B6DA6	E1A3A1582CB3DA64	1.9	06/23/2005
Скопин Сергей		sergskop@yandex.ru		1BF4E10936387137	2DCCFC03C298D0F8	1.9	06/23/2005
Юлия			july.05@list.ru			0E9D3722D3AE2804	C3B3B20A0852E08E	1.9	06/24/2005
lola			b_lolita@mail.ru		EF386227DA304593	F000EEBD2404E7B4	1.9	06/24/2005
andrej zuzanov		azuzanov@yahoo.com		0411A5741276F340	C386D10E08023094	1.9	06/24/2005
Alex			angel75@rol.ru			C966CFB450AD7B6A	B4FCD16B4969099E	1.9	06/24/2005
Yekaterina		kate420@tarazinfo.kz		7A7CCAFA1C129064	3C23FCC042C8D33E	1.9	06/25/2005
Ковров А.Д		koverr@rambler.ru		26979EC0129B0A11	E103B20A5909B000	1.9	06/25/2005
Седергин  Алексей	sedergin@mail.ru		901993ACD4044997	F000D1425A8A65F4	1.9	06/25/2005
tmbp@mail.ru		tmbp@mail.ru			AC68DF3539540D8B	69FCD1BBF565E069	1.9	06/25/2005
aljena_25		aljena_25@mail.ru		FC9AD13BA9DAAEB3	C3F9B2F7F090E0C4	1.9	06/25/2005
В.М.Медвинский		vladmed@mariupol.net		FE2DD575C5296D7D	C3B31A0BFB0B3067	1.9	06/26/2005
Валерий Соловьев	ziktor@lsi.ru			93140D565AF69FA5	F000D10224B4D005	1.9	06/26/2005
жаннеты риттер		diana5@rol.ru			62C2B5C371019F58	F0900070BD07B200	1.9	06/26/2005
Юра`			maximovjura@mail.ru		FD162C4E03D86E95	C340D162E84219AE	1.9	06/26/2005
ИВАНОВ СЛАВА		ckfdfbdfyjd@rambler.ru		4E8E52DFAC752A89	0FB0455AF6064006	1.9	06/26/2005
Александр		sashav@03.slob.ru		E0DA9917C876B331	F000B2F45BCB10B8	1.9	06/26/2005
moonlight1969@mail.ru	moonlight1969@mail.ru		B3FF56F0B3235FB9	0F00FCA9F5A5D004	1.9	06/26/2005
Азамат Насыров		azamat_tash@list.ru		AC68DF3539540D8B	69FCD1BBFD67E064	1.9	06/26/2005
Vasil			matador4747@mail.ru		80F416320F6D001B	C309FC0CE6A6E081	1.9	06/26/2005
dimashinkarev		dimashinkarev@yandex.ru		7B6F54614D128B1D	3CC3D1A8F37CF071	1.9	06/27/2005
SergeyM			serg55m@mail.ru			0D654C3877DC7870	C340D192D141EC43	1.9	06/27/2005
Михаил			peskov-m@mail.ru		D4C6B0EAE7BEEF32	4B8C0069B862F63B	1.9	06/27/2005
Julia Grand		plesso@diawest.net.ua		5B1A98708DC227C3	D2C3D1F85AFA3005	1.9	06/27/2005
Николай Карпов		nika1941@mail.ru		ADAB9BC9E1631352	6940A13252F8B0F1	1.9	06/27/2005
Виктор Недбаев		nedbaev@mail.ru			7FCA4340A850CC98	3C0600FCD080100A	1.9	06/27/2005
Игорь			zomm@mail.ru			AC68DF3539540D8B	69FCD1BBF36CE06E	1.9	06/27/2005
Grigorjev Dmitry	Grigorjev@comcon-2.ru		BFEDCB1B32FE4116	0F00380143FC10CE	1.9	06/27/2005
Владимир		aliot@pochta.ru			AC68DF3539540D8B	69FCD1BBF060E06E	1.9	06/27/2005
Viktor			kvb47@mail.ru			E639DCAD5223DCCB	F000EE4DF248605A	1.9	06/27/2005
Александр Русская	2321009@mail.ru			A4FD214A6D31B6DF	6983FC00EA9A103A	1.8	06/27/2005
Mail.ru			vigazz@mail.ru			0C5BD9B472D64109	C3F91A38FCC30097	1.9	06/27/2005
Mesyashnya N.		mesyas@mail.ru			F25F2825B0D87856	C3901AA5EBFBE566	1.9	06/27/2005
Ples			ples@hitv.ru			9B9637542C768DFC	F0C0B2640F50D092	1.9	06/27/2005
Zhgunov			Zhgunov@ukr.net			93C8417B61EA3425	F00000B0D19138CD	1.9	06/28/2005
Pyotr			kasfoto@mail.ru			44266AD5748D110E	0F801A6522C84C61	1.9	06/28/2005
Пётр   Цапов		zapov@mail.ru			CBC75031802B1DE3	B4C6000CF666E079	1.9	06/28/2005
fokin			fokin-vladimir@mtu-net.ru	AC68DF3539540D8B	69FCD1BBF268E069	1.9	06/28/2005
ПОЧТА 3			zweiback@yandex.ru		AC68DF3539540D8B	69FCD1BBF268E069	1.9	06/28/2005
Krasowsky Ivan		krasowsky@tut.by		79C6AAEC0D3ED424	3CF6006C05C5F0F1	1.9	06/28/2005
Al033			Al033@yandex.ru			FF46C46123E98084	C309EE614B7BF973	1.9	06/28/2005
fireware01		fireware01@mail.ru		6951B1E02187014E	F0F01A05B999F009	1.9	06/28/2005
dima7			dima7@kmtn.ru			1DABC59E946C1084	2D40A1324D070CA6	1.9	06/28/2005
Vladimir		zukov75@hotmail.com		8AEC59A76149AA64	C32C38CAFBCB60B8	1.9	06/29/2005
Sergey Mukhoedov	msg@volovo.lipetsk.ru		6D1993882C29C508	F040D1425288B547	1.9	06/29/2005
Гоша			skvo2003@ukr.net		AD9F4E0BC77276E7	6940B2A4D208DACE	1.9	06/29/2005
Щукин Виталий		pike77@inbox.ru			156796CBB41663A3	2D7CD10B5DA7B0CC	1.9	06/29/2005
Леонтий Угрюмов		fin@artplast.ru			AC68DF3539540D8B	69FCD1BBF464E067	1.9	06/29/2005
Serg Gruzdov		gruzdov@ukr.net			9281DBB50AC9BF5B	F090450AF0F00064	1.9	06/29/2005
Ponomarev		ponz@rambler.ru			AC68DF3539540D8B	69FCD1BBF565E069	1.9	06/30/2005
nositeljazyka		vi.levi@mail.ru			AC68DF3539540D8B	69FCD1BBFE6EE06C	1.9	06/30/2005
Андрей Волошин		selenaauto@mail.ru		01C3F36EDB2717AD	C36300862484F1A7	1.9	07/01/2005
Поклонцев Александр	apokloncev@auto-star.ru		F192BD60D872E49C	C363B27AB1B1F205	1.9	07/01/2005
Юрий			petrov_yuriy@list.ru		6B5B5F109D9F4582	F0C01A35F36C1008	1.9	07/01/2005
selena			selenaauto@mail.ru		01C3F36EDB2717AD	C3630086278DF1A4	1.9	07/01/2005
Андрей Комаров		komar1963@mail.ru		5877BB15A679C7C6	D256FC06B9F91065	1.9	07/01/2005
aleksandr sandrakeev	as1559@mail.ru			AC68DF3539540D8B	69FCD1BBFB6BE066	1.9	07/01/2005
Виктор Платонов		platonov_victor@mail.ru		1BF14B3D7E75B1F5	2DCCFC03DCF3E05B	1.9	07/02/2005
George Kevlishvili	softk@mail2k.ru			B1DF3E52F0B42D57	0F60B2A40000D089	1.9	07/02/2005
Evgeniy Funtikov	kaiser69@mail.ru		10086A58724F1019	2D09FCBC28C2D742	1.9	07/03/2005
Valentin Ovseychuk	ov.valentin@gmail.com		F6ED69D0B2DAD57B	C30938042FC0400C	1.9	07/03/2005
vasgen57		vasgen57@mail.ru		243D375C124C00ED	E18CEE070D57D0F3	1.9	07/03/2005
Василий Николаевич	mvn50rim@hotmail.com		B573D329C678DA1C	0F70FC89F686E0FA	1.9	07/03/2005
Al033			Al033@yandex.ru			FF46C46123E98084	C309EE61437CF97B	1.9	07/03/2005
Kasatkin Sergey		jardin@bk.ru			E9AB4AF01C118626	F0F0A132D4C4D90B	1.9	07/03/2005
Предко Андрей		bugyboy@komifree.ru		9A3BE5649BC37D6C	F020EE3DC000F69D	1.9	07/04/2005
Alexei Malenkin		Alexei.Malenkin@ru.ey.com	0D0551AFE4F80779	C340FC99F1916006	1.9	07/04/2005
"Андрей"		bugyboy@yandex.ru		9A3BE5649BC37D6C	F020EE3DCB0BF695	1.8	07/04/2005
vita.sav@mail.ru	vita.sav@mail.ru		E02ABD76D4471663	F0001AF5BEBE3009	1.9	07/05/2005
Виталий			holod68@mail.ru			10F83F8A01D2AFA7	2D09FCBC0F60B034	1.9	07/06/2005
Владимир Горшков	vgor@nordnet.ru			270235E5467F0420	E1A3FC700B0BF060	1.9	07/06/2005
Александр Шестернин	ashesternin@list.ru		AC68DF3539540D8B	69FCD1BBFB6BE066	1.9	07/07/2005
AlexiY			alex-mash@mail.ru		11452806F9B480C0	2D63EE94EAFAD60D	1.9	07/08/2005
Константин Кузнецов	myemail@kemtel.ru		AC68DF3539540D8B	69FCD1BBFF60E06E	1.9	07/09/2005
Wital Manea		wital@mail.ru			AC68DF3539540D8B	69FCD1BBFA6AE064	1.9	07/11/2005
Галкин Юрий Юрьевич	h366@mail.ru			AC68DF3539540D8B	69FCD1BBFE6EE06C	1.9	07/12/2005
Ostrov			ostrov@kraslan.ru		125B1549A64C910F	2D901A35EE0E1CF8	1.9	07/12/2005
Андрей Самарин		666andrey666@mail.ru		AC68DF3539540D8B	69FCD1BBFF60E06E	1.9	07/13/2005
Виталий			holod68@mail.ru			10F83F8A01D2AFA7	2D09FCBC0060B034	1.9	07/14/2005
Nikolai			nikolaj59@eltis.ru		AC68DF3539540D8B	69FCD1BBFD67E064	1.9	07/15/2005
Сергей Ващук		grey66@onego.ru			AC68DF3539540D8B	69FCD1BBF76DE064	1.9	07/16/2005
Defri@mail.ru		defri@mail.ru			D911B3D6A79F95AF	4BF3D108B78D4008	1.9	07/17/2005
Вавилов А.В.		mg_vavilov@megalink.ru		DBC268B1688C2D6B	4BC900732AFA0E7E	1.9	07/17/2005
bc_baskov@mail.ru	bc_baskov@mail.ru		AC68DF3539540D8B	69FCD1BBF76DE064	1.9	07/18/2005
John			bogzevs@mail.ru			FD2561582D547142	C3401A952D97D345	1.9	07/18/2005
Андрей			andrei@zmail.ru			95D5BEA43A00C0A3	F070B294B0006998	1.9	07/18/2005
***Kulish		kulex@ukr.net			8DA17D8F042DC4E7	C340A102C1B1B008	1.9	07/20/2005
Поклонцев Александр	apokloncev@auto-star.ru		F192BD60D872E49C	C363B27AB0B0F203	1.9	07/21/2005
?Юрий Стародубцев	dubok@volgodonsk.ru		AC68DF3539540D8B	69FCD1BBF565E069	1.9	07/21/2005
?Марсель		shmg@bash.mts.ru		34D7F69BF022E216	E18CB20D2AAA00C0	1.9	07/21/2005
?Вагурин Александр Иванович	vagurin.izv@ru.net	7E9A20C7EA3663B5	3CBCB2FDEF60B0B1	1.9	07/21/2005
Сергей Понкратов	s-131@rambler.ru		5E479F1111084FDB	D2BCEE07576D1077	1.9	07/21/2005
shurik36		shurik36@pochtamt.ru		AC68DF3539540D8B	69FCD1BBF969E062	1.9	07/22/2005
golembiki		golembiki@yandex.ru		D78047D8432AEC11	4BA345A1DB5B4A41	1.9	07/23/2005
?Sergey			sergeymak@arh.ru		AC68DF3539540D8B	69FCD1BBF36CE06E	1.9	07/29/2005
?rt			a2004@ok.ru			AC68DF3539540D8B	69FCD1BBF36CE06E	1.9	07/30/2005
?Саша			sacha65@mail.ru			7772D612320335D1	3CA6FC76F7AD1085	1.9	07/31/2005
?Дамир Шакиров		damir_s@mail.ru			7967E21949E70468	3CF6D10EC40410FA	1.9	08/01/2005
?Юрий Александрович Кучеренко	kua@sol.sakha.ru	D31FAF4C07C20F2E	4B03D1A80E6E10FA	1.9	08/01/2005
?nositeljazyka		vi.levi@mail.ru			AC68DF3539540D8B	69FCD1BBFE6EE06C	1.9	08/02/2005
?MOKKAS			lapka-75@mail.ru		AC392FA7E9AA3090	69FCEE47E76D6BBE	1.9	08/06/2005
?Mazurkevich		mazurkevich@alpha.tula.net	4FA492916B24F9FE	0F00A102570D0070	1.9	08/08/2005
?Мезавцов Алексей	alexm@forumgroup.ru		949E98F874F933B5	F080B25450F0DA42	1.9	08/08/2005
?Aydin 4j4		4j4af@mail.ru			0302288643E98579	C309FC7CEFF0B80D	1.9	08/09/2005
?Иванов  Иван		kozig@bk.ru			AC68DF3539540D8B	69FCD1BBFF60E06E	1.9	08/10/2005
?Поклонцев Александр	apokloncev@auto-star.ru		F192BD60D872E49C 	C363B27ABBBBF20A	1.9	08/10/2005
Игорь			brus@3ivans.ru			2AA9CF9E906E3F17	E129A1454C6301A7	1.9	08/13/2005
Дорожкин Сергей		sergu@rop.ru			AC68DF3539540D8B	69FCD1BBFC63E06E	1.9	08/16/2005
Погибельный Вячеслав	pvaskiph@yandex.ru		AC68DF3539540D8B	69FCD1BBFE6EE06C	1.9	08/17/2005
Щукин Андрей		Neo999@mail.ru			156796CBB41663A3	2D7CD10B5BABB0CE	1.9	08/19/2005
Щукин Виталий		pike77@inbox.ru			156796CBB41663A3	2D7CD10B5EAEB0C5	1.9	08/19/2005
Щекланов	ascheklanov@krog.dp.ukrtelecom.net	91A6E2DA053ACFC0	F060A162C5054C36	1.9	08/20/2005
service			service@elektrografmach.ru	0D7BA9B224048B8B	C340FC390ECE0081	1.9	08/22/2005
Александр Медведев	alanat@bk.ru			43358F7C6532197F	0F00EE9DF16130F1	1.9	08/23/2005
IvOn			ivon_05@pisem.net		C0556F112C98B8D3	B40C1A9E28621370	1.9	08/24/2005
S.Kolker		skolker@web.de			52659144536C2D0A	D290D1925696109A	1.9	08/24/2005
Sergey			sergeymak@arh.ru		AC68DF3539540D8B	69FCD1BBF666E06B	1.9	08/24/2005
Director		jana_com@inbox.lv		98254F5AECEBC06E	F0501A95DC63DC32	1.8	08/24/2005
Felix			biruza70@netvision.net.il	E688BCC17FDF4ADC	F00045BAB842B17E	1.75	08/27/2005
VADIM			apako@list.ru			AC68DF3539540D8B	69FCD1BBF161E061	1.9	08/27/2005
Поклонцев Александр	dartz@mail.ru			AC68DF3539540D8B	69FCD1BBF969E062	1.9	08/29/2005
ursa			ursa@nerugl.ru			C29355ED21D22B0E	B490B284F30CF059	1.9	08/30/2005
Смирнов А.А		AleXj1@list.ru			AC68DF3539540D8B	69FCD1BBFE6EE06C	1.9	08/31/2005
Владимир		photoplanet@r66.ru		4BE75ED32CAD42D1	0FC03801F000400D	1.9	09/03/2005
алексей смирнов		alexsmmail@mail.ru		D5881CDEAE578BC6	4B7945BDEE4E44A8	1.9	09/03/2005
Мельников Вадим Анатольевич	vam111259@tochka.ru	AC68DF3539540D8B	69FCD1BBF862E069	1.9	09/04/2005
Виталий Николаевич	guravlev@mail.ru		C35AFDC6FAF41E64	B40C1AFE20B0B001	1.9	09/05/2005
Vatulinata		Vatulinata@mail.ru		00000000C0088D03	C309FCAC2A6AD50E	1.6	09/05/2005
Vladimir KEY631117 	vaniks2@yandex.ru		C5080E3C7DED5161	B476FCB62C03E7F5	1.9	09/06/2005
Rumen Kunchev		rkunchev@gmail.com		B1534A4F7C79B016	0F601A85DFC01E0A	2.0*	09/06/2005
pvaskiph		pvaskiph@yandex.ru		B1534A4F7C79B016 	0F601A85DECE1E08	2.0*	09/06/2005
Виталий Николаевич	guravlev@mail.ru		C35AFDC6FAF41E64	B40C1AFE25B5B00B	1.9	09/07/2005
-------------------Release v 2.0 RUS----------------------------------------------------------------------------09/07/2005
Влад			sigtermator@mail.ru		B1534A4F7C79B016	0F601A85D6C61E07	2.0	09/08/2005
Станислав		azov@list.ru			32116797A4E3C97D	E190D102265600BA	2.0	09/08/2005
romanovsky		romanovsky@013.net		B1534A4F7C79B016	0F601A85D2C81E05	2.0	09/08/2005
Ivan Shulev		i_shulev@mail.ru		B1534A4F7C79B016	0F601A85D3CC1E0A	2.0	09/08/2005
Valery			gvi@podolsk-mo.ru		0029D983DEC9569D	C3091A48FCC3B00A	2.0	09/08/2005
Максим			mturkin@mail.ru			F079774B1C9873E7	C309FC4CC35C13CA	2.0	09/08/2005
Папурин Н.М.		papurin@sbor.net		3E3C919486110822	E1B6EECA5595009A	2.0	09/08/2005
Sergey Shabunin		serkot7ch@mail.ru		B1534A4F7C79B016	0F601A85D4C41E03	2.0	09/08/2005
Колобков Александр Геннадьевич	agk@ispu.ru		98F744E3249CC613	F050FC09D278F00B	2.0	09/08/2005
petr_krasnikov		a.sechkin@gmail.com		EAE1862CD66EA5E1	F0203801F8A2E0F3	2.0	09/08/2005
xren			xpen62@mail.ru			7D5CAC33EF00A715	3C401AC50B4BE00C	2.0	09/08/2005
Ivan			jojois@xaker.ru			B1534A4F7C79B016	0F601A85D0C01E0A	2.0	09/08/2005
Владимир		vladimir-orlov@mail.ru		B1534A4F7C79B016	0F601A85D5C51E05	2.0	09/08/2005
Владимир		dvana_n@lianet.ru		590E5A14B49C6114	D2F6FC56F2C81091	2.0	09/09/2005
Andrei			Andrei@pinecreekstudio.com	FD32E834D4B3993C	C340EE7DC2F8E991	2.0	09/09/2005
Saenko			saenko@volgodon.ru		A08B492897A8A4B5	690C4534D5C5E940	2.0	09/09/2005
Вадим Овчинников	v-ovchinnikov@kemcity.ru	E8EEB2908ABF677F	F0503851B8020A08	2.0	09/09/2005
Алексей Чистов		1950alex@mail.ru		2758C1F8CC849297	E1A31ABB4595DE4A	2.0	09/09/2005
Суворов Сергей Олегович	sersu@academ.org		4EECC3D5BB3F4C5C	0FB038C14585436A	2.0	09/09/2005
oko			oko@yandex.ru			AD1330AED492ECB8	6940D1820A6A60AA	2.0	09/09/2005
Merzlikin Vladimir	v_merzlikin@mail.ru		53462CCE9157505A	D206EE6AE842B9A3	2.0	09/09/2005
Владимир Копенин	vakopenin@inarnet.ru		2F284B63832C97E2	E1031ABBDAFAF802	2.0	09/09/2005
Gouida			gouida@mail.ru			84930CED30DFB830	C386B2812040F153	2.0	09/09/2005
iGOR Mostyaev		mosigol@mail.ru			DE66F40DF52BD6F3	4BB6D16E2070DC50	2.0	09/09/2005
Boris			kobra100@bezeqint.net		2D09303BF4CC3F18	E140FC490C63E0C1	2.0	09/09/2005
Andy Masko		aamasko@mail.ru			F9AC5FAAD3623663	C3F9A1C5F8626032	2.0	09/09/2005
Рафик Яхин		yahinn@rambler.ru		852C961CFFB86FE8	C37C1ACE5DA710F2	2.0	09/09/2005
Yurii Medvedev		root@demex.sumy.ua		7EEB6C611AA4859C	3CBC383A2949F679	2.0	09/09/2005
Юрий Алексеевич Кучеренко	kua@sol.sakha.ru	CE243A368542775A	B4B91A0808C2E000	2.0	09/09/2005
Борис Носов		bnb2005@mail.ru			B1534A4F7C79B016	0F601A85DCC31E0A	2.0	09/09/2005
aifpress		aifpress@yandex.ru		B1534A4F7C79B016	0F601A85D7CD1E00	2.0	09/09/2005
Владимир Чемякин	vov1959@rol.ru			08CE1D89F16789E3	C3590053E9B9BAFB	2.0	09/09/2005
Димитрий Солуянов	spese196@rambler.ru		B327322F9E597E71	0F001A050208E00A	2.0	09/09/2005
Sveta			zinatullinka@mail.ru		8A3146B309AC780E	C32CEE07D2A80007	2.0	09/10/2005
Платон Герасимович	warnawa@list.ru			144B1919D381422A	2D86EE3AE0C01CF4	2.0	09/10/2005
Аркадий			arkarub@svs.ru			2B9E9A9C3B576C3B	E1C9B25758C20AF8	2.0	09/10/2005
Николай			nickolaj16@mtu-net.ru		659B3A3BC6A7680C	F070B23405C5E0C0	2.0	09/10/2005
Gen			gentim@nm.ru			15550F80BA57ED01	2D7C1A9E2565B30A	2.0	09/10/2005
Вера Стяжина		vegadana@list.ru		516B73FE590ACA50	D26CD13BCD87D6AA	2.0	09/10/2005
хоронский евгений	arctur@012.net.il		9163E4966FC52D4D	F060D182C4740603	2.0	09/10/2005
azzy			azzy@itech.ru			B1534A4F7C79B016	0F601A85DACA1E00	2.0	09/10/2005
Олег Кулик		olegkulik@list.ru		F314724C7275BCAB	C309D105C30C10FB	2.0	09/10/2005
Макаров Сергей		alfaserg@rambler.ru		B1534A4F7C79B016	0F601A85D2C81E05	2.0	09/10/2005
Юра			weri7777@mail.ru		7CFA928A7B96F65B	3CF6FCF65404B036	2.0	09/10/2005
Viktor			mdpi@mksat.net			71DA09FE8A25A658	3C6CB2FD22C8D0A1	2.0	09/11/2005
сергей			areon160364@mail.ru		CCBC1228A45F71BA	B4FC5EC7E909E34D	2.0	09/11/2005
Бекаури Ирина		becauri@mail.kz			3EA07F215C761A55	E1B6A1AECE6EE07E	2.0	09/11/2005
ni-touche		lubochka_ul@mail.ru		E6FEF084CE84D8ED	F000FC592161BA96	2.0	09/11/2005
Сергей Сухов		ssnsub@bk.ru			D3A31976AB2E0C4A	4B03A188E0C03706	2.0	09/11/2005
Сенько Сергей Владимирович	sms104@newmail.ru	C583C21892976117	B47645874505124D	2.0	09/11/2005
DIMMA			DIMMA76@inbox.ru		1B27ABD33A546819	2DCC1A0E0FF04008	2.0	09/11/2005
rubun7			rubun7@mail.ru			57B92ECFA7B7204C	D2A65E4AED07BB00	2.0	09/11/2005
Mail			vivakin@mail.ru			FF6003B97100C183	C309D1A5248405F1	2.0	09/11/2005
Ded			ded@i-net.lv			25416B0EC0D0673C	E179EE012DF7D0A0	2.0	09/11/2005
Ivan Shulev		i_shulev@mail.ru		B1534A4F7C79B016	0F601A85DCC31E0A	2.0	09/11/2005
майл			sarura@mail.ru			D6E82C363AE8D786	4B0338B7E141E40A	2.0	09/11/2005
Nicolay			pionerkz@mail.ru		B1534A4F7C79B016	0F601A85D0C01E0A	2.0	09/12/2005
Зиферт С.С.		zifert@mtf.ru			24099C3DC8CD7C6B	E18CFC43574DE552	2.0	09/12/2005
Вован			tva@nojabrsk.ru			B1534A4F7C79B016	0F601A85D3CC1E0A	2.0	09/12/2005
Arkadiy A. Astafyev	arasan70@mail2000.ru		68C0F2BA2BA00B6E	F05000A028020535	2.0	09/12/2005
Gena			Gena09@tut.by			D3B595879ECB7696	4B035E945505B0BC	2.0	09/12/2005
Харламов Вадим		avto5@tynda.ru			C9631E23434AF69A	B4FCD18BE000E705	2.0	09/12/2005
Andrei Smirnov		smirnov.andrei@gmail.com	1E6ADB7C7139AAD5	2DB3D1F8F2F830F4	2.0	09/12/2005
Дмитрий Завьялов	ddrp@rambler.ru			B1534A4F7C79B016	0F601A85DCC31E0A	2.0	09/13/2005
sasha_e			sasha-e2000@mail.ru		D3739BA9029F8E29	4B03FC805FF06AFE	2.0	09/13/2005
john			john-custom@bk.ru		B1534A4F7C79B016	0F601A85DCC31E0A	2.0	09/13/2005
Germanych		Germanych@tochka.ru		B1534A4F7C79B016	0F601A85D5C51E05	2.0	09/13/2005
Sergey			ksergv@nm.ru			140E44AEB3BAFBAC	2D86FC56D97965A6	2.0	09/13/2005
Юрий			kisly@simeon.ru			17CEDCDBD67621F1	2DA90053FD4740C7	2.0	09/14/2005
mail.ru			vsvz@mail.ru			C0AC733D9B4AF01F	B40CA1CBC989E957	2.0	09/14/2005
Роман Антонов		ronhard@dobroe.ru		B1534A4F7C79B016	0F601A85D0C01E0A	2.0	09/14/2005
Сергей Сергиенко	sssssergey@mail.ru		224891C7BCAAC7B9	E190EEBD5494BABA	2.0	09/15/2005
Александр		nazin@kiev.farlep.net		2F376D01DCF0A105	E103EE042ABAD07D	2.0	09/16/2005
kosmos			aleks_dzr@sinn.ru		725E37A76752C052	3C901A55025860B2	2.0	09/16/2005
Евгений			kee90@mail.ru			B6C6E71ACCA95DC9	0F000060CF501C39	2.0	09/16/2005
Izoluks			trassa@samara.ru		4F465E06B7E9E1F0	0F00EE6DF802D00A	2.0	09/16/2005
Galina			Enigma-chick@mail.ru		B1534A4F7C79B016	0F601A85D5C51E05	2.0	09/16/2005
Сергей			zergonya@rambler.ru		B1534A4F7C79B016	0F601A85D1C11E0C	2.0	09/16/2005
IvanDyachenko		Ivan.Dyachenko@nippon-teh.com	17D789EAB0FC30BF	2DA9B207F9C9F03C	2.0	09/16/2005
Vovan			tishka@mail.primorye.ru		D5860F795B9DBF90	4B79456D2C633CF7	2.0	09/16/2005
Акулинина Люба		aleks_dzr@sinn.ru		725E37A76752C052	3C901A550F5060B7	2.0	09/16/2005
Eduard			digedd@gmail.com		7156963CCCD664D2	3C6C1A6E51A1E0F5	2.0	09/17/2005
яЕПЦЕИ п.		yog@land.ru			F4F332279D85E6B8	C386FC860505E0B0	2.0	09/17/2005
lubo			lubo_ivanov@mbox.contact.bg	E79F850B29B35DD8	F0A0B2A4F606D0CE	2.0	09/17/2005
Дмитрий Колышкин	d_870@dinfo.ru			DF304301FF58535C	4B03EEA4D585DA71	2.0	09/17/2005
Anatoly Zakharov	zavirgo@mail.ru			A1A26124498CC6DF	6969A1752E9EEE99	2.0	09/17/2005
Sergey			d_870@dinfo.ru			DF304301FF58535C	4B03EEA4D181DA78	2.0	09/17/2005
karen madunc		kmadunc@rambler.ru		D1FBBDABEEA87B80	4B66FC36B8B263CB	2.0	09/17/2005
inj			favoris@mail.ru			B1534A4F7C79B016	0F601A85DECE1E08	2.0	09/18/2005
Volodia			kvf@irs.ru			68EB2EB0EC0A5368	F0503831E70D0C06	2.0	09/18/2005
mik			mikbis@mail.ru			B1534A4F7C79B016	0F601A85D6C61E07	2.0	09/18/2005
Андрей Готфрид		taurus_2000@mail333.com		B9DC4A227708D279	0FF0B2C4DFC0E687	2.0	09/18/2005
Сергей			usl-ru@yandex.ru		B1534A4F7C79B016	0F601A85D8C21E05	2.0	09/18/2005
zhelga77		zhelga77@mail.ru		B1534A4F7C79B016	0F601A85D4C41E03	2.0	09/18/2005
Сергей Лядов		ljadov@mail.ru			B1534A4F7C79B016	0F601A85D8C21E05	2.0	09/19/2005
Роман Савенок		roman_savenok@mail.ru		5670D6EA87E2CE97	D206FCA6F4A4F03A	2.0	09/19/2005
Sergej Ljadov		ljadov@mail.ru			B1534A4F7C79B016	0F601A85D5C51E05	2.0	09/19/2005
СЕРГЕЙ			norway65@yandex.ru		02CB36D5907704D9	C39000300AAA4067	2.0	09/19/2005
Сергей Лядов		ljadov@mail.ru			B1534A4F7C79B016	0F601A85D5C51E05	2.0	09/19/2005
Kochetkof A. F.		B1534A4F7C79B016		B1534A4F7C79B016	0F601A85DBCB1E02	2.0	09/19/2005
zvuki			zvuki@bigmir.net		B1534A4F7C79B016	0F601A85D7CD1E00	2.0	09/19/2005
TARSON(voliacable)	tarson@voliacable.com		A1FA4F6D25256E1E	6969FCFCDB6BF05A	2.0	09/19/2005
Raznoe			wendoks@ukr.net			13E2C70C4DE9AE71	2D0938744258DDF1	2.0	09/19/2005
O.Lyubin		LOG.71@mail.ru			B1534A4F7C79B016	0F601A85D4C41E03	2.0	09/19/2005
MIPT			5154@mail.mipt.ru		B1534A4F7C79B016	0F601A85DDC71E00	2.0	09/19/2005
Неробеев Михаил		mb-nerobeev@tochka.ru		BCB017335E85C119	0FF05EADE35CE505	2.0	09/19/2005
Александр Будников	a_budnikov@mail.ru		3E1842B2905F1B7B	E1B6D1BED70D0880	2.0	09/19/2005
мой			Dodik86@bk.ru			44B53D48F1B86916	0F805E9D0DB7104A	2.0	09/20/2005
Noel			noel@rin.ru			86367A8C549D7BC0	C309EE61CFC0BCF1	2.0	09/20/2005
Александр		ALLEX34@yandex.ru		1BBC19A59AAB558A	2DCC5EC7E2C86368	2.0	09/20/2005
pvaskiph 		pvaskiph@yandex.ru		B1534A4F7C79B016	0F601A85DDC71E00	2.0	09/20/2005
john			john-custom@bk.ru		B1534A4F7C79B016	0F601A85D7CD1E00	2.0	09/20/2005
zorrdan@gmail.com	zorrdan@gmail.com		B0A09195D72460E3	0F00A1A259990566	2.0	09/21/2005
марк 1			amx58@mail.ru			BF8F3E8FEE71FDBB	0F0045AA0C03B00A	2.0	09/21/2005
Мельников Вадим Анатольевич	vam111259@tochka.ru	B1534A4F7C79B016	0F601A85D7CD1E00	2.0	09/21/2005
Edward L		edrus@yandex.ru			B1534A4F7C79B016	0F601A85DCC31E0A	2.0	09/22/2005
Валерий Господин	valera68@mail.ru		419449414727E91D	0F60B204DDC71071	2.0	09/22/2005
alexbob3		alexbob3@yandex.ru		865B43F8BD3D31CE	C3091A38DB8BD94A	2.0	09/22/2005
Yura			vstr2@yandex.ru			909F964E57196E12	F000B2A452A815A8	2.0	09/22/2005
алекс			alex_v_a@inbox.ru		CB7264F3D8AE0E72	B4C6FC762171DE06	2.0	09/25/2005
baton57			baton57@yandex.ru		9A253ADED88F3816	F0201A9500C040A8	2.0	09/25/2005
Олег Валуйский		maxol@land.ru			B1534A4F7C79B016	0F601A85D3CC1E0A	2.0	09/25/2005
Андрей			5448023@mail.wplus.net		B1534A4F7C79B016	0F601A85DCC31E0A	2.0	09/25/2005
m.volchkov		m.volchkov@mtu-net.ru		22D02075F466B151	E190B2A4E8623565	2.0	09/26/2005
valsin			valsin@yandex.ru		B1534A4F7C79B016	0F601A85DBCB1E02	2.0	09/27/2005
Константин Метёлкин	gprs74@bk.ru			B1534A4F7C79B016	0F601A85D8C21E05	2.0	09/27/2005
Валерий Козлов		vvval1957@mail.ru		41D06AA74EDB8827	0F60B2A42DC765BE	2.0	09/29/2005
Saint-Elisabeth Monaster	monaster_nov@tut.by	5AE847DAAB513CD3	D22338B7D1514839	2.0	09/29/2005
Дмитрий Герасимович	gdmitry@inbox.ru		D52986838E5EBE49	4B791A48F4A4B008	2.0	09/29/2005
Валерий Вартанович	akval2@mail.ru			4FD1A92A4B0A10C3	0F00B20409C9E034	2.0	09/29/2005
джеимс Бонд		darling-2005@mail.ru		4F5C3F82A51EF27E	0F001AC50862B083	2.0	10/01/2005
avt122009		avt122009@yandex.ru		B1534A4F7C79B016	0F601A85D2C81E05	2.0	10/02/2005
сумчатый		sumire03@list.ru		B1534A4F7C79B016	0F601A85D1C11E0C	2.0	10/03/2005
igor			igorvit@yandex.ru		042DECBC4FCB3C53	C3861A02CA4A00F3	2.0	10/03/2005
serigor1		serigor1@yandex.ru		6EC351E36B39F7A9	F0B00080FF90F00D	2.0	10/03/2005
S.Kolker		skolker@web.de			4F5E043E420B295A	0F001A552C73EAA4	2.0	10/04/2005
liubomir sotirov	sotirov_62@abv.bg		EB5A132C6EB5DF13	F0C01AF5E585E0FE	2.0	10/04/2005
demike			demike@yandex.ru		7B0D6FDA406B7A63	3CC3FC002C63403C	2.0	10/04/2005
MOKKAS			lapka-75@mail.ru		B102BADD9EB1EF8F	0F60FC79B0C04258	2.0	10/07/2005
LioznovaSvetlana	lioznova@axel.lv		B1534A4F7C79B016	0F601A85D2C81E05	2.0	10/08/2005
Андрей Коваленко	avk.m@mail.ru			498689FDB2E406C0	0FF0456AFFC0D05A	2.0	10/10/2005
Владимир		nafanekles@mail.ru		5D618AB2FC332230	D240D102FFC0008A	2.0	10/11/2005
KViN			KViN1@mail.ru			AC68DF3539540D8B	69FCD1BBF76DE064	1.9	10/11/2005
Александр Тяжлов	alex-stv@mail.ru		B1534A4F7C79B016	0F601A85D1C11E0C	2.0	10/11/2005
Дмитрий Егоров		pmz_dmitrii@mail.ru		B1534A4F7C79B016	0F601A85D0C01E0A	2.0	10/11/2005
Yurii Trifan		yu@venividi.org			EF4E29970F98C8B3	F000EE5DEECE0AB1	2.0	10/11/2005
babaca@list.ru		babaca@list.ru			8082CC10571D6093	C309457D4B4B1D07	2.0	10/11/2005
Александр Тяжлов	alex-stv@mail.ru		B1534A4F7C79B016	0F601A85D4C41E03	2.0	10/12/2005
Виктор Мубаракшин	f158@rambler.ru			FA35D8A30F7A8339	C32CEE97FFF06004	2.0	10/12/2005
Alexander		Alexander60@mail.ru		B1534A4F7C79B016	0F601A85DFC01E0A	2.0	10/13/2005
VYuP@ukr.net		VYuP@ukr.net			CC4BCFDB1F3F581F	B4FCEE3742684CC8	2.0	10/13/2005
Andrey Martinov		andrey_mart@list.ru		A4D13D46352C512A	6983B20A02B8100B	1.7	10/15/2005
chehova16		chehova16@rambler.ru		B1534A4F7C79B016	0F601A85D1C11E0C	2.0	10/15/2005
vik1017			vik1017@yandex.ru		B1534A4F7C79B016	0F601A85DFC01E0A	2.0	10/16/2005
Андрей Бойцов		boyt1969@mail.ru		5D3DBEAC92682671	D240EE0DBE0E60F0	2.0	10/16/2005
Павел Поспелов		apostal2@mail.ru		B493718804CF8B43	0F80B284CC93B640	2.0	10/16/2005
Andrey Martinov		andrey_mart@list.ru		15827709CD082ABD	2D7C4574C656D9F0	2.0	10/17/2005
Vladimir		scorpio1964@mail.ru		5288349B5D64389B	D29045BA0B7B00C5	2.0	10/17/2005
Ramb			nim512da@rambler.ru		2448E909132ABB2D	E18CEEB7C4C4DCF3	2.0	10/18/2005
Владимир		ew7cs@yandex.ru			DA8FB24FC3313C92	4B2945ADB208150A	2.0	10/18/2005
Ura Geit		ura.geit@gmail.com		99678D82D3541838	F0F0D102F4B4B089	1.9	10/18/2005
Владимир Тишанинов	vlad5326@rambler.ru		0A2D0C73AF376FFE	C32C1A0E21413005	2.0	10/18/2005
Майкл			misha-mg@narod.ru		B1534A4F7C79B016	0F601A85D0C01E0A	2.0	10/19/2005
ИГОРЬ			siriushj@yandex.ru		9B94A48489444E04	F0C0B2040B7BB093	2.0	10/19/2005
omron mail		omron-kemerovo@mail.ru		52E4FEBBEA313971	D29038012B0B00CC	2.0	10/19/2005
андрей ком		lik733@mail.ru			B1534A4F7C79B016	0F601A85D7CD1E00	2.0	10/20/2005
Vladimir Stepanoff	vlastep@mail.ru			B1534A4F7C79B016	0F601A85DDC71E00	2.0	10/20/2005
Олег			sirius@mbti.dp.ua		F8EC06CB2694D49B	C35938C42BABB9C2	2.0	10/20/2005
Мой			rbu62@mail.ru			C63B58DA35587C8B	B40CEE37FAFA4032	2.0	10/21/2005
anuta			chel_morozovy@mail.ru		1E083A63EE12AD77	2DB3FCB00FC0F004	2.0	10/23/2005
Травин Сергей Яковлевич	syt2@yandex.ru			BF5772AE2F755D9D	0F001A05CE0E60AC	2.0	10/23/2005
ЧЕРНЕЦКИЙ ВИКТОР	viktor49@lens.spb.ru		9B7EAE7F1B5CE8B3	F0C0FC590909300E	2.0	10/23/2005
Игорь			a6355@rol.ru			B1534A4F7C79B016	0F601A85D6C61E07	2.0	10/24/2005
AleX			tobdigital@yandex.ru		9D02FEFEF8C43F48	F040FC792000DEAB	2.0	10/25/2005
Anatoly			zavirgo@mail.ru			CCEAAFA21F9AB159	B4FC38FA0F606088	2.0	10/25/2005
Купрюхин		1811k@orexovo.net		D2CB0635CAA6DB6C	4B90003021A1E667	2.0	10/27/2005
hi			hi@nojabrsk.ru			B1534A4F7C79B016	0F601A85DFC01E0A	2.0	10/30/2005
Serg Gruzdov		gruzdov@ukr.net			9281DBB50AC9BF5B	F090450AF0F00064	2.0	10/30/2005
Геннадий Карнаш		gennel@inbox.ru			347E2F35D38845C3	E18CFC53E862EA6A	2.0	10/30/2005
Al033			Al033@yandex.ru			E27D511BD739012F	F090FC09F19110C9	2.0	10/30/2005
Погибельный Вячеслав	pvaskiph@yandex.ru		38917426C2C9243F	E153B20AC979E007	2.0	10/30/2005
Щекланов	ascheklanov@krog.dp.ukrtelecom.net	DAB01EE4BF012E5A	4B295EA1EA0AF59E	2.0	11/01/2005
Геннадий Карнаш		gennel@inbox.ru			347E2F35D38845C3	E18CFC53E36CEA60	2.0	11/01/2005
Поклонцев Александр	dartz@mail.ru			8C54AF5B2BA35C3D	C3F91A080060D0CE	1.8	11/01/2005
serigor1		serigor1@yandex.ru		6EC351E36B39f7A9	F0B00080F090F00D	2.0	11/02/2005
Рогулин Дмитрий		fototass@vpravda.ru		A30CA894C012BA8C	690CFCC30DF70098	2.0	11/02/2005
Anatoly			zavirgo@mail.ru			A1A26124498CC6DF	6969A1752696EE98	2.0	11/03/2005
Поклонцев Александр	dartz@mail.ru			B1534A4F7C79B016	0F601A85D4C41E03	2.0	11/04/2005
Andrew			ank47@mail.ru			2B3E81006E4FDBA7	E1C9EE51F696D00E	2.0	11/04/2005
олег морозов		chel_morozovy@mail.ru		1E083A63EE12AD77	2DB3FCB006C6F001	2.0	11/06/2005
Михаил Смирнов		lift1960@mail.wplus.net		B4ED9702FF8312B1	0F8038015656D083	2.0	11/06/2005
kosmos			aleks_dzr@sinn.ru		725E37A76752C052	3C901A55015160B9	2.0	11/07/2005
Михаил Макаров		mamil1@yandex.ru		B1534A4F7C79B016	0F601A85D9C91E0D	2.0	11/07/2005
Александр		absolutebox@mail.ru		2B6D82923E680798	E1C9D105FF000083	2.0	11/07/2005
alex grig		alex_grig_0506@rambler.ru	B1534A4F7C79B016	0F601A85D4C41E03	2.0	11/07/2005
Павел Тарасов		z07@list.ru			B5E3D636A6D1A076	0F703881F0A0E006	2.0	11/10/2005
Павел Тарасов		z07@list.ru			93C87188ED3B27BD	F00000B0CA9ABC44	2.0	11/10/2005
Ura Geit		ura.geit@gmail.com		AC68DF3539540D8B	69FCD1BBF666E06B	1.9	11/11/2005
Виталий			witali1@online.ru		5560F2BB061EA085	D273D1A8250505CB	2.0	11/12/2005
Артур Жежель		nsttech@rambler.ru		DBD773C627D3865E	4BC9B207CB8BB004	2.0	11/13/2005




















