<HTML>
<HEAD>
<TITLE>FreeImagePlus</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_bDeleteMe
: <a class="el" href="classfipWinImage.html#9bcc9f458922e8ca992348e87425ec3b">fipWinImage</a>
<li>_bHasChanged
: <a class="el" href="classfipImage.html#a43ecddf8f66db4d9008c85e3c8df9f9">fipImage</a>
<li>_bMemoryCache
: <a class="el" href="classfipMultiPage.html#a9a56c170df363f7bc9750dc649e92ac">fipMultiPage</a>
<li>_dib
: <a class="el" href="classfipImage.html#04850fb0a78de2c70a8e0aed65dd8972">fipImage</a>
<li>_display_dib
: <a class="el" href="classfipWinImage.html#0f798d888e9e43e1af3197b6cde6cb78">fipWinImage</a>
<li>_fif
: <a class="el" href="classfipImage.html#c2a0b52b57c2d9675fbd804083800727">fipImage</a>
<li>_hmem
: <a class="el" href="classfipMemoryIO.html#27ab7edfbc77c0f26a18c78a0d71bfbe">fipMemoryIO</a>
<li>_mdhandle
: <a class="el" href="classfipMetadataFind.html#97914441e4f4a2b978da5289e20c1447">fipMetadataFind</a>
<li>_mpage
: <a class="el" href="classfipMultiPage.html#ee3486c81392488e48efd978f0d6e83b">fipMultiPage</a>
<li>_tag
: <a class="el" href="classfipTag.html#84e12cc86cd4eab5166c4c4599d0a186">fipTag</a>
<li>_tmo
: <a class="el" href="classfipWinImage.html#3a1ebbcc10ae2ab14ed23ffad3b8cfc1">fipWinImage</a>
<li>_tmo_param_1
: <a class="el" href="classfipWinImage.html#5ec1957a1dda703c2dd277207cebde64">fipWinImage</a>
<li>_tmo_param_2
: <a class="el" href="classfipWinImage.html#3f31010bc8260a9907bf850bd36809ac">fipWinImage</a>
<li>_tmo_param_3
: <a class="el" href="classfipWinImage.html#25a741270aa9ce04d26487cc0e6a8735">fipWinImage</a>
<li>_tmo_param_4
: <a class="el" href="classfipWinImage.html#6e7a2ca51f4b068c33247b9bb0a301a3">fipWinImage</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accessPixels()
: <a class="el" href="classfipImage.html#58d1d2dc76ec59013e4b02e1e3d8ad37">fipImage</a>
<li>acquire()
: <a class="el" href="classfipMemoryIO.html#c58a17ab3f449e265fbdfe110fb1004f">fipMemoryIO</a>
<li>adjustBrightness()
: <a class="el" href="classfipImage.html#d9284730c288ad864fff3bf7b2369405">fipImage</a>
<li>adjustBrightnessContrastGamma()
: <a class="el" href="classfipImage.html#c21f36ed4ed0a4a2d22d115a9d3dcbe6">fipImage</a>
<li>adjustContrast()
: <a class="el" href="classfipImage.html#dc5282f2f1a1e482df337ab41f2bc20e">fipImage</a>
<li>adjustCurve()
: <a class="el" href="classfipImage.html#d288aae45d9aa00b9ebaf966735830f2">fipImage</a>
<li>adjustGamma()
: <a class="el" href="classfipImage.html#85ce1f32e823426bbab4f70e7864d792">fipImage</a>
<li>appendPage()
: <a class="el" href="classfipMultiPage.html#2d46fced03c663079e8faea2fa748c4e">fipMultiPage</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>captureWindow()
: <a class="el" href="classfipWinImage.html#60b7dbc8d87ea66007673eb053c4e55e">fipWinImage</a>
<li>clear()
: <a class="el" href="classfipImage.html#74db21a670ddadc7a6ccb79bd078d675">fipImage</a>
, <a class="el" href="classfipWinImage.html#122b7d871b5103736636b822837f7285">fipWinImage</a>
<li>close()
: <a class="el" href="classfipMultiPage.html#91d955507a995f6439f1d5f26722c6c5">fipMultiPage</a>
<li>colorQuantize()
: <a class="el" href="classfipImage.html#55edbeef00af95a9b15c609da0d0feb5">fipImage</a>
<li>combineChannels()
: <a class="el" href="classfipImage.html#066e73d2f4a80924063459475202ee00">fipImage</a>
<li>convertTo16Bits555()
: <a class="el" href="classfipImage.html#dab84c62d59496d87f02ef75798bd893">fipImage</a>
<li>convertTo16Bits565()
: <a class="el" href="classfipImage.html#e5dcf5c389d8ada26edd5f88dc206dba">fipImage</a>
<li>convertTo24Bits()
: <a class="el" href="classfipImage.html#dee24d76235e62fc4c23bad8ccc45782">fipImage</a>
<li>convertTo32Bits()
: <a class="el" href="classfipImage.html#2a2290b756032ae70943a18188443b56">fipImage</a>
<li>convertTo4Bits()
: <a class="el" href="classfipImage.html#8ab0cfb98e77e506abc67249547becce">fipImage</a>
<li>convertTo8Bits()
: <a class="el" href="classfipImage.html#546a967ed723560a54dbbe7b4a4b134a">fipImage</a>
<li>convertToGrayscale()
: <a class="el" href="classfipImage.html#86737d525f7bc200e6c8d414cc526319">fipImage</a>
<li>convertToRGBF()
: <a class="el" href="classfipImage.html#b82c87466747dd2b0264a235ce9beef1">fipImage</a>
<li>convertToType()
: <a class="el" href="classfipImage.html#62bbc389868a6a3a28d4773d5d2b8f9a">fipImage</a>
<li>copyFromBitmap()
: <a class="el" href="classfipWinImage.html#44fa115da43dcbd35fe0a52faaf69e3f">fipWinImage</a>
<li>copyFromHandle()
: <a class="el" href="classfipWinImage.html#ac744a1adc7fe8257e3b664ffd37131b">fipWinImage</a>
<li>copySubImage()
: <a class="el" href="classfipImage.html#055e4ebeeec99266eba409d792ffa91e">fipImage</a>
<li>copyToClipboard()
: <a class="el" href="classfipWinImage.html#f9621a3fa92d4cb3926ac9df98418415">fipWinImage</a>
<li>copyToHandle()
: <a class="el" href="classfipWinImage.html#efec727a76337197362dfa819406290f">fipWinImage</a>
<li>crop()
: <a class="el" href="classfipImage.html#60d3487e7f224f7bb123dbc41af5c1f1">fipImage</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deletePage()
: <a class="el" href="classfipMultiPage.html#6c0e48a23d2d905267d079c032c81646">fipMultiPage</a>
<li>dither()
: <a class="el" href="classfipImage.html#1fc8717c637827be9ea1b5f8ab060385">fipImage</a>
<li>draw()
: <a class="el" href="classfipWinImage.html#51ab4dc8978c875fbb7fab4b4bf1e331">fipWinImage</a>
<li>drawEx()
: <a class="el" href="classfipWinImage.html#1c5fd4f30757274f14b9ce8329405342">fipWinImage</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>findFirstMetadata()
: <a class="el" href="classfipMetadataFind.html#a6abbfb389a86794f20cceac6e2cc52b">fipMetadataFind</a>
<li>findNextMetadata()
: <a class="el" href="classfipMetadataFind.html#4231df725c63223c67bd07a58686a6b3">fipMetadataFind</a>
<li>fipImage()
: <a class="el" href="classfipImage.html#06c739a746f4d80278c8ad0672d31198">fipImage</a>
<li>fipMemoryIO()
: <a class="el" href="classfipMemoryIO.html#bdc1f9a5aa75e86bb34c1dc3ac2b7eb7">fipMemoryIO</a>
<li>fipMetadataFind()
: <a class="el" href="classfipMetadataFind.html#9a8a465c1163e75465218fe0e8d86423">fipMetadataFind</a>
<li>fipMultiPage()
: <a class="el" href="classfipMultiPage.html#8f29aa89580db03b3d7f5dd45841358a">fipMultiPage</a>
<li>fipTag()
: <a class="el" href="classfipTag.html#dbeccfee8b0548ec5b08dd61f2c7220e">fipTag</a>
<li>fipWinImage()
: <a class="el" href="classfipWinImage.html#cb89672d966d49f59a6d734326284fed">fipWinImage</a>
<li>flipHorizontal()
: <a class="el" href="classfipImage.html#9725ac6dba57a9030f18e515bf13ab43">fipImage</a>
<li>flipVertical()
: <a class="el" href="classfipImage.html#6527d38e2404f74fce4126959ef67993">fipImage</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getBitsPerPixel()
: <a class="el" href="classfipImage.html#ac6700c412f503113a206883de3bca34">fipImage</a>
<li>getChannel()
: <a class="el" href="classfipImage.html#15ac5ab44a12cb0b2eb66d43b0b3b16f">fipImage</a>
<li>getColorsUsed()
: <a class="el" href="classfipImage.html#aaf5f6bd6f504e89c17adfef5afa9105">fipImage</a>
<li>getColorType()
: <a class="el" href="classfipImage.html#297b5ccccade7a643ab612db5a1937a0">fipImage</a>
<li>getCount()
: <a class="el" href="classfipTag.html#7f3fa2a17b0cfa7a2f191efb5056f7bc">fipTag</a>
<li>getDescription()
: <a class="el" href="classfipTag.html#c0ae9f1bd723f19c75357f036466b509">fipTag</a>
<li>getFileBkColor()
: <a class="el" href="classfipImage.html#1d8a3197711749722d3e2b12528345b4">fipImage</a>
<li>getFileType()
: <a class="el" href="classfipMemoryIO.html#592d35d198e6c3680a7857b1e6a2f396">fipMemoryIO</a>
<li>getHeight()
: <a class="el" href="classfipImage.html#98703c0973c03ed8661b6ba0f3fc2507">fipImage</a>
<li>getHistogram()
: <a class="el" href="classfipImage.html#cf838e492f817278dab8273f498b180b">fipImage</a>
<li>getHorizontalResolution()
: <a class="el" href="classfipImage.html#de7fcbb7c638b433e9c82da7d45ee153">fipImage</a>
<li>getID()
: <a class="el" href="classfipTag.html#aba952d940c14f8a4c25f554e6e847d1">fipTag</a>
<li>getImageSize()
: <a class="el" href="classfipImage.html#e966071cb2d8495eb07f05d1b931b67b">fipImage</a>
<li>getImageType()
: <a class="el" href="classfipImage.html#8c7bcd46ec28caae244b93f973bfc861">fipImage</a>
<li>getInfo()
: <a class="el" href="classfipImage.html#09961c68a9f277bb85840ae8166d587c">fipImage</a>
<li>getInfoHeader()
: <a class="el" href="classfipImage.html#e7fe72c9c8396d0f13edf527cc1469e0">fipImage</a>
<li>getKey()
: <a class="el" href="classfipTag.html#b2e2452dea548215c0d9f23d8d731896">fipTag</a>
<li>getLength()
: <a class="el" href="classfipTag.html#97269fcf159a2539531429ad3c634143">fipTag</a>
<li>getLine()
: <a class="el" href="classfipImage.html#02368cdead403ed007c54d5b85693d28">fipImage</a>
<li>getLockedPageNumbers()
: <a class="el" href="classfipMultiPage.html#1d5dd1f8aae45ab20c9abc23401af3c5">fipMultiPage</a>
<li>getMetadata()
: <a class="el" href="classfipImage.html#ff07bb198d0a7ea06e9814e9d6a69060">fipImage</a>
<li>getMetadataCount()
: <a class="el" href="classfipImage.html#b526caf5381b2ad3ffcfd43b210b9f4e">fipImage</a>
<li>getPageCount()
: <a class="el" href="classfipMultiPage.html#32ede1504c5d6f613eb01442b5e98af5">fipMultiPage</a>
<li>getPalette()
: <a class="el" href="classfipImage.html#5acaf6e3a3a264d8e9816886fbeedf0e">fipImage</a>
<li>getPaletteSize()
: <a class="el" href="classfipImage.html#0b5504a47d06ae2ab1fa4f652936a20c">fipImage</a>
<li>getPixelColor()
: <a class="el" href="classfipImage.html#a273feac48e48631e8e134479f315e53">fipImage</a>
<li>getPixelIndex()
: <a class="el" href="classfipImage.html#d65014b4b5ecca3aed750c597914a745">fipImage</a>
<li>getScanLine()
: <a class="el" href="classfipImage.html#46a3467e5b840d44eb3e3fa39eefdd00">fipImage</a>
<li>getScanWidth()
: <a class="el" href="classfipImage.html#236159618249f3c67b595370a30c353c">fipImage</a>
<li>getToneMappingOperator()
: <a class="el" href="classfipWinImage.html#7f932dbbcfde6928c16e1dfb85d61ea0">fipWinImage</a>
<li>getTransparencyCount()
: <a class="el" href="classfipImage.html#8b03ae388c462dbe2186e47d0079e6f1">fipImage</a>
<li>getTransparencyTable()
: <a class="el" href="classfipImage.html#167d8b524fc0f0ca3629514d50cd85ff">fipImage</a>
<li>getType()
: <a class="el" href="classfipTag.html#7e0e63d759f356720e1bd84a0910b353">fipTag</a>
<li>getValue()
: <a class="el" href="classfipTag.html#34b0b079bc222aaf4b4d1ad4ce423f82">fipTag</a>
<li>getVerticalResolution()
: <a class="el" href="classfipImage.html#9d4a0d8aff91ce53578d532fed8cb497">fipImage</a>
<li>getWidth()
: <a class="el" href="classfipImage.html#93b3aaeb08cee8a7b05b8508bd6be528">fipImage</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasFileBkColor()
: <a class="el" href="classfipImage.html#9e1e8a6c15278a2c69b258dc4b68d92d">fipImage</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="structtagFICOMPLEX.html#d2cc2cc6d32c1e5496f2c77e185d8218">tagFICOMPLEX</a>
<li>identifyFIF()
: <a class="el" href="classfipImage.html#bb63a11e86d8237eebd6e17c8f4848ea">fipImage</a>
<li>identifyFIFFromHandle()
: <a class="el" href="classfipImage.html#9c655138a320254a11ea85d58c4393fb">fipImage</a>
<li>identifyFIFFromMemory()
: <a class="el" href="classfipImage.html#780eceea73bd5c0ffb4b35c0423f3796">fipImage</a>
<li>identifyFIFU()
: <a class="el" href="classfipImage.html#3a36bdb96330e4fa344099e72ada8bb7">fipImage</a>
<li>insertPage()
: <a class="el" href="classfipMultiPage.html#ff5679c8622481acb8f5d3545ef39cab">fipMultiPage</a>
<li>invert()
: <a class="el" href="classfipImage.html#f1241c67380d3b5272be720b946162d0">fipImage</a>
<li>isGrayscale()
: <a class="el" href="classfipImage.html#03c32ce273bd81da3ec204da59c75c5f">fipImage</a>
<li>isModified()
: <a class="el" href="classfipImage.html#da47c4deb2ac04f7db9a2d109cc3dc53">fipImage</a>
<li>isTransparent()
: <a class="el" href="classfipImage.html#cbc38aaa634419c2fa59f620bbd2926b">fipImage</a>
<li>isValid()
: <a class="el" href="classfipMetadataFind.html#9dbf0720f8967d301e62bbc14175c28a">fipMetadataFind</a>
, <a class="el" href="classfipWinImage.html#d8b7f7117e0c689503ceceec47ec3cee">fipWinImage</a>
, <a class="el" href="classfipTag.html#d9c2d22c78d9b93d96d2c2727b754d91">fipTag</a>
, <a class="el" href="classfipMultiPage.html#f71902acb54dcfb2b35107b47a303cd7">fipMultiPage</a>
, <a class="el" href="classfipObject.html#0fe8446f5665032bcf2089f08139b8cd">fipObject</a>
, <a class="el" href="classfipImage.html#5dc25fed45acce1c5ad543722a8eac17">fipImage</a>
, <a class="el" href="classfipMemoryIO.html#5ac18324f8927465239b44fb672d8ed4">fipMemoryIO</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>load()
: <a class="el" href="classfipImage.html#519c30171f6d32a4cbfb5ab614797765">fipImage</a>
, <a class="el" href="classfipMemoryIO.html#3d50e3a1ef0ccceaf70e11326ab0e628">fipMemoryIO</a>
<li>loadFromHandle()
: <a class="el" href="classfipImage.html#be5b1b1745ade983be2b8d4c60c73849">fipImage</a>
<li>loadFromMemory()
: <a class="el" href="classfipImage.html#fe8332fdda9f97b4f4dd80c0ad8ad4b7">fipImage</a>
<li>loadU()
: <a class="el" href="classfipImage.html#694af6397fab814063a362283cfee411">fipImage</a>
<li>lockPage()
: <a class="el" href="classfipMultiPage.html#1a89d21aebc6f9078b57ba5edffd6b87">fipMultiPage</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeThumbnail()
: <a class="el" href="classfipImage.html#0c387959b5f019c23efc665bf1c49777">fipImage</a>
<li>movePage()
: <a class="el" href="classfipMultiPage.html#ebf864bb0a80904f969015cf87ee1059">fipMultiPage</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="classfipMultiPage.html#e2b5dce78d3907c8af0097f9c00a597f">fipMultiPage</a>
<li>operator FIBITMAP *()
: <a class="el" href="classfipImage.html#af840f67d36a464421ef3dd2b07f54f8">fipImage</a>
<li>operator FIMEMORY *()
: <a class="el" href="classfipMemoryIO.html#3b4823d0d0c28bfac8856ac5db78c8e3">fipMemoryIO</a>
<li>operator FITAG *()
: <a class="el" href="classfipTag.html#55c6134f8481f3a7c37786729889285d">fipTag</a>
<li>operator=()
: <a class="el" href="classfipImage.html#ba25f9c9bca89affa8f80109a33bcfab">fipImage</a>
, <a class="el" href="classfipWinImage.html#db8709270dd74ba65e5477b6f48af28d">fipWinImage</a>
, <a class="el" href="classfipTag.html#cbd59482b06a645e80294626a3cc4db9">fipTag</a>
, <a class="el" href="classfipWinImage.html#1d095d07a35f38a40ef6d9c89561efe9">fipWinImage</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pasteFromClipboard()
: <a class="el" href="classfipWinImage.html#a1610ca970d9808ee5b783e4c9fb365f">fipWinImage</a>
<li>pasteSubImage()
: <a class="el" href="classfipImage.html#4785ea37766142a94d66fd547238e4e9">fipImage</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="structtagFICOMPLEX.html#448818f3de56c81064bdcb1ba78a7ead">tagFICOMPLEX</a>
<li>read()
: <a class="el" href="classfipMemoryIO.html#9b9406577f659edb811a4c98784d7601">fipMemoryIO</a>
<li>rescale()
: <a class="el" href="classfipImage.html#2caf6e417ee503b9c5ab9c777beb605a">fipImage</a>
<li>rotate()
: <a class="el" href="classfipImage.html#b1a073b88d1869693088a80b043af97f">fipImage</a>
<li>rotateEx()
: <a class="el" href="classfipImage.html#d68f361586bccc7dc026833eeb12c7a0">fipImage</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="classfipImage.html#73ca675cb2ec67982b3d2d27a5d7b522">fipImage</a>
, <a class="el" href="classfipMemoryIO.html#a38efbcd5c1a55b09cbf0733001d1701">fipMemoryIO</a>
<li>saveToHandle()
: <a class="el" href="classfipImage.html#8b2b910a57fbafac7f1c22644e6ef51a">fipImage</a>
<li>saveToMemory()
: <a class="el" href="classfipImage.html#23a0bfde3edf6d7c4567672b39cf8f2a">fipImage</a>
<li>saveU()
: <a class="el" href="classfipImage.html#1c2f28153bbf52cb34346196f6062231">fipImage</a>
<li>seek()
: <a class="el" href="classfipMemoryIO.html#3d3cdf08ed660aa7fab26c0fe48f2c81">fipMemoryIO</a>
<li>setChannel()
: <a class="el" href="classfipImage.html#ed2ecec85dbe1af0223da310aa37e2f2">fipImage</a>
<li>setCount()
: <a class="el" href="classfipTag.html#f17cf186ac84b7cc9a56eecf6935173e">fipTag</a>
<li>setDescription()
: <a class="el" href="classfipTag.html#324aeb93939c175cf7e96a74c36c02d0">fipTag</a>
<li>setFileBkColor()
: <a class="el" href="classfipImage.html#11bb882fe1552cc4e448af62ca5320e6">fipImage</a>
<li>setHorizontalResolution()
: <a class="el" href="classfipImage.html#5aa47d06567a9638604ebb7b57684ddf">fipImage</a>
<li>setID()
: <a class="el" href="classfipTag.html#bd1191fe7f80aae203e4172f390b4db1">fipTag</a>
<li>setKey()
: <a class="el" href="classfipTag.html#c2b30660898874675937665728d2eadd">fipTag</a>
<li>setKeyValue()
: <a class="el" href="classfipTag.html#435a5d55b9ff8f9a7ae9ff3f1399fe41">fipTag</a>
<li>setLength()
: <a class="el" href="classfipTag.html#ed1ee954c418483e398cee433809ac0c">fipTag</a>
<li>setMetadata()
: <a class="el" href="classfipImage.html#c650631fa36917569d3f939cf7b1f3f7">fipImage</a>
<li>setModified()
: <a class="el" href="classfipImage.html#ba130e654d1ab1dd02a2542ef67d2b79">fipImage</a>
<li>setPixelColor()
: <a class="el" href="classfipImage.html#5e71151858ae9a87a21b09b15780ce7f">fipImage</a>
<li>setPixelIndex()
: <a class="el" href="classfipImage.html#7b532080524de43040f471a217a06ed6">fipImage</a>
<li>setSize()
: <a class="el" href="classfipImage.html#73236a46f1482187961d222e5d6b6550">fipImage</a>
<li>setToneMappingOperator()
: <a class="el" href="classfipWinImage.html#d03fbb6819d33b412ee6ecbe5826d6e1">fipWinImage</a>
<li>setTransparencyTable()
: <a class="el" href="classfipImage.html#732c381a90d4b9693e53881d6f630c3e">fipImage</a>
<li>setType()
: <a class="el" href="classfipTag.html#05ca2ce1b430d0bdcbcc7d14d508d675">fipTag</a>
<li>setValue()
: <a class="el" href="classfipTag.html#ec02ae5de743b21b2c1f1fafd6af8a37">fipTag</a>
<li>setVerticalResolution()
: <a class="el" href="classfipImage.html#88b90333b4bac994bd9567409a692d98">fipImage</a>
<li>splitChannels()
: <a class="el" href="classfipImage.html#1d6bb383a25ae46956bb5bf0ba301d12">fipImage</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tell()
: <a class="el" href="classfipMemoryIO.html#406155a01cf31cf476ff144ee2e34d4d">fipMemoryIO</a>
<li>threshold()
: <a class="el" href="classfipImage.html#b8b6fac438acc05782f26e878a55ef88">fipImage</a>
<li>toneMapping()
: <a class="el" href="classfipImage.html#6219018eeeaae7c198d4c339019adf0e">fipImage</a>
<li>toString()
: <a class="el" href="classfipTag.html#1d73f17f2f80cc96d0891ada2c33f31a">fipTag</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unlockPage()
: <a class="el" href="classfipMultiPage.html#0549fa7f8a9d99cc218337ce6bf3ae4c">fipMultiPage</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>write()
: <a class="el" href="classfipMemoryIO.html#a5648a228b9088be4130c8f6a02c935f">fipMemoryIO</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~fipImage()
: <a class="el" href="classfipImage.html#6d786d5096e9195f474895066f89099b">fipImage</a>
<li>~fipMemoryIO()
: <a class="el" href="classfipMemoryIO.html#4e17168aea6b4a3f40595ef648129fe7">fipMemoryIO</a>
<li>~fipMetadataFind()
: <a class="el" href="classfipMetadataFind.html#2a5ea4b2e03fd5c6bc484253d5893c3d">fipMetadataFind</a>
<li>~fipMultiPage()
: <a class="el" href="classfipMultiPage.html#6003c7145f37ac6403fb3f44098c951f">fipMultiPage</a>
<li>~fipObject()
: <a class="el" href="classfipObject.html#3a61e65c0fbab102fd2f138fee50225d">fipObject</a>
<li>~fipTag()
: <a class="el" href="classfipTag.html#0580d5aece1fb0510c6662aaf966ae0f">fipTag</a>
<li>~fipWinImage()
: <a class="el" href="classfipWinImage.html#1edc0bc246549025b1c1f51881854cc2">fipWinImage</a>
</ul>
<hr>
<p align="right">
<img src="freeimage.png"><br>
</p>
</BODY>
</HTML>

